function highlightElementsByXPaths(xpaths, borderStyle = "3px solid green", scrollToFirst = true) {
  let foundCount = 0;
  let firstFoundElement = null;
  
  // Process each XPath in the list
  xpaths.forEach((xpath, index) => {
    try {
      const element = document.evaluate(
        xpath,
        document,
        null,
        XPathResult.FIRST_ORDERED_NODE_TYPE,
        null
      ).singleNodeValue;
      
      if (element) {
        // Highlight the element
        element.style.border = borderStyle;
        
        // Save the first found element for scrolling later
        if (foundCount === 0) {
          firstFoundElement = element;
        }
        
        console.log(`Element #${index + 1} found and highlighted:`, element);
        foundCount++;
      } else {
        console.log(`No element found for XPath #${index + 1}: ${xpath}`);
      }
    } catch (error) {
      console.error(`Error processing XPath #${index + 1}: ${xpath}`, error);
    }
  });
  
  // Scroll to the first found element if requested and any were found
  if (scrollToFirst && firstFoundElement) {
    firstFoundElement.scrollIntoView({ behavior: "smooth", block: "center" });
  }
  
  console.log(`Total elements highlighted: ${foundCount} out of ${xpaths.length}`);
  return foundCount;
}

// Example usage:
const xpathList = [
    "/html/body/header/div/div/button",
    "/html/body/header/div[2]/div/a",
    "/html/body/div/div[3]/div/main/article/div/div/div/div/form/label/textarea",
    "/html/body/div/div[3]/div/main/article/div/div/div/div/div/div/a",
    "/html/body/div/div[3]/div/main/article/div/div/div/div/div/div/a[2]",
    "/html/body/div/div[3]/div/main/article/div/div/div/div/div/div/a[3]",
    "/html/body/div/div[3]/div/main/article/div/div/div/div/div/div/a[4]",
    "/html/body/div/div[3]/div/main/article/div/div/div/div/div/div/button",
    "/html/body/div/div[3]/div/main/article/div[2]/div/div/div/div/a",
    "/html/body/div/div[3]/div/main/article/div[2]/div/div[2]/div/div/a",
    "/html/body/div/div[3]/div/main/article/div[2]/div/div[2]/div[2]/div/a",
    "/html/body/div/div[3]/div/main/article/div[2]/div/div[2]/div[3]/div/a",
    "/html/body/div/div[3]/div/main/article/div[3]/div/a",
    "/html/body/div/div[3]/div/main/article/div[3]/div[2]/div/div/a",
    "/html/body/div/div[3]/div/main/article/div[3]/div[2]/div[2]/div/a",
    "/html/body/div/div[3]/div/main/article/div[3]/div[2]/div[3]/div/a",
    "/html/body/div/div[3]/div/main/article/div[3]/div[2]/div[4]/div/a",
    "/html/body/div/div[3]/div/main/article/div[3]/div[2]/div[5]/div/a",
    "/html/body/div/div[3]/div/main/article/div[3]/div[2]/div[6]/div/a",
    "/html/body/div/div[3]/div/main/article/div[4]/div/a",
    "/html/body/div/div[3]/div/main/article/div[4]/div[2]/div/div/div/div/a",
    "/html/body/div/div[3]/div/main/article/div[4]/div[2]/div/div/div[2]/div/a",
    "/html/body/div/div[3]/div/main/article/div[4]/div[2]/div/div/div[3]/div/a",
    "/html/body/div/div[3]/div/main/article/div[5]/div/a",
    "/html/body/div/div[3]/div/main/article/div[5]/div[2]/div/div/div/div/a",
    "/html/body/div/div[3]/div/main/article/div[5]/div[2]/div/div/div[2]/div/a",
    "/html/body/div/div[3]/div/main/article/div[6]/div/a",
    "/html/body/div/div[3]/div/main/article/div[6]/div[2]/div/div/div/div/a",
    "/html/body/div/div[3]/div/main/article/div[6]/div[2]/div/div/div[2]/div/a",
    "/html/body/div/div[3]/div/main/article/div[6]/div[2]/div/div/div[3]/div/a",
    "/html/body/div/div[3]/div/main/article/div[7]/div/div/div/div/a",
    "/html/body/div/div[3]/div/footer/div/div/div/div/ul/li/a",
    "/html/body/div/div[3]/div/footer/div/div/div/div/ul/li[2]/a",
    "/html/body/div/div[3]/div/footer/div/div/div/div/ul/li[3]/a",
    "/html/body/div/div[3]/div/footer/div/div/div/div[2]/ul/li/a",
    "/html/body/div/div[3]/div/footer/div/div/div/div[2]/ul/li[2]/a",
    "/html/body/div/div[3]/div/footer/div/div/div/div[2]/ul/li[3]/a",
    "/html/body/div/div[3]/div/footer/div/div/div/div[2]/ul/li[4]/a",
    "/html/body/div/div[3]/div/footer/div/div/div/div[2]/ul/li[5]/a",
    "/html/body/div/div[3]/div/footer/div/div/div/div[3]/ul/li/a",
    "/html/body/div/div[3]/div/footer/div/div/div/div[3]/ul/li[2]/a",
    "/html/body/div/div[3]/div/footer/div/div/div/div[3]/ul/li[3]/a",
    "/html/body/div/div[3]/div/footer/div/div/div[2]/div/ul/li/a",
    "/html/body/div/div[3]/div/footer/div/div/div[2]/div/ul/li[2]/a",
    "/html/body/div/div[3]/div/footer/div/div/div[2]/div/ul/li[3]/a",
    "/html/body/div/div[3]/div/footer/div/div/div[2]/div/ul/li[4]/a",
    "/html/body/div/div[3]/div/footer/div/div/div[2]/div/ul/li[5]/a",
    "/html/body/div/div[3]/div/footer/div/div/div[2]/div/ul/li[6]/a",
    "/html/body/div/div[3]/div/footer/div/div/div[2]/div[2]/ul/li/a",
    "/html/body/div/div[3]/div/footer/div/div/div[2]/div[2]/ul/li[2]/a",
    "/html/body/div/div[3]/div/footer/div/div/div[2]/div[2]/ul/li[3]/a",
    "/html/body/div/div[3]/div/footer/div/div/div[2]/div[2]/ul/li[4]/a",
    "/html/body/div/div[3]/div/footer/div/div/div[2]/div[3]/ul/li/a",
    "/html/body/div/div[3]/div/footer/div/div/div[2]/div[3]/ul/li[2]/a",
    "/html/body/div/div[3]/div/footer/div/div/div[2]/div[3]/ul/li[3]/a",
    "/html/body/div/div[3]/div/footer/div/div/div[2]/div[3]/ul/li[4]/a",
    "/html/body/div/div[3]/div/footer/div/div/div[2]/div[3]/ul/li[5]/a",
    "/html/body/div/div[3]/div/footer/div/div/div[3]/div/ul/li/a",
    "/html/body/div/div[3]/div/footer/div/div/div[3]/div[2]/ul/li/a",
    "/html/body/div/div[3]/div/footer/div/div/div[3]/div[2]/ul/li[2]/a",
    "/html/body/div/div[3]/div/footer/div/div/div[3]/div[2]/ul/li[3]/a",
    "/html/body/div/div[3]/div/footer/div/div/div[3]/div[2]/ul/li[4]/a",
    "/html/body/div/div[3]/div/footer/div/div/div[3]/div[3]/ul/li/a",
    "/html/body/div/div[3]/div/footer/div/div/div[3]/div[3]/ul/li[2]/a",
    "/html/body/div/div[3]/div/footer/div/div/div[3]/div[3]/ul/li[3]/a",
    "/html/body/div/div[3]/div/footer/div/div/div[4]/div/ul/li/a",
    "/html/body/div/div[3]/div/footer/div/div/div[4]/div/ul/li[2]/a",
    "/html/body/div/div[3]/div/footer/div/div/div[4]/div/ul/li[3]/a",
    "/html/body/div/div[3]/div/footer/div/div/div[4]/div/ul/li[4]/a",
    "/html/body/div/div[3]/div/footer/div[2]/div/a",
    "/html/body/div/div[3]/div/footer/div[2]/div/a[2]",
    "/html/body/div/div[3]/div/footer/div[2]/div/a[3]",
    "/html/body/div/div[3]/div/footer/div[2]/div/a[4]",
    "/html/body/div/div[3]/div/footer/div[2]/div/a[5]",
    "/html/body/div/div[3]/div/footer/div[2]/div/a[6]",
    "/html/body/div/div[3]/div/footer/div[2]/div/a[7]",
    "/html/body/div/div[3]/div/footer/div[2]/div[3]/button",
    "/html/body/div/div[3]/div[2]"
];

highlightElementsByXPaths(xpathList);