 
['blank']
['genius.com', ' ', 'link']
['link', 'graphic']
['link', 'SIGN UP']
['link', 'SIGN IN']
['link', 'FEATURED']
['link', 'CHARTS']
['link', 'VIDEOS']
['link', 'PROMOTE YOUR MUSIC']
['link', 'Genius']
['link', 'graphic']
['link', 'Genius']
['link', 'graphic']
['link', 'genius']
['link', 'graphic']
['link', 'genius']
['link', 'graphic']
['Advertisement', 'frame', 'clickable', 'frame', 'clickable', 'link', 'window.open(window.clickTag)']
['out of frame', 'clickable', 'button']
['blank']
['out of frame', 'clickable', 'link', 'FEATURE']
['link', 'heading', 'level 2', 'What’s Up Next: Here’s Every Album Dropping In April']
['link', 'Lyn Lapid, Djo & Bon Iver have new projects on the way.']
['link', 'by \u200bworstofalltime/Mar. 31, 2025']
['link', 'every-album-release-in-april-2…']
['link', 'graphic']
['clickable', 'link', 'NEWS']
['link', 'heading', 'level 2', 'Happy 4/20—Here Are The Top 10 Weed Lyrics Of 2025 So Far']
['link', 'by Ken Partridge/Apr. 18, 2025']
['clickable', 'link', 'NEWS']
['link', 'heading', 'level 2', 'Read All The Lyrics To Wiz Khalifa’s New Album ‘Kush + Orange Juice 2’']
['link', 'by Ken Partridge/Apr. 18, 2025']
['clickable', 'link', 'NEWS']
['link', 'heading', 'level 2', 'Ido Zmishlany’s Quest To Create Modern Classics']
['link', 'by Ken Partridge/Apr. 15, 2025']
['clickable', 'link', 'NEWS']
['link', 'heading', 'level 2', 'Industry Injustices: How Artists Are Exposing The Music Business One Song At A Time']
['link', 'by Dubrix/Apr. 16, 2025']
['heading', 'level 2', 'CHARTS']
['clickable', 'SONGS / ALL GENRES / TODAY']
['TYPE']
['clickable', 'Songs']
['clickable', 'Albums']
['clickable', 'Artists']
['clickable', 'Lyrics']
['GENRE']
['clickable', 'All']
['clickable', 'Rap']
['clickable', 'Pop']
['clickable', 'R&B']
['clickable', 'Rock']
['clickable', 'Country']
['TIME']
['clickable', 'Day']
['clickable', 'Week']
['clickable', 'Month']
['clickable', 'All Time']
['link', '1']
['link', 'heading', 'level 3', 'COUSINS']
['link', 'heading', 'level 3', 'LYRICS']
['link', 'heading', 'level 4', 'Kanye West']
['link', '109']
['link', '98.3K']
['link', '2']
['link', 'heading', 'level 3', 'Steve’s Lava Chicken']
['link', 'heading', 'level 3', 'LYRICS']
['link', 'heading', 'level 4', 'Jack Black']
['link', '74']
['link', '605.3K']
['link', '3']
['link', 'heading', 'level 3', 'blue']
['link', 'heading', 'level 3', 'LYRICS']
['link', 'heading', 'level 4', 'yung kai']
['link', '1.7M']
['link', '4']
['link', 'heading', 'level 3', 'Sofia the First Main Title Theme']
['link', 'heading', 'level 3', 'LYRICS']
['link', 'heading', 'level 4', 'The Cast of Sofia the First']
['link', '2.8M']
['link', 'heading', 'level 3', 'LYRICS']
['link', 'heading', 'level 4', 'The Cast of Sofia the First']
['link', '2.8M']
['link', '5']
['link', 'heading', 'level 3', 'AiScReam - 愛▽スクリ～ム！(AI SCREAM!) (Romanized)']
['link', 'heading', 'level 3', 'LYRICS']
['link', 'heading', 'level 4', 'Genius Romanizations']
['link', '57']
['link', '241.6K']
['link', '6']
['link', 'heading', 'level 3', 'No Ordinary Girl']
['link', 'heading', 'level 3', 'LYRICS']
['link', 'heading', 'level 4', 'Indiana Evans']
['link', '69.3K']
['link', '7']
['link', 'heading', 'level 3', 'With You']
['link', 'heading', 'level 3', 'LYRICS']
['link', 'heading', 'level 4', 'Davido']
['link', '43.4K']
['link', '8']
['link', 'heading', 'level 3', 'Creep']
['link', 'heading', 'level 3', 'LYRICS']
['link', 'heading', 'level 4', 'Radiohead']
['link', '5.8M']
['link', '9']
['link', 'heading', 'level 3', 'Not Like Us']
['link', 'heading', 'level 3', 'LYRICS']
['link', 'heading', 'level 4', 'Kendrick Lamar']
['link', '15.8M']
['link', '10']
['link', 'heading', 'level 3', 'WHIM WHAMIEE']
['link', 'heading', 'level 3', 'LYRICS']
['link', 'heading', 'level 4', 'PLUTO & YKNIECE']
['link', '278.2K']
['clickable', 'LOAD MORE']
['heading', 'level 2', 'VIDEOS']
['heading', 'level 3', 'GENIUS ORIGINAL SERIES']
['link', 'Awich-and-ferg-perform-butcher…']
['link', 'graphic']
['link', 'graphic']
['clickable', 'link', 'OpenMic']
['link', 'heading', 'level 2', 'Awich and Ferg Perform “Butcher Shop” Live']
['link', 'Watch them perform the song on the latest episode of ’Open Mic.’']
['link', 'by ButterflyHoney/Apr. 18, 2025']
['clickable', 'LOAD MORE']
['heading', 'level 2', 'LATEST']
['heading', 'level 3', 'MOST RECENT NEWS']
['clickable', 'link', 'NEWS']
['link', 'heading', 'level 3', 'Read All The Lyrics To Wiz Khalifa’s New Album ‘Kush + Orange Juice 2’']
['link', 'by Ken Partridge/Apr. 18, 2025']
['clickable', 'link', 'NEWS']
['link', 'heading', 'level 3', 'Happy 4/20—Here Are The Top 10 Weed Lyrics Of 2025 So Far']
['link', 'by Ken Partridge/Apr. 18, 2025']
['clickable', 'link', 'VIDEO']
['link', 'heading', 'level 3', 'Awich and Ferg Perform “Butcher Shop” Live']
['link', 'by ButterflyHoney/Apr. 18, 2025']
['clickable', 'link', 'VIDEO']
['link', 'heading', 'level 3', 'BANKS Breaks Down The Meaning of “Waiting Game”']
['link', 'by ButterflyHoney/Apr. 17, 2025']
['clickable', 'link', 'NEWS']
['link', 'heading', 'level 3', 'Industry Injustices: How Artists Are Exposing The Music Business One Song At A Time']
['link', 'by Dubrix/Apr. 16, 2025']
['clickable', 'link', 'NEWS']
['link', 'heading', 'level 3', 'Ido Zmishlany’s Quest To Create Modern Classics']
['link', 'by Ken Partridge/Apr. 15, 2025']
['clickable', 'link', 'NEWS']
['link', 'heading', 'level 3', 'On “Caramel,” Sleep Token Address The Paradoxes Of Fame & The Importance Of Remaining Anonymous']
['link', 'by Kevin Loo/Apr. 14, 2025']
['clickable', 'link', 'VIDEO']
['link', 'heading', 'level 3', 'Watch Maasho’s New Video “eyesore” Now']
['link', 'by ButterflyHoney/Apr. 12, 2025']
['clickable', 'link', 'VIDEO']
['link', 'heading', 'level 3', 'Lil Nas X Breaks Down The Meaning of “HOTBOX”']
['link', 'by ButterflyHoney/Apr. 11, 2025']
['clickable', 'link', 'NEWS']
['link', 'heading', 'level 3', 'MARINA Celebrates Female Strength On New Song “CUNTISSIMO”']
['link', 'by Ken Partridge/Apr. 11, 2025']
['clickable', 'link', 'NEWS']
['link', 'heading', 'level 3', 'Lana Del Rey Kickstarts Her Next Era With New Song “Henry, come on”']
['link', 'by Ken Partridge/Apr. 11, 2025']
['clickable', 'link', 'NEWS']
['link', 'heading', 'level 3', 'Read All The Lyrics To Bon Iver’s New Album ’SABLE, fABLE’']
['link', 'by Ken Partridge/Apr. 11, 2025']
['clickable', 'LOAD MORE']
['heading', 'level 2', 'COMMUNITY']
['heading', 'level 3', 'GENIUS’S COMMUNITY OF CONTRIBUTORS POWERS THE WORLD’S BIGGEST COLLECTION OF SONG LYRICS AND MUSICAL ']
['heading', 'level 3', 'KNOWLEDGE.']
['link', 'JOIN OUR COMMUNITY', 'link', 'LEARN HOW GENIUS WORKS']
['RANK']
['TOP SCHOLARS TODAY']
['IQ EARNED TODAY']
['link', '1']
['link', 'Ferbinho']
['link', 'MODERATOR']
['link', '16,118']
['link', '2']
['link', 'IamNotXxer']
['link', 'CONTRIBUTOR']
['link', '5,311']
['link', '3']
['link', 'vvsmichael']
['link', 'EDITOR']
['link', '5,036']
['link', '4']
['link', 'ody§eus']
['link', 'EDITOR']
['link', '3,087']
['link', '5']
['link', 'HouseMusicFan1442']
['link', 'EDITOR']
['link', '2,955']
['link', '6']
['link', 'resonare']
['link', 'CONTRIBUTOR']
['link', '2,883']
['link', '7']
['link', 'assistant-74']
['link', 'EDITOR']
['link', '2,815']
['link', '8']
['link', 'Kurlik']
['link', 'CONTRIBUTOR']
['link', '2,408']
['link', '9']
['link', 'zorro']
['link', 'EDITOR']
['link', '2,356']
['link', '10']
['link', 'Dominoko']
['link', 'TRANSCRIBER']
['link', '2,315']
['clickable', 'LOAD MORE']
['content info landmark', 'heading', 'level 1', 'Genius is the world’s biggest collection of song lyrics and musical knowledge']
['link', 'Genius']
['link', 'graphic']
['link', 'Genius']
['link', 'graphic']
['link', 'genius']
['link', 'graphic']
['link', 'genius']
['link', 'graphic']
['link', 'About Genius']
['link', 'Contributor Guidelines']
['link', 'Press']
['link', 'Shop']
['link', 'Advertise']
['link', 'Privacy Policy']
['link', 'Licensing']
['link', 'Jobs']
['link', 'Developers']
['link', 'Copyright Policy']
['link', 'Contact Us']
['link', 'Sign In']
['link', 'Do Not Sell My Personal Information']
['© 2025 ML Genius Holdings, LLC']
['link', 'Terms of Use']
['link', 'VERIFIED ARTISTS•']
['ALL ARTISTS:']
['link', 'A']
['link', 'B']
['link', 'C']
['link', 'D']
['link', 'E']
['link', 'F']
['link', 'G']
['link', 'H']
['link', 'I']
['link', 'J']
['link', 'K']
['link', 'L']
['link', 'M']
['link', 'N']
['link', 'O']
['link', 'P']
['link', 'Q']
['link', 'R']
['link', 'S']
['link', 'T']
['link', 'U']
['link', 'V']
['link', 'W']
['link', 'X']
['link', 'Y']
['link', 'Z']
['link', '#']
['HOT SONGS:']
['link', 'PEACEFIELD']
['link', '•COUSINS']
['link', '•STEVE’S LAVA CHICKEN']
['link', '•AISCREAM - 愛▽スクリ～ム！(AI SCREAM!) (ROMANIZED)']
['link', '•BLUE']
['link', '•VIEW ALL']
['frame', 'https://hde.tynt.com/deb/?m=xch&rt=html&id=0015a00002vOyyXAAS&gdpr=0&ru=https%3A%2F%2Fads.assemblyex']
['change.com%2Fdoh%2Fingest%3Fpartner%3D33across_ortb%26uid%3D47fc8d2a-3c26-498e-9f15-62aea1929a49%26p']
['roperty_id%3Dgenius.com%26app_version%3Dweb_0.0.1%26lib_version%3Dweb_2.1.3%26partner_uid%3D33XUSERI']
['D33X&b=1']
['out of frame', 'frame']
['out of frame', 'frame', 'https://server.cpmstar.com/usersync.aspx?ifr=1&gdpr=0&redirect=https%3A%2F%2Fads.assemblyexchange.co']
['m%2Fdoh%2Fingest%3Fpartner%3Dcpmstar%26uid%3D47fc8d2a-3c26-498e-9f15-62aea1929a49%26property_id%3Dge']
['nius.com%26app_version%3Dweb_0.0.1%26lib_version%3Dweb_2.1.3%26partner_uid%3D%24UID']
['out of frame', 'frame', 'https://ads.assemblyexchange.com/doh/ingest?partner=emodo&uid=47fc8d2a-3c26-498e-9f15-62aea1929a49&p']
['roperty_id=genius.com&app_version=web_0.0.1&lib_version=web_2.1.3&partner_uid=b250a0b0-0ad2-4c91-9f5']
['6-de0988bcb795_token']
['out of frame', 'frame', 'https://sync.inmobi.com/sync?redirect=https%3A%2F%2Fads.assemblyexchange.com%2Fdoh%2Fingest%3Fpartne']
['r%3Dinmobi_ortb%26uid%3D47fc8d2a-3c26-498e-9f15-62aea1929a49%26property_id%3Dgenius.com%26app_versio']
['n%3Dweb_0.0.1%26lib_version%3Dweb_2.1.3%26partner_uid%3D%7BID5UID%7D&gdpr_consent=&gdpr=0&us_privacy']
['=&gdpr_pd=&source=5&google_push=&retry=true']
['out of frame', 'frame', 'frame', 'https://ads.pubmatic.com/AdServer/js/user_sync.html?p=95054&userIdMacro=PM_UID&gdpr=0&predirect=http']
['s%3A%2F%2Fcs.ingage.tech%2Fv1%2Fsync%2Fpubmatic%2Fc64cd429-390f-41e0-8d9b-ebeffd130518%3Fuid%3DPM_UI']
['D']
['out of frame', 'out of frame', 'frame']
['out of frame', 'frame', '{"errorMessage":"invalid partner_uid"}\n']
['Pretty print']
['check box', 'not checked', 'Pretty print']
['out of frame', 'frame', 'https://cs-rtb.minutemedia-prebid.com/sync-iframe?gdpr=0&redirect=https%3A%2F%2Fads.assemblyexchange']
['.com%2Fdoh%2Fingest%3Fpartner%3Dminutemedia%26uid%3D47fc8d2a-3c26-498e-9f15-62aea1929a49%26property_']
['id%3Dgenius.com%26app_version%3Dweb_0.0.1%26lib_version%3Dweb_2.1.3%26partner_uid%3D%7BpartnerId%7D']
['out of frame', 'frame', 'https://onetag-sys.com/usync/?pubId=6e7f749a9be043b&gdpr=0']
['out of frame', 'frame', 'https://u.openx.net/w/1.0/cm?cc=1&id=a0290444-2d7c-477b-b5be-5d5c41dff502&gdpr=0&r=https%3A%2F%2Fads']
['.assemblyexchange.com%2Fdoh%2Fingest%3Fpartner%3Dopenx_ortb%26uid%3D47fc8d2a-3c26-498e-9f15-62aea192']
['9a49%26property_id%3Dgenius.com%26app_version%3Dweb_0.0.1%26lib_version%3Dweb_2.1.3%26partner_uid%3D']
['%7BOPENX_ID%7D']
['out of frame', 'frame', 'https://ads.pubmatic.com/AdServer/js/user_sync.html?p=160449&s=867849&gdpr=0&userIdMacro=PM_UID&pred']
['irect=https%3A%2F%2Fads.assemblyexchange.com%2Fdoh%2Fingest%3Fpartner%3Dpubmatic_v2%26uid%3D47fc8d2a']
['-3c26-498e-9f15-62aea1929a49%26property_id%3Dgenius.com%26app_version%3Dweb_0.0.1%26lib_version%3Dwe']
['b_2.1.3%26partner_uid%3DPM_UID']
['out of frame', 'frame', 'https://cs-server-s2s.yellowblue.io/sync-iframe?gdpr=0&redirect=https%3A%2F%2Fads.assemblyexchange.c']
['om%2Fdoh%2Fingest%3Fpartner%3Drise_codes%26uid%3D47fc8d2a-3c26-498e-9f15-62aea1929a49%26property_id%']
['3Dgenius.com%26app_version%3Dweb_0.0.1%26lib_version%3Dweb_2.1.3%26partner_uid%3D%7BpartnerId%7D']
['out of frame', 'frame', 'https://eus.rubiconproject.com/usync.html?p=medialab_xapi&endpoint=us-west&uid=47fc8d2a-3c26-498e-9f']
['15-62aea1929a49&property_id=genius.com&app_version=web_0.0.1&lib_version=web_2.1.3&gdpr=0']
['out of frame', 'frame', '{"errorMessage":"invalid partner_uid"}\n']
['Pretty print']
['check box', 'not checked', 'Pretty print']
['out of frame', 'frame']
['out of frame', 'frame', 'https://eb2.3lift.com/sync?gdpr=0&redir=https%3A%2F%2Fads.assemblyexchange.com%2Fdoh%2Fingest%3Fpart']
['ner%3Dtriple_lift%26uid%3D47fc8d2a-3c26-498e-9f15-62aea1929a49%26property_id%3Dgenius.com%26app_vers']
['ion%3Dweb_0.0.1%26lib_version%3Dweb_2.1.3%26partner_uid%3D$UID&ld=1']
['out of frame', 'frame', 'Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
