['frame', 'clickable', 'Kendrick Lamar', 'link']
['Kendrick Lamar', 'link']
['clickable', 'Not Like Us', 'Kendrick Lamar', ' 15.9M', 'link']
['Not Like Us', 'Kendrick Lamar', ' 15.9M', 'link']
['clickable', 'HUMBLE.', 'Kendrick Lamar', ' 12.1M', 'link']
['HUMBLE.', 'Kendrick Lamar', ' 12.1M', 'link']
['clickable', 'The Hills', 'The Weeknd', ' 10.7M', 'link']
['The Hills', 'The Weeknd', ' 10.7M', 'link']
['Show more songs ', 'visited', 'link']
['Show more songs ', 'visited', 'link']
['clickable', 'Despacito (Remix)', 'Luis Fonsi & Daddy Yankee', 'made, love how you put it on\nGot the only key, know how to turn it on\nThe way you', 'link']
['Despacito (Remix)', 'Luis Fonsi & Daddy Yankee', 'made, love how you put it on\nGot the only key, know how to turn it on\nThe way you', 'link']
['clickable', 'Rap God', 'Eminem', 'know how to make songs like that\nI don\'t know what words to use."\nLet me know when it', 'link']
['Rap God', 'Eminem', 'know how to make songs like that\nI don\'t know what words to use."\nLet me know when it', 'link']
['clickable', 'WAP', 'Cardi B', "card\nHop on top, I wanna ride\nI do a kegel while it's inside\nSpit in my mouth, look", 'link']
['WAP', 'Cardi B', "card\nHop on top, I wanna ride\nI do a kegel while it's inside\nSpit in my mouth, look", 'link']
['Show more lyric matches ', 'visited', 'link']
['clickable', 'Kendrick Lamar', 'link']
['clickable', 'Kanye West', 'link']
['clickable', 'The Weeknd', 'link']
['Show more artists ', 'visited', 'link']
['clickable', 'To get missing image descriptions, open the context menu.', 'Unlabelled graphic', 'Kids Party 2020 - Let’s smile!', 'heading', 'level 3', '2020', 'link', 'Kids Party 2020 - Let’s smile!']
['clickable', 'Kamikaze', 'heading', 'level 3', '2018', 'link', 'Kamikaze']
['Show more albums ', 'visited', 'link']
['clickable', 'MIC275_yungkai_blueYung Kai “blue” Live Performance', ' 03:43', 'link', 'MIC275_yungkai_blueYung Kai “blue” Live Performance']
['clickable', 'Jordan Adetunji Breaks Down The Meaning of “KEHLANI”', ' 03:19', 'link', 'Jordan Adetunji Breaks Down The Meaning of “KEHLANI”']
['clickable', 'Kenia OS Breaks Down The Meaning Of “OMG”', ' 03:51', 'link', 'Kenia OS Breaks Down The Meaning Of “OMG”']
['Show more videos ', 'visited', 'link']
['clickable', 'READ ALL THE LYRICS TO KEY GLOCK’S NEW ALBUM ‘GLOCKAVELI’', 'link', 'Read All The Lyrics To Key Glock’s New Album ‘Glockaveli’']
['clickable', 'RICO NASTY RETURNS WITH NEW SONGS “BUTTERFLY KISSES” AND “CAN’T WIN EM ALL”', 'link', 'Rico Nasty Returns With New Songs “BUTTERFLY KISSES” and “CAN’T WIN EM ALL”']
['clickable', 'KATSEYE RETURN WITH BRASH NEW SONG “GNARLY”', 'link', 'KATSEYE Return With Brash New Song “Gnarly”']
['Show more articles ', 'visited', 'link']
['clickable', 'Kristian_Lin', 'link']
['clickable', 'Kingmatic', 'link']
['clickable', 'ketoshtoo', 'link']
['ketoshtoo', 'link']
['Show more users ', 'visited', 'link']
['genius.com', ' ', 'link']
['SIGN UP', 'link']
['SIGN UP', 'link']
['SIGN IN', 'link']
['MUSIC IQ', 'link']
['FEATURED', 'link']
['FEATURED', 'link']
['CHARTS', 'link']
['CHARTS', 'link']
['VIDEOS', 'link']
['VIDEOS', 'link']
['PROMOTE YOUR MUSIC', 'link']
['PROMOTE YOUR MUSIC', 'link']
['clickable', 'NEWS', 'ROSÉ Embraces Love’s Complications On New Song “Messy”', 'heading', 'level 2', 'It comes off the soundtrack for the forthcoming film ‘F1 The Movie.’', 'by Ken Partridge/May 8, 2025', 'link']
['NEWS', 'ROSÉ Embraces Love’s Complications On New Song “Messy”', 'heading', 'level 2', 'It comes off the soundtrack for the forthcoming film ‘F1 The Movie.’', 'by Ken Partridge/May 8, 2025', 'link']
['rose-embraces-loves-complicati…', ' ', 'link']
['rose-embraces-loves-complicati…', ' ', 'link']
['clickable', 'NEWS', 'BABYMONSTER Aren’t Scared Of Anything On New Song “Ghost”', 'heading', 'level 2', 'by Ken Partridge/May 7, 2025', 'link']
['NEWS', 'BABYMONSTER Aren’t Scared Of Anything On New Song “Ghost”', 'heading', 'level 2', 'by Ken Partridge/May 7, 2025', 'link']
['clickable', 'NEWS', 'Eladio Carrión Performs “H.I.M.” Live', 'heading', 'level 2', 'by ButterflyHoney/May 8, 2025', 'link']
['NEWS', 'Eladio Carrión Performs “H.I.M.” Live', 'heading', 'level 2', 'by ButterflyHoney/May 8, 2025', 'link']
['clickable', 'FEATURE', 'What’s Up Next: Here’s Every Album Dropping In May', 'heading', 'level 2', 'by \u200bworstofalltime/Apr. 28, 2025', 'link']
['FEATURE', 'What’s Up Next: Here’s Every Album Dropping In May', 'heading', 'level 2', 'by \u200bworstofalltime/Apr. 28, 2025', 'link']
['clickable', 'NEWS', 'Pierce The Veil Live For The Moment On New Song “Kiss Me Now”', 'heading', 'level 2', 'by Ken Partridge/May 6, 2025', 'link']
['NEWS', 'Pierce The Veil Live For The Moment On New Song “Kiss Me Now”', 'heading', 'level 2', 'by Ken Partridge/May 6, 2025', 'link']
['1', 'AiScReam - 愛♡スクリ～ム！(AI SCREAM!) (Romanized)', 'LYRICS', 'heading', 'level 3', 'Genius Romanizations', 'heading', 'level 4', '656.3K', 'link']
['1', 'AiScReam - 愛♡スクリ～ム！(AI SCREAM!) (Romanized)', 'LYRICS', 'heading', 'level 3', 'Genius Romanizations', 'heading', 'level 4', '656.3K', 'link']
['2', 'Look To Windward', 'LYRICS', 'heading', 'level 3', 'Sleep Token', 'heading', 'level 4', '9425.2K', 'link']
['2', 'Look To Windward', 'LYRICS', 'heading', 'level 3', 'Sleep Token', 'heading', 'level 4', '9425.2K', 'link']
['3', 'Gethsemane', 'LYRICS', 'heading', 'level 3', 'Sleep Token', 'heading', 'level 4', '12923.4K', 'link']
['3', 'Gethsemane', 'LYRICS', 'heading', 'level 3', 'Sleep Token', 'heading', 'level 4', '12923.4K', 'link']
['4', 'Messy', 'LYRICS', 'heading', 'level 3', 'ROSÉ', 'heading', 'level 4', '5925.6K', 'link']
['4', 'Messy', 'LYRICS', 'heading', 'level 3', 'ROSÉ', 'heading', 'level 4', '5925.6K', 'link']
['5', 'Gnarly', 'LYRICS', 'heading', 'level 3', 'KATSEYE', 'heading', 'level 4', '273.1K', 'link']
['5', 'Gnarly', 'LYRICS', 'heading', 'level 3', 'KATSEYE', 'heading', 'level 4', '273.1K', 'link']
['6', 'Even In Arcadia', 'LYRICS', 'heading', 'level 3', 'Sleep Token', 'heading', 'level 4', '56.8K', 'link']
['6', 'Even In Arcadia', 'LYRICS', 'heading', 'level 3', 'Sleep Token', 'heading', 'level 4', '56.8K', 'link']
['7', 'Infinite Baths', 'LYRICS', 'heading', 'level 3', 'Sleep Token', 'heading', 'level 4', '12823.2K', 'link']
['7', 'Infinite Baths', 'LYRICS', 'heading', 'level 3', 'Sleep Token', 'heading', 'level 4', '12823.2K', 'link']
['8', 'Past Self', 'LYRICS', 'heading', 'level 3', 'Sleep Token', 'heading', 'level 4', '5818.8K', 'link']
['8', 'Past Self', 'LYRICS', 'heading', 'level 3', 'Sleep Token', 'heading', 'level 4', '5818.8K', 'link']
['9', 'Steve’s Lava Chicken', 'LYRICS', 'heading', 'level 3', 'Jack Black', 'heading', 'level 4', '944.7K', 'link']
['9', 'Steve’s Lava Chicken', 'LYRICS', 'heading', 'level 3', 'Jack Black', 'heading', 'level 4', '944.7K', 'link']
['10', 'Provider', 'LYRICS', 'heading', 'level 3', 'Sleep Token', 'heading', 'level 4', '8818.7K', 'link']
['10', 'Provider', 'LYRICS', 'heading', 'level 3', 'Sleep Token', 'heading', 'level 4', '8818.7K', 'link']
['Rico-nasty-breaks-down-the-mea…', ' ', 'graphic', ' ', 'link']
['Rico-nasty-breaks-down-the-mea…', ' ', 'graphic', ' ', 'link']
['clickable', 'Verified', 'link']
['Verified', 'link']
['Rico Nasty Breaks Down The Meaning of “TEETHSUCKER (YEA3x)”', 'heading', 'level 2', 'Learn about the song’s lyrics on the latest episode of ‘Verified.’', 'by ButterflyHoney/May 1, 2025', 'link']
['Rico Nasty Breaks Down The Meaning of “TEETHSUCKER (YEA3x)”', 'heading', 'level 2', 'Learn about the song’s lyrics on the latest episode of ‘Verified.’', 'by ButterflyHoney/May 1, 2025', 'link']
['clickable', 'NEWS', 'ROSÉ Embraces Love’s Complications On New Song “Messy”', 'heading', 'level 3', 'by Ken Partridge/May 8, 2025', 'link']
['NEWS', 'ROSÉ Embraces Love’s Complications On New Song “Messy”', 'heading', 'level 3', 'by Ken Partridge/May 8, 2025', 'link']
['clickable', 'NEWS', 'Eladio Carrión Performs “H.I.M.” Live', 'heading', 'level 3', 'by ButterflyHoney/May 8, 2025', 'link']
['NEWS', 'Eladio Carrión Performs “H.I.M.” Live', 'heading', 'level 3', 'by ButterflyHoney/May 8, 2025', 'link']
['clickable', 'NEWS', 'BABYMONSTER Aren’t Scared Of Anything On New Song “Ghost”', 'heading', 'level 3', 'by Ken Partridge/May 7, 2025', 'link']
['NEWS', 'BABYMONSTER Aren’t Scared Of Anything On New Song “Ghost”', 'heading', 'level 3', 'by Ken Partridge/May 7, 2025', 'link']
['clickable', 'NEWS', 'Pierce The Veil Live For The Moment On New Song “Kiss Me Now”', 'heading', 'level 3', 'by Ken Partridge/May 6, 2025', 'link']
['NEWS', 'Pierce The Veil Live For The Moment On New Song “Kiss Me Now”', 'heading', 'level 3', 'by Ken Partridge/May 6, 2025', 'link']
['clickable', 'NEWS', 'Mariah The Scientist Mixes Fire & Ice On New Song “Burning Blue”', 'heading', 'level 3', 'by Ken Partridge/May 5, 2025', 'link']
['NEWS', 'Mariah The Scientist Mixes Fire & Ice On New Song “Burning Blue”', 'heading', 'level 3', 'by Ken Partridge/May 5, 2025', 'link']
['clickable', 'NEWS', 'Hearts2Hearts: A Debut Fueled by Dreams, Friendship & Fire', 'heading', 'level 3', 'by Isabella Wandermurem/May 5, 2025', 'link']
['NEWS', 'Hearts2Hearts: A Debut Fueled by Dreams, Friendship & Fire', 'heading', 'level 3', 'by Isabella Wandermurem/May 5, 2025', 'link']
['clickable', 'NEWS', 'The Lyrical Legacy Of Star Wars', 'heading', 'level 3', 'by Ken Partridge/May 4, 2025', 'link']
['NEWS', 'The Lyrical Legacy Of Star Wars', 'heading', 'level 3', 'by Ken Partridge/May 4, 2025', 'link']
['clickable', 'NEWS', 'TABLO & RM Team Up For New Song “Stop The Rain”', 'heading', 'level 3', 'by Ken Partridge/May 2, 2025', 'link']
['NEWS', 'TABLO & RM Team Up For New Song “Stop The Rain”', 'heading', 'level 3', 'by Ken Partridge/May 2, 2025', 'link']
['clickable', 'NEWS', 'Elliot James Reay Performs “Daydreaming” Live', 'heading', 'level 3', 'by ButterflyHoney/May 2, 2025', 'link']
['NEWS', 'Elliot James Reay Performs “Daydreaming” Live', 'heading', 'level 3', 'by ButterflyHoney/May 2, 2025', 'link']
['clickable', 'NEWS', 'Read All The Lyrics To Yung Lean’s New Album ‘Jonatan’', 'heading', 'level 3', 'by Ken Partridge/May 2, 2025', 'link']
['NEWS', 'Read All The Lyrics To Yung Lean’s New Album ‘Jonatan’', 'heading', 'level 3', 'by Ken Partridge/May 2, 2025', 'link']
['clickable', 'NEWS', 'Ed Sheeran Revisits The Past On New Song “Old Phone”', 'heading', 'level 3', 'by Ken Partridge/May 2, 2025', 'link']
['NEWS', 'Ed Sheeran Revisits The Past On New Song “Old Phone”', 'heading', 'level 3', 'by Ken Partridge/May 2, 2025', 'link']
['clickable', 'NEWS', 'Read All The Lyrics To Key Glock’s New Album ‘Glockaveli’', 'heading', 'level 3', 'by Ken Partridge/May 2, 2025', 'link']
['NEWS', 'Read All The Lyrics To Key Glock’s New Album ‘Glockaveli’', 'heading', 'level 3', 'by Ken Partridge/May 2, 2025', 'link']
['JOIN OUR COMMUNITY', 'link']
['JOIN OUR COMMUNITY', 'link']
['LEARN HOW GENIUS WORKS', 'link']
['LEARN HOW GENIUS WORKS', 'link']
['1', 'Semdva', 'CONTRIBUTOR', '8,606', 'link']
['1', 'Semdva', 'CONTRIBUTOR', '8,606', 'link']
['2', '2small4damall', 'TRANSCRIBER', '3,661', 'link']
['2', '2small4damall', 'TRANSCRIBER', '3,661', 'link']
['3', 'Ferbinho', 'MODERATOR', '2,930', 'link']
['3', 'Ferbinho', 'MODERATOR', '2,930', 'link']
['4', 'ᴄʜʟᴏᴇ (eolhC)', 'MODERATOR', '2,650', 'link']
['4', 'ᴄʜʟᴏᴇ (eolhC)', 'MODERATOR', '2,650', 'link']
['5', 'RobertRinCA', 'CONTRIBUTOR', '2,635', 'link']
['5', 'RobertRinCA', 'CONTRIBUTOR', '2,635', 'link']
['6', 'iwantwar', 'EDITOR', '2,586', 'link']
['6', 'iwantwar', 'EDITOR', '2,586', 'link']
['7', 'devyatkrestov', 'CONTRIBUTOR', '2,382', 'link']
['7', 'devyatkrestov', 'CONTRIBUTOR', '2,382', 'link']
['8', 'WhatUInfoUK', 'CONTRIBUTOR', '2,315', 'link']
['8', 'WhatUInfoUK', 'CONTRIBUTOR', '2,315', 'link']
['9', 'AnjaliMahadeo', 'CONTRIBUTOR', '2,172', 'link']
['9', 'AnjaliMahadeo', 'CONTRIBUTOR', '2,172', 'link']
['10', 'HouseMusicFan1442', 'EDITOR', '1,875', 'link']
['10', 'HouseMusicFan1442', 'EDITOR', '1,875', 'link']
['content info landmark', 'Genius', ' ', 'link']
['Genius', ' ', 'link']
['Genius', ' ', 'link']
['Genius', ' ', 'link']
['genius', ' ', 'link']
['genius', ' ', 'link']
['genius', ' ', 'link']
['genius', ' ', 'link']
['About Genius', 'link']
['About Genius', 'link']
['Contributor Guidelines', 'link']
['Contributor Guidelines', 'link']
['Press', 'link']
['Press', 'link']
['Shop', 'link']
['Shop', 'link']
['Advertise', 'link']
['Advertise', 'link']
['Privacy Policy', 'link']
['Privacy Policy', 'link']
['Licensing', 'link']
['Licensing', 'link']
['Jobs', 'link']
['Jobs', 'link']
['Developers', 'link']
['Developers', 'link']
['Copyright Policy', 'link']
['Copyright Policy', 'link']
['Contact Us', 'link']
['Sign In', 'link']
['Do Not Sell My Personal Information', 'link']
['Contact Us', 'link']
['Sign In', 'link']
['Do Not Sell My Personal Information', 'link']
['Sign In', 'link']
['Do Not Sell My Personal Information', 'link']
['Sign In', 'link']
['Do Not Sell My Personal Information', 'link']
['Terms of Use', 'link']
['Terms of Use', 'link']
['VERIFIED ARTISTS•', 'link']
['VERIFIED ARTISTS•', 'link']
['A', 'link']
['A', 'link']
['B', 'link']
['B', 'link']
['C', 'link']
['C', 'link']
['D', 'link']
['D', 'link']
['E', 'link']
['E', 'link']
['F', 'link']
['F', 'link']
['G', 'link']
['G', 'link']
['H', 'link']
['H', 'link']
['I', 'link']
['I', 'link']
['J', 'link']
['J', 'link']
['K', 'link']
['K', 'link']
['L', 'link']
['L', 'link']
['M', 'link']
['M', 'link']
['N', 'link']
['N', 'link']
['O', 'link']
['O', 'link']
['P', 'link']
['P', 'link']
['Q', 'link']
['Q', 'link']
['R', 'link']
['R', 'link']
['S', 'link']
['S', 'link']
['T', 'link']
['T', 'link']
['U', 'link']
['U', 'link']
['V', 'link']
['V', 'link']
['W', 'link']
['W', 'link']
['X', 'link']
['X', 'link']
['Y', 'link']
['Y', 'link']
['Z', 'link']
['Z', 'link']
['#', 'link']
['#', 'link']
['GETHSEMANE', 'link']
['GETHSEMANE', 'link']
['•INFINITE BATHS', 'link']
['•INFINITE BATHS', 'link']
['•RAMEN PARA DOS', 'link']
['•RAMEN PARA DOS', 'link']
['•LOOK TO WINDWARD', 'link']
['•LOOK TO WINDWARD', 'link']
['•PROVIDER', 'link']
['•PROVIDER', 'link']
['•VIEW ALL', 'link']
['•VIEW ALL', 'link']
['advertisement']
['advertisement']
['advertisement']
 
['blank']
['SIGN UP', 'link']
['frame', 'Pretty print', 'check box', 'not checked']
['Pretty print', 'check box', 'not checked']
['frame', 'Pretty print', 'check box', 'not checked']
['Pretty print', 'check box', 'not checked']
['clickable', 'frame', 'https://sync.inmobi.com/sync?redirect=https%3A%2F%2Fads.assemblyexchange.com%2Fdoh%2Fingest%3Fpartner%3Dinmobi_ortb%26uid%3D16f9d9f1-1d9e-4bd3-969e-ede6990b026f%26property_id%3Dgenius.com%26app_version%3Dweb_0.0.1%26lib_version%3Dweb_2.1.3%26partner_uid%3D%7BID5UID%7D&gdpr_consent=&gdpr=0&us_privacy=&gdpr_pd=&source=5&google_push=&retry=true']
 
['blank']
['genius.com', ' ', 'link']
['link', 'enius.com']
['link', 'graphic']
['link', 'SIGN UP']
['link', 'SIGN IN']
['link', 'MUSIC IQ']
['link', 'FEATURED']
['link', 'CHARTS']
['link', 'VIDEOS']
['link', 'PROMOTE YOUR MUSIC']
['link', 'NEWS']
['clickable', 'Advertisement', 'frame', '3rd party ad content', 'button']
['Advertisement', 'frame', '3rd party ad content', 'button']
['frame', 'Pretty print', 'check box', 'not checked']
['Pretty print', 'check box', 'not checked']
['frame', 'Pretty print', 'check box', 'not checked']
['Pretty print', 'check box', 'not checked']
['clickable', 'content info landmark', '•RAMEN PARA DOS', 'link']
['•GETHSEMANE', 'link']
['•LOOK TO WINDWARD', 'link']
['•PROVIDER', 'link']
['•VIEW ALL', 'link']
['frame', 'Pretty print', 'check box', 'not checked']
['frame', 'Pretty print', 'check box', 'not checked']
['check box', 'not checked', 'Pretty print']
 
['blank']
['genius.com', ' ', 'link']
['clickable', 'link', 'genius.com']
['link', 'graphic']
['link', 'SIGN UP']
['link', 'SIGN IN']
['link', 'MUSIC IQ']
['clickable', 'link', 'FEATURED']
['link', 'CHARTS']
['link', 'VIDEOS']
['link', 'PROMOTE YOUR MUSIC']
['clickable', 'link', 'NEWS']
