function highlightElementsByXPaths(xpaths, borderStyle = "3px solid green", scrollToFirst = true) {
  let foundCount = 0;
  let firstFoundElement = null;
  
  // Process each XPath in the list
  xpaths.forEach((xpath, index) => {
    try {
      const element = document.evaluate(
        xpath,
        document,
        null,
        XPathResult.FIRST_ORDERED_NODE_TYPE,
        null
      ).singleNodeValue;
      
      if (element) {
        // Highlight the element
        element.style.border = borderStyle;
        
        // Save the first found element for scrolling later
        if (foundCount === 0) {
          firstFoundElement = element;
        }
        
        console.log(`Element #${index + 1} found and highlighted:`, element);
        foundCount++;
      } else {
        console.log(`No element found for XPath #${index + 1}: ${xpath}`);
      }
    } catch (error) {
      console.error(`Error processing XPath #${index + 1}: ${xpath}`, error);
    }
  });
  
  // Scroll to the first found element if requested and any were found
  if (scrollToFirst && firstFoundElement) {
    firstFoundElement.scrollIntoView({ behavior: "smooth", block: "center" });
  }
  
  console.log(`Total elements highlighted: ${foundCount} out of ${xpaths.length}`);
  return foundCount;
}

// Example usage:
const xpathList = [
    "/html/body/div[2]/div/div/div/button",
    "/html/body/div[2]/div/div/div[2]/a",
    "/html/body/div[2]/div/div/div[3]/div/div[2]/a",
    "/html/body/div[2]/div/div/div[3]/div/a",
    "/html/body/div[2]/div[2]/div/div/span/input",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[2]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[3]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/button[2]",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[6]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[7]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[8]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[9]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[10]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[11]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[12]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[13]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[14]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[15]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[16]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[18]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[19]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[20]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[21]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[22]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[23]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[24]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[25]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[26]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[27]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[28]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[29]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[30]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[31]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[32]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[33]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[34]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[35]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[36]/div/div[2]/h3/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/button[2]",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[3]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[4]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[5]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[6]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[7]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[8]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[9]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[10]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[11]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[12]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[13]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[14]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[15]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[16]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[17]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[18]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[19]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[20]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[21]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[22]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[23]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[24]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[25]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[26]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[27]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[28]/a",
    "/html/body/div[2]/div[2]/div[4]/div[4]/div[29]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/button[2]",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div/div/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div/div[2]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div/div[3]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div/div[4]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div[2]/div/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div[2]/div[2]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div[2]/div[3]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div[2]/div[4]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div[3]/div/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div[3]/div[2]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div[3]/div[3]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div[3]/div[4]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div[4]/div/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div[4]/div[2]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div[4]/div[3]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div[4]/div[4]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div[5]/div/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div[5]/div[2]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div[5]/div[3]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div[5]/div[4]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div[6]/div/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div[6]/div[2]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div[6]/div[3]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[7]/div[6]/div[4]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div/div/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div/div[2]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div/div[3]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div/div[4]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div/div[5]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[2]/div/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[2]/div[2]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[2]/div[3]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[2]/div[4]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[2]/div[5]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[3]/div/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[3]/div[2]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[3]/div[3]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[3]/div[4]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[3]/div[5]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[4]/div/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[4]/div[2]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[4]/div[3]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[4]/div[4]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[4]/div[5]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[5]/div/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[5]/div[2]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[5]/div[3]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[5]/div[4]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[5]/div[5]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[6]/div/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[6]/div[2]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[6]/div[3]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[6]/div[4]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[6]/div[5]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[7]/div/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[7]/div[2]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[7]/div[3]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[7]/div[4]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[7]/div[5]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[8]/div/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[8]/div[2]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[8]/div[3]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[8]/div[4]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[8]/div[5]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[9]/div/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[9]/div[2]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[9]/div[3]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[9]/div[4]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[9]/div[5]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[10]/div/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[10]/div[2]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[10]/div[3]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[10]/div[4]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[10]/div[5]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[11]/div/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[11]/div[2]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[11]/div[3]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[11]/div[4]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[11]/div[5]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[12]/div/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[12]/div[2]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[12]/div[3]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[12]/div[4]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[9]/div[12]/div[5]/span[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[12]/a",
    "/html/body/div[2]/div[2]/div[4]/div[12]/p/a",
    "/html/body/div[2]/div[2]/div[4]/div[12]/p/a[2]",
    "/html/body/div[2]/div[2]/div[4]/div[12]/p/a[3]",
    "/html/body/div[2]/div[2]/div[4]/div[12]/p/a[4]",
    "/html/body/div[2]/div[2]/div[4]/div[12]/p/a[5]",
    "/html/body/div[2]/div[2]/div[4]/div[12]/p/a[6]",
    "/html/body/div[2]/div[2]/div[4]/div[12]/p/a[7]",
    "/html/body/div[2]/div[2]/div[4]/div[12]/p/a[8]",
    "/html/body/div[2]/div[2]/div[4]/div[12]/p/a[9]",
    "/html/body/div[2]/div[2]/div[4]/div[12]/p/a[10]",
    "/html/body/div[2]/div[2]/div[4]/div[12]/p/a[11]",
    "/html/body/div[2]/div[2]/div[4]/div[12]/p/a[12]",
    "/html/body/div[2]/div[2]/div[4]/div[12]/p/a[13]",
    "/html/body/div[2]/div[2]/div[4]/div[12]/p/a[14]",
    "/html/body/div[2]/div[2]/div[4]/div[12]/p/a[15]",
    "/html/body/div[2]/div[2]/div[4]/div[12]/p/a[16]",
    "/html/body/div[2]/div[2]/div[4]/div[12]/p/a[17]",
    "/html/body/div[2]/div[2]/div[4]/div[12]/p[2]/a",
    "/html/body/div[2]/div[2]/div[4]/div[12]/p[2]/a[2]",
    "/html/body/div[2]/div[2]/div[4]/div[12]/button",
    "/html/body/div[2]/div[2]/div[2]/ul/li/button",
    "/html/body/div[2]/div[2]/div[2]/ul/li[2]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[3]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[4]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[2]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[2]/ul/li/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[2]/ul/li[2]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[2]/ul/li[3]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[3]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[4]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[5]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[6]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[7]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[8]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[9]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[10]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[10]/ul/li/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[10]/ul/li[2]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[10]/ul/li[3]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[10]/ul/li[4]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[10]/ul/li[5]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[10]/ul/li[6]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[10]/ul/li[7]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[10]/ul/li[8]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[5]/ul/li[11]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[6]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[7]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[8]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[9]/a",
    "/html/body/div[2]/div[2]/div[2]/ul/li[10]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[3]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[4]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[5]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[6]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[7]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[8]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[9]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[10]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[11]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[12]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[13]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[14]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[15]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[16]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[17]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[18]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[19]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[20]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[21]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[22]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[23]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[24]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[25]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[26]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[27]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[28]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[29]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[30]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[31]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[32]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[33]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[34]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/div/div/div[35]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div/div/div[4]/div[2]/button",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div/button",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[5]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[5]/a[2]",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[5]/a[3]",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[8]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[9]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[10]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[11]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[12]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[13]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[14]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[15]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[16]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[17]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[18]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[19]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[20]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[21]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[22]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[23]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[24]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[25]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[26]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[27]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[30]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[31]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[32]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[33]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[34]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[35]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[36]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[37]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[38]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[39]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[40]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[41]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[42]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[43]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[44]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[45]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[46]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[47]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[48]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[49]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[50]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[51]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[52]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[53]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[54]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[55]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[56]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[57]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[58]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[59]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[60]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[61]/a",
    "/html/body/div[2]/div[2]/div[4]/div/div[2]/div/div[62]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[3]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[4]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[5]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[6]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[7]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[8]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[9]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[10]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[11]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[12]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[13]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[14]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[15]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[16]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[17]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[18]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[19]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[20]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[21]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[22]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[23]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[24]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[25]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[26]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[27]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[28]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[29]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[30]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[31]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[32]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[33]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[34]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/div/div/div[35]/a",
    "/html/body/div[2]/div[2]/div[4]/div[2]/div[2]/button",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[3]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[4]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[5]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[6]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[7]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[8]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[9]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[10]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[11]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[12]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[13]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[14]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[15]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[16]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[17]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[18]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[19]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[20]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[21]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[22]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[23]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[24]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[25]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[26]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[27]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[28]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[29]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/div/div/div[30]/a",
    "/html/body/div[2]/div[2]/div[4]/div[5]/div[2]/button"
];

highlightElementsByXPaths(xpathList);