function highlightElementsByXPaths(xpaths, borderStyle = "3px solid green", scrollToFirst = true) {
  let foundCount = 0;
  let firstFoundElement = null;
  
  // Process each XPath in the list
  xpaths.forEach((xpath, index) => {
    try {
      const element = document.evaluate(
        xpath,
        document,
        null,
        XPathResult.FIRST_ORDERED_NODE_TYPE,
        null
      ).singleNodeValue;
      
      if (element) {
        // Highlight the element
        element.style.border = borderStyle;
        
        // Save the first found element for scrolling later
        if (foundCount === 0) {
          firstFoundElement = element;
        }
        
        console.log(`Element #${index + 1} found and highlighted:`, element);
        foundCount++;
      } else {
        console.log(`No element found for XPath #${index + 1}: ${xpath}`);
      }
    } catch (error) {
      console.error(`Error processing XPath #${index + 1}: ${xpath}`, error);
    }
  });
  
  // Scroll to the first found element if requested and any were found
  if (scrollToFirst && firstFoundElement) {
    firstFoundElement.scrollIntoView({ behavior: "smooth", block: "center" });
  }
  
  console.log(`Total elements highlighted: ${foundCount} out of ${xpaths.length}`);
  return foundCount;
}

// Example usage:
const xpathList =[
    "/html/body/div[2]/div/span/a",
    "/html/body/div[2]/div[2]/a[2]",
    "/html/body/div[2]/div[2]/a[3]",
    "/html/body/header/div/div/div/div/a",
    "/html/body/header/div/div/div/div/nav/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[3]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/a",
    "/html/body/header/div/div/div/div/div[2]/div/button",
    "/html/body/header/div/div/div/div/div[2]/div/a",
    "/html/body/header/div/div/div/div/div[2]/div/a[2]",
    "/html/body/header/div/div[2]/div/span/strong/a",
    "/html/body/header/div/div[2]/div/a",
    "/html/body/div[6]/div/section/div[2]/div/div/input",
    "/html/body/div[6]/div/section/div[2]/div/div[2]/div/input",
    "/html/body/div[6]/div[2]/section/div/div/a",
    "/html/body/div[6]/div[2]/section/div/div/a[2]",
    "/html/body/div[6]/div[3]/section/a",
    "/html/body/div[6]/div[4]/section/div/div/div/div/div/div/div/div[2]/a",
    "/html/body/div[6]/div[4]/section/div/div/div/div/div/div/div/div[2]/a[2]",
    "/html/body/div[6]/div[4]/section/div/div/div/div/div/div/div/div[2]/a[3]",
    "/html/body/div[6]/div[4]/section/div/div/div/div/div/div/div/div[2]/a[4]",
    "/html/body/div[6]/div[4]/section/div/div/div/div/div/div/div/a",
    "/html/body/div[6]/div[4]/section/div/div/div/div[2]/div/div/div/div[2]/a",
    "/html/body/div[6]/div[4]/section/div/div/div/div[2]/div/div/div/div[2]/a[2]",
    "/html/body/div[6]/div[4]/section/div/div/div/div[2]/div/div/div/div[2]/a[3]",
    "/html/body/div[6]/div[4]/section/div/div/div/div[2]/div/div/div/div[2]/a[4]",
    "/html/body/div[6]/div[4]/section/div/div/div/div[2]/div/div/div/a",
    "/html/body/div[6]/div[4]/section/div/div/div/div[3]/div/div/div/div[2]/a",
    "/html/body/div[6]/div[4]/section/div/div/div/div[3]/div/div/div/div[2]/a[2]",
    "/html/body/div[6]/div[4]/section/div/div/div/div[3]/div/div/div/div[2]/a[3]",
    "/html/body/div[6]/div[4]/section/div/div/div/div[3]/div/div/div/div[2]/a[4]",
    "/html/body/div[6]/div[4]/section/div/div/div/div[3]/div/div/div/a",
    "/html/body/div[6]/div[6]/section/div/div/div/div/div/div/div/div/a",
    "/html/body/div[6]/div[6]/section/div/div/div/div[2]/div/div/div/div/a",
    "/html/body/div[6]/div[6]/section/div/div/div/div[3]/div/div/div/div/a",
    "/html/body/div[6]/div[7]/section/div/button",
    "/html/body/div[6]/div[7]/section/div/button[2]",
    "/html/body/div[6]/div[7]/section/div/ul/li/button",
    "/html/body/div[6]/div[7]/section/div/ul/li[2]/button",
    "/html/body/div[6]/div[7]/section/div/ul/li[3]/button",
    "/html/body/div[6]/div[7]/section/div/ul/li[4]/button",
    "/html/body/div[6]/div[8]/div/div/p[2]/a",
    "/html/body/div[6]/div[8]/div[2]/a",
    "/html/body/div[6]/div[8]/div[2]/a[2]",
    "/html/body/div[6]/div[8]/div[2]/a[3]",
    "/html/body/div[6]/div[9]/div/div/p[2]/a",
    "/html/body/div[6]/div[9]/div/div[2]/div/form/div/input[3]",
    "/html/body/div[6]/div[9]/div/div[2]/div/form/div[2]/input[3]",
    "/html/body/div[6]/div[9]/div/div[2]/div/form/div[3]/input[3]",
    "/html/body/div[6]/div[9]/div/div[2]/div/form/div[4]/input[3]",
    "/html/body/div[6]/div[9]/div/div[2]/div/form/div[5]/input[3]",
    "/html/body/div[6]/div[9]/div/div[2]/div/form/div[6]/select",
    "/html/body/div[6]/div[9]/div/div[2]/div/form/div[7]/fieldset/label/input",
    "/html/body/div[6]/div[9]/div/div[2]/div/form/div[7]/fieldset/label[2]/input",
    "/html/body/div[6]/div[9]/div/div[2]/div/form/div[9]/p/a",
    "/html/body/div[6]/div[9]/div/div[2]/div/form/div[9]/p/a[2]",
    "/html/body/div[6]/div[9]/div/div[2]/div/form/div[9]/input",
    "/html/body/div[6]/div[9]/div/div[3]/p/a",
    "/html/body/footer/nav/div/ul/li/a",
    "/html/body/footer/nav/div/ul/li[2]/a",
    "/html/body/footer/nav/div/ul/li[3]/a",
    "/html/body/footer/nav/div/ul/li[4]/a",
    "/html/body/footer/nav/div[2]/ul/li/a",
    "/html/body/footer/nav/div[2]/ul/li/ul/li/a",
    "/html/body/footer/nav/div[2]/ul/li/ul/li[2]/a",
    "/html/body/footer/nav/div[2]/ul/li/ul/li[3]/a",
    "/html/body/footer/nav/div[2]/ul/li/ul/li[4]/a",
    "/html/body/footer/nav/div[2]/ul/li/ul/li[5]/a",
    "/html/body/footer/nav/div[2]/ul/li/ul/li[6]/a",
    "/html/body/footer/nav/div[2]/ul/li/ul/li[7]/a",
    "/html/body/footer/nav/div[2]/ul/li/ul/li[8]/a",
    "/html/body/footer/nav/div[2]/ul/li/ul/li[9]/a",
    "/html/body/footer/nav/div[3]/ul/li/a",
    "/html/body/footer/nav/div[3]/ul/li/ul/li/a",
    "/html/body/footer/nav/div[3]/ul/li/ul/li[2]/a",
    "/html/body/footer/nav/div[3]/ul/li/ul/li[3]/a",
    "/html/body/footer/nav/div[4]/ul/li/a",
    "/html/body/footer/nav/div[4]/ul/li/ul/li/a",
    "/html/body/footer/nav/div[4]/ul/li/ul/li[2]/a",
    "/html/body/footer/nav/div[4]/ul/li/ul/li[3]/a",
    "/html/body/footer/nav/div[4]/ul/li/ul/li[4]/a",
    "/html/body/footer/nav/div[5]/ul/li/a",
    "/html/body/footer/nav/div[5]/ul/li/ul/li/a",
    "/html/body/footer/nav/div[5]/ul/li/ul/li[2]/a",
    "/html/body/footer/nav/div[5]/ul/li/ul/li[3]/a",
    "/html/body/footer/nav/div[5]/ul/li/ul/li[4]/a",
    "/html/body/footer/nav/div[5]/ul/li/ul/li[5]/a",
    "/html/body/footer/nav/div[5]/ul/li/ul/li[6]/a",
    "/html/body/footer/nav/div[5]/ul/li/ul/li[7]/a",
    "/html/body/footer/nav/div[5]/ul/li/ul/li[8]/a",
    "/html/body/footer/nav/div[5]/ul/li/ul/li[9]/a",
    "/html/body/footer/nav/div[5]/ul/li/ul/li[10]/a",
    "/html/body/footer/nav/div[5]/ul/li/ul/li[11]/a",
    "/html/body/footer/div/div/p/a",
    "/html/body/footer/div/div/select",
    "/html/body/footer/div/div/p[2]/a",
    "/html/body/footer/div/div[2]/ul/li/a",
    "/html/body/footer/div/div[2]/ul/li[2]/a",
    "/html/body/footer/div/div[2]/ul/li[3]/a",
    "/html/body/footer/div/div[2]/ul/li[4]/a",
    "/html/body/footer/div/div[2]/ul[2]/li/a",
    "/html/body/footer/div/div[2]/ul[2]/li[2]/a",
    "/html/body/footer/div/div[2]/ul[2]/li[3]/a",
    "/html/body/footer/div/div[2]/ul[2]/li[4]/a",
    "/html/body/footer/div/div[2]/ul[2]/li[5]/a",
    "/html/body/button",
    "/html/body/div[2]/div[2]/a",
    "/html/body/header/div/a",
    "/html/body/header/div/div/div/div/div/div/button",
    "/html/body/header/div/div/div/div/div/div[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[2]/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[2]/ul/li[2]/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[2]/ul/li[2]/ul/li[3]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[2]/ul/li[2]/ul/li[4]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[3]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[3]/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[3]/ul/li[2]/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[3]/ul/li[2]/ul/li[3]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[4]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[4]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[4]/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[4]/ul/li[2]/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[4]/ul/li[2]/ul/li[3]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[4]/ul/li[2]/ul/li[4]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[5]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[5]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[5]/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[5]/ul/li[2]/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[5]/ul/li[2]/ul/li[3]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[5]/ul/li[2]/ul/li[4]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[5]/ul/li[2]/ul/li[5]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[5]/ul/li[2]/ul/li[6]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[6]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[6]/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[6]/ul/li[2]/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[7]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[7]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[7]/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[7]/ul/li[2]/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[7]/ul/li[2]/ul/li[3]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[7]/ul/li[2]/ul/li[4]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[7]/ul/li[2]/ul/li[5]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[7]/ul/li[2]/ul/li[6]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[7]/ul/li[2]/ul/li[7]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[7]/ul/li[2]/ul/li[8]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[7]/ul/li[2]/ul/li[9]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[8]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[8]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[8]/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[8]/ul/li[2]/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[8]/ul/li[2]/ul/li[3]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[9]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[9]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[10]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[10]/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[10]/ul/li[2]/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[11]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[11]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[11]/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[11]/ul/li[2]/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[11]/ul/li[2]/ul/li[3]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[11]/ul/li[2]/ul/li[4]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[11]/ul/li[2]/ul/li[5]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[11]/ul/li[2]/ul/li[6]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[11]/ul/li[2]/ul/li[7]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[11]/ul/li[2]/ul/li[8]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[11]/ul/li[2]/ul/li[9]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[11]/ul/li[2]/ul/li[10]/a",
    "/html/body/header/div/div/div/div/nav/ul/li/div/ul/li[11]/ul/li[2]/ul/li[11]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[3]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[3]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[4]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[4]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[5]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[5]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[5]/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[5]/ul/li[2]/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[5]/ul/li[2]/ul/li[3]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[5]/ul/li[2]/ul/li[4]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[6]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[6]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[6]/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[6]/ul/li[2]/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[6]/ul/li[2]/ul/li[3]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[6]/ul/li[2]/ul/li[4]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[6]/ul/li[2]/ul/li[5]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[6]/ul/li[2]/ul/li[6]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[6]/ul/li[2]/ul/li[7]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[6]/ul/li[2]/ul/li[8]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[6]/ul/li[2]/ul/li[9]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[6]/ul/li[2]/ul/li[10]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[7]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[7]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[7]/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[7]/ul/li[2]/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[7]/ul/li[2]/ul/li[3]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[7]/ul/li[2]/ul/li[4]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[7]/ul/li[2]/ul/li[5]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[7]/ul/li[2]/ul/li[6]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[7]/ul/li[2]/ul/li[7]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[7]/ul/li[2]/ul/li[8]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[7]/ul/li[2]/ul/li[9]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[7]/ul/li[2]/ul/li[10]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[2]/div/ul/li[7]/ul/li[2]/ul/li[11]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[2]/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[2]/ul[2]/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[2]/ul[2]/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[2]/ul[2]/li[2]/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[2]/ul[2]/li[2]/ul/li[3]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[2]/ul[2]/li[2]/ul/li[4]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[2]/ul[2]/li[2]/ul/li[5]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[3]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[3]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[3]/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[3]/ul/li[2]/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[3]/ul/li[2]/ul/li[3]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[3]/ul/li[2]/ul/li[4]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[3]/ul/li[2]/ul/li[5]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[4]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[5]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[6]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[6]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[6]/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[6]/ul/li[2]/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[6]/ul/li[2]/ul/li[3]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[6]/ul/li[2]/ul/li[4]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[7]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[7]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[8]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[8]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[9]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[9]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[10]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[10]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[11]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[11]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[12]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[12]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[12]/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[12]/ul/li[2]/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[12]/ul/li[2]/ul/li[3]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[12]/ul/li[2]/ul/li[4]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[4]/div/ul/li[12]/ul/li[2]/ul/li[5]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li[2]/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li[2]/ul/li[2]/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li[2]/ul/li[2]/ul/li[3]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li[2]/ul/li[2]/ul/li[4]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li[2]/ul/li[2]/ul/li[5]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li[2]/ul/li[2]/ul/li[6]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li[2]/ul/li[2]/ul/li[7]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li[2]/ul/li[2]/ul/li[8]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li[3]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li[3]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li[4]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li[4]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li[5]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li[5]/ul/li[2]/ul/li/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li[5]/ul/li[2]/ul/li[2]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li[6]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[5]/div/ul/li[7]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[6]/a",
    "/html/body/header/div/div/div/div/nav/ul/li[7]/a",
    "/html/body/div[6]/div/section/div[2]/div/div[2]/div/div[2]/b",
    "/html/body/div[6]/div/section/div[2]/div/button",
    "/html/body/div[6]/div[4]/section/div/div/div/div/div/div/div/div[2]/a[5]",
    "/html/body/div[6]/div[4]/section/div/div/div/div/div/div/div/div[2]/a[6]",
    "/html/body/div[6]/div[4]/section/div/div/div/div/div/div/div/div[2]/a[7]",
    "/html/body/div[6]/div[4]/section/div/div/div/div/div/div/div/div[2]/a[8]",
    "/html/body/div[6]/div[4]/section/div/div/div/div/div/div/div/a[2]",
    "/html/body/div[6]/div[4]/section/div/div/div/div[2]/div/div/div/div[2]/a[5]",
    "/html/body/div[6]/div[4]/section/div/div/div/div[2]/div/div/div/div[2]/a[6]",
    "/html/body/div[6]/div[4]/section/div/div/div/div[2]/div/div/div/div[2]/a[7]",
    "/html/body/div[6]/div[4]/section/div/div/div/div[2]/div/div/div/div[2]/a[8]",
    "/html/body/div[6]/div[4]/section/div/div/div/div[2]/div/div/div/div[2]/a[9]",
    "/html/body/div[6]/div[4]/section/div/div/div/div[2]/div/div/div/div[2]/a[10]",
    "/html/body/div[6]/div[4]/section/div/div/div/div[2]/div/div/div/a[2]",
    "/html/body/div[6]/div[4]/section/div/div/div/div[3]/div/div/div/div[2]/a[5]",
    "/html/body/div[6]/div[4]/section/div/div/div/div[3]/div/div/div/div[2]/a[6]",
    "/html/body/div[6]/div[4]/section/div/div/div/div[3]/div/div/div/div[2]/a[7]",
    "/html/body/div[6]/div[4]/section/div/div/div/div[3]/div/div/div/div[2]/a[8]",
    "/html/body/div[6]/div[4]/section/div/div/div/div[3]/div/div/div/div[2]/a[9]",
    "/html/body/div[6]/div[4]/section/div/div/div/div[3]/div/div/div/div[2]/a[10]",
    "/html/body/div[6]/div[4]/section/div/div/div/div[3]/div/div/div/a[2]",
    "/html/body/div[6]/div[5]/section/div/div/div/div/div[2]/form/div[2]/p/a",
    "/html/body/div[6]/div[5]/section/div/div/div/div/div[2]/form/div[2]/p/a[2]",
    "/html/body/div[6]/div[5]/section/div/div/div/div/div[2]/form/p[2]/a",
    "/html/body/div[6]/div[7]/section/div/div/div/div[4]",
    "/html/body/div[6]/div[7]/section/div/div/div/div[5]",
    "/html/body/div[6]/div[7]/section/div/div/div/div[6]",
    "/html/body/footer/div[2]/div/div/button",
    "/html/body/footer/div[2]/div/div/a",
    "/html/body/footer/div[2]/div/div/a[2]",
    "/html/body/footer/div[2]/button",
    "/html/body/footer/div[2]/a",
    "/html/body/footer/div[2]/a/button",
    "/html/body/footer/div[2]/button[2]",
    "/html/body/footer/div[2]/a[2]",
    "/html/body/footer/div[2]/a[2]/button",
    "/html/body/div[7]/div/div[3]/p/a",
    "/html/body/div[7]/div/button",
    "/html/body/div[8]/div/div[2]/div/form/p[2]/a",
    "/html/body/div[8]/div/div[2]/div/form/p[2]/a[2]",
    "/html/body/div[8]/div/div[2]/div/form/div[3]/p/a",
    "/html/body/div[8]/div/div[2]/div/form/div[3]/p/a[2]",
    "/html/body/div[8]/div/div[3]/p/a",
    "/html/body/div[8]/div/button"
];

highlightElementsByXPaths(xpathList);