function highlightElementsByXPaths(xpaths, borderStyle = "3px solid green", scrollToFirst = true) {
  let foundCount = 0;
  let firstFoundElement = null;
  
  // Process each XPath in the list
  xpaths.forEach((xpath, index) => {
    try {
      const element = document.evaluate(
        xpath,
        document,
        null,
        XPathResult.FIRST_ORDERED_NODE_TYPE,
        null
      ).singleNodeValue;
      
      if (element) {
        // Highlight the element
        element.style.border = borderStyle;
        
        // Save the first found element for scrolling later
        if (foundCount === 0) {
          firstFoundElement = element;
        }
        
        console.log(`Element #${index + 1} found and highlighted:`, element);
        foundCount++;
      } else {
        console.log(`No element found for XPath #${index + 1}: ${xpath}`);
      }
    } catch (error) {
      console.error(`Error processing XPath #${index + 1}: ${xpath}`, error);
    }
  });
  
  // Scroll to the first found element if requested and any were found
  if (scrollToFirst && firstFoundElement) {
    firstFoundElement.scrollIntoView({ behavior: "smooth", block: "center" });
  }
  
  console.log(`Total elements highlighted: ${foundCount} out of ${xpaths.length}`);
  return foundCount;
}

// Example usage:
const xpathList = [
    "/html/body/div/div/main/article/div/div/div/header/div/section/a",
    "/html/body/div/div/main/article/div/div/div/header/div/section[2]/a",
    "/html/body/div/div/main/article/div/div/div/header/div/section[2]/nav/ul/li/button",
    "/html/body/div/div/main/article/div/div/div/header/div[2]/form/div/div/input",
    "/html/body/div/div/main/article/div/div[2]/section/ul/li/a",
    "/html/body/div/div/main/article/div/div[2]/section/ul/li[2]/a",
    "/html/body/div/div/main/article/div/div[3]/a",
    "/html/body/div/div/main/article/div[2]/div/section/div/div/div/div[2]/div/a",
    "/html/body/div/div/main/article/div[2]/div/section/div/div/div[2]/div[2]/div/div[2]/div/div/ul/ul/li/a",
    "/html/body/div/div/main/article/div[2]/div/section/div/div/div[2]/div[2]/div/div[2]/div/div/ul/ul/li[2]/a",
    "/html/body/div/div/main/article/div[2]/div/section/div/div/div[2]/div[2]/div/div[2]/div/div/ul/ul[2]/li/a",
    "/html/body/div/div/main/article/div[2]/div/section/div/div/div[2]/div[2]/div/div[2]/div/div/ul/ul[2]/li[2]/a",
    "/html/body/div/div/main/article/div[2]/div/section/div/div/div[2]/div[2]/div/div[2]/div/div[2]/ul/li/a",
    "/html/body/div/div/main/article/div[2]/div/section/div/div/div[2]/div[2]/div/div[2]/div/div[2]/ul/li[2]/a",
    "/html/body/div/div/main/article/div[2]/div/section/div/div/div[2]/div[2]/div/div[2]/div/div[2]/ul/ul/li/a",
    "/html/body/div/div/main/article/div[2]/div/section/div/div/div[2]/div[2]/div/div[2]/div/div[2]/ul/ul/li[2]/a",
    "/html/body/div/div/main/article/div[2]/div/section/div/div/div[3]/div[2]/div/div/a",
    "/html/body/div/div/main/article/div[2]/div/section/div/div[2]/section/div[2]/div[2]/div/a",
    "/html/body/div/div/main/article/div[2]/div/section/div/div[2]/section[2]/div/div[3]/div/a",
    "/html/body/div/div/main/article/div[2]/div/section/div/div[2]/section[3]/div/div[2]/div/a",
    "/html/body/div/div/main/article/div[2]/div/section/div/div[2]/section[4]/div/div[3]/div/a",
    "/html/body/div/div/main/article/div[2]/div/section[2]/div/a",
    "/html/body/div/div/main/article/div[2]/section/div/section[2]/div/div[2]/div/div/a",
    "/html/body/div/div/main/article/div[2]/section/div/section[2]/div/div[2]/div/div[2]/div/a",
    "/html/body/div/div/main/article/div[2]/section/div/section[2]/div/div[2]/div/div[2]/div[2]/a",
    "/html/body/div/div/main/article/div[2]/section/div/section[3]/div/div/figure/div/figcaption/a",
    "/html/body/div/div/main/article/div[2]/section/div/section[3]/div/div[2]/figure/div/figcaption/a",
    "/html/body/div/div/main/article/div[2]/section/div/section[3]/div/div[3]/figure/div/figcaption/a",
    "/html/body/div/div/main/article/div[2]/section/div/section[3]/div/div[4]/figure/div/figcaption/a",
    "/html/body/div/div/main/article/div[2]/section/div/section[4]/div/div[2]/div/div/div/section/h3/button",
    "/html/body/div/div/main/article/div[2]/section/div/section[4]/div/div[2]/div/div/div/section/div/p/a",
    "/html/body/div/div/main/article/div[2]/section/div/section[4]/div/div[2]/div/div/div/section/div/p/a[2]",
    "/html/body/div/div/main/article/div[2]/section/div/section[4]/div/div[2]/div/div/div/section/div/p/a[3]",
    "/html/body/div/div/main/article/div[2]/section/div/section[4]/div/div[2]/div/div/div/section[2]/h3/button",
    "/html/body/div/div/main/article/div[2]/section/div/section[4]/div/div[2]/div/div/div/section[3]/h3/button",
    "/html/body/div/div/main/article/div[2]/section/div/section[4]/div/div[2]/div/div/div/section[4]/h3/button",
    "/html/body/div/div/main/article/div[2]/section/div/section[4]/div/div[2]/div/div/div/section[5]/h3/button",
    "/html/body/div/div/main/article/div[2]/section/div/section[4]/div/div[2]/div/div/div/section[6]/h3/button",
    "/html/body/div/div/main/article/div[2]/section/div/section[4]/div/div[2]/div/div/div/section[7]/h3/button",
    "/html/body/div/div/main/article/div[2]/section/div/section[4]/div/div[2]/div/div/div/section[8]/h3/button",
    "/html/body/div/div/main/article/div[2]/section/div/section[4]/div/div[2]/div/div/div/section[9]/h3/button",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div/div/div[2]/nav/div/ul/li/p/a",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div/div/div[2]/nav/div/ul/li[2]/p/a",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div/div/div[2]/nav/div/ul/li[3]/p/a",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div/div/div[2]/nav/div/ul/li[4]/p/a",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div/div/div[2]/nav/div/ul/li[5]/p/a",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div/div/div[2]/nav/div/ul/li[6]/p/a",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div/div/div[2]/nav/div/ul/li[7]/p/a",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div/div/div[2]/nav/div[2]/ul/li/p/a",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div/div/div[2]/nav/div[2]/ul/li[2]/p/a",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div/div/div[2]/nav/div[2]/ul/li[3]/p/a",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div/div/div[2]/nav/div[2]/ul/li[4]/p/a",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div/div/div[2]/nav/div[2]/ul/li[5]/p/a",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div/div/div[2]/nav/div[2]/ul/li[6]/p/a",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div/div/div[2]/nav/div[2]/ul/li[7]/p/a",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div/div/div[2]/div/div/p/a",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div/div/div[2]/div/div/p/a[2]",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div/div/div[2]/div/div/p/a[3]",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div/div/div[2]/div/div/p/a[4]",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div/div/div[2]/div/div/p/a[5]",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div/div/div[2]/div/div/p/a[6]",
    "/html/body/div/div/main/article/div[2]/section/footer/div/div[2]/div/div[2]/div/p/a"
];

highlightElementsByXPaths(xpathList);