['clickable', 'graphic', 't']
['Capital One Main Navigation', 'banner landmark', 'link', 'Skip to main content']
['link', 'graphic', 'Capital One Home']
['collapsed', 'subMenu', 'link', 'Credit Cards']
['collapsed', 'subMenu', 'link', 'Checking & Savings']
['collapsed', 'subMenu', 'link', 'Auto']
['collapsed', 'subMenu', 'link', 'Business']
['collapsed', 'subMenu', 'link', 'Commercial']
['collapsed', 'subMenu', 'link', 'Benefits & Tools']
['button', 'Search']
['link', 'Help Center']
['link', 'locationsText']
['link', 'Sign In']
['clickable', 'Username']
['Username', 'edit', 'required']
['Password']
['Password', 'edit', 'protected', 'required']
['check box', 'not checked', 'Remember me', 'link', ' Want this computer to remember your username? Check this box. Not recommended for ']
['link', 'shared computers.']
['link', 'Forgot username or password?']
['button', 'Sign in']
['link', 'Set up online access']
['heading', 'level 1', 'Explore Capital One’s Banking and Financial Services']
['clickable', '360 CHECKING ACCOUNT']
['heading', 'level 2', 'Enjoy fee-free checking']
['Pay no monthly or overdraft fees with a secure, FDIC-insured account.']
['link', 'Explore 360 Checking']
['heading', 'level 3', 'No impact, no worries']
["Check if you're pre-approved for card offers with no impact to your credit score."]
['Explore 360 Checking', 'link']
['Explore 360 Checking', 'link']
["See if I'm pre-approved", 'link']
["See if I'm pre-approved", 'link']
['Compare accounts', 'link']
['Compare accounts', 'link']
['Check out Auto Navigator', 'link']
['Check out Auto Navigator', 'link']
['Learn more about this bonus', 'link']
['Learn more about this bonus', 'link']
['1', 'link', 'heading', 'level 4']
['1', 'link', 'heading', 'level 4']
['Explore all tools', 'link']
['Explore all tools', 'link']
['Get started', 'link']
['Get started', 'link']
['Learn to manage your money to empower what you love', 'link']
['Learn to manage your money to empower what you love', 'link']
['Enabling communities to thrive', 'link']
['Enabling communities to thrive', 'link']
['50% off sips at Capital One Cafés', 'link']
['50% off sips at Capital One Cafés', 'link']
['content info landmark', 'Capital One', 'link']
['Capital One', 'link']
['Instagram', 'link']
['Instagram', 'link']
['X', 'link']
['X', 'link']
['Facebook', 'link']
['Facebook', 'link']
['LinkedIn', 'link']
['LinkedIn', 'link']
['YouTube', 'link']
['YouTube', 'link']
['list', 'with 7 items', 'Credit Cards', 'link']
['Credit Cards', 'link']
['Checking & Savings', 'link']
['Checking & Savings', 'link']
['Auto', 'link']
['Auto', 'link']
['Business', 'link']
['Business', 'link']
['Commercial', 'link']
['Commercial', 'link']
['Capital One Shopping', 'link']
['Capital One Shopping', 'link']
['CreditWise', 'link']
['CreditWise', 'link']
['list', 'with 9 items', 'About', 'link']
['About', 'link']
['Corporate Information', 'link']
['Corporate Information', 'link']
['Newsroom', 'link']
['Newsroom', 'link']
['Technology', 'link']
['Technology', 'link']
['Investors', 'link']
['Investors', 'link']
['Careers & Jobs', 'link']
['Careers & Jobs', 'link']
['Diversity & Inclusion', 'link']
['Diversity & Inclusion', 'link']
['Canada', 'link']
['Canada', 'link']
['UK', 'link']
['UK', 'link']
['list', 'with 5 items', 'Locations & ATMs', 'link']
['Locations & ATMs', 'link']
['Capital One Travel', 'link']
['Capital One Travel', 'link']
['Mobile App', 'link']
['Mobile App', 'link']
['Meet Eno', 'link']
['Meet Eno', 'link']
['Digital Tools', 'link']
['Digital Tools', 'link']
['list', 'with 5 items', 'Privacy', 'link']
['Privacy', 'link']
['Patriot Act Certification', 'link']
['Patriot Act Certification', 'link']
['Wolfsberg Questionnaire', 'link']
['Wolfsberg Questionnaire', 'link']
['Subpoena Policy', 'link']
['Subpoena Policy', 'link']
['Additional Disclosures', 'link']
['Additional Disclosures', 'link']
['list', 'with 8 items', 'COVID-19', 'link']
['COVID-19', 'link']
['Help Center', 'link']
['Help Center', 'link']
['Learn & Grow', 'link']
['Learn & Grow', 'link']
['Resources for Military', 'link']
['Resources for Military', 'link']
['Accessibility Assistance', 'link']
['Accessibility Assistance', 'link']
['Tweet @AskCapitalOne', 'link']
['Tweet @AskCapitalOne', 'link']
['Security', 'link']
['Security', 'link']
['Contact Us', 'link']
['Contact Us', 'link']
['FDIC insurance coverage', 'link']
['FDIC insurance coverage', 'link']
['Privacy', 'link']
['Privacy', 'link']
['AdChoices', 'link']
['AdChoices', 'link']
['Terms & Conditions', 'link']
['Terms & Conditions', 'link']
['Member: FDIC', 'link']
['Member: FDIC', 'link']
['clickable', 'Capital One Main Navigation', 'banner landmark', 'Search', 'button']
['Search', 'button']
['clickable', 'Sign in', 'button']
['Sign in', 'button']
['clickable', 'See suggestions', 'button']
['See suggestions', 'button']
['content info landmark', 'Footnotes section content', 'button', 'expanded']
['Footnotes section content', 'button', 'expanded']
['Feedback Survey', 'graphic', 'button']
['Feedback Survey', 'graphic', 'button']
['clickable', 'Remember me', 'check box', 'not checked']
['Remember me', 'check box', 'not checked']
['clickable', 'I want to explore my options', 'combo box', 'collapsed', 'opens list', 'explore my options']
explore my options
['so that I can work on my credit', 'combo box', 'collapsed', 'opens list', 'work on my credit']
work on my credit
['clickable', 'content info landmark', 'list', 'with 7 items', 'Credit Cards', 'link']
['list', 'with 9 items', 'About', 'link']
['list', 'with 5 items', 'Locations & ATMs', 'link']
['clickable', 'content info landmark', 'list', 'with 7 items', 'Credit Cards', 'link']
['Checking & Savings', 'link']
['Auto', 'link']
['clickable', 'Capital One Main Navigation', 'banner landmark', 'Search', 'button']
['Search', 'button']
['clickable', 'Username', 'edit', 'required', 'Please enter required information']
 
['blank']
['Password', 'edit', 'protected', 'required', 'Please enter required information']
 
['blank']
['Remember me', 'check box', 'not checked']
['Remember me', 'check box', 'not checked']
['Sign in', 'button']
['Sign in', 'button']
['clickable', 'I want to explore my options', 'combo box', 'collapsed', 'opens list', 'explore my options']
explore my options
['so that I can work on my credit', 'combo box', 'collapsed', 'opens list', 'work on my credit']
work on my credit
['See suggestions', 'button']
['See suggestions', 'button']
['content info landmark', 'Footnotes section content', 'button', 'expanded']
['Footnotes section content', 'button', 'expanded']
['Feedback Survey', 'graphic', 'button']
['Feedback Survey', 'graphic', 'button']
['clickable', 'Username', 'edit', 'required', 'Please enter required information']
 
['blank']
['Password', 'edit', 'protected', 'required', 'Please enter required information']
 
['blank']
