['navigation landmark', 'main navigation', 'navigation landmark', 'list', 'with 6 items', 'Signup', 'link']
['Signup', 'link']
['About', 'link']
['About', 'link']
['Products', 'link']
['Products', 'link']
['Pricing', 'link']
['Pricing', 'link']
['Support', 'link']
['Support', 'link']
['main landmark', 'main landmark', 'Sign up for free', 'link']
['Sign up for free', 'link']
['Our philosophies.', 'link']
['Our philosophies.', 'link']
['Nudge', 'link']
['Nudge', 'link']
['Kill Switch', 'link']
['Kill Switch', 'link']
['The Zerodha Universe', 'graphic', 'link']
['The Zerodha Universe', 'graphic', 'link']
['Explore our products', 'link']
['Explore our products', 'link']
['Try Kite demo ', 'link']
['Try Kite demo ', 'link']
['To get missing image descriptions, open the context menu.', 'Unlabelled graphic', 'link']
['To get missing image descriptions, open the context menu.', 'Unlabelled graphic', 'link']
['See pricing ', 'link']
['See pricing ', 'link']
['index-education', 'Unlabelled graphic', 'link']
['index-education', 'Unlabelled graphic', 'link']
['Varsity ', 'link']
['Varsity ', 'link']
['TradingQ&A ', 'link']
['TradingQ&A ', 'link']
['Sign up for free', 'link']
['Sign up for free', 'link']
['content info landmark', 'list', 'with 4 items', 'zerodhaonline', 'link']
['zerodhaonline', 'link']
['link']
['link']
['link']
['link']
['link']
['link']
['list', 'with 3 items', '@zerodhaonline', 'link']
['@zerodhaonline', 'link']
['0029Va8tzF0EquiIIb9j791g', 'link']
['0029Va8tzF0EquiIIb9j791g', 'link']
['link']
['link']
['list', 'with 10 items', 'About', 'link']
['About', 'link']
['Products', 'link']
['Products', 'link']
['Pricing', 'link']
['Pricing', 'link']
['Referral programme', 'link']
['Referral programme', 'link']
['Careers', 'link']
['Careers', 'link']
['Zerodha.tech', 'link']
['Zerodha.tech', 'link']
['Open source', 'link']
['Open source', 'link']
['Press & media', 'link']
['Press & media', 'link']
['Zerodha Cares (CSR)', 'link']
['Zerodha Cares (CSR)', 'link']
['list', 'with 10 items', 'Contact us', 'link']
['Contact us', 'link']
['Support portal', 'link']
['Support portal', 'link']
['Z-Connect blog', 'link']
['Z-Connect blog', 'link']
['List of charges', 'link']
['List of charges', 'link']
['Downloads & resources', 'link']
['Downloads & resources', 'link']
['Videos', 'link']
['Videos', 'link']
['Market overview', 'link']
['Market overview', 'link']
['How to file a complaint?', 'link']
['How to file a complaint?', 'link']
['Status of your complaints', 'link']
['Status of your complaints', 'link']
['list', 'with 3 items', 'Open an account', 'link']
['Open an account', 'link']
['Fund transfer', 'link']
['Fund transfer', 'link']
['complaints@zerodha.com', 'link']
['complaints@zerodha.com', 'link']
['dp@zerodha.com', 'link']
['dp@zerodha.com', 'link']
['SEBI SCORES', 'link']
['SEBI SCORES', 'link']
['Smart Online Dispute Resolution', 'link']
['Smart Online Dispute Resolution', 'link']
['Grievances Redressal Mechanism', 'link']
['Grievances Redressal Mechanism', 'link']
['create a ticket here', 'link']
['create a ticket here', 'link']
['list', 'with 9 items', 'NSE', 'link']
['NSE', 'link']
['BSE', 'link']
['BSE', 'link']
['MCX', 'link']
['MCX', 'link']
['Terms & conditions', 'link']
['Terms & conditions', 'link']
['Policies & procedures', 'link']
['Policies & procedures', 'link']
['Privacy policy', 'link']
['Privacy policy', 'link']
['Disclosure', 'link']
['Disclosure', 'link']
["For investor's attention", 'link']
["For investor's attention", 'link']
['Investor charter', 'link']
['Investor charter', 'link']
['navigation landmark', 'Zerodha logo', 'graphic', 'link']
['navigation landmark', 'link', 'graphic', 'Zerodha logo']
['main navigation', 'navigation landmark', 'list', 'with 6 items', 'link', 'Signup', 'link', 'About', 'link', 'Products', 'link', 'Pricing', 'link', 'Support']
['clickable']
['out of list', 'main landmark', 'main landmark', 'graphic', 'Online stock brokerage platform for trading and investing in stocks, futures, options, commodities, ']
['navigation landmark', 'main navigation', 'navigation landmark', 'list', 'with 6 items', 'Signup', 'link']
['navigation landmark', 'main navigation', 'navigation landmark', 'list', 'with 6 items', 'link', 'Signup', 'link', 'About', 'link', 'Products', 'link', 'Pricing', 'link', 'Support']
['clickable']
['out of list', 'main landmark', 'main landmark', 'graphic', 'Online stock brokerage platform for trading and investing in stocks, futures, options, commodities, ']
['graphic', 'currency, ETFs, mutual funds, and bonds.']
['navigation landmark', 'main navigation', 'navigation landmark', 'list', 'with 6 items', 'link', 'Signup', 'link', 'About', 'link', 'Products', 'link', 'Pricing', 'link', 'Support']
['clickable']
['out of list', 'main landmark', 'main landmark', 'graphic', 'Online stock brokerage platform for trading and investing in stocks, futures, options, commodities, ']
['graphic', 'currency, ETFs, mutual funds, and bonds.']
['navigation landmark', 'main navigation', 'navigation landmark', 'list', 'with 6 items', 'link', 'Signup', 'link', 'About', 'link', 'Products', 'link', 'Pricing', 'link', 'Support']
['clickable']
['out of list', 'main landmark', 'main landmark', 'graphic', 'Online stock brokerage platform for trading and investing in stocks, futures, options, commodities, ']
['graphic', 'currency, ETFs, mutual funds, and bonds.']
['content info landmark', 'list', 'with 4 items', 'zerodhaonline', 'link', ' ', 'link', ' ', 'link', ' ']
['list', 'with 3 items', '@zerodhaonline', 'link', '0029Va8tzF0EquiIIb9j791g', 'link', ' ']
['list', 'with 10 items', 'Company']
['content info landmark', 'list', 'with 10 items', 'Company']
['link', 'About']
['link', 'Products']
['link', 'Pricing']
['link', 'Referral programme']
['link', 'Careers']
['link', 'Zerodha.tech']
['link', 'Open source']
['link', 'Press & media']
['link', 'Zerodha Cares (CSR)']
['content info landmark', 'list', 'with 10 items', 'About', 'link']
['Products', 'link']
['Pricing', 'link']
['content info landmark', 'list', 'with 10 items', 'link', 'Pricing']
['link', 'Referral programme']
['link', 'Careers']
['link', 'Zerodha.tech']
['content info landmark', 'list', 'with 10 items', 'link', 'Pricing']
['link', 'Referral programme']
['link', 'Careers']
['link', 'Zerodha.tech']
['content info landmark', 'list', 'with 10 items', 'link', 'Pricing']
['link', 'Referral programme']
['link', 'Careers']
['link', 'Zerodha.tech']
['link', 'Open source']
['link', 'Press & media']
['link', 'Zerodha Cares (CSR)']
['out of list', 'list', 'with 10 items', 'Support']
['link', 'Contact us']
['link', 'Support portal']
['link', 'Z-Connect blog']
['link', 'List of charges']
['link', 'Downloads & resources']
['link', 'Videos']
['link', 'Market overview']
['link', 'How to file a complaint?']
['link', 'Status of your complaints']
['out of list', 'list', 'with 3 items', 'Account']
['link', 'Open an account']
['link', 'Fund transfer']
['out of list', 'Zerodha Broking Ltd.: Member of NSE, BSE\u200b &\u200b MCX – SEBI Registration no.: INZ000031633 CDSL/NSDL: ']
['Depository services through Zerodha Broking Ltd. – SEBI Registration no.: IN-DP-431-2019 Commodity ']
['        # "https://www.sciencedirect.com/",\n']
['    time.sleep(7)  # wait for nvda to launch\n']
['    time.sleep(7)  # wait for nvda to launch\n']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'link', 'Download']
['link', 'Nitro']
['link', 'Discover']
['menu button', 'collapsed', 'subMenu', 'Safety']
['menu button', 'collapsed', 'subMenu', 'link', 'safety']
['menu button', 'collapsed', 'subMenu', 'Quests']
['menu button', 'collapsed', 'subMenu', 'link', 'quests']
['menu button', 'collapsed', 'subMenu', 'Support']
['menu button', 'collapsed', 'subMenu', 'link', 'hc']
['https://discord.com/']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'Download', 'link']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'visited', 'link', 'Download']
['link', 'Nitro']
['link', 'Discover']
['Safety']
['link', 'safety']
['Quests']
['link', 'quests']
['Support']
['link', 'hc']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'visited', 'link', 'Download']
['link', 'Nitro']
['link', 'Discover']
['Safety']
['link', 'safety']
['Quests']
['link', 'quests']
['Support']
['link', 'hc']
['menu button', 'collapsed', 'subMenu', 'Blog']
['menu button', 'collapsed', 'subMenu', 'link', 'blog']
['menu button', 'collapsed', 'subMenu', 'Developers']
['menu button', 'collapsed', 'subMenu', 'link', 'developers']
['link', 'Careers']
['out of list', 'link', 'Log In']
['heading', 'level 1', 'DOWNLOAD DISCORD WHEREVER YOU HANG OUT']
['Talk, play and hang out with friends around the world over voice, video or text. Available on ']
['banner landmark', 'list', 'with 9 items', 'Nitro', 'link']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['link', 'Discover']
['Safety']
['link', 'safety']
['Quests']
['link', 'quests']
['Support']
['link', 'hc']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['link', 'Discover']
['Safety']
['link', 'safety']
['Quests']
['link', 'quests']
['Support']
['link', 'hc']
['menu button', 'collapsed', 'subMenu', 'Blog']
['menu button', 'collapsed', 'subMenu', 'link', 'blog']
['menu button', 'collapsed', 'subMenu', 'Developers']
['menu button', 'collapsed', 'subMenu', 'link', 'developers']
['link', 'Careers']
['out of list', 'link', 'Log In']
['heading', 'level 1', 'Unlock a World of Perks with Nitro']
['Subscribe to Nitro to upgrade your emoji, personalise your profile, share bigger files, and so much ']
['more.']
['banner landmark', 'list', 'with 9 items', 'Discover', 'link']
['clickable', 'banner landmark', 'navigation landmark', 'link', 'discord.com']
['link', 'graphic']
['visited', 'link', 'Download', 'visited', 'link', 'Nitro', 'link', 'Discover', 'link', 'Quests', 'link', 'Safety', 'link', 'Support', 'link', 'Blog', 'link', 'Careers']
['link', 'Login']
['heading', 'level 1', 'FIND YOUR COMMUNITY ON DISCORD']
["From gaming, to music, to learning, there's a place for you."]
['cord.com/']
['banner landmark', 'list', 'with 9 items', 'Safety', 'safety', 'menu button', 'collapsed', 'subMenu']
['safety', 'link', 'menu button', 'expanded', 'subMenu']
['banner landmark', 'list', 'with 9 items', 'link', 'safety']
['Quests']
['link', 'quests']
['Support']
['link', 'hc']
['Blog']
['link', 'blog']
['Developers']
['link', 'developers']
['link', 'Careers']
['safety', 'link', 'menu button', 'collapsed', 'subMenu']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['Safety']
['visited', 'link', 'safety']
['Quests']
['link', 'quests']
['Support']
['link', 'hc']
['banner landmark', 'list', 'with 9 items', 'visited', 'link', 'safety']
['Quests']
['link', 'quests']
['Support']
['link', 'hc']
['Blog']
['link', 'blog']
['Developers']
['link', 'developers']
['link', 'Careers']
['menu button', 'collapsed', 'subMenu', 'Blog']
['menu button', 'collapsed', 'subMenu', 'link', 'blog']
['menu button', 'collapsed', 'subMenu', 'Developers']
['menu button', 'collapsed', 'subMenu', 'link', 'developers']
['link', 'Careers']
['out of list', 'link', 'Log In']
['heading', 'level 1', 'DISCORD SAFETY CENTRE']
['Discord is the place to hang out with your friends and build community around shared interests. ']
['banner landmark', 'list', 'with 9 items', 'Quests', 'quests', 'menu button', 'collapsed', 'subMenu']
['quests', 'link', 'menu button', 'expanded', 'subMenu']
['banner landmark', 'list', 'with 9 items', 'link', 'quests']
['Support']
['link', 'hc']
['Blog']
['link', 'blog']
['Developers']
['link', 'developers']
['link', 'Careers']
['out of list', 'link', 'Log In']
['heading', 'level 1', 'GROUP CHAT THAT’S ALL FUN\xa0& GAMES']
['quests', 'link', 'menu button', 'collapsed', 'subMenu']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['menu button', 'collapsed', 'subMenu', 'Safety']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'safety']
['menu button', 'collapsed', 'subMenu', 'Quests']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'quests']
['menu button', 'collapsed', 'subMenu', 'Support']
['menu button', 'collapsed', 'subMenu', 'link', 'hc']
['banner landmark', 'list', 'with 9 items', 'visited', 'link', 'quests']
['Support']
['link', 'hc']
['Blog']
['link', 'blog']
['Developers']
['link', 'developers']
['link', 'Careers']
['out of list', 'link', 'Log In']
['heading', 'level 1', 'GROUP CHAT THAT’S ALL FUN\xa0& GAMES']
['banner landmark', 'list', 'with 9 items', 'Support', 'hc', 'menu button', 'collapsed', 'subMenu']
['hc', 'link', 'menu button', 'expanded', 'subMenu']
['banner landmark', 'list', 'with 9 items', 'link', 'hc']
['Blog']
['link', 'blog']
['Developers']
['link', 'developers']
['link', 'Careers']
['out of list', 'link', 'Log In']
['heading', 'level 1', 'GROUP CHAT THAT’S ALL FUN\xa0& GAMES']
['Discord is great for playing games and chilling\xa0with friends, or even building a worldwide ']
['community. Customize your own\xa0space to talk, play, and hang\xa0out.']
['hc', 'link', 'menu button', 'collapsed', 'subMenu']
['https://support.discord.com/hc/en-us']
['banner landmark', 'list', 'with 9 items', 'Blog', 'blog', 'menu button', 'collapsed', 'subMenu']
['blog', 'link', 'menu button', 'expanded', 'subMenu']
['banner landmark', 'list', 'with 9 items', 'link', 'blog']
['Developers']
['link', 'developers']
['link', 'Careers']
['out of list', 'link', 'Log In']
['heading', 'level 1', 'GROUP CHAT THAT’S ALL FUN\xa0& GAMES']
['Discord is great for playing games and chilling\xa0with friends, or even building a worldwide ']
['community. Customize your own\xa0space to talk, play, and hang\xa0out.']
['blog', 'link', 'menu button', 'collapsed', 'subMenu']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['menu button', 'collapsed', 'subMenu', 'Safety']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'safety']
['menu button', 'collapsed', 'subMenu', 'Quests']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'quests']
['menu button', 'collapsed', 'subMenu', 'Support']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'hc']
['banner landmark', 'list', 'with 9 items', 'visited', 'link', 'blog']
['Developers']
['link', 'developers']
['link', 'Careers']
['out of list', 'link', 'Log In']
['heading', 'level 1', 'GROUP CHAT THAT’S ALL FUN\xa0& GAMES']
['Discord is great for playing games and chilling with friends, or even building a worldwide ']
['community. Customise your own space to talk, play, and hang out.']
['banner landmark', 'list', 'with 9 items', 'Developers', 'developers', 'menu button', 'collapsed', 'subMenu']
['developers', 'link', 'menu button', 'expanded', 'subMenu']
['banner landmark', 'list', 'with 9 items', 'developers', 'link', 'menu button', 'collapsed', 'subMenu']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['Safety']
['visited', 'link', 'safety']
['Quests']
['visited', 'link', 'quests']
['Support']
['visited', 'link', 'hc']
['banner landmark', 'list', 'with 9 items', 'visited', 'link', 'developers']
['link', 'Careers']
['out of list', 'link', 'Log In']
['heading', 'level 1', 'GROUP CHAT THAT’S ALL FUN\xa0& GAMES']
['Discord is great for playing games and chilling with friends, or even building a worldwide ']
['community. Customise your own space to talk, play, and hang out.']
['menu button', 'collapsed', 'subMenu', 'Blog']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'blog']
['menu button', 'collapsed', 'subMenu', 'Developers']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'developers']
['link', 'Careers']
['out of list', 'link', 'Log In']
['heading', 'level 1', 'DISCORD FOR DEVELOPERS']
['Built by people who love games, for people who play\xa0games.']
['banner landmark', 'list', 'with 9 items', 'Careers', 'link']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['Safety']
['visited', 'link', 'safety']
['Quests']
['visited', 'link', 'quests']
['Support']
['visited', 'link', 'hc']
['banner landmark', 'list', 'with 9 items', 'visited', 'link', 'developers']
['visited', 'link', 'Careers']
['out of list', 'link', 'Log In']
['heading', 'level 1', 'GROUP CHAT THAT’S ALL FUN\xa0& GAMES']
['Discord is great for playing games and chilling with friends, or even building a worldwide ']
['community. Customise your own space to talk, play, and hang out.']
['banner landmark', 'Log In', 'link']
[]
 
['blank']
['banner landmark', 'list', 'with 9 items', 'visited', 'link', 'blog']
['Developers']
['visited', 'link', 'developers']
['visited', 'link', 'Careers']
['out of list', 'link', 'Log In']
['heading', 'level 1', 'GROUP CHAT THAT’S ALL FUN\xa0& GAMES']
['Discord is great for playing games and chilling\xa0with friends, or even building a worldwide ']
['community. Customize your own\xa0space to talk, play, and hang\xa0out.']
['complementary landmark', 'clickable', 'Download for Windows', 'link']
['Open Discord in your browser', 'button']
['complementary landmark', 'visited', 'link', ' Discord in your browser']
['heading', 'level 2', 'MAKE YOUR GROUP CHATS MORE FUN']
['Use custom emoji, stickers, soundboard effects and more to add\xa0your personality to your voice, ']
['video, or text chat. Set your avatar and a custom status, and write your own profile to show up\xa0in ']
['Open Discord in your browser', 'button']
 
['blank']
['Submit', 'button']
['complementary landmark', 'visited', 'link', 'ownload for Mac']
['visited', 'link', 'Open Discord in your browser']
['heading', 'level 2', 'MAKE YOUR GROUP CHATS MORE FUN']
['Use custom emoji, stickers, soundboard effects and more to add\xa0your personality to your voice, ']
['video, or text chat. Set your avatar and a custom status, and write your own profile to show up\xa0in ']
['Download for Windows', 'link']
['Home page', 'link']
['English (UK)', 'menu button', 'collapsed', 'subMenu']
['English (UK)', 'navigation landmark', 'list', 'with 31 items', 'clickable', 'Čeština']
['Twitter', 'graphic', 'link']
['Loading…']
['visited', 'link', 'graphic', 'Twitter']
['Instagram', 'graphic', 'link']
['clickable', 'content info landmark', 'link', 'Meta']
['link', 'About']
['link', 'Blog']
['main landmark', 'e number, username or email address']
['Phone number, username or email address', 'edit', 'required']
['Password']
['Password', 'edit', 'protected', 'required']
['button', 'unavailable', 'Log in']
['clickable', 'main landmark', 'OR']
['button', 'graphic', 'Log in with Facebook']
['visited', 'link', 'graphic', 'Instagram']
['Facebook', 'link']
 
['blank']
['visited', 'link', 'graphic', 'Facebook']
['Youtube', 'graphic', 'link']
[]
['visited', 'link', 'graphic', 'Youtube']
['Tiktok', 'graphic', 'link']
[]
['visited', 'link', 'graphic', 'Tiktok']
['Product', 'menu button', 'collapsed', 'subMenu']
['Product', 'navigation landmark', 'Download', 'visited', 'link']
['Product', 'navigation landmark', 'Download', 'visited', 'link']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['Safety']
['visited', 'link', 'safety']
['menu button', 'collapsed', 'subMenu', 'Quests']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'quests']
['menu button', 'collapsed', 'subMenu', 'Support']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'hc']
['Product', 'navigation landmark', 'Nitro', 'visited', 'link']
['banner landmark', 'link', 'discord.com']
['banner landmark', 'list', 'with 9 items', 'visited', 'link', 'Careers']
['out of list', 'link', 'Log In']
['heading', 'level 1', 'GROUP CHAT THAT’S ALL FUN\xa0& GAMES']
['Discord is great for playing games and chilling with friends, or even building a worldwide ']
['community. Customise your own space to talk, play, and hang out.']
['Product', 'navigation landmark', 'Status', 'link']
['clickable', 'link', 'graphic', 'Page logo']
['button', 'collapsed', 'opens dialog', 'Subscribe to updates']
['heading', 'level 2', 'All Systems Operational']
['Uptime over the past 90 days. ', 'link', 'View historical uptime.']
['API', 'clickable', '?', 'Operational', 'graphic', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ']
['graphic', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ']
['90 days ago']
['99.99 ', '% uptime']
['Today']
['Media Proxy', 'clickable', '?', 'Operational', 'graphic', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ']
['graphic', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ', 'tab', ' ']
['90 days ago']
['100.0 ', '% uptime']
['Today']
['Product', 'navigation landmark', 'App Directory', 'link']
[]
['Company', 'menu button', 'collapsed', 'subMenu']
['Company', 'navigation landmark', 'About', 'link']
['Company', 'navigation landmark', 'About', 'link']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['Safety']
['visited', 'link', 'safety']
['Quests']
['visited', 'link', 'quests']
['Support']
['visited', 'link', 'hc']
['menu button', 'collapsed', 'subMenu', 'Blog']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'blog']
['menu button', 'collapsed', 'subMenu', 'Developers']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'developers']
['visited', 'link', 'Careers']
['out of list', 'visited', 'link', 'Log In']
['heading', 'level 1', 'ABOUT DISCORD']
['Discord is a voice, video and text communication app used by over two hundred million people to ']
['hang out and play games with their friends.']
['Company', 'navigation landmark', 'Jobs', 'visited', 'link']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['Safety']
['visited', 'link', 'safety']
['Quests']
['visited', 'link', 'quests']
['Support']
['visited', 'link', 'hc']
['Product', 'navigation landmark', 'visited', 'link', 'Status']
['visited', 'link', 'App Directory']
['menu button', 'collapsed', 'subMenu', 'Company']
['Company', 'navigation landmark', 'visited', 'link', 'About']
['visited', 'link', 'Jobs']
['link', 'Brand']
['link', 'Newsroom']
['menu button', 'collapsed', 'subMenu', 'Resources']
['Resources', 'navigation landmark', 'link', 'College']
['link', 'Support']
['menu button', 'collapsed', 'subMenu', 'Blog']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'blog']
['menu button', 'collapsed', 'subMenu', 'Developers']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'developers']
['visited', 'link', 'Careers']
['out of list', 'visited', 'link', 'Log In']
['heading', 'level 1', 'WORK AT DISCORD']
['Our employees aren’t just the most talented folks in the industry (we may be a little biased), ']
['they’re also deeply passionate about gaming, fostering meaningful connections and, of course, ']
['Discord.']
['Company', 'navigation landmark', 'Brand', 'link']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['menu button', 'collapsed', 'subMenu', 'Safety']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'safety']
['menu button', 'collapsed', 'subMenu', 'Quests']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'quests']
['menu button', 'collapsed', 'subMenu', 'Support']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'hc']
['Company', 'navigation landmark', 'Newsroom', 'link']
['https://discord.com/newsroom']
['Resources', 'menu button', 'collapsed', 'subMenu']
['Resources', 'navigation landmark', 'College', 'link']
['Resources', 'navigation landmark', 'College', 'link']
['https://discord.com/college']
['Resources', 'navigation landmark', 'Support', 'link']
['https://support.discord.com/hc/en-us']
['Resources', 'navigation landmark', 'Safety', 'visited', 'link']
['https://discord.com/safety']
['Resources', 'navigation landmark', 'Blog', 'visited', 'link']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['menu button', 'collapsed', 'subMenu', 'Safety']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'safety']
['menu button', 'collapsed', 'subMenu', 'Quests']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'quests']
['menu button', 'collapsed', 'subMenu', 'Support']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'hc']
['Resources', 'navigation landmark', 'StreamKit', 'link']
[]
['Resources', 'navigation landmark', 'Creators', 'link']
['banner landmark', 'link', 'discord.com']
['list', 'with 4 items', 'visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['Safety']
['visited', 'link', 'safety']
['Resources', 'navigation landmark', 'Community', 'link']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['Safety']
['visited', 'link', 'safety']
['Quests']
['visited', 'link', 'quests']
['Support']
['visited', 'link', 'hc']
['menu button', 'collapsed', 'subMenu', 'Blog']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'blog']
['menu button', 'collapsed', 'subMenu', 'Developers']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'developers']
['visited', 'link', 'Careers']
['out of list', 'visited', 'link', 'Log In']
['heading', 'level 1', 'MAKING COMMUNITY MAGIC']
['Turn your Discord server into a community where anyone can find belonging! Explore this portal for ']
['Resources', 'navigation landmark', 'Developers', 'visited', 'link']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['Safety']
['visited', 'link', 'safety']
['Quests']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'quests']
['menu button', 'collapsed', 'subMenu', 'Support']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'hc']
['navigation landmark', 'visited', 'link', 't']
['visited', 'link', 'Creators']
['visited', 'link', 'Community']
['visited', 'link', 'Developers']
['link', 'Quests']
['link', 'ests']
['link', 'ests']
['link', 'Official Third-Party Merch']
['link', 'Feedback']
['menu button', 'collapsed', 'subMenu', 'Policies']
['Resources', 'navigation landmark', 'Quests', 'link']
['https://discord.com/ads/quests']
['Resources', 'navigation landmark', 'Official Third-Party Merch', 'link']
['link', 'Skip to content']
['banner landmark', 'banner landmark', 'heading', 'level 1', 'link', 'discordmerch.com']
['button', 'Open Search']
['Search']
['search landmark', 'Search our store']
['edit', 'Search our store']
['heading', 'level 2', 'Currency']
['button', 'collapsed', 'United States (USD\xa0$)']
['collapsed', 'subMenu', 'link', 'Account']
['link', '0']
['visited', 'link', 'Official Third-Party Merch']
['Resources', 'navigation landmark', 'Feedback', 'link']
['https://support.discord.com/hc/en-us/community/topics']
['Policies', 'menu button', 'collapsed', 'subMenu']
['Policies', 'navigation landmark', 'Terms', 'link']
['Policies', 'navigation landmark', 'Terms', 'link']
['https://discord.com/terms']
['Policies', 'navigation landmark', 'Privacy', 'link']
['https://discord.com/privacy']
['Resources', 'navigation landmark', 'visited', 'link', 'ts']
['visited', 'link', 'ests']
['visited', 'link', 'Official Third-Party Merch']
['visited', 'link', 'Feedback']
['menu button', 'collapsed', 'subMenu', 'Policies']
['Policies', 'navigation landmark', 'visited', 'link', 'Terms']
['visited', 'link', 'Privacy']
['link', 'Cookie Settings']
['link', 'Guidelines']
['link', 'Acknowledgements']
['Policies', 'navigation landmark', 'Cookie Settings', 'link']
['Close', 'button']
['button', 'Close']
['heading', 'level 2', 'Privacy Preference Center']
['When you visit any website, it may store or retrieve information on your browser, mostly in the ']
['form of cookies. This information might be about you, your preferences or your device and is mostly ']
['More information about your privacy, opens in a new tab', 'link']
['Policies', 'navigation landmark', 'Guidelines', 'link']
['https://discord.com/guidelines']
['Resources', 'navigation landmark', 'visited', 'link', 'back']
['visited', 'link', 'back']
['menu button', 'collapsed', 'subMenu', 'Policies']
['Policies', 'navigation landmark', 'visited', 'link', 'Terms']
['visited', 'link', 'Privacy']
['link', 'Cookie Settings']
['visited', 'link', 'Guidelines']
['link', 'Acknowledgements']
['link', 'Licences']
['link', 'Company Information']
['Policies', 'navigation landmark', 'Acknowledgements', 'link']
['clickable', 'banner landmark', 'navigation landmark', 'link', 'Home']
['visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['visited', 'link', 'Quests']
['link', 'Safety']
['link', 'Support']
['visited', 'link', 'Blog']
['visited', 'link', 'Developers']
['link', 'Careers']
['Policies', 'navigation landmark', 'Licences', 'link']
['banner landmark', 'navigation landmark', 'link', 'Home']
['visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['visited', 'link', 'Quests']
['link', 'Safety']
['visited', 'link', 'Support']
['visited', 'link', 'Blog']
['visited', 'link', 'Developers']
['link', 'Careers']
['visited', 'link', 'Discover']
['clickable', 'banner landmark', 'navigation landmark', 'link', 'Home']
['visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['visited', 'link', 'Quests']
['link', 'Safety']
['link', 'Support']
['visited', 'link', 'Blog']
['visited', 'link', 'Developers']
['link', 'Careers']
['Policies', 'navigation landmark', 'Company Information', 'link']
['https://discord.com/company-information']
['Policies', 'navigation landmark', 'visited', 'link', 'elines']
['visited', 'link', 'ines']
['visited', 'link', 'Acknowledgements']
['visited', 'link', 'Licences']
['visited', 'link', 'Company Information']
['graphic', 'Discord']
['banner landmark', 'list', 'with 9 items', 'Download', 'visited', 'link']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['Safety']
['visited', 'link', 'safety']
['Quests']
['visited', 'link', 'quests']
['Support']
['visited', 'link', 'hc']
['banner landmark', 'list', 'with 9 items', 'safety', 'visited', 'link', 'menu button', 'collapsed', 'subMenu']
['https://discord.com/safety']
['banner landmark', 'list', 'with 9 items', 'quests', 'visited', 'link', 'menu button', 'collapsed', 'subMenu']
['https://discord.com/ads/quests']
['banner landmark', 'list', 'with 9 items', 'hc', 'visited', 'link', 'menu button', 'collapsed', 'subMenu']
['https://support.discord.com/hc/en-us']
['banner landmark', 'list', 'with 9 items', 'visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['Safety']
['visited', 'link', 'safety']
['Quests']
['visited', 'link', 'quests']
['Support']
['visited', 'link', 'hc']
['Blog']
['blog', 'visited', 'link', 'menu button', 'collapsed', 'subMenu']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['Safety']
['visited', 'link', 'safety']
['Quests']
['visited', 'link', 'quests']
['Support']
['visited', 'link', 'hc']
['menu button', 'collapsed', 'subMenu', 'Blog']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'blog']
['menu button', 'collapsed', 'subMenu', 'Developers']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'developers']
['visited', 'link', 'Careers']
['out of list', 'visited', 'link', 'Log In']
['heading', 'level 1', 'DISCORD\u2028BLOG']
['list', 'with 1 item', 'link', 'STAR WARS™ Makes Its Way to Discord']
['out of list', 'list', 'with 4 items', 'link', 'How to Customize Your Discord Profile']
['link', 'How Discord Indexes Trillions of Messages']
['banner landmark', 'list', 'with 9 items', 'developers', 'visited', 'link', 'menu button', 'collapsed', 'subMenu']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['Safety']
['visited', 'link', 'safety']
['Quests']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'quests']
['menu button', 'collapsed', 'subMenu', 'Support']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'hc']
['banner landmark', 'list', 'with 9 items', 'visited', 'link', 'quests']
['menu button', 'collapsed', 'subMenu', 'Support']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'hc']
['menu button', 'collapsed', 'subMenu', 'Blog']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'blog']
['menu button', 'collapsed', 'subMenu', 'Developers']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'developers']
['visited', 'link', 'Careers']
['out of list', 'visited', 'link', 'Log In']
['heading', 'level 1', 'GROUP CHAT THAT’S ALL FUN\xa0& GAMES']
['Download for Windows', 'link']
['Home page', 'graphic', 'link']
['Twitter', 'graphic', 'visited', 'link']
['Loading…']
['visited', 'link', 'graphic', 'Twitter']
['Company', 'navigation landmark', 'About', 'visited', 'link']
['banner landmark', 'link', 'discord.com']
['list', 'with 9 items', 'visited', 'link', 'Download']
['visited', 'link', 'Nitro']
['visited', 'link', 'Discover']
['menu button', 'collapsed', 'subMenu', 'Safety']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'safety']
['menu button', 'collapsed', 'subMenu', 'Quests']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'quests']
['menu button', 'collapsed', 'subMenu', 'Support']
['menu button', 'collapsed', 'subMenu', 'visited', 'link', 'hc']
['visited', 'link', 'graphic', 'nstagram']
['visited', 'link', 'graphic', 'Facebook']
['Resources', 'navigation landmark', 'College', 'visited', 'link']
[]
['Policies', 'navigation landmark', 'Terms', 'visited', 'link']
['https://discord.com/terms']
['banner landmark', 'list', 'with 9 items', 'visited', 'link', 'developers']
['visited', 'link', 'Careers']
['out of list', 'link', 'Log In']
['heading', 'level 1', 'GROUP CHAT THAT’S ALL FUN\xa0& GAMES']
['Discord is great for playing games and chilling with friends, or even building a worldwide ']
['community. Customise your own space to talk, play, and hang out.']
['Policies', 'navigation landmark', 'Guidelines', 'visited', 'link']
['https://discord.com/guidelines']
