['clickable', 'list', 'with 5 items', 'APPLY', 'button']
[]
['clickable', 'navigation landmark', 'list', 'with 2 items', 'Flights', 'link']
['clickable', 'Hotels', 'link']
New York
 
['blank']
Los Angeles
 
['blank']
Sunday, 4 May 2025
0 Infant, 0 Adult, 1 Children
['main landmark', 'main landmark', 'list', 'with 7 items', '1', 'button']
['2', 'button']
['3', 'button']
['4', 'button']
['5', 'button']
['6', 'button']
['7', 'button']
['android app', 'graphic', 'link']
['ios app', 'graphic', 'link']
['content info landmark', 'makemytrip hl=en&open=outside', 'link']
['makemytrip open=outside', 'link']
['makemytrip open=outside', 'link']
['makemytrip', 'link']
['link', 'makemytrip']
["MMT's LOGO", 'graphic', 'link']
['navigation landmark', 'list', 'with 2 items', 'clickable', 'Flights', 'link']
['clickable', 'Hotels', 'link']
New York
 
['blank']
Los Angeles
 
['blank']
Sunday, 4 May 2025
0 Infant, 0 Adult, 1 Children
['main landmark', 'main landmark', 'list', 'with 7 items', '1', 'button']
['2', 'button']
['3', 'button']
['4', 'button']
['5', 'button']
['6', 'button']
['7', 'button']
['android app', 'graphic', 'link']
['ios app', 'graphic', 'link']
['content info landmark', 'makemytrip hl=en&open=outside', 'link']
['makemytrip open=outside', 'link']
['makemytrip open=outside', 'link']
['makemytrip', 'link']
