function highlightElementsByXPaths(xpaths, borderStyle = "3px solid green", scrollToFirst = true) {
  let foundCount = 0;
  let firstFoundElement = null;
  
  // Process each XPath in the list
  xpaths.forEach((xpath, index) => {
    try {
      const element = document.evaluate(
        xpath,
        document,
        null,
        XPathResult.FIRST_ORDERED_NODE_TYPE,
        null
      ).singleNodeValue;
      
      if (element) {
        // Highlight the element
        element.style.border = borderStyle;
        
        // Save the first found element for scrolling later
        if (foundCount === 0) {
          firstFoundElement = element;
        }
        
        console.log(`Element #${index + 1} found and highlighted:`, element);
        foundCount++;
      } else {
        console.log(`No element found for XPath #${index + 1}: ${xpath}`);
      }
    } catch (error) {
      console.error(`Error processing XPath #${index + 1}: ${xpath}`, error);
    }
  });
  
  // Scroll to the first found element if requested and any were found
  if (scrollToFirst && firstFoundElement) {
    firstFoundElement.scrollIntoView({ behavior: "smooth", block: "center" });
  }
  
  console.log(`Total elements highlighted: ${foundCount} out of ${xpaths.length}`);
  return foundCount;
}

// Example usage:
const xpathList = [
    "/html/body/nav/div/div/div/a",
    "/html/body/main/main/div/section/div/a",
    "/html/body/main/main/div/section[2]/div/div/div/div[2]/p/a",
    "/html/body/main/main/div/section[2]/div/div/div/div[4]/p/a",
    "/html/body/main/main/div/section[2]/div/div/div/div[4]/p/a[2]",
    "/html/body/main/main/div/section[2]/div/div/div[2]/div/a",
    "/html/body/main/main/div/section[2]/div/div/div[2]/p/a",
    "/html/body/main/main/div/section[2]/div/div/div[2]/p/a[2]",
    "/html/body/main/main/div/section[2]/div[2]/a",
    "/html/body/main/main/div/section[3]/div/p/a",
    "/html/body/main/main/div/section[4]/div/div/div/a",
    "/html/body/main/main/div/section[4]/div/div/div[2]/a",
    "/html/body/main/main/div/section[4]/div/div/div[2]/a[2]",
    "/html/body/main/main/section/div/a",
    "/html/body/footer/div/div/div/ul/li/a",
    "/html/body/footer/div/div/div/ul/li[2]/a",
    "/html/body/footer/div/div/div/ul/li[3]/a",
    "/html/body/footer/div/div/div/ul/li[4]/a",
    "/html/body/footer/div/div/div/ul[2]/li/a",
    "/html/body/footer/div/div/div/ul[2]/li[2]/a",
    "/html/body/footer/div/div/div/ul[2]/li[3]/a",
    "/html/body/footer/div/div/div[2]/ul/li[2]/a",
    "/html/body/footer/div/div/div[2]/ul/li[3]/a",
    "/html/body/footer/div/div/div[2]/ul/li[4]/a",
    "/html/body/footer/div/div/div[2]/ul/li[5]/a",
    "/html/body/footer/div/div/div[2]/ul/li[6]/a",
    "/html/body/footer/div/div/div[2]/ul/li[7]/a",
    "/html/body/footer/div/div/div[2]/ul/li[8]/a",
    "/html/body/footer/div/div/div[2]/ul/li[9]/a",
    "/html/body/footer/div/div/div[2]/ul/li[10]/a",
    "/html/body/footer/div/div/div[3]/ul/li[2]/a",
    "/html/body/footer/div/div/div[3]/ul/li[3]/a",
    "/html/body/footer/div/div/div[3]/ul/li[4]/a",
    "/html/body/footer/div/div/div[3]/ul/li[5]/a",
    "/html/body/footer/div/div/div[3]/ul/li[6]/a",
    "/html/body/footer/div/div/div[3]/ul/li[7]/a",
    "/html/body/footer/div/div/div[3]/ul/li[8]/a",
    "/html/body/footer/div/div/div[3]/ul/li[9]/a",
    "/html/body/footer/div/div/div[3]/ul/li[10]/a",
    "/html/body/footer/div/div/div[4]/ul/li[2]/a",
    "/html/body/footer/div/div/div[4]/ul/li[3]/a",
    "/html/body/footer/div/div[2]/p/a",
    "/html/body/footer/div/div[2]/p/a[2]",
    "/html/body/footer/div/div[2]/p[2]/a",
    "/html/body/footer/div/div[2]/p[3]/a",
    "/html/body/footer/div/div[2]/p[3]/a[2]",
    "/html/body/footer/div/div[2]/p[6]/a",
    "/html/body/footer/div/div[3]/ul/li/a",
    "/html/body/footer/div/div[3]/ul/li[2]/a",
    "/html/body/footer/div/div[3]/ul/li[3]/a",
    "/html/body/footer/div/div[3]/ul/li[4]/a",
    "/html/body/footer/div/div[3]/ul/li[5]/a",
    "/html/body/footer/div/div[3]/ul/li[6]/a",
    "/html/body/footer/div/div[3]/ul/li[7]/a",
    "/html/body/footer/div/div[3]/ul/li[8]/a",
    "/html/body/footer/div/div[3]/ul/li[9]/a",
    "/html/body/nav/div/div/div[2]/ul/li/a",
    "/html/body/nav/div/div/div[2]/ul/li[2]/a",
    "/html/body/nav/div/div/div[2]/ul/li[3]/a",
    "/html/body/nav/div/div/div[2]/ul/li[4]/a",
    "/html/body/nav/div/div/div[2]/ul/li[5]/a",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/ul/li/a",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/ul/li[2]/a",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/ul/li[3]/a",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/ul/li[4]/a",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/ul/li[5]/a",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/ul/li[6]/a",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/div/div/a",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/div/div[2]/a",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/div/div[3]/a",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/div/div[4]/a",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/div/div[5]/a",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/div/div[6]/a",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/div[2]/div/div/div/div/a",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/div[2]/div/div/div/div/a[2]",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/div[2]/div/div/div/div/a[3]",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/div[2]/div/div/div/div/a[4]",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/div[2]/div/div/div/div[2]/a",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/div[2]/div/div/div/div[2]/a[2]",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/div[2]/div/div/div/div[2]/a[3]",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/div[2]/div/div/div/div[2]/a[4]",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/div[2]/div/div[2]/a",
    "/html/body/nav/div/div/div[2]/ul/li[6]/div[2]/div[2]/div/div[2]/a[2]"
];

highlightElementsByXPaths(xpathList);