function highlightElementsByXPaths(xpaths, borderStyle = "3px solid green", scrollToFirst = true) {
  let foundCount = 0;
  let firstFoundElement = null;
  
  // Process each XPath in the list
  xpaths.forEach((xpath, index) => {
    try {
      const element = document.evaluate(
        xpath,
        document,
        null,
        XPathResult.FIRST_ORDERED_NODE_TYPE,
        null
      ).singleNodeValue;
      
      if (element) {
        // Highlight the element
        element.style.border = borderStyle;
        
        // Save the first found element for scrolling later
        if (foundCount === 0) {
          firstFoundElement = element;
        }
        
        console.log(`Element #${index + 1} found and highlighted:`, element);
        foundCount++;
      } else {
        console.log(`No element found for XPath #${index + 1}: ${xpath}`);
      }
    } catch (error) {
      console.error(`Error processing XPath #${index + 1}: ${xpath}`, error);
    }
  });
  
  // Scroll to the first found element if requested and any were found
  if (scrollToFirst && firstFoundElement) {
    firstFoundElement.scrollIntoView({ behavior: "smooth", block: "center" });
  }
  
  console.log(`Total elements highlighted: ${foundCount} out of ${xpaths.length}`);
  return foundCount;
}

// Example usage:
const xpathList =[
    "/html/body/div[2]/section/nav/div/span/a",
    "/html/body/div[2]/section/nav/div/span/a[2]",
    "/html/body/div[2]/section/nav/div[2]/h2/div/a",
    "/html/body/div[2]/section/div[2]/ul/li/a",
    "/html/body/div[2]/section/div[2]/div/div/input",
    "/html/body/div[2]/section/div[2]/div[2]/h4/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[2]/td[4]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[2]/td[5]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[2]/td[6]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[2]/td[7]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[3]/td/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[3]/td[2]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[3]/td[3]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[3]/td[4]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[3]/td[5]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[3]/td[6]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[3]/td[7]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[4]/td/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[4]/td[2]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[4]/td[3]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[4]/td[4]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[4]/td[5]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[4]/td[6]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[4]/td[7]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[5]/td/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[5]/td[2]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[5]/td[3]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[5]/td[4]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[5]/td[5]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[5]/td[6]/a",
    "/html/body/div[2]/section/div[2]/div[2]/table/tbody/tr[5]/td[7]/a",
    "/html/body/div[2]/section/div[2]/ul[2]/li/a",
    "/html/body/div[2]/section/div[2]/ul[2]/li[2]/a",
    "/html/body/div[2]/section/div[2]/ul[2]/li[3]/a",
    "/html/body/div[2]/section/div[2]/ul[3]/li/a",
    "/html/body/div[2]/section/div[2]/ul[3]/li[2]/a",
    "/html/body/div[2]/section/div[2]/ul[3]/li[3]/a",
    "/html/body/div[2]/section/div[2]/ul[3]/li[4]/a",
    "/html/body/div[2]/section/div[2]/ul[3]/li[5]/a",
    "/html/body/div[2]/section/div[2]/ul[4]/li/a",
    "/html/body/div[2]/section/div[2]/ul[4]/li[2]/a",
    "/html/body/div[2]/section/div[2]/ul[4]/li[3]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div/h3/a",
    "/html/body/div[2]/section/div[3]/div[2]/div/div/ul/li/a",
    "/html/body/div[2]/section/div[3]/div[2]/div/div/ul/li[2]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div/div/ul/li[3]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div/div/ul/li[4]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div/div/ul/li[5]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div/div/ul/li[6]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div/div/ul/li[7]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div/div/ul/li[8]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div/div/ul[2]/li/a",
    "/html/body/div[2]/section/div[3]/div[2]/div/div/ul[2]/li[2]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div/div/ul[2]/li[3]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div/div/ul[2]/li[4]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div/div/ul[2]/li[5]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div/div/ul[2]/li[6]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div/div/ul[2]/li[7]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div/div/ul[2]/li[8]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/h3/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul/li/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul/li[2]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul/li[3]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul/li[4]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul/li[5]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul/li[6]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul/li[7]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul/li[8]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul/li[9]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul/li[10]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul/li[11]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul[2]/li/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul[2]/li[2]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul[2]/li[3]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul[2]/li[4]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul[2]/li[5]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul[2]/li[6]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul[2]/li[7]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul[2]/li[8]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul[2]/li[9]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[2]/div/ul[2]/li[10]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/h3/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul/li/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul/li[2]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul/li[3]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul/li[4]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul/li[5]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul/li[6]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul/li[7]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul/li[8]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul/li[9]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul/li[10]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul/li[11]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul/li[12]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul/li[13]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul/li[14]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul/li[15]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul/li[16]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul/li[17]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[2]/li/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[2]/li[2]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[2]/li[3]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[2]/li[4]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[2]/li[5]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[2]/li[6]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[2]/li[7]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[2]/li[8]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[2]/li[9]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[2]/li[10]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[2]/li[11]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[2]/li[12]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[2]/li[13]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[2]/li[14]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[2]/li[15]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[2]/li[16]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[2]/li[17]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[3]/li/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[3]/li[2]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[3]/li[3]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[3]/li[4]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[3]/li[5]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[3]/li[6]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[3]/li[7]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[3]/li[8]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[3]/li[9]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[3]/li[10]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[3]/li[11]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[3]/li[12]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[3]/li[13]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[3]/li[14]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[3]/li[15]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[3]/li[16]/a",
    "/html/body/div[2]/section/div[3]/div[2]/div[3]/div/ul[3]/li[17]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div/h3/a",
    "/html/body/div[2]/section/div[3]/div[3]/div/div/ul/li/a",
    "/html/body/div[2]/section/div[3]/div[3]/div/div/ul/li[2]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div/div/ul/li[3]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div/div/ul/li[4]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div/div/ul/li[5]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div/div/ul/li[6]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div/div/ul/li[7]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div/div/ul/li[8]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div/div/ul/li[9]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div/div/ul/li[10]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/h3/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[2]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[3]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[4]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[5]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[6]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[7]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[8]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[9]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[10]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[11]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[12]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[13]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[14]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[15]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[16]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[17]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[18]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[19]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[20]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[21]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[22]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul/li[23]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[2]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[3]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[4]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[5]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[6]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[7]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[8]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[9]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[10]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[11]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[12]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[13]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[14]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[15]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[16]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[17]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[18]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[19]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[20]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[21]/a",
    "/html/body/div[2]/section/div[3]/div[3]/div[2]/div/ul[2]/li[22]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/h3/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[2]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[3]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[4]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[5]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[6]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[7]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[8]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[9]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[10]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[11]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[12]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[13]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[14]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[15]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[16]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[17]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[18]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[19]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[20]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[21]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[22]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[23]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[24]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[25]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[26]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[27]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[28]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[29]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[30]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div/div/ul/li[31]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div[2]/h3/a",
    "/html/body/div[2]/section/div[3]/div[4]/div[2]/div/ul/li/a",
    "/html/body/div[2]/section/div[3]/div[4]/div[2]/div/ul/li[2]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div[2]/div/ul/li[3]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div[2]/div/ul/li[4]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div[2]/div/ul[2]/li/a",
    "/html/body/div[2]/section/div[3]/div[4]/div[2]/div/ul[2]/li[2]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div[2]/div/ul[2]/li[3]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div[2]/div/ul[2]/li[4]/a",
    "/html/body/div[2]/section/div[3]/div[4]/div[3]/h3/a",
    "/html/body/div[2]/section/div[4]/div/select",
    "/html/body/div[2]/section/div[4]/ul/li",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[2]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[3]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[4]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[5]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[6]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[7]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[8]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[9]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[10]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[11]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[12]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[13]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[14]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[15]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[16]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[17]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[18]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[19]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[20]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[21]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[22]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[23]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[24]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[25]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[26]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[27]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[28]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[29]/a",
    "/html/body/div[2]/section/div[4]/ul/li/ul/li[30]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]",
    "/html/body/div[2]/section/div[4]/ul/li[3]",
    "/html/body/div[2]/section/div[4]/ul/li[4]",
    "/html/body/div[2]/section/div[4]/ul/li[5]",
    "/html/body/div[2]/footer/ul/li[2]/a",
    "/html/body/div[2]/footer/ul/li[3]/a",
    "/html/body/div[2]/footer/ul/li[4]/a",
    "/html/body/div[2]/footer/ul/li[5]/a",
    "/html/body/div[2]/footer/ul/li[6]/a",
    "/html/body/div[2]/footer/ul/li[7]/a",
    "/html/body/div[2]/footer/ul/li[8]/a",
    "/html/body/div[2]/section/header/a",
    "/html/body/div[2]/section/header/nav/ul/li/p/a",
    "/html/body/div[2]/section/header/div/ul/li/a",
    "/html/body/div[2]/section/header/div/ul/li[2]/a",
    "/html/body/div[2]/section/header/div/ul[2]/li/div/a",
    "/html/body/div[2]/section/header/div/ul[2]/li[2]/div/a",
    "/html/body/div[2]/section/header[2]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[2]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[3]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[4]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[5]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[6]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[7]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[8]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[9]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[10]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[11]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[12]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[13]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[14]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[15]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[16]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[17]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[18]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[19]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[20]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[21]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[22]/a",
    "/html/body/div[2]/section/div[4]/ul/li[2]/ul/li[23]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[2]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[3]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[4]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[5]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[6]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[7]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[8]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[9]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[10]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[11]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[12]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[13]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[14]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[15]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[16]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[17]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[18]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[19]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[20]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[21]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[22]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[23]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[24]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[25]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[26]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[27]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[28]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[29]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[30]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[31]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[32]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[33]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[34]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[35]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[36]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[37]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[38]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[39]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[40]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[41]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[42]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[43]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[44]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[45]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[46]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[47]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[48]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[49]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[50]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[51]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[52]/a",
    "/html/body/div[2]/section/div[4]/ul/li[3]/ul/li[53]/a",
    "/html/body/div[2]/section/div[4]/ul/li[4]/ul/li/a",
    "/html/body/div[2]/section/div[4]/ul/li[4]/ul/li[2]/a",
    "/html/body/div[2]/section/div[4]/ul/li[4]/ul/li[3]/a",
    "/html/body/div[2]/section/div[4]/ul/li[4]/ul/li[4]/a",
    "/html/body/div[2]/section/div[4]/ul/li[4]/ul/li[5]/a",
    "/html/body/div[2]/section/div[4]/ul/li[4]/ul/li[6]/a",
    "/html/body/div[2]/section/div[4]/ul/li[4]/ul/li[7]/a",
    "/html/body/div[2]/section/div[4]/ul/li[4]/ul/li[8]/a",
    "/html/body/div[2]/section/div[4]/ul/li[4]/ul/li[9]/a",
    "/html/body/div[2]/section/div[4]/ul/li[4]/ul/li[10]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li/ul/li/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li/ul/li[2]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li/ul/li[3]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li/ul/li[4]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li/ul/li[5]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li/ul/li[6]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li/ul/li[7]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[2]/ul/li/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[2]/ul/li[2]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[2]/ul/li[3]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[2]/ul/li[4]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[2]/ul/li[5]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[2]/ul/li[6]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[2]/ul/li[7]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[2]/ul/li[8]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[2]/ul/li[9]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[2]/ul/li[10]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[2]/ul/li[11]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[2]/ul/li[12]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[2]/ul/li[13]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[2]/ul/li[14]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[2]/ul/li[15]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[2]/ul/li[16]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[2]/ul/li[17]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[2]/ul/li[18]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[2]/ul/li[19]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[2]/ul/li[20]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[2]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[3]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[4]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[5]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[6]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[7]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[8]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[9]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[10]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[11]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[12]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[13]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[14]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[15]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[16]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[17]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[18]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[19]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[20]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[21]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[22]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[3]/ul/li[23]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[2]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[3]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[4]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[5]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[6]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[7]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[8]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[9]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[10]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[11]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[12]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[13]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[14]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[15]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[16]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[17]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[18]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[19]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[20]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[21]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[22]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[23]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[24]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[25]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[26]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[4]/ul/li[27]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[5]/ul/li/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[5]/ul/li[2]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[5]/ul/li[3]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[5]/ul/li[4]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[5]/ul/li[5]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[5]/ul/li[6]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[5]/ul/li[7]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[5]/ul/li[8]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[6]/ul/li/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[6]/ul/li[2]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[6]/ul/li[3]/a",
    "/html/body/div[2]/section/div[4]/ul/li[5]/ul/li[6]/ul/li[4]/a",
    "/html/body/div[3]/div[2]/div[8]/p/a",
    "/html/body/div[4]/div/div/button",
    "/html/body/div[4]/div/div/button[2]",
    "/html/body/div[4]/div/div[2]/button",
    "/html/body/div[4]/div/div[3]/div/button",
    "/html/body/div[4]/div/div[3]/div/button[2]"
];

highlightElementsByXPaths(xpathList);