['blank']
['￼']
['Top languages', 'navigation landmark', 'English', '6,974,000+ articles', 'link', 'English — Wikipedia — The Free Encyclopedia']
['link', '6,974,000+ articles']
['link', '日本語']
['link', '1,457,000+ 記事']
['link', 'Русский']
['link', '2\xa0036\xa0000+ статей']
['link', 'Deutsch']
['link', '3.001.000+ Artikel']
['link', 'Español']
['link', '2.021.000+ artículos']
['link', 'Français']
['link', '2\u202f674\u202f000+ articles']
['link', '中文']
['link', '1,470,000+ 条目 / 條目']
['link', 'Italiano']
['link', '1.910.000+ voci']
['link', 'Português']
['link', '1.146.000+ artigos']
['link', 'Polski']
['link', '1\xa0652\xa0000+ haseł']
['search landmark', 'Search Wikipedia']
['edit', 'Alt+', 'F']
['DE']
['combo box', 'collapsed', 'Deutsch']
['button', 'Search']
['All languages', 'navigation landmark', 'button', 'collapsed', 'Read Wikipedia in your language ']
['separator']
['content info landmark', 'Wikipedia is hosted by the Wikimedia Foundation, a non-profit organization that also hosts a range ']
['of other projects.']
['link', 'You can support our work with a donation.']
['link', 'Download Wikipedia for Android or iOS']
['Save your favorite articles to read offline, sync your reading lists across devices and customize ']
['your reading experience with the official Wikipedia app.']
['list', 'with 2 items', 'link', 'Google Play Store', 'link', 'Apple App Store']
['out of list', 'Other projects', 'navigation landmark', 'link', 'CommonsFree media collection']
['link', 'WikivoyageFree travel guide']
['link', 'WiktionaryFree dictionary']
['link', 'WikibooksFree textbooks']
['link', 'WikinewsFree news source']
['link', 'WikidataFree knowledge base']
['link', 'WikiversityFree learning resources']
['link', 'WikiquoteFree quote compendium']
['link', 'MediaWikiFree & open wiki software']
['link', 'WikisourceFree content library']
['link', 'WikispeciesFree species directory']
['link', 'WikifunctionsFree function library']
['link', 'Meta-WikiCommunity coordination & documentation']
['separator']
['This page is available under the ', 'link', 'Creative Commons Attribution-ShareAlike License', '•', 'link', 'Terms of Use', '•']
['link', 'Privacy Policy']
['link', 'Privacy Policy']
['link', 'Privacy Policy']
['link', 'Privacy Policy']
['link', 'Privacy Policy']
['link', 'Privacy Policy']
['link', 'Privacy Policy']
['link', 'Privacy Policy']
['link', 'Privacy Policy']
['link', 'Privacy Policy']
['link', 'Privacy Policy']
['link', 'Privacy Policy']
['link', 'Privacy Policy']
['link', 'Privacy Policy']
['link', 'Privacy Policy']
