['clickable', 'navigation landmark', 'list', 'with 2 items', 'Flights', 'link']
['Flights', 'link']
['clickable', 'Hotels', 'link']
['Hotels', 'link']
['SEARCH', 'link']
['android app', 'graphic', 'link']
['android app', 'graphic', 'link']
['ios app', 'graphic', 'link']
['ios app', 'graphic', 'link']
['content info landmark', 'makemytrip hl=en&open=outside', 'link']
['makemytrip hl=en&open=outside', 'link']
['makemytrip open=outside', 'link']
['makemytrip open=outside', 'link']
['makemytrip open=outside', 'link']
['makemytrip open=outside', 'link']
['makemytrip', 'link']
['makemytrip', 'link']
['link', 'makemytrip']
['navigation landmark', 'list', 'with 2 items', 'clickable', 'Flights', 'link']
['clickable', 'Hotels', 'link']
['main landmark', 'main landmark', 'list', 'with 5 items', '1', 'button']
['1', 'button']
['2', 'button']
['2', 'button']
['3', 'button']
['3', 'button']
['4', 'button']
['4', 'button']
['5', 'button']
['5', 'button']
['navigation landmark', 'list', 'with 2 items', 'clickable', 'Flights', 'link']
['clickable', 'Hotels', 'link']
['list', 'with 3 items', 'clickable']
['list', 'with 2 items', 'clickable', 'AtlantaOrlando']
['main landmark', 'main landmark', 'list', 'with 3 items', 'clickable', 'All Offers']
['clickable', 'Flights']
['clickable', 'Hotels']
['list', 'with 5 items', '1', 'button']
['2', 'button']
['2', 'button']
['3', 'button']
['3', 'button']
['4', 'button']
['4', 'button']
['5', 'button']
['5', 'button']
['navigation landmark', 'list', 'with 2 items', 'clickable', 'Flights', 'link']
