 
['blank']
['￼']
['blank']
c
['clickable', 'navigation landmark', 'link', 'post']
['link', 'acct']
['heading', 'level 2', 'link', 'orange co']
['heading', 'level 1', 'craigslist']
['list', 'with 1 item', 'link', 'post an ad']
['out of list', 'search craigslist', 'edit']
['heading', 'level 4', 'link', 'event calendar']
['table', 'with 5 rows and 7 columns', 'row 1', 'column 1', 'S']
['column 2', 'M']
['column 3', 'T']
['clickable', 'navigation landmark', 'acct', 'link']
['acct', 'link']
['orange co', 'link', 'heading', 'level 2']
['orange co', 'link', 'heading', 'level 2']
['list', 'with 1 item', 'post an ad', 'link']
['post an ad', 'link']
['event calendar', 'link', 'heading', 'level 4']
['event calendar', 'link', 'heading', 'level 4']
['table', 'with 5 rows and 7 columns', 'row 2', 'F', 'column 6', '9', 'link']
['9', 'link']
['S', 'column 7', '10', 'link']
['10', 'link']
['row 3', 'S', 'column 1', '11', 'link']
['11', 'link']
['M', 'column 2', '12', 'link']
['12', 'link']
['T', 'column 3', '13', 'link']
['13', 'link']
['W', 'column 4', '14', 'link']
['14', 'link']
['T', 'column 5', '15', 'link']
['15', 'link']
['F', 'column 6', '16', 'link']
['16', 'link']
['S', 'column 7', '17', 'link']
['17', 'link']
['row 4', 'S', 'column 1', '18', 'link']
['18', 'link']
['M', 'column 2', '19', 'link']
['19', 'link']
['T', 'column 3', '20', 'link']
['20', 'link']
['W', 'column 4', '21', 'link']
['21', 'link']
['T', 'column 5', '22', 'link']
['22', 'link']
['F', 'column 6', '23', 'link']
['23', 'link']
['S', 'column 7', '24', 'link']
['24', 'link']
['row 5', 'S', 'column 1', '25', 'link']
['25', 'link']
['M', 'column 2', '26', 'link']
['26', 'link']
['T', 'column 3', '27', 'link']
['27', 'link']
['W', 'column 4', '28', 'link']
['28', 'link']
['T', 'column 5', '29', 'link']
['29', 'link']
['F', 'column 6', '30', 'link']
['30', 'link']
['S', 'column 7', '31', 'link']
['31', 'link']
['list', 'with 3 items', 'help, faq, abuse, legal', 'link']
['help, faq, abuse, legal', 'link']
['avoid scams & fraud', 'link']
['avoid scams & fraud', 'link']
['personal safety tips', 'link']
['personal safety tips', 'link']
['list', 'with 5 items', 'about craigslist', 'link']
['about craigslist', 'link']
['best-of-craigslist', 'link']
['best-of-craigslist', 'link']
['craigslist is hiring', 'link']
['craigslist is hiring', 'link']
["what's new", 'link']
["what's new", 'link']
['system status', 'link']
['system status', 'link']
['list', 'with 3 items', 'craigslist charitable', 'link']
['craigslist charitable', 'link']
['🌎🐮🐷🐔🐟', 'link']
['🌎🐮🐷🐔🐟', 'link']
['craig newmark\nphilanthropies', 'link']
['craig newmark\nphilanthropies', 'link']
['community', 'link', 'heading', 'level 3']
['community', 'link', 'heading', 'level 3']
['list', 'with 8 items', 'activities', 'link']
['activities', 'link']
['artists', 'link']
['artists', 'link']
['childcare', 'link']
['childcare', 'link']
['classes', 'link']
['classes', 'link']
['events', 'link']
['events', 'link']
['general', 'link']
['general', 'link']
['￼']
['groups', 'link']
['Learn about DuckDuckGo', 'link']
['Chat', 'link']
['Chat', 'link']
['list', 'with 2 items', 'Set As Default Search', 'link']
['Download Browser', 'link']
['Download Browser', 'link']
['duckduckgo.com features', ' ', 'link']
['duckduckgo.com features', ' ', 'link']
['Download DuckDuckGo Browser', 'link']
['Download DuckDuckGo Browser', 'link']
['list', 'with 2 items', 'list', 'with 2 items', 'Mac', 'link']
['Mac', 'link']
['Windows', 'link']
['Windows', 'link']
['list', 'with 2 items', 'iOS', 'link']
['iOS', 'link']
['Android', 'link']
['Android', 'link']
['list', 'with 3 items', 'Chrome', 'link']
['Chrome', 'link']
['Edge', 'link']
['Edge', 'link']
['list', 'with 2 items', 'Firefox', 'link']
['Firefox', 'link']
['Opera', 'link']
['Opera', 'link']
['Download DuckDuckGo Browser', 'link']
['Download DuckDuckGo Browser', 'link']
['Learn more', 'link']
['Learn more', 'link']
['Learn more', 'link']
['Learn more', 'link']
['Learn more', 'link']
['Learn more', 'link']
['Learn more', 'link']
['Learn more', 'link']
['See how we make money', 'link']
['See how we make money', 'link']
['Download DuckDuckGo Browser', 'link']
['Download DuckDuckGo Browser', 'link']
['Download DuckDuckGo on the App Store', 'link']
['Download DuckDuckGo on the App Store', 'link']
['Download DuckDuckGo on Google Play', 'link']
['Download DuckDuckGo on Google Play', 'link']
['figure', 'caption', 'Read article on WIRED Magazine', 'link']
['Read article on WIRED Magazine', 'link']
['figure', 'caption', 'Read article on The Verge', 'link']
['Read article on The Verge', 'link']
['figure', 'caption', 'Read article on USA Today', 'link']
['Read article on USA Today', 'link']
['figure', 'caption', 'Read article on CNET', 'link']
['Read article on CNET', 'link']
['clickable', 'What is DuckDuckGo?', 'region', 'choose DuckDuckGo over Chrome and other browsers', 'link']
['choose DuckDuckGo over Chrome and other browsers', 'link']
['privacy-respecting search ads', 'link']
['privacy-respecting search ads', 'link']
['Learn more', 'link']
['Learn more', 'link']
['navigation landmark', 'list', 'with 7 items', 'About DuckDuckGo', 'link']
['About DuckDuckGo', 'link']
['About Our Browser', 'link']
['About Our Browser', 'link']
['Privacy Pro', 'link']
['Privacy Pro', 'link']
['What’s New', 'link']
['What’s New', 'link']
['Compare Privacy', 'link']
['Compare Privacy', 'link']
['Blog', 'link']
['Blog', 'link']
['Newsletter', 'link']
['Newsletter', 'link']
['list', 'with 7 items', 'Help', 'link']
['Help', 'link']
['Community', 'link']
['Community', 'link']
['Careers', 'link']
['Careers', 'link']
['Privacy Policy', 'link']
['Privacy Policy', 'link']
['Terms of Service', 'link']
['Terms of Service', 'link']
['Press Kit', 'link']
['Press Kit', 'link']
['Advertise on Search', 'link']
['Advertise on Search', 'link']
['choose DuckDuckGo over Chrome and other browsers', 'link']
['choose DuckDuckGo over Chrome and other browsers', 'link']
['privacy-respecting search ads', 'link']
['privacy-respecting search ads', 'link']
['Mac', 'link']
['Mac', 'link']
['Windows', 'link']
['Windows', 'link']
['iOS', 'link']
['iOS', 'link']
['Android', 'link']
['Android', 'link']
['DuckDuckGo', 'link']
['DuckDuckGo', 'link']
 
['blank']
['Clear search input', 'button']
['Clear search input', 'button']
['Search', 'button']
['Search', 'button']
['clickable', 'What is DuckDuckGo?', 'button', 'expanded', 'heading', 'level 3']
['What is DuckDuckGo?', 'button', 'expanded', 'heading', 'level 3']
['How does DuckDuckGo protect my privacy?', 'button', 'collapsed', 'heading', 'level 3']
['How does DuckDuckGo protect my privacy?', 'button', 'collapsed', 'heading', 'level 3']
['Does DuckDuckGo block all trackers on websites I visit?', 'button', 'collapsed', 'heading', 'level 3']
['Does DuckDuckGo block all trackers on websites I visit?', 'button', 'collapsed', 'heading', 'level 3']
['How many people use DuckDuckGo?', 'button', 'collapsed', 'heading', 'level 3']
['How many people use DuckDuckGo?', 'button', 'collapsed', 'heading', 'level 3']
['How does DuckDuckGo make money?', 'button', 'collapsed', 'heading', 'level 3']
['How does DuckDuckGo make money?', 'button', 'collapsed', 'heading', 'level 3']
['Why use DuckDuckGo instead of Google?', 'button', 'collapsed', 'heading', 'level 3']
['Why use DuckDuckGo instead of Google?', 'button', 'collapsed', 'heading', 'level 3']
['Is Incognito Mode private?', 'button', 'collapsed', 'heading', 'level 3']
['Is Incognito Mode private?', 'button', 'collapsed', 'heading', 'level 3']
["How do DuckDuckGo Search results compare to Google's?", 'button', 'collapsed', 'heading', 'level 3']
["How do DuckDuckGo Search results compare to Google's?", 'button', 'collapsed', 'heading', 'level 3']
['Is DuckDuckGo owned by Google or any other entity?', 'button', 'collapsed', 'heading', 'level 3']
['Is DuckDuckGo owned by Google or any other entity?', 'button', 'collapsed', 'heading', 'level 3']
 
['blank']
 
['blank']
 
['blank']
 
['blank']
['list', 'with 8 items', 'latest news']
['list', 'with 2 items', 'Make DuckDuckGo your default search engine.']
 
['blank']
['list', 'with 8 items', 'innova drops']
['iirc meaning']
['clickable', 'main landmark', 'link', 'earn about DuckDuckGo']
 
['blank']
['Clear search input', 'button']
['Clear search input', 'button']
['Search', 'button']
['Search', 'button']
['clickable', 'What is DuckDuckGo?', 'button', 'expanded', 'heading', 'level 3']
['What is DuckDuckGo?', 'button', 'expanded', 'heading', 'level 3']
['How does DuckDuckGo protect my privacy?', 'button', 'collapsed', 'heading', 'level 3']
['How does DuckDuckGo protect my privacy?', 'button', 'collapsed', 'heading', 'level 3']
['Does DuckDuckGo block all trackers on websites I visit?', 'button', 'collapsed', 'heading', 'level 3']
['Does DuckDuckGo block all trackers on websites I visit?', 'button', 'collapsed', 'heading', 'level 3']
['How many people use DuckDuckGo?', 'button', 'collapsed', 'heading', 'level 3']
['How many people use DuckDuckGo?', 'button', 'collapsed', 'heading', 'level 3']
['How does DuckDuckGo make money?', 'button', 'collapsed', 'heading', 'level 3']
['How does DuckDuckGo make money?', 'button', 'collapsed', 'heading', 'level 3']
['Why use DuckDuckGo instead of Google?', 'button', 'collapsed', 'heading', 'level 3']
['Why use DuckDuckGo instead of Google?', 'button', 'collapsed', 'heading', 'level 3']
['Is Incognito Mode private?', 'button', 'collapsed', 'heading', 'level 3']
['Is Incognito Mode private?', 'button', 'collapsed', 'heading', 'level 3']
["How do DuckDuckGo Search results compare to Google's?", 'button', 'collapsed', 'heading', 'level 3']
["How do DuckDuckGo Search results compare to Google's?", 'button', 'collapsed', 'heading', 'level 3']
['Is DuckDuckGo owned by Google or any other entity?', 'button', 'collapsed', 'heading', 'level 3']
['Is DuckDuckGo owned by Google or any other entity?', 'button', 'collapsed', 'heading', 'level 3']
 
['blank']
 
['blank']
