['blank']
['Sweep from and to station.', 'link']
['Sweep from and to station.', 'link']
['clickable', ' https://equery.irctc.co.in', 'link']
[' https://equery.irctc.co.in', 'link']
['BEWARE OF FRAUDSTERS: Always download official IRCTC Rail Connect App from the Google Play Store or Apple App Store only.', 'link']
['BEWARE OF FRAUDSTERS: Always download official IRCTC Rail Connect App from the Google Play Store or Apple App Store only.', 'link']
['list', 'with 10 items', 'Flight opens a new window', 'link']
['Flight opens a new window', 'link']
['HOTELS', 'link']
['HOTELS', 'link']
['RAIL DRISHTI', 'link']
['RAIL DRISHTI', 'link']
['E-CATERING', 'link']
['E-CATERING', 'link']
['BUS', 'link']
['BUS', 'link']
['HOLIDAY PACKAGES', 'link']
['HOLIDAY PACKAGES', 'link']
['TOURIST TRAIN', 'link']
['TOURIST TRAIN', 'link']
['HILL RAILWAYS', 'link']
['HILL RAILWAYS', 'link']
['CHARTER TRAIN', 'link']
['CHARTER TRAIN', 'link']
['GALLERY', 'link']
['GALLERY', 'link']
["More info about Maharaja's Express", 'link']
["More info about Maharaja's Express", 'link']
['Read More ', 'link']
['Read More ', 'link']
['Read More ', 'link']
['Read More ', 'link']
['Read More ', 'link']
['Read More ', 'link']
['Read More ', 'link']
['Read More ', 'link']
['I.R.C.T.C. Official instagram page. opens a new windows', 'link']
['I.R.C.T.C. Official instagram page. opens a new windows', 'link']
['I.R.C.T.C. Official whatsapp page. opens a new windows', 'link']
['I.R.C.T.C. Official whatsapp page. opens a new windows', 'link']
['I.R.C.T.C. Official youtube page. opens a new windows', 'link']
['I.R.C.T.C. Official youtube page. opens a new windows', 'link']
['I.R.C.T.C. Official facebook page. opens a new windows', 'link']
['I.R.C.T.C. Official facebook page. opens a new windows', 'link']
['I.R.C.T.C. Official linkedin page. opens a new windows', 'link']
['I.R.C.T.C. Official linkedin page. opens a new windows', 'link']
['I.R.C.T.C. Official telegram page. opens a new windows', 'link']
['I.R.C.T.C. Official telegram page. opens a new windows', 'link']
['I.R.C.T.C. Official pinterest page. opens a new windows', 'link']
['I.R.C.T.C. Official pinterest page. opens a new windows', 'link']
['I.R.C.T.C. Official tumblr page. opens a new windows', 'link']
['I.R.C.T.C. Official tumblr page. opens a new windows', 'link']
['I.R.C.T.C. Official Koo page. opens a new windows', 'link']
['I.R.C.T.C. Official Koo page. opens a new windows', 'link']
['I.R.C.T.C. Official twitter page. opens a new windows', 'link']
['I.R.C.T.C. Official twitter page. opens a new windows', 'link']
['Help & Support', 'link', 'button']
['Help & Support', 'link', 'button']
['CRIS', 'link']
['CRIS', 'link']
['Compatible Browsers link opens a new windows', 'link']
['Compatible Browsers link opens a new windows', 'link']
['DEALS...', 'Unlabelled graphic', 'link']
['DEALS...', 'Unlabelled graphic', 'link']
['frame', 'clickable', 'Advertisement', 'frame', '3rd party ad content', 'Advertisement', 'graphic', 'link']
['Advertisement', 'graphic', 'link']
['terms-conditions by CoRover', 'link', 'terms-conditions']
['terms-conditions by CoRover', 'link', 'terms-conditions']
['Powered by CoRover', 'link', 'CoRover® Pvt. Ltd.']
['Powered by CoRover', 'link', 'CoRover® Pvt. Ltd.']
['BharatGPT', 'link', 'CoRover® Pvt. Ltd.']
['BharatGPT', 'link', 'CoRover® Pvt. Ltd.']
['privacy-policy by CoRover', 'link', 'privacy-policy']
['privacy-policy by CoRover', 'link', 'privacy-policy']
['BharatGPT', 'link', 'CoRover® Pvt. Ltd.']
['BharatGPT', 'link', 'CoRover® Pvt. Ltd.']
['Powered by CoRover', 'link', 'CoRover® Pvt. Ltd.']
['Powered by CoRover', 'link', 'CoRover® Pvt. Ltd.']
['terms-conditions by CoRover', 'link', 'terms-conditions']
['terms-conditions by CoRover', 'link', 'terms-conditions']
['DEALS...', 'Unlabelled graphic', 'link']
['DEALS...', 'Unlabelled graphic', 'link']
['Compatible Browsers link opens a new windows', 'link']
['Compatible Browsers link opens a new windows', 'link']
['CRIS', 'link']
['CRIS', 'link']
['Help & Support', 'link', 'button']
['Help & Support', 'link', 'button']
['I.R.C.T.C. Official twitter page. opens a new windows', 'link']
['I.R.C.T.C. Official twitter page. opens a new windows', 'link']
['I.R.C.T.C. Official Koo page. opens a new windows', 'link']
['I.R.C.T.C. Official Koo page. opens a new windows', 'link']
['I.R.C.T.C. Official tumblr page. opens a new windows', 'link']
['I.R.C.T.C. Official tumblr page. opens a new windows', 'link']
['I.R.C.T.C. Official pinterest page. opens a new windows', 'link']
['I.R.C.T.C. Official pinterest page. opens a new windows', 'link']
['I.R.C.T.C. Official telegram page. opens a new windows', 'link']
['I.R.C.T.C. Official telegram page. opens a new windows', 'link']
['I.R.C.T.C. Official linkedin page. opens a new windows', 'link']
['I.R.C.T.C. Official linkedin page. opens a new windows', 'link']
['I.R.C.T.C. Official facebook page. opens a new windows', 'link']
['I.R.C.T.C. Official facebook page. opens a new windows', 'link']
['I.R.C.T.C. Official youtube page. opens a new windows', 'link']
['I.R.C.T.C. Official youtube page. opens a new windows', 'link']
['I.R.C.T.C. Official whatsapp page. opens a new windows', 'link']
['I.R.C.T.C. Official whatsapp page. opens a new windows', 'link']
['I.R.C.T.C. Official instagram page. opens a new windows', 'link']
['I.R.C.T.C. Official instagram page. opens a new windows', 'link']
['Read More ', 'link']
['Read More ', 'link']
['Read More ', 'link']
['Read More ', 'link']
['Read More ', 'link']
['Read More ', 'link']
['Read More ', 'link']
['Read More ', 'link']
["More info about Maharaja's Express", 'link']
["More info about Maharaja's Express", 'link']
['list', 'with 10 items', 'GALLERY', 'link']
['GALLERY', 'link']
['CHARTER TRAIN', 'link']
['CHARTER TRAIN', 'link']
['HILL RAILWAYS', 'link']
['HILL RAILWAYS', 'link']
['TOURIST TRAIN', 'link']
['TOURIST TRAIN', 'link']
['HOLIDAY PACKAGES', 'link']
['HOLIDAY PACKAGES', 'link']
['BUS', 'link']
['BUS', 'link']
['E-CATERING', 'link']
['E-CATERING', 'link']
['RAIL DRISHTI', 'link']
['RAIL DRISHTI', 'link']
['HOTELS', 'link']
['HOTELS', 'link']
['Flight opens a new window', 'link']
['Flight opens a new window', 'link']
['clickable', 'BEWARE OF FRAUDSTERS: Always download official IRCTC Rail Connect App from the Google Play Store or Apple App Store only.', 'link']
['BEWARE OF FRAUDSTERS: Always download official IRCTC Rail Connect App from the Google Play Store or Apple App Store only.', 'link']
[' https://equery.irctc.co.in', 'link']
[' https://equery.irctc.co.in', 'link']
['Sweep from and to station.', 'link']
['Sweep from and to station.', 'link']
['Reservation Chart. Website will be opened in new tab', 'link']
['Reservation Chart. Website will be opened in new tab', 'link']
['PNR Status opens a new window', 'link']
['PNR Status opens a new window', 'link']
['banner landmark', 'banner landmark', 'navigation landmark', 'list', 'with 12 items', 'Menu. more. has sub menu', 'link']
['Menu. more. has sub menu', 'link']
['Menu PROMOTIONS', 'link']
['Menu PROMOTIONS', 'link']
['Menu Meals', 'link']
['Menu Meals', 'link']
['Menu Holiday', 'link']
['Menu Holiday', 'link']
['Menu Hotels. Website will be opened in new tab', 'link']
['Menu Hotels. Website will be opened in new tab', 'link']
['Menu Flight. Website will be opened in new tab', 'link']
['Menu Flight. Website will be opened in new tab', 'link']
['Menu BUSES. Website will be opened in new tab', 'link']
['Menu BUSES. Website will be opened in new tab', 'link']
['I.R.C.T.C. e.Wallet', 'link']
['I.R.C.T.C. e.Wallet', 'link']
['Menu LOYALTY', 'link']
['Menu LOYALTY', 'link']
['Menu Train', 'link']
['Menu Train', 'link']
['Home icon', 'link']
['Home icon', 'link']
['Click here to set Hindi language', 'link']
['Click here to set Hindi language', 'link']
['increase font size', 'link']
['increase font size', 'link']
['default font size', 'link']
['default font size', 'link']
['decrease font size', 'link']
['decrease font size', 'link']
['Click here for Alerts', 'link']
['Click here for Alerts', 'link']
['Click here to open Daily Deals', 'link']
['Click here to open Daily Deals', 'link']
['Click here to open contact us popup', 'link']
['Click here to open contact us popup', 'link']
['Click here to open contact us popup', 'link']
['Click here to open contact us popup', 'link']
['AGENT LOGIN', 'link']
['AGENT LOGIN', 'link']
['Click here to register your account with I.R.C.T.C.', 'link']
['Click here to register your account with I.R.C.T.C.', 'link']
['Click here to Login in application', 'link']
['Click here to Login in application', 'link']
['clickable', 'menu button', 'opens list']
['clickable', 'menu button', 'opens list']
['Search', 'button']
['Search', 'button']
['clickable', 'menu button', 'opens list']
['clickable', 'menu button', 'opens list']
['Check for DIVYAANG Concession Booking.', 'check box', 'not checked']
['Check for DIVYAANG Concession Booking.', 'check box', 'not checked']
['Check to fetch trains runs on other days than you are searching for.', 'check box', 'not checked']
['Check to fetch trains runs on other days than you are searching for.', 'check box', 'not checked']
['Check for Available Vacant Berth', 'check box', 'not checked']
['Check for Available Vacant Berth', 'check box', 'not checked']
['Check for pass Booking', 'check box', 'not checked']
['Check for pass Booking', 'check box', 'not checked']
['Check for Available Vacant Berth', 'check box', 'not checked']
['Check for Available Vacant Berth', 'check box', 'not checked']
['Check to fetch trains runs on other days than you are searching for.', 'check box', 'not checked']
['Check to fetch trains runs on other days than you are searching for.', 'check box', 'not checked']
['Check for DIVYAANG Concession Booking.', 'check box', 'not checked']
['Check for DIVYAANG Concession Booking.', 'check box', 'not checked']
['list', 'with 10 items', 'Flight opens a new window', 'link']
['clickable', 'GENERAL', 'list', 'editable', 'opens list']
 
['blank']
['clickable', 'All Classes', 'list', 'editable', 'opens list']
 
['blank']
['banner landmark', 'banner landmark', 'navigation landmark', 'list', 'with 12 items', 'Home icon', 'link']
['IRCTC EXCLUSIVE']
['Menu Train', 'link']
['Menu LOYALTY', 'link']
['Menu Train', 'link']
['IRCTC EXCLUSIVE']
['Home icon', 'link']
['edit', 'subMenu', 'has auto complete']
 
['blank']
----- Stations -----
['edit', 'subMenu', 'has auto complete']
 
['blank']
FAIZULLAPUR - FYZ
UTTAR PRADESH
MUZAFFARPUR JN - MFP
BIHAR
['edit', '05/05/2025']
05/05/2025
['05/05/2025']
['clickable', 'All Classes', 'list', 'editable', 'opens list']
 
['blank']
['menu button', 'opens list']
['clickable', 'GENERAL', 'list', 'editable', 'opens list']
 
['blank']
['menu button', 'opens list']
['Check for DIVYAANG Concession Booking.', 'check box', 'not checked']
['Check for DIVYAANG Concession Booking.', 'check box', 'not checked']
['Check to fetch trains runs on other days than you are searching for.', 'check box', 'not checked']
['Check to fetch trains runs on other days than you are searching for.', 'check box', 'not checked']
['Check for Available Vacant Berth', 'check box', 'not checked']
['Check for Available Vacant Berth', 'check box', 'not checked']
['Check for pass Booking', 'check box', 'not checked']
['Check for pass Booking', 'check box', 'not checked']
['Search', 'button']
['Search', 'button']
['Easy Booking on AskDISHA', 'button']
['Easy Booking on AskDISHA', 'button']
['IRCTC Trains', 'button']
['IRCTC Trains', 'button']
['General Information', 'button']
['General Information', 'button']
['Important Information', 'button']
['Important Information', 'button']
['Agents', 'button']
['Agents', 'button']
['Enquiries', 'button']
['Enquiries', 'button']
['How To', 'button']
['How To', 'button']
['IRCTC Official App', 'button']
['IRCTC Official App', 'button']
['Advertise with us', 'button']
['Advertise with us', 'button']
['Refund Rules', 'button']
['Refund Rules', 'button']
['Person With Disability Facilities', 'button']
['Person With Disability Facilities', 'button']
['IRCTC eWallet', 'button']
['IRCTC eWallet', 'button']
['Avail Loyalty Benefits', 'button']
['Avail Loyalty Benefits', 'button']
['IRCTC-iPAY Payment Gateway', 'button']
['IRCTC-iPAY Payment Gateway', 'button']
['IRCTC Zone', 'button']
['IRCTC Zone', 'button']
['DMRC Ticket Booking at IRCTC', 'button']
['DMRC Ticket Booking at IRCTC', 'button']
['For Newly Migrated Agents', 'button']
['For Newly Migrated Agents', 'button']
['Mobile Zone', 'button']
['Mobile Zone', 'button']
['Policies', 'button']
['Policies', 'button']
['Ask Disha ChatBot', 'button']
['Ask Disha ChatBot', 'button']
['About us', 'button']
['About us', 'button']
['Help & Support', 'link', 'button']
['Help & Support', 'link', 'button']
['frame', 'clickable', 'Advertisement', 'frame', '3rd party ad content', 'To get missing image descriptions, open the context menu.', 'Unlabelled graphic', 'button']
['To get missing image descriptions, open the context menu.', 'Unlabelled graphic', 'button']
['clickable', 'Replay', 'button']
['Learn more', 'button']
['Query textbox', 'edit', 'Type here to chat...']
 
['blank']
['Advertisement', 'frame', '3rd party ad content', 'clickable', 'Learn more', 'button']
['Replay', 'button']
['To get missing image descriptions, open the context menu.', 'Unlabelled graphic', 'button']
['To get missing image descriptions, open the context menu.', 'Unlabelled graphic', 'button']
['Help & Support', 'link', 'button']
['Help & Support', 'link', 'button']
['About us', 'button']
['About us', 'button']
['Ask Disha ChatBot', 'button']
['Ask Disha ChatBot', 'button']
['Policies', 'button']
['Policies', 'button']
['Mobile Zone', 'button']
['Mobile Zone', 'button']
['For Newly Migrated Agents', 'button']
['For Newly Migrated Agents', 'button']
['DMRC Ticket Booking at IRCTC', 'button']
['DMRC Ticket Booking at IRCTC', 'button']
['IRCTC Zone', 'button']
['IRCTC Zone', 'button']
['IRCTC-iPAY Payment Gateway', 'button']
['IRCTC-iPAY Payment Gateway', 'button']
['Avail Loyalty Benefits', 'button']
['Avail Loyalty Benefits', 'button']
['IRCTC eWallet', 'button']
['IRCTC eWallet', 'button']
['Person With Disability Facilities', 'button']
['Person With Disability Facilities', 'button']
['Refund Rules', 'button']
['Refund Rules', 'button']
['Advertise with us', 'button']
['Advertise with us', 'button']
['IRCTC Official App', 'button']
['IRCTC Official App', 'button']
['How To', 'button']
['How To', 'button']
['Enquiries', 'button']
['Enquiries', 'button']
['Agents', 'button']
['Agents', 'button']
['Important Information', 'button']
['Important Information', 'button']
['General Information', 'button']
['General Information', 'button']
['IRCTC Trains', 'button']
['IRCTC Trains', 'button']
['Easy Booking on AskDISHA', 'button']
['Easy Booking on AskDISHA', 'button']
['Search', 'button']
['Search', 'button']
['Check for pass Booking', 'check box', 'not checked']
['Check for pass Booking', 'check box', 'not checked']
['Check for Available Vacant Berth', 'check box', 'not checked']
['Check for Available Vacant Berth', 'check box', 'not checked']
['Check to fetch trains runs on other days than you are searching for.', 'check box', 'not checked']
['Check to fetch trains runs on other days than you are searching for.', 'check box', 'not checked']
['Check for DIVYAANG Concession Booking.', 'check box', 'not checked']
['Check for DIVYAANG Concession Booking.', 'check box', 'not checked']
['clickable', 'menu button', 'opens list']
['GENERAL', 'list', 'editable', 'opens list']
 
['blank']
['clickable', 'menu button', 'opens list']
['First Class (FC)', 'list', 'editable', 'opens list']
 
['blank']
['edit']
 
['blank']
['list', 'MUZAFFARPUR JN - MFP\n', 'BIHAR']
['edit', 'subMenu', 'has auto complete', 'ff']
MUZAFFARPUR JN - MFP
BIHAR
ff
['ff']
FAZILKA - FKA (FIROZPUR)
PUNJAB
FAZILKA - FKA (FIROZPUR)
PUNJAB
['edit', 'subMenu', 'has auto complete', 'spelling error', 'ffFF']
['list', 'FAZILKA - FKA ', '(FIROZPUR)', '\n', 'PUNJAB']
['edit', 'subMenu', 'has auto complete', 'f']
['edit', 'subMenu', 'has auto complete', 'ffFF']
ffFF
['ffFF']
MECHEDA - MCA (MECHEDA)
WEST BENGAL
['edit']
 
['blank']
['clickable', 'First Class (FC)', 'list', 'editable', 'opens list']
 
['blank']
['edit']
 
['blank']
['edit', 'subMenu', 'has auto complete', 'ffFFe']
 To station. Input is Mandatory.ffF
ffFFe
['ffFFe']
