['clickable', 'banner landmark', 'link', 'Skip to main content']
['button', 'toggle site navigation']
['link', 'Get Pricing']
['link', 'Unlabelled graphic', 'ADP logo']
['main landmark', 'heading', 'level 1', 'Experience better HR and payroll']
["Answer a few questions, and we'll help you find the perfect HR and payroll solution."]
['clickable', 'banner landmark', 'Get Pricing', 'link']
['Get Pricing', 'link']
['ADP logo', 'Unlabelled graphic', 'link']
['ADP logo', 'Unlabelled graphic', 'link']
['main landmark', 'Access self-guided demo for companies with 1-49 employees', 'link']
['Access self-guided demo for companies with 1-49 employees', 'link']
['Access self-guided demo for companies with 50+ employees', 'link']
['Access self-guided demo for companies with 50+ employees', 'link']
['Get Pricing', 'link']
['Get Pricing', 'link']
['carousel', 'region', 'clickable', 'slide 1', 'grouping', 'Small businessPayroll', 'link']
['Small businessPayroll', 'link']
['Professional Employer Organization (PEO)', 'link']
['Professional Employer Organization (PEO)', 'link']
['Time & Attendance', 'link']
['Time & Attendance', 'link']
Retirement
Retirement
['Health & Benefits', 'link']
['Health & Benefits', 'link']
["Workers' Comp", 'link']
["Workers' Comp", 'link']
['Business Tax Credits', 'link']
['Business Tax Credits', 'link']
['Business Insurance', 'link']
['Business Insurance', 'link']
['MORE SMALL BUSINESS SOLUTIONS', 'link']
['MORE SMALL BUSINESS SOLUTIONS', 'link']
['carousel', 'region', 'slide 1', 'grouping', 'The latest issue of Today at Work from ADP Research', 'link']
['The latest issue of Today at Work from ADP Research', 'link']
['Watch Now', 'link']
[' great te']
['Watch Now', 'link']
['Small Business', 'link']
['Small Business', 'link']
['Midsized Business', 'link']
['Midsized Business', 'link']
['Large Business', 'link']
['Large Business', 'link']
833-584-1997
833-584-1997
['clickable', 'Privacy Statement', 'link']
['Privacy Statement', 'link']
['Terms of Use', 'link']
['Terms of Use', 'link']
privacy
privacy
['content info landmark', 'navigation landmark', 'list', 'with 4 items', 'Contact Us', 'link']
['Contact Us', 'link']
['Talk to Sales — 833-584-1997', 'link']
['Talk to Sales — 833-584-1997', 'link']
['Get Support', 'link']
['Get Support', 'link']
['Sign In', 'link']
['Sign In', 'link']
['list', 'with 1 item', 'What We Offer', 'link']
['What We Offer', 'link']
Payroll
Payroll
['Time and Attendance', 'link']
['Time and Attendance', 'link']
Talent
Talent
Benefits
Benefits
['HR Services', 'link']
['HR Services', 'link']
['HR Outsourcing and PEO', 'link']
['HR Outsourcing and PEO', 'link']
Integrations
Integrations
['App Marketplace', 'link']
['App Marketplace', 'link']
['Products by Name', 'link']
['Products by Name', 'link']
['list', 'with 1 item', 'Who We Serve', 'link']
['Who We Serve', 'link']
['list', 'with 3 items', 'Business Size', 'link']
['Business Size', 'link']
Industry
Industry
Partners
Partners
Resources
Resources
['list', 'with 4 items', 'Small Business Resources', 'link']
['Small Business Resources', 'link']
['Midsized & Enterprise Business Resources', 'link']
['Midsized & Enterprise Business Resources', 'link']
Tools
Tools
['Webinars & Events', 'link']
['Webinars & Events', 'link']
['list', 'with 1 item', 'About ADP', 'link']
['About ADP', 'link']
['list', 'with 11 items', 'Worldwide Locations', 'visited', 'link']
['Worldwide Locations', 'visited', 'link']
Careers
Careers
['Corporate Social Responsibility', 'link']
['Corporate Social Responsibility', 'link']
['Awards and Recognition', 'link']
['Awards and Recognition', 'link']
Leadership
Leadership
['Data Security', 'link']
['Data Security', 'link']
['Data Privacy', 'link']
['Data Privacy', 'link']
['Artificial Intelligence', 'link']
['Artificial Intelligence', 'link']
['ADP Ventures', 'link']
['ADP Ventures', 'link']
Investors
Investors
Media
Media
logo
logo
['All Worldwide Locations', 'visited', 'link']
['All Worldwide Locations', 'visited', 'link']
['list', 'with 4 items', 'ADP Facebook Page', 'link']
['ADP Facebook Page', 'link']
['ADP X (Twitter) Page', 'link']
['ADP X (Twitter) Page', 'link']
['ADP YouTube Channel', 'link']
['ADP YouTube Channel', 'link']
['ADP LinkedIn Page', 'link']
['ADP LinkedIn Page', 'link']
Terms
Terms
['Site Map', 'link']
['Site Map', 'link']
Privacy
Privacy
['Modern Slavery Statement', 'link']
['Modern Slavery Statement', 'link']
['Web Accessibility Statement', 'link']
['Web Accessibility Statement', 'link']
['Talk to Sales', 'link']
['Talk to Sales', 'link']
['Call Support', 'link']
['Call Support', 'link']
CHAT
CHAT
['SIGN IN', 'button', 'link']
['SIGN IN', 'button', 'link']
CHAT
CHAT
['Call Support', 'link']
['Call Support', 'link']
['Talk to Sales', 'link']
['Talk to Sales', 'link']
['list', 'with 5 items', 'Web Accessibility Statement', 'link']
['Web Accessibility Statement', 'link']
['Modern Slavery Statement', 'link']
['Modern Slavery Statement', 'link']
Privacy
Privacy
['Site Map', 'link']
['Site Map', 'link']
Terms
Terms
['list', 'with 4 items', 'ADP LinkedIn Page', 'link']
['ADP LinkedIn Page', 'link']
['ADP YouTube Channel', 'link']
['ADP YouTube Channel', 'link']
['ADP X (Twitter) Page', 'link']
['ADP X (Twitter) Page', 'link']
['ADP Facebook Page', 'link']
['ADP Facebook Page', 'link']
['All Worldwide Locations', 'visited', 'link']
['All Worldwide Locations', 'visited', 'link']
logo
logo
Media
Media
Investors
Investors
['ADP Ventures', 'link']
['ADP Ventures', 'link']
['Artificial Intelligence', 'link']
['Artificial Intelligence', 'link']
['Data Privacy', 'link']
['Data Privacy', 'link']
['Data Security', 'link']
['Data Security', 'link']
Leadership
Leadership
['Awards and Recognition', 'link']
['Awards and Recognition', 'link']
['Corporate Social Responsibility', 'link']
['Corporate Social Responsibility', 'link']
Careers
Careers
['Worldwide Locations', 'visited', 'link']
['Worldwide Locations', 'visited', 'link']
['About ADP', 'link']
['About ADP', 'link']
['list', 'with 1 item', 'list', 'with 4 items', 'Webinars & Events', 'link']
['Webinars & Events', 'link']
Tools
Tools
['Midsized & Enterprise Business Resources', 'link']
['Midsized & Enterprise Business Resources', 'link']
['Small Business Resources', 'link']
['Small Business Resources', 'link']
Resources
Resources
Partners
Partners
Industry
Industry
['Business Size', 'link']
['Business Size', 'link']
['Who We Serve', 'link']
['Who We Serve', 'link']
['list', 'with 1 item', 'list', 'with 9 items', 'Products by Name', 'link']
['Products by Name', 'link']
['App Marketplace', 'link']
['App Marketplace', 'link']
Integrations
Integrations
['HR Outsourcing and PEO', 'link']
['HR Outsourcing and PEO', 'link']
['HR Services', 'link']
['HR Services', 'link']
Benefits
Benefits
Talent
Talent
['Time and Attendance', 'link']
['Time and Attendance', 'link']
Payroll
Payroll
['What We Offer', 'link']
['What We Offer', 'link']
['list', 'with 4 items', 'Sign In', 'link']
['Sign In', 'link']
['Get Support', 'link']
['Get Support', 'link']
['Talk to Sales — 833-584-1997', 'link']
['Talk to Sales — 833-584-1997', 'link']
['Contact Us', 'link']
['Contact Us', 'link']
privacy
privacy
['clickable', 'Terms of Use', 'link']
['Terms of Use', 'link']
['Privacy Statement', 'link']
['Privacy Statement', 'link']
833-584-1997
833-584-1997
['Large Business', 'link']
['Large Business', 'link']
['Midsized Business', 'link']
['Midsized Business', 'link']
['Small Business', 'link']
['Small Business', 'link']
['Watch Now', 'link']
['Watch Now', 'link']
['carousel', 'region', 'slide 1', 'grouping', 'The latest issue of Today at Work from ADP Research', 'link']
['The latest issue of Today at Work from ADP Research', 'link']
['carousel', 'region', 'clickable', 'slide 1', 'grouping', 'MORE SMALL BUSINESS SOLUTIONS', 'link']
['MORE SMALL BUSINESS SOLUTIONS', 'link']
['Business Insurance', 'link']
['Business Insurance', 'link']
['Business Tax Credits', 'link']
['Business Tax Credits', 'link']
["Workers' Comp", 'link']
["Workers' Comp", 'link']
['Health & Benefits', 'link']
['Health & Benefits', 'link']
Retirement
Retirement
['Time & Attendance', 'link']
['Time & Attendance', 'link']
['Professional Employer Organization (PEO)', 'link']
['Professional Employer Organization (PEO)', 'link']
['Small businessPayroll', 'link']
['Small businessPayroll', 'link']
['Get Pricing', 'link']
)
['Small businessPayroll', 'link']
['Small businessPayroll', 'link']
['Get Pricing', 'link']
['Get Pricing', 'link']
['Access self-guided demo for companies with 50+ employees', 'link']
['Access self-guided demo for companies with 50+ employees', 'link']
['Access self-guided demo for companies with 1-49 employees', 'link']
['Access self-guided demo for companies with 1-49 employees', 'link']
['banner landmark', 'ADP logo', 'Unlabelled graphic', 'link']
['ADP logo', 'Unlabelled graphic', 'link']
['Get Pricing', 'link']
['Get Pricing', 'link']
['Skip to main content', 'link']
['Skip to main content', 'link']
['toggle site navigation', 'button']
['toggle site navigation', 'button']
['main landmark', "Let's Go", 'button', 'unavailable']
Previous
Previous
Next
Next
['list', 'with 3 items', 'clickable', 'Go to slide 1', 'button', 'current']
['clickable', 'slide 1', 'grouping', 'R and payroll']
Next
ties
Next
Next
['list', 'with 3 items', 'clickable', 'Go to slide 1', 'button', 'current']
['Go to slide 1', 'button', 'current']
['clickable', 'Go to slide 2', 'button']
['Go to slide 2', 'button']
['clickable', 'Go to slide 3', 'button']
['Go to slide 3', 'button']
Previous
Previous
Next
Next
['list', 'with 4 items', 'clickable', 'Go to slide 1', 'button', 'current']
['Go to slide 1', 'button', 'current']
['clickable', 'Go to slide 2', 'button']
['Go to slide 2', 'button']
['clickable', 'Go to slide 3', 'button']
['Go to slide 3', 'button']
['clickable', 'Go to slide 4', 'button']
['Go to slide 4', 'button']
['clickable', 'Get Pricing', 'button']
['Get Pricing', 'button']
['content info landmark', 'button']
['button']
CALL
CALL
CHAT
CHAT
SEARCH
SEARCH
['SIGN IN', 'button', 'link']
['SIGN IN', 'button', 'link']
['Cookie Preferences | Do Not Share My Information', 'button']
['Cookie Preferences | Do Not Share My Information', 'button']
['content info landmark', 'SIGN IN', 'button', 'link']
['SIGN IN', 'button', 'link']
SEARCH
SEARCH
CHAT
CHAT
CALL
CALL
['button']
['button']
['main landmark', 'clickable', 'Get Pricing', 'button']
['Get Pricing', 'button']
['carousel', 'region', 'list', 'with 4 items', 'clickable', 'Go to slide 4', 'button']
['Go to slide 4', 'button']
['clickable', 'Go to slide 3', 'button']
['Go to slide 3', 'button']
['clickable', 'Go to slide 2', 'button']
['Go to slide 2', 'button']
['clickable', 'Go to slide 1', 'button', 'current']
['Go to slide 1', 'button', 'current']
Next
Next
Previous
Previous
['carousel', 'region', 'list', 'with 3 items', 'Go to slide 3', 'button']
['Go to slide 3', 'button']
['clickable', 'Go to slide 2', 'button']
['Go to slide 2', 'button']
['clickable', 'Go to slide 1', 'button', 'current']
['Go to slide 1', 'button', 'current']
Next
Next
Previous
Previous
['carousel', 'region', 'list', 'with 3 items', 'clickable', 'Go to slide 3', 'button']
['Go to slide 3', 'button']
['clickable', 'Go to slide 2', 'button']
['Go to slide 2', 'button']
['clickable', 'Go to slide 1', 'button', 'current']
['Go to slide 1', 'button', 'current']
Next
Next
Previous
Previous
["Let's Go", 'button', 'unavailable']
['banner landmark', 'toggle site navigation', 'button']
['toggle site navigation', 'button']
['main landmark', 'Number of Employees', 'spin button', 'editable', '# of Employees']
 
['blank']
['select an option', 'edit']
 
['blank']
￼
['clickable', 'Full Name', 'edit']
 
['blank']
['Email', 'edit']
 
['blank']
EE 
EE 
EE 
['select an option', 'edit']
 
['blank']
￼
['clickable', 'ADP may contact me about its products, services, and offers. Options to unsubscribe and manage your communication preferences will be provided to you in these communications.', 'check box', 'unavailable', 'not checked']
['Are you a current ADP client?', 'grouping', 'No', 'radio button', 'checked']
 
['Yes', 'radio button', 'not checked']
 
['content info landmark', 'Country', 'combo box', 'collapsed', 'United States']
United States
['banner landmark', 'link', 'Skip to main content']
['button']
['link', 'Unlabelled graphic', 'logo. To get missing image descriptions, open the context menu.']
['clickable', 'main landmark', 'combo box', 'collapsed', 'What are you interested in?']
 
['blank']
￼
['combo box', 'collapsed', 'What are you interested in?']
 
['blank']
￼
['combo box', 'collapsed', 'What are you interested in?']
 
['blank']
￼
['carousel', 'region', 'list', 'with 3 items', 'clickable', 'Go to slide 1', 'button', 'current']
['carousel', 'region', 'list', 'with 3 items', 'Go to slide 1', 'button', 'current']
['carousel', 'region', 'list', 'with 6 items', 'clickable', 'Go to slide 1', 'button', 'current']
['carousel', 'region', 'list', 'with 3 items', 'Go to slide 1', 'button', 'current']
['carousel', 'region', 'list', 'with 3 items', 'clickable', 'Go to slide 1', 'button', 'current']
['clickable', 'Go to slide 2', 'button']
['clickable', 'Go to slide 3', 'button']
['carousel', 'region', 'list', 'with 3 items', 'Go to slide 1', 'button', 'current']
['carousel', 'region', 'list', 'with 3 items', 'clickable', 'Go to slide 3', 'button']
['clickable', 'Go to slide 2', 'button']
['clickable', 'Go to slide 1', 'button', 'current']
['clickable', 'Go to slide 2', 'button']
['Go to slide 2', 'button']
['clickable', 'Go to slide 3', 'button']
['Go to slide 3', 'button']
Previous
Previous
Next
Next
['list', 'with 3 items', 'clickable', 'Go to slide 1', 'button', 'current']
['Go to slide 1', 'button', 'current']
['clickable', 'Go to slide 2', 'button']
['Go to slide 2', 'button']
['clickable', 'Go to slide 3', 'button']
['Go to slide 3', 'button']
Previous
Previous
Previous
Next
Next
['list', 'with 6 items', 'clickable', 'Go to slide 1', 'button', 'current']
['Go to slide 1', 'button', 'current']
['clickable', 'Go to slide 2', 'button']
['Go to slide 2', 'button']
['clickable', 'Go to slide 3', 'button']
['Go to slide 3', 'button']
['clickable', 'Go to slide 4', 'button']
['Go to slide 4', 'button']
['clickable', 'Go to slide 5', 'button']
['Go to slide 5', 'button']
['clickable', 'Go to slide 6', 'button']
['Go to slide 6', 'button']
['clickable', 'Full Name', 'edit']
 
['blank']
['Email', 'edit']
 
['blank']
r
 
['blank']
['Business Name', 'edit']
 
['blank']
['# of Employees', 'spin button', 'editable']
 
['blank']
['Postal Code', 'edit']
 
['blank']
Canada
Canada
['combo box', 'collapsed', 'French Southern Territories']
French Southern Territories
['combo box', 'collapsed', 'Faroe Islands']
Faroe Islands
['clickable', 'AGREE AND PROCEED', 'button']
['button', 'AGREE AND PROCEED']
Deny
['link', 'Set your preferences']
['combo box', 'collapsed', 'Faroe Islands']
logo
['banner landmark', 'button']
['button']
 
['blank']
FFF
FFF
FFF
FF
FF
FF
FFF
FFF
FFF
['Full Name', 'edit', 'F F']
ost
['F F']
['Postal Code', 'edit', 'invalid entry', 'Please enter a valid postal code.', 'FF F']
FF F
['FF F']
['# of Employees', 'spin button', 'editable']
 
['blank']
FFFff
FFFff
FFFff
["            f.write(str(filtered_sequence) + '\\n')\n"]
