['clickable', 'banner landmark', 'clickable', 'YouTube Home', 'link']
['YouTube Home', 'link']
['clickable', 'Sign in', 'link']
['Sign in', 'link']
['clickable', 'banner landmark', 'clickable', 'Skip navigation', 'button']
['Skip navigation', 'button']
['search landmark', 'Search', 'button']
['Search', 'button']
['clickable', 'Search with your voice', 'button']
['Search with your voice', 'button']
['clickable', 'Settings', 'button']
['Settings', 'button', 'link']
['clickable', 'banner landmark', 'clickable', 'button', 'Guide']
['link', 'www.youtube.com']
['link', 'clickable']
['search landmark', 'clickable', 'combo box', 'expanded', 'has auto complete', 'editable', 'opens list']
['button', 'Search']
['clickable', 'banner landmark', 'clickable', 'search landmark', 'Search', 'combo box', 'expanded', 'has auto complete', 'editable', 'opens list']
 
['blank']
['clickable', 'banner landmark', 'clickable', 'Skip navigation', 'button']
['Skip navigation', 'button']
['search landmark', 'clickable', 'Search', 'combo box', 'expanded', 'has auto complete', 'editable', 'opens list']
 
['blank']
['Clear search query', 'button']
['Clear search query', 'button']
['Search', 'button']
['Search', 'button']
['clickable', 'Search with your voice', 'button']
['Search with your voice', 'button']
['clickable', 'Settings', 'button']
['Settings', 'button', 'link']
['navigation landmark', 'Home', 'tab', 'selected']
Home
['Shorts', 'tab']
Shorts
['main landmark', 'clickable', 'YouTube Video Player', 'clickable', 'Unable to play media.', 'grouping', 'unavailable', ' ']
['clickable', 'Next video', 'button']
['Next video', 'button']
['banner landmark', 'clickable', 'search landmark', 'Clear search query', 'button']
 
['blank']
['￼']
['Clear search query', 'button']
['Clear search query', 'button']
['Search', 'button']
['main landmark', 'clickable', 'YouTube Video Player', 'clickable', ' ']
['main landmark', 'Podcasts', 'tab']
['banner landmark', 'clickable', 'YouTube Home', 'link']
Podcasts
['main landmark', 'clickable', 'Clear all watch history', 'button']
['clickable', 'heading', 'level 2', 'Clear watch history?']
['clickable', 'Cancel', 'button']
['Cancel', 'button']
['clickable', 'Clear watch history', 'button']
['button', 'Clear all watch history']
['Clear all watch history', 'button']
['clickable', 'Pause watch history', 'button']
['Pause watch history', 'button']
['clickable', 'Clear all search history', 'button']
['Clear all search history', 'button']
['clickable', 'Pause search history', 'button']
['Pause search history', 'button']
['clickable', 'banner landmark', 'clickable', 'search landmark', 'Search', 'combo box', 'expanded', 'has auto complete', 'editable', 'opens list']
 
['blank']
