['clickable', 'Search lyrics & more', 'edit', 'required']
['clickable']
genius.com
['link', 'graphic']
['link', 'SIGN UP']
['link', 'SIGN IN']
genius.com
['clickable']
['Search lyrics & more', 'edit', 'required']
['Search lyrics & more', 'edit', 'required']
['Search lyrics & more', 'edit', 'required']
['Search lyrics & more', 'edit', 'required']
['Search lyrics & more', 'edit', 'required']
['Search lyrics & more', 'edit', 'required']
['Search lyrics & more', 'edit', 'required']
['Search lyrics & more', 'edit', 'required']
['Search lyrics & more', 'edit', 'required']
['Search lyrics & more', 'edit', 'required']
['Search lyrics & more', 'edit', 'required']
['Search lyrics & more', 'edit', 'required']
['Search lyrics & more', 'edit', 'required']
['Search lyrics & more', 'edit', 'required']
['Search lyrics & more', 'edit', 'required']
['Search lyrics & more', 'edit', 'required']
['clickable']
genius.com
['link', 'graphic']
['link', 'SIGN UP']
['link', 'SIGN IN']
FEATURED
CHARTS
VIDEOS
['link', 'PROMOTE YOUR MUSIC']
Genius
['link', 'graphic']
Genius
['link', 'graphic']
genius
['link', 'graphic']
genius
['link', 'graphic']
galaxy-s25-ultra-256gb-unlocke…
['link', 'New Samsung Galaxy S25 Ultra']
['link', 'Buy The New Galaxy S25 Ultra And Save Up To 30%\n']
['link', 'Off Buds3 Pro For A Limited Time!']
Samsung
['link', 'Shop Now']
galaxy-s25-ultra-256gb-unlocke…
['link', 'graphic']
['link', 'graphic']
['clickable']
['button']
['blank']
NEWS
['link', 'heading', 'level 2', 'Industry Injustices: How Artists Are Exposing The Music Business One Song At A Time']
['link', 'Artists—many of them female—are making their voices heard through lyrics.']
['link', 'by Dubrix/Apr. 16, 2025']
industry-injustices-how-artist…
['link', 'graphic']
NEWS
['link', 'heading', 'level 2', 'Ido Zmishlany’s Quest To Create Modern Classics']
['link', 'by Ken Partridge/Apr. 15, 2025']
VIDEO
['link', 'heading', 'level 2', 'Watch Maasho’s New Video “eyesore” Now']
['link', 'by ButterflyHoney/Apr. 12, 2025']
NEWS
['link', 'heading', 'level 2', 'On “Caramel,” Sleep Token Address The Paradoxes Of Fame & The Importance Of Remaining Anonymous']
['link', 'by Kevin Loo/Apr. 14, 2025']
NEWS
['link', 'heading', 'level 2', 'Lana Del Rey Kickstarts Her Next Era With New Song “Henry, come on”']
['link', 'by Ken Partridge/Apr. 11, 2025']
CHARTS
['clickable', 'SONGS / ALL GENRES / TODAY']
TYPE
Songs
Albums
Artists
Lyrics
GENRE
All
Rap
Pop
R&B
Rock
Country
TIME
Day
Week
Month
['clickable', 'All Time']
1
['link', 'heading', 'level 3', 'Steve’s Lava Chicken']
LYRICS
['link', 'heading', 'level 4', 'Jack Black']
93
349.2K
2
['link', 'heading', 'level 3', 'GBAD (Number_i Remix)']
LYRICS
['link', 'heading', 'level 4', '88rising, Jackson Wang (王嘉爾) & Number_i']
36.2K
3
blue
LYRICS
['link', 'heading', 'level 4', 'yung kai']
1.7M
4
['link', 'heading', 'level 3', 'AiScReam - 愛▽スクリ～ム！(AI SCREAM!) (Romanized)']
LYRICS
['link', 'heading', 'level 4', 'Genius Romanizations']
158.9K
5
['link', 'heading', 'level 3', 'Sofia the First Main Title Theme']
LYRICS
['link', 'heading', 'level 4', 'The Cast of Sofia the First']
2.7M
6
Creep
LYRICS
Radiohead
5.7M
7
['link', 'heading', 'level 3', 'You’ll Be in My Heart']
LYRICS
['link', 'heading', 'level 4', 'Phil Collins']
792.4K
8
['link', 'heading', 'level 3', 'Not Like Us']
LYRICS
['link', 'heading', 'level 4', 'Kendrick Lamar']
15.7M
9
WILDFLOWER
LYRICS
['link', 'heading', 'level 4', 'Billie Eilish']
2.9M
10
['link', 'heading', 'level 3', 'Lose Yourself']
LYRICS
Eminem
15.7M
['clickable', 'LOAD MORE']
VIDEOS
['heading', 'level 3', 'GENIUS ORIGINAL SERIES']
Lil-nas-x-breaks-down-the-mean…
['link', 'graphic']
['link', 'graphic']
Verified
['link', 'heading', 'level 2', 'Lil Nas X Breaks Down The Meaning of “HOTBOX”']
['link', 'Learn about the song’s lyrics on the latest episode of ‘Verified.’']
['link', 'by ButterflyHoney/Apr. 11, 2025']
['clickable', 'LOAD MORE']
LATEST
['heading', 'level 3', 'MOST RECENT NEWS']
NEWS
['link', 'heading', 'level 3', 'Industry Injustices: How Artists Are Exposing The Music Business One Song At A Time']
['link', 'by Dubrix/Apr. 16, 2025']
NEWS
['link', 'heading', 'level 3', 'Ido Zmishlany’s Quest To Create Modern Classics']
['link', 'by Ken Partridge/Apr. 15, 2025']
NEWS
['link', 'heading', 'level 3', 'On “Caramel,” Sleep Token Address The Paradoxes Of Fame & The Importance Of Remaining Anonymous']
['link', 'by Kevin Loo/Apr. 14, 2025']
VIDEO
['link', 'heading', 'level 3', 'Watch Maasho’s New Video “eyesore” Now']
['link', 'by ButterflyHoney/Apr. 12, 2025']
VIDEO
['link', 'heading', 'level 3', 'Lil Nas X Breaks Down The Meaning of “HOTBOX”']
['link', 'by ButterflyHoney/Apr. 11, 2025']
NEWS
['link', 'heading', 'level 3', 'MARINA Celebrates Female Strength On New Song “CUNTISSIMO”']
['link', 'by Ken Partridge/Apr. 11, 2025']
NEWS
['link', 'heading', 'level 3', 'Lana Del Rey Kickstarts Her Next Era With New Song “Henry, come on”']
['link', 'by Ken Partridge/Apr. 11, 2025']
NEWS
['link', 'heading', 'level 3', 'Read All The Lyrics To Bon Iver’s New Album ’SABLE, fABLE’']
['link', 'by Ken Partridge/Apr. 11, 2025']
NEWS
['link', 'heading', 'level 3', 'Read All The Lyrics To Ken Carson’s New Album ‘More Chaos’']
['link', 'by Ken Partridge/Apr. 11, 2025']
VIDEO
['link', 'heading', 'level 3', 'Lady London Breaks Down The Meaning of “Is You Krazy?”']
['link', 'by ButterflyHoney/Apr. 10, 2025']
NEWS
['link', 'heading', 'level 3', 'Sheck Wes Teams Up With Travis Scott For New Song “ILMB”']
['link', 'by Ken Partridge/Apr. 10, 2025']
NEWS
['link', 'heading', 'level 3', 'Aminé Samples The Streets On New Song “Arc de Triomphe”']
['link', 'by Ken Partridge/Apr. 9, 2025']
['clickable', 'LOAD MORE']
COMMUNITY
['heading', 'level 3', 'GENIUS’S COMMUNITY OF CONTRIBUTORS POWERS THE WORLD’S BIGGEST COLLECTION OF SONG LYRICS AND MUSICAL ']
KNOWLEDGE.
['link', 'JOIN OUR COMMUNITY', 'link', 'LEARN HOW GENIUS WORKS']
RANK
['TOP SCHOLARS TODAY']
['IQ EARNED TODAY']
1
Ferbinho
MODERATOR
5,533
2
ody§eus
EDITOR
4,897
3
Venomander
TRANSCRIBER
4,299
4
zorro
EDITOR
4,293
5
paenut
EDITOR
2,737
6
RobertRinCA
CONTRIBUTOR
2,727
7
vldmr_kr
CONTRIBUTOR
2,647
8
['link', 'ᴄʜʟᴏᴇ (eolhC)']
MODERATOR
2,621
9
nailedinwell
CONTRIBUTOR
2,358
10
Rabesi
EDITOR
2,310
['clickable', 'LOAD MORE']
['content info landmark', 'heading', 'level 1', 'Genius is the world’s biggest collection of song lyrics and musical knowledge']
Genius
['link', 'graphic']
Genius
['link', 'graphic']
genius
['link', 'graphic']
genius
['link', 'graphic']
['link', 'About Genius']
['link', 'Contributor Guidelines']
Press
Shop
Advertise
['link', 'Privacy Policy']
Licensing
Jobs
Developers
['link', 'Copyright Policy']
['link', 'Contact Us']
['link', 'Sign In']
['link', 'Do Not Sell My Personal Information']
['© 2025 ML Genius Holdings, LLC']
['link', 'Terms of Use']
['link', 'VERIFIED ARTISTS•']
['ALL ARTISTS:']
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
#
['HOT SONGS:']
['link', 'STEVE’S LAVA CHICKEN']
['link', '•BISSU DUMM ¿ MEGALODON REMIX']
['link', '•FAKE ID']
•CREEP
['link', '•AISCREAM - 愛▽スクリ～ム！(AI SCREAM!) (ROMANIZED)']
['link', '•VIEW ALL']
https://hde.tynt.com/deb/?m=xch&rt=html&id=0015a00002vOyyXAAS&gdpr=0&ru=https%3A%2F%2Fads.assemblyex
change.com%2Fdoh%2Fingest%3Fpartner%3D33across_ortb%26uid%3D47fc8d2a-3c26-498e-9f15-62aea1929a49%26p
roperty_id%3Dgenius.com%26app_version%3Dweb_0.0.1%26lib_version%3Dweb_2.1.3%26partner_uid%3D33XUSERI
D33X&b=1
https://ads.assemblyexchange.com/doh/ingest?partner=appnexus&uid=47fc8d2a-3c26-498e-9f15-62aea1929a4
9&property_id=genius.com&app_version=web_0.0.1&lib_version=web_2.1.3&partner_uid=4236950549012674661
&gdpr=0
['out of frame', 'frame']
about:blank
https://server.cpmstar.com/usersync.aspx?ifr=1&gdpr=0&redirect=https%3A%2F%2Fads.assemblyexchange.co
m%2Fdoh%2Fingest%3Fpartner%3Dcpmstar%26uid%3D47fc8d2a-3c26-498e-9f15-62aea1929a49%26property_id%3Dge
nius.com%26app_version%3Dweb_0.0.1%26lib_version%3Dweb_2.1.3%26partner_uid%3D%24UID
https://ads.assemblyexchange.com/doh/ingest?partner=emodo&uid=47fc8d2a-3c26-498e-9f15-62aea1929a49&p
roperty_id=genius.com&app_version=web_0.0.1&lib_version=web_2.1.3&partner_uid=965d1b62-c014-42ec-808
e-540e357676f0_token
['out of frame', 'frame', '(function() {\n']
['    // Helper to inject an iframe\n']
['    function injectIframe(url) {\n']
["        var iframe = document.createElement('iframe');\n"]
['        iframe.src = url;\n']
['        iframe.width = 1;\n']
['        iframe.height = 1;\n']
["        iframe.style.visibility = 'hidden';\n"]
["        iframe.loading = 'lazy';\n"]
        document.body.appendChild(iframe);

    }

['blank']
['    // Helper to inject an image\n']
['    function injectImage(url) {\n']
["        var img = document.createElement('img');\n"]
['        img.src = url;\n']
['        img.width = 1;\n']
['        img.height = 1;\n']
["        img.style.visibility = 'hidden';\n"]
["        img.loading = 'lazy';\n"]
        document.body.appendChild(img);

    }

['blank']
['blank']
injectImage('https://secure.adnxs.com/getuid?https://usersync.gumgum.com/usersync?b=apn&i=$UID');

injectImage('https://x.bidswitch.net/sync?ssp=gumgum2&user_id=u_3610209a-400f-48ca-aa99-0717f485232f
&gdpr=0&gdpr_consent=&us_privacy=');

injectIframe('https://c1.adform.net/serving/cookie/match?party=1301&gdpr=0&gdpr_consent=');

injectImage('https://us-u.openx.net/w/1.0/cm?_={CACHEBUSTER}&id=47f31213-389c-4904-aaa6-9b11aab9c211
&gdpr=0&gdpr_consent=&us_privacy=&r=https%3A%2F%2Fusersync.gumgum.com%2Fusersync%3Fb%3Dopx%26i%3D');
['blank']
injectImage('https://sync.srv.stackadapt.com/sync?nid=1&gdpr=0&gdpr_consent=');

injectIframe('https://cm.g.doubleclick.net/pixel?google_nid=gumgum_dbm&google_hm=dV8zNjEwMjA5YS00MDB
mLTQ4Y2EtYWE5OS0wNzE3ZjQ4NTIzMmY=&gdpr=0&gdpr_consent=&google_redir=https%3A%2F%2Fusersync.gumgum.co
m%2Fusersync%3Fb%3Dgdv');

injectIframe('https://ads.pubmatic.com/AdServer/js/user_sync.html?predirect=https%3A%2F%2Fusersync.g
umgum.com%2Fusersync%3Fb%3Dpbm%26i%3D&gdpr=0&gdprConsent=');

injectIframe('https://match.adsrvr.org/track/cmf/generic?ttd_pid=gumgum&ttd_tpi=1&gdpr=0&gdpr_consen
t=');

injectImage('https://pr-bh.ybp.yahoo.com/sync/gumgum?gdpr=0&gdpr_consent=');

injectImage('https://sync.ipredictive.com/d/sync/cookie/generic?partner=gumgum&cspid=9&append=1&cb=$
{ADELPHIC_CACHE_BUSTER}&gdpr=0&gdpr_consent=&us_privacy=&redirect=https%3A%2F%2Fusersync.gumgum.com%
2Fusersync%3Fb%3Dvnt%26i%3D');

injectIframe('https://tg.socdm.com/aux/idsync?proto=gumgum');

injectIframe('https://creativecdn.com/cm-notify?pi=gumgum');

injectImage('https://match.deepintent.com/usersync/142?redir=https%3A%2F%2Fusersync.gumgum.com%2Fuse
rsync%3Fb%3Ddit%26i%3D%24%7BDI_USER_ID%7D');

injectImage('https://b1sync.zemanta.com/usersync/gumgum/?puid=u_3610209a-400f-48ca-aa99-0717f485232f
&gdpr=0&gdpr_consent=&us_privacy=&cb=https%3A%2F%2Fusersync.gumgum.com%2Fusersync%3Fb%3Dzem%26i%3D__
ZUID__');

injectIframe('https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=gumgum');

injectImage('https://bh.contextweb.com/bh/rtset?pid=558355&ev=1&us_privacy=&gpp=&gpp_sid=&rurl=https
%3A%2F%2Frtb.gumgum.com%2Fusersync%3Fb%3Dpln%26i%3D%25%25VGUID%25%25');

injectImage('https://ssbsync.smartadserver.com/api/sync?callerId=15&redirectUri=https%3A%2F%2Fusersy
nc.gumgum.com%2Fusersync%3Fb%3Dsad%26i%3D%5Bssb_sync_pid%5D&gdpr=0&gdpr_consent=');

injectIframe('https://ads.assemblyexchange.com/doh/ingest?partner=gumgum&uid=47fc8d2a-3c26-498e-9f15
-62aea1929a49&property_id=genius.com&app_version=web_0.0.1&lib_version=web_2.1.3&partner_uid=u_36102
09a-400f-48ca-aa99-0717f485232f');

injectIframe('https://or-g2.gumgum.com/ad/event?e=USERSYNC&t=&ab=1');

['blank']
['blank']
})();

https://sync.inmobi.com/sync?redirect=https%3A%2F%2Fads.assemblyexchange.com%2Fdoh%2Fingest%3Fpartne
r%3Dinmobi_ortb%26uid%3D47fc8d2a-3c26-498e-9f15-62aea1929a49%26property_id%3Dgenius.com%26app_versio
n%3Dweb_0.0.1%26lib_version%3Dweb_2.1.3%26partner_uid%3D%7BID5UID%7D&gdpr_consent=&gdpr=0&us_privacy
=&gdpr_pd=&source=5&google_push=&retry=true
['out of frame', 'frame']
['out of frame', 'frame', '{"errorMessage":"invalid partner_uid"}\n']
['Pretty print']
['check box', 'not checked', 'Pretty print']
https://cs-rtb.minutemedia-prebid.com/sync-iframe?gdpr=0&redirect=https%3A%2F%2Fads.assemblyexchange
.com%2Fdoh%2Fingest%3Fpartner%3Dminutemedia%26uid%3D47fc8d2a-3c26-498e-9f15-62aea1929a49%26property_
id%3Dgenius.com%26app_version%3Dweb_0.0.1%26lib_version%3Dweb_2.1.3%26partner_uid%3D%7BpartnerId%7D
https://onetag-sys.com/usync/?pubId=6e7f749a9be043b&gdpr=0
https://u.openx.net/w/1.0/cm?cc=1&id=a0290444-2d7c-477b-b5be-5d5c41dff502&gdpr=0&r=https%3A%2F%2Fads
.assemblyexchange.com%2Fdoh%2Fingest%3Fpartner%3Dopenx_ortb%26uid%3D47fc8d2a-3c26-498e-9f15-62aea192
9a49%26property_id%3Dgenius.com%26app_version%3Dweb_0.0.1%26lib_version%3Dweb_2.1.3%26partner_uid%3D
%7BOPENX_ID%7D
https://ads.pubmatic.com/AdServer/js/user_sync.html?p=160449&s=867849&gdpr=0&userIdMacro=PM_UID&pred
irect=https%3A%2F%2Fads.assemblyexchange.com%2Fdoh%2Fingest%3Fpartner%3Dpubmatic_v2%26uid%3D47fc8d2a
-3c26-498e-9f15-62aea1929a49%26property_id%3Dgenius.com%26app_version%3Dweb_0.0.1%26lib_version%3Dwe
b_2.1.3%26partner_uid%3DPM_UID
https://cs-server-s2s.yellowblue.io/sync-iframe?gdpr=0&redirect=https%3A%2F%2Fads.assemblyexchange.c
om%2Fdoh%2Fingest%3Fpartner%3Drise_codes%26uid%3D47fc8d2a-3c26-498e-9f15-62aea1929a49%26property_id%
3Dgenius.com%26app_version%3Dweb_0.0.1%26lib_version%3Dweb_2.1.3%26partner_uid%3D%7BpartnerId%7D
https://eus.rubiconproject.com/usync.html?p=medialab_xapi&endpoint=us-west&uid=47fc8d2a-3c26-498e-9f
15-62aea1929a49&property_id=genius.com&app_version=web_0.0.1&lib_version=web_2.1.3&gdpr=0
https://ads.assemblyexchange.com/doh/ingest?partner=sharethrough_ortb&partner_uid=67115df8-1028-4f36
-b0ab-acc7dc81c089&gdpr=0
https://ads.assemblyexchange.com/doh/ingest?partner=smaato_ortb&uid=47fc8d2a-3c26-498e-9f15-62aea192
9a49&property_id=genius.com&app_version=web_0.0.1&lib_version=web_2.1.3&partner_uid=a05d8bee7d
https://ads.assemblyexchange.com/doh/ingest?partner=smart_adserver&uid=47fc8d2a-3c26-498e-9f15-62aea
1929a49&property_id=genius.com&app_version=web_0.0.1&lib_version=web_2.1.3&partner_uid=4379019669256
275686
https://ads.assemblyexchange.com/doh/ingest?partner=sonobi&uid=47fc8d2a-3c26-498e-9f15-62aea1929a49&
property_id=genius.com&app_version=web_0.0.1&lib_version=web_2.1.3&partner_uid=ba949a84-7c4c-4222-8d
63-d29099452dde
['out of frame', 'frame', '{"errorMessage":"invalid partner_uid"}\n']
['Pretty print']
['check box', 'not checked', 'Pretty print']
['out of frame', 'frame']
https://eb2.3lift.com/sync?gdpr=0&redir=https%3A%2F%2Fads.assemblyexchange.com%2Fdoh%2Fingest%3Fpart
ner%3Dtriple_lift%26uid%3D47fc8d2a-3c26-498e-9f15-62aea1929a49%26property_id%3Dgenius.com%26app_vers
ion%3Dweb_0.0.1%26lib_version%3Dweb_2.1.3%26partner_uid%3D$UID&ld=1
['out of frame', 'frame', 'Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'To get missing image descriptions, open the context menu.']
['Process finished with exit code -1073741510 (0xC000013A: interrupted by Ctrl+C)\n']
