['clickable', 'main landmark', 'main landmark', 'Sign In', 'link']
['Sign In', 'link']
['Sign Up', 'link']
['Sign Up', 'link']
['Find restaurants', 'link']
['Find restaurants', 'link']
['Get DashPass', 'link']
['Get DashPass', 'link']
['Shop Groceries', 'link']
['Shop Groceries', 'link']
['Shop Now', 'link']
['Shop Now', 'link']
['Try Package Pickup', 'link']
['Try Package Pickup', 'link']
['Send Flowers', 'link']
['Send Flowers', 'link']
['Shop Alcohol', 'link']
['Shop Alcohol', 'link']
['Get Pet Supplies', 'link']
['Get Pet Supplies', 'link']
['Become a Dasher', 'link']
['Become a Dasher', 'link']
['Become a Partner', 'link']
['Become a Partner', 'link']
['Alcohol Australia', 'link']
['Alcohol Australia', 'link']
['Alcohol Delivery Australia', 'link']
['Alcohol Delivery Australia', 'link']
['Back To School Delivery', 'link']
['Back To School Delivery', 'link']
['Battle Of The Brands', 'link']
['Battle Of The Brands', 'link']
['Beauty Stores', 'link']
['Beauty Stores', 'link']
['Beauty Supply', 'link']
['Beauty Supply', 'link']
['Catering Near Me', 'link']
['Catering Near Me', 'link']
['Chips Ahoy Big Cookie', 'link']
['Chips Ahoy Big Cookie', 'link']
['Convenience Stores Canada', 'link']
['Convenience Stores Canada', 'link']
['Dashmart Near Me', 'link']
['Dashmart Near Me', 'link']
['Deck The Doorstep', 'link']
['Deck The Doorstep', 'link']
['Diageo Holiday', 'link']
['Diageo Holiday', 'link']
['Drugstores Canada', 'link']
['Drugstores Canada', 'link']
['Flower Delivery', 'link']
['Flower Delivery', 'link']
['Grocery Delivery Canada', 'link']
['Grocery Delivery Canada', 'link']
['Haleon Well Within Reach', 'link']
['Haleon Well Within Reach', 'link']
['Halloween', 'link']
['Halloween', 'link']
['Holiday Hosting', 'link']
['Holiday Hosting', 'link']
['Hsa Bank', 'link']
['Hsa Bank', 'link']
['Hsa Fsa Store', 'link']
['Hsa Fsa Store', 'link']
['Large Group Orders', 'link']
['Large Group Orders', 'link']
['Local Eats Deserve Pepsi', 'link']
['Local Eats Deserve Pepsi', 'link']
['Make It Date Night', 'link']
['Make It Date Night', 'link']
['Medicine Delivery', 'link']
['Medicine Delivery', 'link']
['Mothers Day', 'link']
['Mothers Day', 'link']
['Pet Store Near Me', 'link']
['Pet Store Near Me', 'link']
['Play For An Ultra', 'link']
['Play For An Ultra', 'link']
['Retail Stores Near Me', 'link']
['Retail Stores Near Me', 'link']
['Seasonal Holidays', 'link']
['Seasonal Holidays', 'link']
['Snap Ebt', 'link']
['Snap Ebt', 'link']
['Valentines Day', 'link']
['Valentines Day', 'link']
['Winter Holidays', 'link']
['Winter Holidays', 'link']
['About Us', 'link']
['About Us', 'link']
['Careers', 'link']
['Careers', 'link']
['Investors', 'link']
['Investors', 'link']
['Company Blog', 'link']
['Company Blog', 'link']
['Engineering Blog', 'link']
['Engineering Blog', 'link']
['Merchant Blog', 'link']
['Merchant Blog', 'link']
['Gift Cards', 'link']
['Gift Cards', 'link']
['Package Pickup', 'link']
['Package Pickup', 'link']
['Promotions', 'link']
['Promotions', 'link']
['Dasher Central', 'link']
['Dasher Central', 'link']
['LinkedIn', 'link']
['LinkedIn', 'link']
['Glassdoor', 'link']
['Glassdoor', 'link']
['Accessibility', 'link']
['Accessibility', 'link']
['Newsroom', 'link']
['Newsroom', 'link']
['Account Details', 'link']
['Account Details', 'link']
['Order History', 'link']
['Order History', 'link']
['Help', 'link']
['Help', 'link']
['Become a Dasher', 'link']
['Become a Dasher', 'link']
['DoorDash Merchant', 'link']
['DoorDash Merchant', 'link']
['Get Dashers for Deliveries', 'link']
['Get Dashers for Deliveries', 'link']
['Get DoorDash for Business', 'link']
['Get DoorDash for Business', 'link']
['Download on the App Store', 'link']
['Download on the App Store', 'link']
['Download on the Google Play Store', 'link']
['Download on the Google Play Store', 'link']
['DoorDash Home Page', 'link']
['DoorDash Home Page', 'link']
['Terms of Service', 'link']
['Terms of Service', 'link']
['Privacy', 'link']
['Privacy', 'link']
['Delivery Locations', 'link']
['Delivery Locations', 'link']
['Do Not Sell or Share My Personal Information', 'link']
['Do Not Sell or Share My Personal Information', 'link']
['DoorDash on Facebook', 'link']
['DoorDash on Facebook', 'link']
['DoorDash on Twitter', 'link']
['DoorDash on Twitter', 'link']
['DoorDash on Instagram', 'link']
['DoorDash on Instagram', 'link']
 
['blank']
['Find Restaurants', 'button']
['Find Restaurants', 'button']
['Sign in for saved address', 'button']
['Sign in for saved address', 'button']
['Start earning', 'button']
['Start earning', 'button']
['Sign up for DoorDash', 'button']
['Sign up for DoorDash', 'button']
['Get the app', 'button']
['Get the app', 'button']
['See more', 'button']
['button', 'See more']
['main landmark', 'main landmark', 'link', 'The Brands']
 
['blank']
['main landmark', 'main landmark', 'button', 'Sign in for saved address']
 
['blank']
['main landmark', 'main landmark', 'button', 'Sign in for saved address']
['heading', 'level 2', 'Get more from your neighborhood']
['tab', 'Top Cities']
['tab', 'Top Cuisines']
['tab', 'Top Chains']
['list', 'with 15 items', 'clickable', 'New York']
['clickable', 'Los Angeles']
['clickable', 'Toronto']
['clickable', 'Chicago']
['clickable', 'Houston']
 
['blank']
['clickable', 'Select Language', 'combo box', 'collapsed', 'English (US)']
English (US)
 
['blank']
['list', 'with 15 items', 'clickable', 'New York']
['main landmark', 'main landmark', 'list', 'with 15 items', 'clickable', 'an Diego']
['clickable', 'Las Vegas']
['clickable', 'San Francisco']
['clickable', 'Seattle']
['clickable', 'Atlanta']
['clickable', 'Queens']
['clickable', 'Vancouver, BC']
['clickable', 'Miami']
['clickable', 'San Antonio']
['out of list', 'See more']
 
['blank']
['list', 'with 15 items', 'clickable', 'New York']
['New York']
['clickable', 'Los Angeles']
['Los Angeles']
['clickable', 'Toronto']
['Toronto']
['clickable', 'Chicago']
['Chicago']
['clickable', 'Houston']
['Houston']
['clickable', 'Brooklyn']
['Brooklyn']
['clickable', 'San Diego']
['San Diego']
['clickable', 'Las Vegas']
['Las Vegas']
['clickable', 'San Francisco']
['San Francisco']
['clickable', 'Seattle']
['Seattle']
['clickable', 'Atlanta']
['Atlanta']
['clickable', 'Queens']
['Queens']
['clickable', 'Vancouver, BC']
['Vancouver, BC']
['clickable', 'Miami']
['Miami']
['clickable', 'San Antonio']
['San Antonio']
['main landmark', 'main landmark', 'link', 'Beauty Stores']
 
['blank']
['Enter delivery address', 'combo box', 'expanded', 'has auto complete', 'editable', 'opens list', 'F', 'Find Restaurant']
['Find Restaurants', 'button']
['Sign in for saved address', 'button']
['Sign in for saved address', 'button']
['Start earning', 'button']
['Start earning', 'button']
['Sign up for DoorDash', 'button']
['Sign up for DoorDash', 'button']
['Get the app', 'button']
['Get the app', 'button']
['Top Cities', 'tab']
['Top Cuisines', 'tab']
['Top Chains', 'tab']
['See more', 'button']
['See more', 'button']
['clickable', 'Select Language', 'combo box', 'collapsed', 'English (US)']
English (US)
['main landmark', 'main landmark', 'DoorDash']
['heading', 'level 1', 'Découvre les restaurants et bien plus encore près de chez toi.']
['main landmark', 'main landmark', 'Connecte-toi pour voir les adresses enregistrées', 'button']
 
['blank']
['Connecte-toi pour voir les adresses enregistrées', 'button']
['Commencez à gagner de l’argent', 'button']
['Commencez à gagner de l’argent', 'button']
['Inscrivez-vous à DoorDash', 'button']
['Inscrivez-vous à DoorDash', 'button']
["Procure-toi l'application", 'button']
["Procure-toi l'application", 'button']
['Les meilleures villes', 'tab']
['Les meilleures cuisines', 'tab']
['Les meilleures chaînes', 'tab']
['En savoir plus', 'button']
['En savoir plus', 'button']
['clickable', 'Choisir la langue', 'combo box', 'collapsed', 'Français (CA)']
Français (CA)
['Fermer', 'button']
['Fermer', 'button']
['Essentiels seulement', 'button']
['Essentiels seulement', 'button']
['main landmark', 'main landmark', 'DoorDash']
 
['blank']
['main landmark', 'main landmark', 'button', 'Connecte-toi pour voir les adresses enregistrées']
['graphic', 'Devenir un Dasher']
['heading', 'level 2', 'Devenir un Dasher']
['heading', 'level 3', 'Comme livreur, vous gagnerez un revenu fiable. Inscrivez-vous en quelques minutes.']
 
['blank']
