Flights
Flights
Hotels
['out of list', 'list', 'with 3 items', 'clickable']
['One Way']
['clickable']
['Round Trip']
['clickable']
['Multi City']
['out of list', 'heading', 'level 1', 'Cheap Flights']
From
Hotels
Hotels
SEARCH
['content info landmark', 'makemytrip hl=en&open=outside', 'link']
['makemytrip hl=en&open=outside', 'link']
['makemytrip open=outside', 'link']
['makemytrip open=outside', 'link']
['makemytrip open=outside', 'link']
['makemytrip open=outside', 'link']
makemytrip
makemytrip
['makemytrip open=outside', 'link']
['makemytrip open=outside', 'link']
['makemytrip open=outside', 'link']
['makemytrip open=outside', 'link']
['makemytrip hl=en&open=outside', 'link']
['makemytrip hl=en&open=outside', 'link']
SEARCH
Hotels
Hotels
Flights
Flights
['Make My Trip', 'graphic', 'link']
1
1
2
2
3
3
4
4
5
5
4
4
3
3
2
2
1
1
['content info landmark', 'list', 'with 5 items', 'clickable', 'Contact Us,\xa0', 'clickable', 'Privacy Policy,\xa0', 'clickable', 'Cookie Policy,\xa0', 'clickable', 'User Agreement,\xa0', 'clickable', 'Terms of Service']
1
['list', 'with 3 items', 'clickable', 'All Offers']
DubaiHyderabad
DubaiMumbai
['main landmark', 'main landmark', 'list', 'with 3 items', 'clickable', 'All Offers']
Flights
['clickable', 'All Offers']
DubaiMumbai
DubaiHyderabad
1
2
2
3
3
4
4
5
5
4
4
3
3
2
2
1
1
['clickable', 'Travellers & Class 1\xa0Traveller Economy/Premium Economy', 'edit', 'read only', '0 Infant, 0 Adult, 1 Children']
0 Infant, 0 Adult, 1 Children
['0 Infant, 0 Adult, 1 Children']
['clickable', "Departure 2 Apr'25 Wednesday", 'edit', 'read only', 'Tuesday, 1 Apr 2025']
Tuesday, 1 Apr 2025
['Tuesday, 1 Apr 2025']
['clickable', 'To LAX, Los Angeles-CA United States', 'edit', 'read only', 'Los Angeles']
Los Angeles
['Los Angeles']
 
['blank']
['clickable', 'To LAX, Los Angeles-CA United States', 'edit', 'read only', 'Los Angeles']
Los Angeles
['Los Angeles']
['clickable', 'From NYC, All airports-NY United States', 'edit', 'read only', 'New York']
New York
['New York']
 
['blank']
['clickable', 'From NYC, All airports-NY United States', 'edit', 'read only', 'New York']
New York
['New York']
FF
FF
FF
['clickable', 'To LAX, Los Angeles-CA United States', 'edit', 'read only', 'Los Angeles']
Los Angeles
['Los Angeles']
 
['blank']
['clickable', "Departure 2 Apr'25 Wednesday", 'edit', 'read only', 'Tuesday, 1 Apr 2025']
Tuesday, 1 Apr 2025
['Tuesday, 1 Apr 2025']
['clickable', 'To LAX, Los Angeles-CA United States', 'edit', 'read only', 'Los Angeles']
Los Angeles
['Los Angeles']
 
['blank']
['clickable', 'To LAX, Los Angeles-CA United States', 'edit', 'read only', 'Los Angeles']
Los Angeles
['Los Angeles']
['blank']
