['clickable', 'search landmark', 'Search or Enter a Tracking Number', 'USPS.com Search Bar', 'edit', 'Search USPS.com or Enter Tracking Number(s)', 'Search or Enter a Tracking Number', ' ', 'Search']
['link']
['search landmark', 'Search', 'button']
 
['blank']
Help
International
Business
Shop
Receive
Send
Quick Tools
['Sign In', 'link']
['Search Icon', 'graphic', 'link']
['USPS mobile logo', 'graphic', 'visited', 'link']
['hamburger menu Icon', 'graphic', 'link']
['link', 'graphic', 'hamburger menu Icon']
['hamburger menu Icon', 'graphic', 'link']
['USPS mobile logo', 'graphic', 'visited', 'link']
['USPS mobile logo', 'graphic', 'visited', 'link']
['Search Icon', 'graphic', 'link']
['Search Icon', 'graphic', 'link']
['navigation landmark', 'Sign In', 'link']
['Sign In', 'link']
['menu bar', 'Skip Quick Tools Links', 'link']
['Skip Quick Tools Links', 'link']
['Skip Send Links', 'link']
['Skip Send Links', 'link']
['Skip Receive Links', 'link']
['Skip Receive Links', 'link']
['Skip Shop Links', 'link']
['Skip Shop Links', 'link']
['Skip Business Links', 'link']
['Skip Business Links', 'link']
['Skip International Links', 'link']
['Skip International Links', 'link']
['Skip Help Links', 'link']
['Skip Help Links', 'link']
['link']
['link']
['Print a Label', 'link']
['Print a Label', 'link']
['Schedule a Pickup', 'link']
['Schedule a Pickup', 'link']
['Printer Icon Link for Click-N-Ship', 'graphic', 'link']
['Printer Icon Link for Click-N-Ship', 'graphic', 'link']
['Click-N-Ship', '®', 'link', 'heading', 'level 3']
['Click-N-Ship', '®', 'link', 'heading', 'level 3']
['Stamp Icon Link for Buy Stamps', 'graphic', 'link']
['Stamp Icon Link for Buy Stamps', 'graphic', 'link']
['Buy Stamps', 'link', 'heading', 'level 3']
['Buy Stamps', 'link', 'heading', 'level 3']
['Mail Carrier Icon Link for Informed Delivery', 'graphic', 'link']
['Mail Carrier Icon Link for Informed Delivery', 'graphic', 'link']
['Informed Delivery', '®', 'link', 'heading', 'level 3']
['Informed Delivery', '®', 'link', 'heading', 'level 3']
['PO Box Icon Link for PO Boxes', 'graphic', 'link']
['PO Box Icon Link for PO Boxes', 'graphic', 'link']
['PO Boxes', '™', 'link', 'heading', 'level 3']
['PO Boxes', '™', 'link', 'heading', 'level 3']
['Calculator Icon Link for Calculate a Price', 'graphic', 'link']
['Calculator Icon Link for Calculate a Price', 'graphic', 'link']
['Calculate a Price', 'link', 'heading', 'level 3']
['Calculate a Price', 'link', 'heading', 'level 3']
['Stop mail Icon Link for Hold Mail', 'graphic', 'link']
['Stop mail Icon Link for Hold Mail', 'graphic', 'link']
['Hold Mail', 'link', 'heading', 'level 3']
['Hold Mail', 'link', 'heading', 'level 3']
['ZIP Code Location Finder Icon Link for Look up a ZIP Code', 'graphic', 'link']
['ZIP Code Location Finder Icon Link for Look up a ZIP Code', 'graphic', 'link']
['ZIP Code', '™', ' Lookup', 'link', 'heading', 'level 3']
['ZIP Code', '™', ' Lookup', 'link', 'heading', 'level 3']
['House Icon Link for Change My Address', 'graphic', 'link']
['House Icon Link for Change My Address', 'graphic', 'link']
['Change My Address', 'link', 'heading', 'level 3']
['Change My Address', 'link', 'heading', 'level 3']
['Box and clock Icon Link for Schedule a Pickup', 'graphic', 'link']
['Box and clock Icon Link for Schedule a Pickup', 'graphic', 'link']
['Schedule a Pickup', 'link', 'heading', 'level 3']
['Schedule a Pickup', 'link', 'heading', 'level 3']
['Sign Up for Freefor Informed Delivery Emails.', 'link']
['Sign Up for Freefor Informed Delivery Emails.', 'link']
['Learn Moreabout Passport Services', 'link']
['Learn Moreabout Passport Services', 'link']
['Go Nowfor PO Box Online Services', 'link']
['Go Nowfor PO Box Online Services', 'link']
['Change Your Addressusing the Official USPS Change of Address', '®', ' tool', 'link']
['Change Your Addressusing the Official USPS Change of Address', '®', ' tool', 'link']
['Shop Now', 'link']
['Shop Now', 'link']
['Text Scams', 'link']
['Text Scams', 'link']
['Email Scams', 'link']
['Email Scams', 'link']
['Learn Moreabout Board of Governors meetings', 'link']
['Learn Moreabout Board of Governors meetings', 'link']
['Find Out More', 'link']
['Find Out More', 'link']
['content info landmark', 'www.usps.com', 'visited', 'link']
['www.usps.com', 'visited', 'link']
['navigation landmark', 'list', 'with 1 item', 'list', 'with 5 items', 'Contact Us', 'link']
['Contact Us', 'link']
['Site Index', 'link']
['Site Index', 'link']
['FAQs', 'link']
['FAQs', 'link']
['Feedback', 'link']
['Feedback', 'link']
['list', 'with 1 item', 'Careers', 'link']
['Careers', 'link']
['list', 'with 3 items', 'list', 'with 5 items', 'About USPS Home', 'link']
['About USPS Home', 'link']
['Newsroom', 'link']
['Newsroom', 'link']
['USPS Service Updates', 'link']
['USPS Service Updates', 'link']
['Forms & Publications', 'link']
['Forms & Publications', 'link']
['Government Services', 'link']
['Government Services', 'link']
['list', 'with 7 items', 'Business Customer Gateway', 'link']
['Business Customer Gateway', 'link']
['Postal Inspectors', 'link']
['Postal Inspectors', 'link']
['Inspector General', 'link']
['Inspector General', 'link']
['Postal Explorer', 'link']
['Postal Explorer', 'link']
['National Postal Museum', 'link']
['National Postal Museum', 'link']
['Resources for Developers', 'link']
['Resources for Developers', 'link']
['PostalPro', 'link']
['PostalPro', 'link']
['list', 'with 6 items', 'Privacy Policy', 'link']
['Privacy Policy', 'link']
['Terms of Use', 'link']
['Terms of Use', 'link']
['FOIA', 'link']
['FOIA', 'link']
['No FEAR Act/EEO Contacts', 'link']
['No FEAR Act/EEO Contacts', 'link']
['Fair Chance Act', 'link']
['Fair Chance Act', 'link']
['Accessibility Statement', 'link']
['Accessibility Statement', 'link']
['list', 'with 6 items', 'Image of Facebook social media icon.', 'graphic', 'link']
['Image of Facebook social media icon.', 'graphic', 'link']
['Image of instagram social media icon.', 'graphic', 'link']
['Image of instagram social media icon.', 'graphic', 'link']
['Image of Pinterest social media icon.', 'graphic', 'link']
['Image of Pinterest social media icon.', 'graphic', 'link']
['Image of Threads social media icon.', 'graphic', 'link']
['Image of Threads social media icon.', 'graphic', 'link']
['Image of X social media icon.', 'graphic', 'link']
['Image of X social media icon.', 'graphic', 'link']
['Image of Youtube social media icon.', 'graphic', 'link']
['Image of Youtube social media icon.', 'graphic', 'link']
['clickable', 'search landmark', 'Search', 'button']
['Search', 'button']
['Previous Slide', 'button']
['Previous Slide', 'button']
['Next Slide', 'button']
['Next Slide', 'button']
['clickable', 'Feedback', 'button']
['Feedback', 'button']
['heading', 'level 1', 'USPS.com Home Page']
['search landmark', 'Search or Enter a Tracking Number']
['USPS.com Search Bar', 'edit', 'Search USPS.com or Enter Tracking Number(s)']
['button', 'Search']
['graphic', 'A shipping label on a printer and a Priority Mail shipping box sitting on a desk.']
['clickable', 'content info landmark', 'navigation landmark', 'list', 'with 1 item', 'HELPFUL LINKS']
['list', 'with 5 items', 'Contact Us', 'link']
['list', 'with 1 item', 'Careers', 'link']
['clickable', 'content info landmark', 'navigation landmark', 'list', 'with 1 item', 'HELPFUL LINKS', 'list', 'Contact Us', 'link', 'Site Index', 'link', 'FAQs', 'link', 'Feedback', 'link', 'USPS JOBS', 'list', 'Careers']
['Contact Us', 'link']
['Site Index', 'link']
['clickable', 'Feedback', 'button']
['Feedback', 'button']
['clickable', 'search landmark', 'USPS.com Search Bar', 'edit', 'Search USPS.com or Enter Tracking Number(s)', 'Search or Enter a Tracking Number']
 
['blank']
