['clickable', 'Capital One Main Navigation', 'banner landmark', 'Skip to main content', 'link']
['Capital One Home', 'graphic', 'link']
['Credit Cards', 'collapsed', 'subMenu', 'link']
['Checking & Savings', 'collapsed', 'subMenu', 'link']
['Auto', 'collapsed', 'subMenu', 'link']
['Business', 'collapsed', 'subMenu', 'link']
['Commercial', 'collapsed', 'subMenu', 'link']
['Benefits & Tools', 'collapsed', 'subMenu', 'link']
['Search', 'button']
['Help Center', 'link']
['locationsText', 'link']
['Sign In', 'link']
 
['blank']
 
['blank']
['Remember me', 'check box', 'not checked']
['Want this computer to remember your username? Check this box. Not recommended for shared computers.', 'link', 'F']
['.', 'link', 'Forgot username or password']
['Sign in', 'button']
['Set up online access', 'link']
['Explore Capital One’s Banking and Financial Services', 'heading', 'level 1']
['clickable', 'Download the app', 'link']
["See if I'm pre-approved", 'link']
['Compare accounts', 'link']
['Check out Auto Navigator', 'link']
['Learn more about this bonus', 'link']
explore my options
explore my options 
work on my credit
work on my credit 
['1', 'link', 'heading', 'level 4']
['See suggestions', 'button']
['See cards you could get today', 'link']
['See cards to boost your credit&nbsp;', 'link']
['Keep tabs on your credit health', 'link']
['Get matched with the right card&nbsp;', 'link']
['Try a different goal', 'button']
['Explore all tools', 'link']
['Get started', 'link']
['Learn to manage your money to empower what you love', 'link']
['Enabling communities to thrive', 'link']
['50% off sips at Capital One Cafés', 'link']
['content info landmark', 'Capital One', 'link']
['Instagram', 'link']
['X', 'link']
['Facebook', 'link']
['LinkedIn', 'link']
['YouTube', 'link']
['list', 'with 7 items', 'Credit Cards', 'link']
['Checking & Savings', 'link']
['Auto', 'link']
['Business', 'link']
['Commercial', 'link']
['Capital One Shopping', 'link']
['CreditWise', 'link']
['list', 'with 9 items', 'About', 'link']
['Corporate Information', 'link']
['Newsroom', 'link']
['Technology', 'link']
['Investors', 'link']
['Careers & Jobs', 'link']
['Diversity & Inclusion', 'link']
['Canada', 'link']
['UK', 'link']
['list', 'with 5 items', 'Locations & ATMs', 'link']
['Capital One Travel', 'link']
['Mobile App', 'link']
['Meet Eno', 'link']
['Digital Tools', 'link']
['list', 'with 5 items', 'Privacy', 'link']
['Patriot Act Certification', 'link']
['Wolfsberg Questionnaire', 'link']
['Subpoena Policy', 'link']
['Additional Disclosures', 'link']
['list', 'with 8 items', 'COVID-19', 'link']
['Help Center', 'link']
['Learn & Grow', 'link']
['Resources for Military', 'link']
['Accessibility Assistance', 'link']
['Tweet @AskCapitalOne', 'link']
['Security', 'link']
['Contact Us', 'link']
['Footnotes section content', 'button', 'expanded']
['FDIC insurance coverage', 'link']
['Privacy', 'link']
['AdChoices', 'link']
['Terms & Conditions', 'link']
['Member: FDIC', 'link']
['Feedback Survey', 'graphic', 'button']
['button', 'graphic', 'Feedback Survey']
['clickable', 'Capital One Main Navigation', 'banner landmark', 'Skip to main content', 'link']
['Capital One Home', 'graphic', 'link']
['Credit Cards', 'collapsed', 'subMenu', 'link']
['Checking & Savings', 'collapsed', 'subMenu', 'link']
['Auto', 'collapsed', 'subMenu', 'link']
['Business', 'collapsed', 'subMenu', 'link']
['Commercial', 'collapsed', 'subMenu', 'link']
['Benefits & Tools', 'collapsed', 'subMenu', 'link']
['Search', 'button']
['Help Center', 'link']
['locationsText', 'link']
['Sign In', 'link']
 
['blank']
 
['blank']
['Remember me', 'check box', 'not checked']
['Want this computer to remember your username? Check this box. Not recommended for shared computers.', 'link', 'F']
['.', 'link', 'Forgot username or password']
['Sign in', 'button']
['Set up online access', 'link']
['Explore Capital One’s Banking and Financial Services', 'heading', 'level 1']
['clickable', 'Download the app', 'link']
["See if I'm pre-approved", 'link']
['Compare accounts', 'link']
['Check out Auto Navigator', 'link']
['Learn more about this bonus', 'link']
['See cards you could get today', 'link']
['See cards to boost your credit&nbsp;', 'link']
['Keep tabs on your credit health', 'link']
['Get matched with the right card&nbsp;', 'link']
['Try a different goal', 'button']
['Explore all tools', 'link']
['Get started', 'link']
['Learn to manage your money to empower what you love', 'link']
['Enabling communities to thrive', 'link']
['50% off sips at Capital One Cafés', 'link']
['content info landmark', 'Capital One', 'link']
['Instagram', 'link']
['X', 'link']
['Facebook', 'link']
['LinkedIn', 'link']
['YouTube', 'link']
['list', 'with 7 items', 'Credit Cards', 'link']
['Checking & Savings', 'link']
['Auto', 'link']
['Business', 'link']
['Commercial', 'link']
['Capital One Shopping', 'link']
['CreditWise', 'link']
['list', 'with 9 items', 'About', 'link']
['Corporate Information', 'link']
['Newsroom', 'link']
['Technology', 'link']
['Investors', 'link']
['Careers & Jobs', 'link']
['Diversity & Inclusion', 'link']
['Canada', 'link']
['UK', 'link']
['list', 'with 5 items', 'Locations & ATMs', 'link']
['Capital One Travel', 'link']
['Mobile App', 'link']
['Meet Eno', 'link']
['Digital Tools', 'link']
['list', 'with 5 items', 'Privacy', 'link']
['Patriot Act Certification', 'link']
['Wolfsberg Questionnaire', 'link']
['Subpoena Policy', 'link']
['Additional Disclosures', 'link']
['list', 'with 8 items', 'COVID-19', 'link']
['Help Center', 'link']
['Learn & Grow', 'link']
['Resources for Military', 'link']
