function highlightElementsByXPaths(xpaths, borderStyle = "3px solid red", scrollToFirst = true) {
  let foundCount = 0;
  let firstFoundElement = null;
  
  // Process each XPath in the list
  xpaths.forEach((xpath, index) => {
    try {
      const element = document.evaluate(
        xpath,
        document,
        null,
        XPathResult.FIRST_ORDERED_NODE_TYPE,
        null
      ).singleNodeValue;
      
      if (element) {
        // Highlight the element
        element.style.border = borderStyle;
        
        // Save the first found element for scrolling later
        if (foundCount === 0) {
          firstFoundElement = element;
        }
        
        console.log(`Element #${index + 1} found and highlighted:`, element);
        foundCount++;
      } else {
        console.log(`No element found for XPath #${index + 1}: ${xpath}`);
      }
    } catch (error) {
      console.error(`Error processing XPath #${index + 1}: ${xpath}`, error);
    }
  });
  
  // Scroll to the first found element if requested and any were found
  if (scrollToFirst && firstFoundElement) {
    firstFoundElement.scrollIntoView({ behavior: "smooth", block: "center" });
  }
  
  console.log(`Total elements highlighted: ${foundCount} out of ${xpaths.length}`);
  return foundCount;
}

// Example usage:
const xpathList = [
 "/html/body/div[2]/div/div[2]/div/div/div/div/div/div/div/div/ul/li/div/div",
        "/html/body/div[2]/div/div[2]/div/div/div/div/div/div/div/div/ul/li[2]/div/div",
        "/html/body/div[2]/div/div[2]/div/div/div/div/div/div/div/div/ul/li[3]/div/div",
        "/html/body/div[2]/div/div[2]/div/div/div/div/div/div/div/div/ul/li[4]/div/div",
        "/html/body/div[2]/div/div[2]/div/div/div/div/div/div/div/div/ul/li[5]/div/div",
        "/html/body/div[2]/div/div[2]/div/div/div/div/div/div/div/ol/li/a",
        "/html/body/div[2]/div/div[2]/div/div/div/div/div/div/div/ol/li[2]/a",
        "/html/body/div[2]/div/div[2]/div/div/div/div/div/div/div/ol/li[3]/a",
        "/html/body/div[2]/div/div[2]/div/div/div/div/div/div/div/ol/li[4]/a",
        "/html/body/div[2]/div/div[2]/div/div/div/div/div/div/div/ol/li[5]/a"
];

highlightElementsByXPaths(xpathList);