['banner landmark', 'Log In', 'link']
['Log In', 'link']
['complementary landmark', 'clickable', 'Download for Windows', 'link']
['Download for Windows', 'link']
['Download for Windows', 'link']
['Download for Windows', 'link']
['Home page', 'link']
['Home page', 'link']
['Product', 'navigation landmark', 'Download', 'link']
['Download', 'link']
['Nitro', 'link']
['Nitro', 'link']
['Status', 'link']
['Status', 'link']
['App Directory', 'link']
['App Directory', 'link']
['Company', 'navigation landmark', 'About', 'link']
['About', 'link']
['Jobs', 'link']
['Jobs', 'link']
['Brand', 'link']
['Brand', 'link']
['Newsroom', 'link']
['Newsroom', 'link']
['Resources', 'navigation landmark', 'College', 'link']
['College', 'link']
['Support', 'link']
['Support', 'link']
['Safety', 'link']
['Safety', 'link']
['Blog', 'visited', 'link']
['Blog', 'visited', 'link']
['StreamKit', 'link']
['StreamKit', 'link']
['Creators', 'link']
['Creators', 'link']
['Community', 'link']
['Community', 'link']
['Developers', 'visited', 'link']
['Developers', 'visited', 'link']
['Quests', 'link']
['Quests', 'link']
['Official Third-Party Merch', 'link']
['Official Third-Party Merch', 'link']
['Feedback', 'link']
['Feedback', 'link']
['Policies', 'navigation landmark', 'Terms', 'link']
['Terms', 'link']
['Privacy', 'link']
['Privacy', 'link']
['Cookie Settings', 'link']
['Cookie Settings', 'link']
['Guidelines', 'link']
['Guidelines', 'link']
['Acknowledgements', 'link']
['Acknowledgements', 'link']
['Licences', 'link']
['Licences', 'link']
['Company Information', 'link']
['Company Information', 'link']
['Twitter', 'link']
['Twitter', 'link']
['Instagram', 'link']
['Instagram', 'link']
['Facebook', 'link']
['Facebook', 'link']
['Youtube', 'link']
['Youtube', 'link']
['Tiktok', 'link']
['Tiktok', 'link']
['complementary landmark', 'clickable', 'Open Discord in your browser', 'button']
['Open Discord in your browser', 'button']
['English (UK)', 'menu button', 'collapsed', 'subMenu']
['English (UK)', 'menu button', 'collapsed', 'subMenu']
['Product', 'menu button', 'collapsed', 'subMenu']
['Product', 'menu button', 'collapsed', 'subMenu']
['Company', 'menu button', 'collapsed', 'subMenu']
['Company', 'menu button', 'collapsed', 'subMenu']
['Resources', 'menu button', 'collapsed', 'subMenu']
['Resources', 'menu button', 'collapsed', 'subMenu']
['Policies', 'menu button', 'collapsed', 'subMenu']
['Policies', 'menu button', 'collapsed', 'subMenu']
['heading', 'level 1', 'UP CHAT THAT’S ALL FUN\xa0& GAMES']
['Discord is great for playing games and chilling\xa0with friends, or even building a worldwide ']
['community. Customise your own space to talk, play, and hang out.']
['heading', 'level 1', 'UP CHAT THAT’S ALL FUN\xa0& GAMES']
['Discord is great for playing games and chilling with friends, or even building a worldwide ']
['community. Customise your own space to talk, play, and hang out.']
['complementary landmark', 'clickable', 'Open Discord in your browser', 'button']
['Open Discord in your browser', 'button']
['English (UK)', 'menu button', 'collapsed', 'subMenu']
['English (UK)', 'menu button', 'collapsed', 'subMenu']
['Product', 'menu button', 'collapsed', 'subMenu']
['Product', 'menu button', 'collapsed', 'subMenu']
['Company', 'menu button', 'collapsed', 'subMenu']
['Company', 'menu button', 'collapsed', 'subMenu']
['Resources', 'menu button', 'collapsed', 'subMenu']
['Resources', 'menu button', 'collapsed', 'subMenu']
['Policies', 'menu button', 'collapsed', 'subMenu']
['Policies', 'menu button', 'collapsed', 'subMenu']
