function highlightElementsByXPaths(xpaths, borderStyle = "3px solid green", scrollToFirst = true) {
  let foundCount = 0;
  let firstFoundElement = null;
  
  // Process each XPath in the list
  xpaths.forEach((xpath, index) => {
    try {
      const element = document.evaluate(
        xpath,
        document,
        null,
        XPathResult.FIRST_ORDERED_NODE_TYPE,
        null
      ).singleNodeValue;
      
      if (element) {
        // Highlight the element
        element.style.border = borderStyle;
        
        // Save the first found element for scrolling later
        if (foundCount === 0) {
          firstFoundElement = element;
        }
        
        console.log(`Element #${index + 1} found and highlighted:`, element);
        foundCount++;
      } else {
        console.log(`No element found for XPath #${index + 1}: ${xpath}`);
      }
    } catch (error) {
      console.error(`Error processing XPath #${index + 1}: ${xpath}`, error);
    }
  });
  
  // Scroll to the first found element if requested and any were found
  if (scrollToFirst && firstFoundElement) {
    firstFoundElement.scrollIntoView({ behavior: "smooth", block: "center" });
  }
  
  console.log(`Total elements highlighted: ${foundCount} out of ${xpaths.length}`);
  return foundCount;
}

// Example usage:
const xpathList = [
    "/html/body/div/div[4]/div/div/header/section/div/section/a",
    "/html/body/div/div[4]/div/div/header/section/div/section[2]/a",
    "/html/body/div/div[4]/div/div/header/section/div/section[3]/a",
    "/html/body/div/main/div[2]/div/div[2]/div/div/div/div/div[3]/div/div/div[2]/div[4]/a",
    "/html/body/div/main/div[2]/div/div[2]/div[2]/div/section/nav/ul/li/a",
    "/html/body/div/main/div[2]/div/div[2]/div[2]/div/section/nav/ul/li[2]/a",
    "/html/body/div/main/div[2]/div/div[2]/div[2]/div/section/nav/ul/li[3]/a",
    "/html/body/div/main/div[2]/div/div[2]/div[2]/div/section/nav/ul/li[4]/a",
    "/html/body/div/main/div[2]/div/div[2]/div[2]/div/section/nav/ul/li[5]/a",
    "/html/body/div/main/div[2]/div/div[2]/div[2]/div/section/nav/ul/li[6]/a",
    "/html/body/div/main/div[2]/div/div[2]/div[2]/div/section/nav/ul/li[7]/a",
    "/html/body/div/main/div[2]/div/div[2]/div[2]/div/section/nav/ul/li[8]/a",
    "/html/body/div/main/div[2]/div/div[2]/div[2]/div/section/nav/ul/li[9]/a",
    "/html/body/div/main/div[2]/div/div[2]/div[2]/div/section/nav/ul/li[10]/a",
    "/html/body/div/main/div[2]/div/div[2]/div[2]/div/section/nav/ul/li[11]/a",
    "/html/body/div/main/div[2]/div/div[2]/div[3]/div/div/div/div/a",
    "/html/body/div/main/div[2]/div/div[2]/div[3]/div/div[2]/div/div/a",
    "/html/body/div/main/div[2]/div/div[2]/div[3]/div/div[3]/div/div/a",
    "/html/body/div/main/div[2]/div/div[2]/div[4]/div/div/div/div/a",
    "/html/body/div/main/div[2]/div/div[2]/div[5]/div/div/div/div/a",
    "/html/body/div/main/div[2]/div/div[2]/div[6]/div/div/div/div/a",
    "/html/body/div/footer/div/div/div/div/div[2]/ul/li/a",
    "/html/body/div/footer/div/div/div/div/div[2]/ul/li[2]/a",
    "/html/body/div/footer/div/div/div/div/div[2]/ul/li[3]/a",
    "/html/body/div/footer/div/div/div/div/div[2]/ul/li[4]/a",
    "/html/body/div/footer/div/div/div/div/div[2]/ul/li[5]/a",
    "/html/body/div/footer/div/div/div/div/div[2]/ul/li[6]/a",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div/div/div[2]/p/a",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div/div/div[2]/p/a[2]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[2]/div/div[2]/p/a",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[2]/div/div[2]/p/a[2]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[3]/div/div[2]/p/a",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[3]/div/div[2]/p/a[2]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[3]/div/div[2]/p/a[3]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[3]/div/div[2]/p/a[4]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[3]/div/div[2]/p/a[5]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[4]/div/div[2]/p/a",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[4]/div/div[2]/p/a[2]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[4]/div/div[2]/p/a[3]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[4]/div/div[2]/p/a[4]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[4]/div/div[2]/p/a[5]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[5]/div/div[2]/p/a",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[5]/div/div[2]/p/a[2]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[5]/div/div[2]/p/a[3]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[5]/div/div[2]/p/a[4]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[6]/div/div[2]/p/a",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[6]/div/div[2]/p/a[2]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[6]/div/div[2]/p/a[3]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[6]/div/div[2]/p/a[4]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[6]/div/div[2]/p/a[5]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[7]/div/div[2]/p/a",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[7]/div/div[2]/p/a[2]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[7]/div/div[2]/p/a[3]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[7]/div/div[2]/p/a[4]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[7]/div/div[2]/p/a[5]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[7]/div/div[2]/p/a[6]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[7]/div/div[2]/p/a[7]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[8]/div/div[2]/p/a",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[8]/div/div[2]/p/a[2]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[8]/div/div[2]/p/a[3]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[8]/div/div[2]/p/a[4]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[9]/div/div[2]/p/a",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[9]/div/div[2]/p/a[2]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[9]/div/div[2]/p/a[3]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[9]/div/div[2]/p/a[4]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[9]/div/div[2]/p/a[5]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[10]/div/div[2]/p/a",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[10]/div/div[2]/p/a[2]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[10]/div/div[2]/p/a[3]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[10]/div/div[2]/p/a[4]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[11]/div/div[2]/p/a",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[11]/div/div[2]/p/a[2]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[11]/div/div[2]/p/a[3]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[11]/div/div[2]/p/a[4]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[11]/div/div[2]/p/a[5]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div/div/div[11]/div/div[2]/p/a[6]",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div[2]/ul/li/a",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div[2]/ul/li[2]/a",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div[2]/ul/li[3]/a",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div[2]/ul/li[4]/a",
    "/html/body/div/footer/div/div[2]/div/div/div[2]/div[2]/ul/li[5]/a",
    "/html/body/div/footer/div/div[3]/div/div/div/div/p[5]/a",
    "/html/body/div/footer/div/div[3]/div/div/div/div/p[5]/a[2]",
    "/html/body/div/footer/div/div[3]/div/div/div/ul/li/a",
    "/html/body/div/footer/div/div[3]/div/div/div/ul/li[2]/a",
    "/html/body/div/footer/div/div[3]/div/div/div/ul/li[3]/a",
    "/html/body/div/footer/div/div[3]/div/div/div/ul/li[4]/a",
    "/html/body/div/footer/div/div[3]/div/div/div/ul/li[5]/a",
    "/html/body/div/footer/div/div[3]/div/div/div/ul/li[6]/a",
    "/html/body/div/footer/div/div[3]/div/div/div/ul/li[7]/a",
    "/html/body/div/footer/div/div[3]/div/div/div/ul/li[8]/a",
    "/html/body/div/footer/div/div[3]/div/div/div/ul/li[9]/a",
    "/html/body/div/footer/div/div[3]/div/div/div/ul/li[10]/a",
    "/html/body/div/footer/div/div[3]/div/div/div/ul/li[11]/a",
    "/html/body/div/footer/div/div[3]/div/div/div/ul/li[12]/a",
    "/html/body/div/a",
    "/html/body/div/div/div/div/div/div/div/div/p[2]/a",
    "/html/body/div/div/div/div/div/div/div[2]/div[2]/p[2]/a",
    "/html/body/div/div/div/div/div/div/a",
    "/html/body/div/div[2]/div/div/div/div/div/div/p/a",
    "/html/body/div/div[2]/div/div/div/div[2]/a",
    "/html/body/div/div[3]/div/div/div/div/div/div/button",
    "/html/body/div/div[4]/div/div/nav/section/section/div/button",
    "/html/body/div/div[4]/div/div/nav/section/section/div[2]/a",
    "/html/body/div/div[4]/div/div/nav/section/section[2]/div/a",
    "/html/body/div/div[4]/div/div/nav/section/section[3]/div/ul/li/button",
    "/html/body/div/div[4]/div/div/nav/section/section[3]/div/ul/li[2]/button",
    "/html/body/div/div[4]/div/div/nav/section/section[3]/div/ul/li[3]/button",
    "/html/body/div/div[4]/div/div/nav/section/section[3]/div/ul/li[4]/button",
    "/html/body/div/div[4]/div/div/nav/section/section[3]/div/ul/li[5]/button",
    "/html/body/div/div[4]/div/div/nav/section/section[3]/div/ul/li[6]/button",
    "/html/body/div/div[4]/div/div/nav/section/section[3]/div/ul/li[7]/button",
    "/html/body/div/div[4]/div/div/nav/section/section[3]/div/ul/li[8]/button",
    "/html/body/div/div[4]/div/div/nav/section/section[4]/div[2]/ul/li/a",
    "/html/body/div/div[4]/div/div/nav/section/section[4]/div[2]/ul/li[2]/button",
    "/html/body/div/div[4]/div/div/nav/section/section[5]/div[2]/ul/li/a",
    "/html/body/div/div[4]/div/div/nav/section/section[5]/div[2]/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/nav/section/section[6]/div/ul/li/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/section/div/div/button",
    "/html/body/div/div[4]/div/div/nav/section[2]/section/div[2]/div/button",
    "/html/body/div/div[4]/div/div/nav/section[2]/div/div/ul/li/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div/div/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[2]/div/ul/li/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[2]/div/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[3]/div/ul/li/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[3]/div/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[3]/div/ul/li[3]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[3]/div/ul/li[4]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[4]/div/ul/li/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[4]/div/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[4]/div/ul/li[3]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[4]/div/ul/li[4]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[4]/div/ul/li[5]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[4]/div/ul/li[6]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[4]/div/ul/li[7]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[5]/div/ul/li/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[5]/div/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[5]/div/ul/li[3]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[5]/div/ul/li[4]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[5]/div/ul/li[5]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[6]/div/ul/li/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[6]/div/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[6]/div/ul/li[3]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[6]/div/ul/li[4]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[6]/div/ul/li[5]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[6]/div/ul/li[6]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[7]/div/ul/li/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[7]/div/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[7]/div/ul/li[3]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[7]/div/ul/li[4]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[8]/div/ul/li/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[8]/div/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[8]/div/ul/li[3]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[8]/div/ul/li[4]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[8]/div/ul/li[5]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[9]/div/ul[2]/li/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[9]/div/ul[2]/li[2]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[9]/div/ul[2]/li[3]/a",
    "/html/body/div/div[4]/div/div/nav/section[2]/div[9]/div/ul[2]/li[4]/a",
    "/html/body/div/div[4]/div/div/header/section/div/section[3]/div/div/a",
    "/html/body/div/div[4]/div/div/header/section/div/section[3]/div/div[2]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section/section/nav/ul/li/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section/section/nav/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section/section/nav/ul/li[3]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section/section[2]/nav/ul/li/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section/section[2]/nav/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section/section[2]/nav/ul/li[2]/div/ul/li/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section/section[2]/nav/ul/li[2]/div/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section/section[2]/nav/ul/li[2]/div/ul/li[3]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section/section[2]/nav/ul/li[2]/div/ul/li[4]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section/section[2]/nav/ul/li[3]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section/section[2]/nav/ul/li[4]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[2]/section/div/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[2]/section[2]/div/div/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li/div/ul/li/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li/div/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[2]/div/ul/li/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[2]/div/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[3]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[3]/div/ul/li/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[3]/div/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[3]/div/ul/li[3]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[3]/div/ul/li[4]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[4]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[4]/div/ul/li/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[4]/div/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[4]/div/ul/li[3]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[4]/div/ul/li[4]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[4]/div/ul/li[5]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[4]/div/ul/li[6]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[4]/div/ul/li[7]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[5]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[5]/div/ul/li/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[5]/div/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[5]/div/ul/li[3]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[5]/div/ul/li[4]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[5]/div/ul/li[5]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[6]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[6]/div/ul/li/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[6]/div/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[6]/div/ul/li[3]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[6]/div/ul/li[4]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[6]/div/ul/li[5]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[6]/div/ul/li[6]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[7]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[7]/div/ul/li/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[7]/div/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[7]/div/ul/li[3]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[7]/div/ul/li[4]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[8]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[8]/div/ul/li/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[8]/div/ul/li[2]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[8]/div/ul/li[3]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[8]/div/ul/li[4]/a",
    "/html/body/div/div[4]/div/div/header/section[2]/section[3]/section/nav/ul/li[8]/div/ul/li[5]/a",
    "/html/body/div/main/div/div/div/div/div/div/div[2]/div/div/div/form/div[3]/div/div/div/div[2]/div/button",
    "/html/body/div/main/div/div/div/div/div/div/div[2]/div/div/div/form/div[4]/div[2]/span/a",
    "/html/body/div/main/div/div/div/div/div/div/div[2]/div/div/div/form/div[5]/button",
    "/html/body/div/main/div/div/div/div/div/div/div[2]/div/div/div/form/div[6]/span/a",
    "/html/body/div/main/div/div/div/div/div/div/div[2]/div/div/div/form/div[7]/span/a",
    "/html/body/div/main/div[2]/div/div[2]/div/div/div/div/div[3]/div/div/div[2]/div[5]/a",
    "/html/body/div/main/div[2]/div/div[2]/div/div/div/div/a",
    "/html/body/div/div[6]/div/div/div/div[2]/button",
    "/html/body/div/div[6]/div/div/div/div[2]/a",
    "/html/body/div/div[7]/div/div/div[2]/button",
    "/html/body/div/div[8]/div/div/div[2]/button",
    "/html/body/div/div[8]/div/div/div[2]/button[2]"
];

highlightElementsByXPaths(xpathList);