['banner landmark', 'clickable', 'navigation landmark', 'Agoda logo Home link', 'link']
['New!']
['clickable', 'Transport']
['blank']
['link', 'Activities', 'link', 'Coupons & Deals', 'link', 'Apartments']
['clickable', 'button', 'Menu']
['button', 'Sign in']
['button', 'Create account']
['button', 'Shopping cart']
['clickable', 'button', 'Menu']
['clickable', 'main landmark', 'heading', 'level 1', 'SEE THE WORLD FOR LESS']
['tab', 'selected', 'heading', 'level 6', 'Hotels']
['tab', 'heading', 'level 6', 'Homes & Apts']
['tab', 'heading', 'level 6', 'Long stays']
['tab', 'heading', 'level 6', 'Flights']
['tab', 'New!']
['tab', 'heading', 'level 6', 'Activities']
['tab', 'heading', 'level 6', 'Airport transfer']
['clickable', ' ', 'Enter a destination or property', 'combo box', 'collapsed', 'has auto complete', 'editable', 'opens list', 'Enter a destination or property', ' ']
['Begin typing property name or keyword to search, use arrow keys or tab key to navigate, press Enter ']
['to select']
['button', 'Check-in 3 May 2025 Saturday', 'button', 'Check-out 4 May 2025 Sunday', 'button', 'Guests and rooms 2\xa0adults 1\xa0room']
['button', 'SEARCH']
['heading', 'level 2', 'Top destinations in the United States']
['Top destinations in the United States carousel', 'region', 'Slide 1 of 13', 'region', 'link', 'graphic', 'Las Vegas (NV)']
['link', 'heading', 'level 3', 'Las Vegas (NV)']
['link', '1,113 accommodations']
['out of region', 'Slide 2 of 13', 'region', 'link', 'graphic', 'Orlando (FL)']
['link', 'heading', 'level 3', 'Orlando (FL)']
['link', '17,408 accommodations']
['out of region', 'Slide 3 of 13', 'region', 'link', 'graphic', 'New York (NY)']
['link', 'heading', 'level 3', 'New York (NY)']
['link', '3,049 accommodations']
['out of region', 'Slide 4 of 13', 'region', 'link', 'graphic', 'Los Angeles (CA)']
['link', 'heading', 'level 3', 'Los Angeles (CA)']
['link', '4,491 accommodations']
['out of region', 'Slide 5 of 13', 'region', 'link', 'graphic', 'Chicago (IL)']
['link', 'heading', 'level 3', 'Chicago (IL)']
['link', '1,444 accommodations']
['out of region', 'blank']
['button', 'Next destination']
['out of region', 'heading', 'level 2', 'Accommodation Promotions']
['link', 'View all']
['Accommodation Promotions carousel', 'region', 'Slide 1 of 4', 'region', 'link', 'graphic', 'Accommodation Promotion 0']
['out of region', 'Slide 2 of 4', 'region', 'link', 'graphic', 'Accommodation Promotion 1']
['out of region', 'Slide 3 of 4', 'region', 'link', 'graphic', 'Accommodation Promotion 2']
['out of region', 'blank']
['button', 'Next Accommodation Promotion']
['out of region', 'heading', 'level 2', 'Flights & Activities Promotions']
['Flights & Activities Promotions carousel', 'region', 'Slide 1 of 1', 'region', 'link', 'graphic', 'Flights/Activities Promotion 0']
['out of region', 'out of region', 'heading', 'level 2', 'Popular destinations outside United States']
['Popular destinations outside United States carousel', 'region', 'Slide 1 of 20', 'region', 'link', 'graphic', 'Kuala Lumpur']
['link', 'heading', 'level 3', 'Kuala Lumpur']
['link', '19,902 accommodations']
['out of region', 'Slide 2 of 20', 'region', 'link', 'graphic', 'London']
['link', 'heading', 'level 3', 'London']
['link', '24,105 accommodations']
['out of region', 'Slide 3 of 20', 'region', 'link', 'graphic', 'Bangkok']
['link', 'heading', 'level 3', 'Bangkok']
['link', '12,048 accommodations']
['out of region', 'Slide 4 of 20', 'region', 'link', 'graphic', 'Dubai']
['link', 'heading', 'level 3', 'Dubai']
['link', '19,464 accommodations']
['out of region', 'Slide 5 of 20', 'region', 'link', 'graphic', 'Manila']
['link', 'heading', 'level 3', 'Manila']
['link', '13,223 accommodations']
['out of region', 'button', 'Next destination']
['out of region', 'clickable', 'button', 'expanded', 'Close']
['clickable', 'heading', 'level 3', 'Save 10% on your 1st app booking!']
['Just scan the QR code for instant savings']
['graphic', 'Phone frame']
['graphic', 'Agoda logo']
['graphic', 'qr code image to download app']
['clickable', 'content info landmark', 'heading', 'level 5', 'Help']
['list', 'with 10 items', 'link', 'Help center']
['link', 'FAQs']
['link', 'Privacy policy']
['link', 'Do Not Sell or Share My Personal Information']
['link', 'Cookie policy']
['link', 'Terms of use']
['link', 'Manage cookie settings']
['link', 'Digital Services Act (EU)']
['link', 'Content guidelines & reporting']
['link', 'Modern Slavery Statement']
['out of list', 'heading', 'level 5', 'Company']
['list', 'with 5 items', 'link', 'About us']
['link', 'Careers']
['link', 'Press']
['link', 'Blog']
['link', 'PointsMAX']
['out of list', 'heading', 'level 5', 'Destinations']
['list', 'with 2 items', 'link', 'Countries/Territories']
['link', 'All Flight Routes']
['out of list', 'heading', 'level 5', 'Partner with us']
['list', 'with 5 items', 'link', 'YCS partner portal']
['link', 'Partner Hub']
['link', 'Advertise on Agoda']
['link', 'Affiliates']
['link', 'Agoda API Documentation']
['out of list', 'heading', 'level 5', 'Get the app']
['list', 'with 2 items', 'link', 'iOS app']
['link', 'Android app']
['out of list', 'list', 'with 1 item', 'heading', 'level 2', 'Destination Cities']
['out of list', 'list', 'with 27 items', 'heading', 'level 3', 'Asia']
['link', 'Bali Hotels']
['link', 'Bandung Hotels']
['link', 'Bangkok Hotels']
['link', 'Boracay Island Hotels']
['link', 'Busan Hotels']
['link', 'Cebu Hotels']
['link', 'Chiang Mai Hotels']
['link', 'Da Nang Hotels']
['link', 'Fukuoka Hotels']
['link', 'Hanoi Hotels']
['link', 'Hat Yai Hotels']
['link', 'Ho Chi Minh City Hotels']
['link', 'Hoi An Hotels']
['link', 'Hong Kong Hotels']
['link', 'Hua Hin Hotels']
['link', 'Hualien Hotels']
['link', 'Ipoh Hotels']
['link', 'Jakarta Hotels']
['link', 'Jeju Island Hotels']
['link', 'Johor Bahru Hotels']
['link', 'Kaohsiung Hotels']
['link', 'Kota Kinabalu Hotels']
['link', 'Krabi Hotels']
['link', 'Kuala Lumpur Hotels']
['link', 'Kuantan Hotels']
['link', 'Kyoto Hotels']
['out of list', 'list', 'with 21 items', 'link', 'Macau Hotels']
['link', 'Malacca Hotels']
['link', 'Manila Hotels']
['link', 'Nagoya Hotels']
['link', 'Nha Trang Hotels']
['link', 'Okinawa Hotels']
['link', 'Osaka Hotels']
['link', 'Pattaya Hotels']
['link', 'Penang Hotels']
['link', 'Phuket Hotels']
['link', 'Sapporo Hotels']
['link', 'Seoul Hotels']
['link', 'Shanghai Hotels']
['link', 'Singapore Hotels']
['link', 'Surabaya Hotels']
['link', 'Taichung Hotels']
['link', 'Tainan Hotels']
['link', 'Taipei Hotels']
['link', 'Tokyo Hotels']
['link', 'Yilan Hotels']
['link', 'Yogyakarta Hotels']
['out of list', 'list', 'with 3 items', 'heading', 'level 3', 'Europe']
['link', 'London Hotels']
['link', 'Paris Hotels']
['out of list', 'list', 'with 2 items', 'heading', 'level 3', 'Middle East']
['link', 'Dubai Hotels']
['out of list', 'list', 'with 1 item', 'heading', 'level 2', 'Countries & Territories']
['out of list', 'list', 'with 3 items', 'heading', 'level 3', 'Africa']
['link', 'Morocco Hotels']
['link', 'South Africa Hotels']
['out of list', 'list', 'with 7 items', 'heading', 'level 3', 'Americas']
['link', 'Argentina Hotels']
['link', 'Brazil Hotels']
['link', 'Canada Hotels']
['link', 'Mexico Hotels']
['link', 'United States Hotels']
['link', 'Venezuela Hotels']
['out of list', 'list', 'with 16 items', 'heading', 'level 3', 'Asia']
['link', 'Cambodia Hotels']
['link', 'China Hotels']
['link', 'India Hotels']
['link', 'Indonesia Hotels']
['link', 'Japan Hotels']
['link', 'Laos Hotels']
['link', 'Malaysia Hotels']
['link', 'Myanmar Hotels']
['link', 'Nepal Hotels']
['link', 'Philippines Hotels']
['link', 'South Korea Hotels']
['link', 'Sri Lanka Hotels']
['link', 'Taiwan Hotels']
['link', 'Thailand Hotels']
['link', 'Vietnam Hotels']
['out of list', 'list', 'with 17 items', 'heading', 'level 3', 'Europe']
['link', 'Austria Hotels']
['link', 'Czech Republic Hotels']
['link', 'Denmark Hotels']
['link', 'Finland Hotels']
['link', 'France Hotels']
['link', 'Germany Hotels']
['link', 'Greece Hotels']
['link', 'Hungary Hotels']
['link', 'Ireland Hotels']
['link', 'Italy Hotels']
['link', 'Netherlands Hotels']
['link', 'Russia Hotels']
['link', 'Spain Hotels']
['link', 'Sweden Hotels']
['link', 'Switzerland Hotels']
['link', 'United Kingdom Hotels']
['out of list', 'list', 'with 5 items', 'heading', 'level 3', 'Middle East']
['link', 'Bahrain Hotels']
['link', 'Egypt Hotels']
['link', 'Israel Hotels']
['link', 'United Arab Emirates Hotels']
['out of list', 'list', 'with 3 items', 'heading', 'level 3', 'Oceania']
['link', 'Australia Hotels']
['link', 'New Zealand Hotels']
['out of list', 'list', 'with 2 items', 'heading', 'level 2', 'Destination Guides']
['link', 'Destination Guides Home']
['out of list', 'list', 'with 21 items', 'heading', 'level 3', 'Asia']
['link', 'Bali Guide']
['link', 'Thailand Events and Festivals']
['link', 'Hong Kong Guide']
['link', 'Jakarta Guide']
['link', 'Jeju Island Guide']
['link', 'Kuala Lumpur Guide']
['link', 'Kyoto Guide']
['link', 'Kyushu Guide']
['link', 'Malacca Guide']
['link', 'Philippines Guide']
['link', 'Nara Guide']
['link', 'Osaka Guide']
['link', 'Phuket Guide']
['link', 'Sapporo Guide']
['link', 'Seoul Guide']
['link', 'Singapore Guide']
['link', 'Taichung Guide']
['link', 'Taipei Guide']
['link', 'Tokyo Guide']
['link', 'Goa Guide']
['out of list', 'list', 'with 2 items', 'heading', 'level 3', 'Europe']
['link', 'Paris Guide']
['out of list', 'list', 'with 4 items', 'heading', 'level 3', 'Middle East']
['link', 'Dubai Guide']
['link', 'Jeddah Guide']
['link', 'Saudi Arabia Guide']
['out of list', 'list', 'with 4 items', 'heading', 'level 3', 'Oceania']
['link', 'Brisbane Guide']
['link', 'Melbourne Guide']
['link', 'Sydney Guide']
['out of list', 'list', 'with 1 item', 'heading', 'level 2', 'Agoda Homes']
['out of list', 'list', 'with 7 items', 'heading', 'level 3', 'Asia Apartments']
['link', 'Bangkok Apartments']
['link', 'Kuala Lumpur Apartments']
['link', 'Manila Apartments']
['link', 'Osaka Apartments']
['link', 'Pattaya Apartments']
['link', 'Tokyo Apartments']
['out of list', 'list', 'with 7 items', 'heading', 'level 3', 'Asia Bungalows']
['link', 'Bali Bungalows']
['link', 'Koh Kood Bungalows']
['link', 'Koh Lanta Bungalows']
['link', 'Koh Phangan Bungalows']
['link', 'Koh Samet Bungalows']
['link', 'Phu Quoc Island Bungalows']
['out of list', 'list', 'with 7 items', 'heading', 'level 3', 'Asia Villas']
['link', 'Bali Villas']
['link', 'Phuket Villas']
['link', 'Pattaya Villas']
['link', 'Hua Hin / Cha-am Villas']
['link', 'Seoul Villas']
['link', 'Port Dickson Villas']
['out of list', 'list', 'with 3 items', 'heading', 'level 3', 'Asia Vacation Rentals']
['link', 'Tokyo Vacation Rentals']
['link', 'Bangkok Vacation Rentals']
['out of list', 'All material herein © 2005–2025 Agoda Company Pte. Ltd. All Rights Reserved.']
['Agoda is part of Booking Holdings Inc., the world leader in online travel & related services.']
['graphic', 'Agoda logo']
['graphic', 'Priceline logo']
['graphic', 'Kayak logo']
['graphic', 'Booking.com logo']
['graphic', 'Open Table logo']
['graphic', 'Open Table logo']
['graphic', 'Open Table logo']
['graphic', 'Open Table logo']
['graphic', 'Open Table logo']
['graphic', 'Open Table logo']
['graphic', 'Open Table logo']
['graphic', 'Open Table logo']
['graphic', 'Open Table logo']
['graphic', 'Open Table logo']
['graphic', 'Open Table logo']
['graphic', 'Open Table logo']
['graphic', 'Open Table logo']
['graphic', 'Open Table logo']
['graphic', 'Open Table logo']
