['clickable', 'search landmark', 'Search by voice', 'button']
['Search by image', 'button']
['Google Search', 'button']
["I'm Feeling Adventurous", 'button']
['clickable', 'See what’s trending on Search', 'link']
['content info landmark', 'Advertising', 'link']
['Business', 'link']
['How Search works', 'link']
['Our third decade of climate action: join us', 'link']
['Privacy', 'link']
['Terms', 'link']
['Settings', 'menu button', 'collapsed', 'subMenu']
['menu button', 'collapsed', 'subMenu', 'Settings']
['navigation landmark', 'About', 'link']
['Store', 'link']
['Gmail ', 'link']
['Search for Images ', 'link']
['Google apps', 'button', 'collapsed']
['Sign in', 'link']
['NBA Playoffs 2025', 'graphic', 'link']
['Share', 'button']
 
['blank']
['Search by voice', 'button']
['Search by image', 'button']
['Google Search', 'button']
["I'm Feeling Stellar", 'button']
['clickable', 'See what’s trending on Search', 'link']
['content info landmark', 'Advertising', 'link']
['Business', 'link']
['How Search works', 'link']
['Our third decade of climate action: join us', 'link']
['Privacy', 'link']
['Terms', 'link']
['Settings', 'menu button', 'collapsed', 'subMenu']
['menu button', 'collapsed', 'subMenu', 'Settings']
['navigation landmark', 'About', 'link']
['Store', 'link']
['Gmail ', 'link']
['Search for Images ', 'link']
['Google apps', 'button', 'collapsed']
['Sign in', 'link']
['NBA Playoffs 2025', 'graphic', 'link']
['Share', 'button']
 
['blank']
['Search by voice', 'button']
