['Sweep from and to station.', 'link']
['Sweep from and to station.', 'link']
['clickable', ' https://equery.irctc.co.in', 'link']
[' https://equery.irctc.co.in', 'link']
['BEWARE OF FRAUDSTERS: Always download official IRCTC Rail Connect App from the Google Play Store or Apple App Store only.', 'link']
['BEWARE OF FRAUDSTERS: Always download official IRCTC Rail Connect App from the Google Play Store or Apple App Store only.', 'link']
['list', 'with 10 items', 'Flight opens a new window', 'link']
['Flight opens a new window', 'link']
['www.hotels.irctc.co.in', 'HOTELS', 'link']
['www.hotels.irctc.co.in', 'HOTELS', 'link']
['RAIL DRISHTI', 'link']
['RAIL DRISHTI', 'link']
['www.ecatering.irctc.co.in', 'E-CATERING', 'link']
['www.ecatering.irctc.co.in', 'E-CATERING', 'link']
['BUS', 'link']
['BUS', 'link']
['tourpacakage_search searchKey=…', 'HOLIDAY PACKAGES', 'link']
['tourpacakage_search searchKey=…', 'HOLIDAY PACKAGES', 'link']
['bharatgaurav', 'TOURIST TRAIN', 'link']
['bharatgaurav', 'TOURIST TRAIN', 'link']
['gallery', 'HILL RAILWAYS', 'link']
['gallery', 'HILL RAILWAYS', 'link']
['ftr', 'CHARTER TRAIN', 'link']
['ftr', 'CHARTER TRAIN', 'link']
['gallery', 'GALLERY', 'link']
['gallery', 'GALLERY', 'link']
["More info about Maharaja's Express", 'link']
["More info about Maharaja's Express", 'link']
['Read More ', 'link']
['Read More ', 'link']
['Read More ', 'link']
['Read More ', 'link']
['Read More ', 'link']
['Read More ', 'link']
['Read More ', 'link']
['Read More ', 'link']
['I.R.C.T.C. Official instagram page. opens a new windows', 'link']
['I.R.C.T.C. Official instagram page. opens a new windows', 'link']
['I.R.C.T.C. Official whatsapp page. opens a new windows', 'link']
['I.R.C.T.C. Official whatsapp page. opens a new windows', 'link']
['I.R.C.T.C. Official youtube page. opens a new windows', 'link']
['I.R.C.T.C. Official youtube page. opens a new windows', 'link']
['I.R.C.T.C. Official facebook page. opens a new windows', 'link']
['I.R.C.T.C. Official facebook page. opens a new windows', 'link']
['I.R.C.T.C. Official linkedin page. opens a new windows', 'link']
['I.R.C.T.C. Official linkedin page. opens a new windows', 'link']
['I.R.C.T.C. Official telegram page. opens a new windows', 'link']
['I.R.C.T.C. Official telegram page. opens a new windows', 'link']
['I.R.C.T.C. Official pinterest page. opens a new windows', 'link']
['I.R.C.T.C. Official pinterest page. opens a new windows', 'link']
['I.R.C.T.C. Official tumblr page. opens a new windows', 'link']
['I.R.C.T.C. Official tumblr page. opens a new windows', 'link']
['I.R.C.T.C. Official Koo page. opens a new windows', 'link']
['I.R.C.T.C. Official Koo page. opens a new windows', 'link']
['I.R.C.T.C. Official twitter page. opens a new windows', 'link']
['I.R.C.T.C. Official twitter page. opens a new windows', 'link']
['Help & Support', 'link', 'button']
['Help & Support', 'link', 'button']
['CRIS', 'link']
['CRIS', 'link']
['Compatible Browsers link opens a new windows', 'link']
['Compatible Browsers link opens a new windows', 'link']
['DEALS...', 'Unlabelled graphic', 'link']
['DEALS...', 'Unlabelled graphic', 'link']
['frame', 'clickable', 'terms-conditions by CoRover', 'link', 'terms-conditions']
['terms-conditions by CoRover', 'link', 'terms-conditions']
['Powered by CoRover', 'link', 'CoRover® Pvt. Ltd.']
['Powered by CoRover', 'link', 'CoRover® Pvt. Ltd.']
['BharatGPT', 'link', 'CoRover® Pvt. Ltd.']
['BharatGPT', 'link', 'CoRover® Pvt. Ltd.']
['privacy-policy by CoRover', 'link', 'privacy-policy']
['privacy-policy by CoRover', 'link', 'privacy-policy']
 
['blank']
----- Stations -----
['section', 'SIGN IN', 'button']
['button', 'SIGN IN']
['link', 'REGISTER', 'AGENT LOGIN']
 
['blank']
----- Stations -----
 
['blank']
['Login and booking using OTP', 'check box', 'not checked']
['Login and booking using OTP', 'check box', 'not checked']
 
['blank']
RAIPUR JN - R
CHHATTISGARH
['section', 'SIGN IN', 'button']
['button', 'SIGN IN']
['Advertisement', 'frame', 'link', 'LfNFqrQ…']
['link', 'graphic']
['button', 'Visit site']
['blank']
['I.R.C.T.C. Official instagram page. opens a new windows', 'link']
 
['blank']
----- Stations -----
['section', 'SIGN IN', 'button']
['link', 'Click to refresh Captcha']
['Advertisement', 'frame', 'link', 'eaJ…']
['link', 'aclk nis=4&sa=l&ai=CGuWHYTEeaJ…']
['link', 'Visit a Store Near You.']
['blank']
['list', 'with 10 items', 'Flight opens a new window', 'link']
 
['blank']
----- Stations -----
['section', 'SIGN IN', 'button']
['button', 'SIGN IN']
['link', 'REGISTER', 'AGENT LOGIN']
 
['blank']
----- Stations -----
['section', 'SIGN IN', 'button']
['button', 'SIGN IN']
['link', 'REGISTER', 'AGENT LOGIN']
 
['blank']
----- Stations -----
['section', 'SIGN IN', 'button']
['button', 'SIGN IN']
['link', 'REGISTER', 'AGENT LOGIN']
 
['blank']
----- Stations -----
['section', 'SIGN IN', 'button']
['button', 'SIGN IN']
['link', 'REGISTER', 'AGENT LOGIN']
 
['blank']
