['clickable', 'link', 'Skip to main content']
['banner landmark', 'list', 'with 1 item', 'link', 'U.S. Department of Health & Human Services']
['out of list', 'link', 'graphic', 'National Institutes of Health (NIH) - Turning Discovery into Health']
['Search the NIH Website']
['edit', 'Search NIH']
Search
['list', 'with 2 items', 'link', 'Virtual Tour', 'link', 'En Español']
['out of list', 'heading', 'level 2', 'Site Menu']
['navigation landmark', 'list', 'with 6 items', 'link', 'Health Information']
['link', 'Grants & Funding']
['link', 'News & Events']
['link', 'Research & Training']
['News & Events', 'link']
['News & Events', 'link']
['Research & Training', 'link']
['Research & Training', 'link']
['Institutes at NIH', 'link']
['Institutes at NIH', 'link']
['About NIH', 'link']
['About NIH', 'link']
['main landmark', 'list', 'with 5 items', 'Take Charge of Your Health', 'link', 'heading', 'level 3']
['Take Charge of Your Health', 'link', 'heading', 'level 3']
['Learn more »', 'link']
['Learn more »', 'link']
['75 Years of Advancing Neuroscience', 'link', 'heading', 'level 3']
['75 Years of Advancing Neuroscience', 'link', 'heading', 'level 3']
['Learn more »', 'link']
['Learn more »', 'link']
['Interrupted Memories', 'link', 'heading', 'level 3']
['Interrupted Memories', 'link', 'heading', 'level 3']
['Learn more »', 'link']
['Learn more »', 'link']
®
®
['Learn more »', 'link']
['Learn more »', 'link']
['Eye on the Future Video Contest', 'link', 'heading', 'level 3']
['Eye on the Future Video Contest', 'link', 'heading', 'level 3']
['Learn more »', 'link']
['Learn more »', 'link']
['clickable', 'Food Allergies', 'link', 'heading', 'level 4']
['Food Allergies', 'link', 'heading', 'level 4']
['clickable', 'Cancer Growth', 'link', 'heading', 'level 4']
['Cancer Growth', 'link', 'heading', 'level 4']
['clickable', 'Artificial Senses', 'link', 'heading', 'level 4']
['Artificial Senses', 'link', 'heading', 'level 4']
['clickable', 'Pain Receptors', 'link', 'heading', 'level 4']
['Pain Receptors', 'link', 'heading', 'level 4']
virtual-tour-screenshot-square.jpg
virtual-tour-screenshot-square.jpg
['Take the Virtual Tour', 'link', 'heading', 'level 4']
['Take the Virtual Tour', 'link', 'heading', 'level 4']
what-we-do-lymphocyte-attacking-cancer-cell.jpg
what-we-do-lymphocyte-attacking-cancer-cell.jpg
['What We Do', 'link', 'heading', 'level 4']
['What We Do', 'link', 'heading', 'level 4']
nih-at-a-glance-funding.jpg
nih-at-a-glance-funding.jpg
['Funding for Research', 'link', 'heading', 'level 4']
['Funding for Research', 'link', 'heading', 'level 4']
nih-at-a-glance-labs.jpg
nih-at-a-glance-labs.jpg
['Labs at NIH', 'link', 'heading', 'level 4']
['Labs at NIH', 'link', 'heading', 'level 4']
improving-health-collage.jpg
improving-health-collage.jpg
['Impact of NIH Research', 'link', 'heading', 'level 4']
['Impact of NIH Research', 'link', 'heading', 'level 4']
researcher-holding-petri-dish.jpg
researcher-holding-petri-dish.jpg
['Jobs at NIH', 'link', 'heading', 'level 4']
['Jobs at NIH', 'link', 'heading', 'level 4']
['NIH HEAL Initiative', 'link', 'heading', 'level 4']
['NIH HEAL Initiative', 'link', 'heading', 'level 4']
['Clinical Trials', 'link', 'heading', 'level 4']
['Clinical Trials', 'link', 'heading', 'level 4']
['Accelerating Medicines Partnership', 'link', 'heading', 'level 4']
['Accelerating Medicines Partnership', 'link', 'heading', 'level 4']
['Medical Research Initiatives', 'link', 'heading', 'level 4']
['Medical Research Initiatives', 'link', 'heading', 'level 4']
['Training at NIH', 'link', 'heading', 'level 4']
['Training at NIH', 'link', 'heading', 'level 4']
['RECOVER(link is external)', 'link', 'heading', 'level 4']
['RECOVER(link is external)', 'link', 'heading', 'level 4']
['list', 'with 7 items', 'Contact Us', 'link']
['Contact Us', 'link']
['X(link is external)', 'link']
['X(link is external)', 'link']
['Facebook(link is external)', 'link']
['Facebook(link is external)', 'link']
['Instagram(link is external)', 'link']
['Instagram(link is external)', 'link']
['YouTube(link is external)', 'link']
['YouTube(link is external)', 'link']
['Flickr(link is external)', 'link']
['Flickr(link is external)', 'link']
['More Social Media from NIH', 'link']
['More Social Media from NIH', 'link']
['content info landmark', 'list', 'with 9 items', 'NIH Home', 'link']
['NIH Home', 'link']
['Virtual Tour', 'link']
['Virtual Tour', 'link']
['En Español', 'link']
['En Español', 'link']
['Visitor Information', 'link']
['Visitor Information', 'link']
['Frequently Asked Questions', 'link']
['Frequently Asked Questions', 'link']
['Privacy Policy', 'link']
['Privacy Policy', 'link']
Disclaimers
Disclaimers
Accessibility
Accessibility
['NIH Website Archives', 'link']
['NIH Website Archives', 'link']
['list', 'with 6 items', 'Nondiscrimination Notice', 'link']
['Nondiscrimination Notice', 'link']
['Freedom of Information Act', 'link']
['Freedom of Information Act', 'link']
['No Fear Act', 'link']
['No Fear Act', 'link']
['HHS Vulnerability Disclosure(link is external)', 'link']
['HHS Vulnerability Disclosure(link is external)', 'link']
['Office of Inspector General(link is external)', 'link']
['Office of Inspector General(link is external)', 'link']
['USA.gov(link is external)', 'link']
['USA.gov(link is external)', 'link']
['U.S. Department of Health and Human Services(link is external)', 'link']
['U.S. Department of Health and Human Services(link is external)', 'link']
['clickable', 'Back to Top', 'link']
['Back to Top', 'link']
['content info landmark', 'U.S. Department of Health and Human Services(link is external)', 'link']
['U.S. Department of Health and Human Services(link is external)', 'link']
['list', 'with 6 items', 'USA.gov(link is external)', 'link']
['USA.gov(link is external)', 'link']
['Office of Inspector General(link is external)', 'link']
['Office of Inspector General(link is external)', 'link']
['HHS Vulnerability Disclosure(link is external)', 'link']
['HHS Vulnerability Disclosure(link is external)', 'link']
['No Fear Act', 'link']
['No Fear Act', 'link']
['Freedom of Information Act', 'link']
['Freedom of Information Act', 'link']
['Nondiscrimination Notice', 'link']
['Nondiscrimination Notice', 'link']
['list', 'with 9 items', 'NIH Website Archives', 'link']
['NIH Website Archives', 'link']
Accessibility
Accessibility
Disclaimers
Disclaimers
['Privacy Policy', 'link']
['Privacy Policy', 'link']
['Frequently Asked Questions', 'link']
['Frequently Asked Questions', 'link']
['Visitor Information', 'link']
['Visitor Information', 'link']
['En Español', 'link']
['En Español', 'link']
['Virtual Tour', 'link']
['Virtual Tour', 'link']
['NIH Home', 'link']
['NIH Home', 'link']
['list', 'with 7 items', 'More Social Media from NIH', 'link']
['More Social Media from NIH', 'link']
['Flickr(link is external)', 'link']
['Flickr(link is external)', 'link']
['YouTube(link is external)', 'link']
['YouTube(link is external)', 'link']
['Instagram(link is external)', 'link']
['Instagram(link is external)', 'link']
['Facebook(link is external)', 'link']
['Facebook(link is external)', 'link']
['X(link is external)', 'link']
['X(link is external)', 'link']
['Contact Us', 'link']
['Contact Us', 'link']
['main landmark', 'RECOVER(link is external)', 'link', 'heading', 'level 4']
['RECOVER(link is external)', 'link', 'heading', 'level 4']
['Training at NIH', 'link', 'heading', 'level 4']
['Training at NIH', 'link', 'heading', 'level 4']
['Medical Research Initiatives', 'link', 'heading', 'level 4']
['Medical Research Initiatives', 'link', 'heading', 'level 4']
['Accelerating Medicines Partnership', 'link', 'heading', 'level 4']
['Accelerating Medicines Partnership', 'link', 'heading', 'level 4']
['Clinical Trials', 'link', 'heading', 'level 4']
['Clinical Trials', 'link', 'heading', 'level 4']
['NIH HEAL Initiative', 'link', 'heading', 'level 4']
['NIH HEAL Initiative', 'link', 'heading', 'level 4']
['clickable', 'Jobs at NIH', 'link', 'heading', 'level 4']
['Jobs at NIH', 'link', 'heading', 'level 4']
researcher-holding-petri-dish.jpg
researcher-holding-petri-dish.jpg
['clickable', 'Impact of NIH Research', 'link', 'heading', 'level 4']
['Impact of NIH Research', 'link', 'heading', 'level 4']
improving-health-collage.jpg
improving-health-collage.jpg
['clickable', 'Labs at NIH', 'link', 'heading', 'level 4']
['Labs at NIH', 'link', 'heading', 'level 4']
nih-at-a-glance-labs.jpg
nih-at-a-glance-labs.jpg
['clickable', 'Funding for Research', 'link', 'heading', 'level 4']
['Funding for Research', 'link', 'heading', 'level 4']
nih-at-a-glance-funding.jpg
nih-at-a-glance-funding.jpg
['clickable', 'What We Do', 'link', 'heading', 'level 4']
['What We Do', 'link', 'heading', 'level 4']
what-we-do-lymphocyte-attacking-cancer-cell.jpg
what-we-do-lymphocyte-attacking-cancer-cell.jpg
['clickable', 'Take the Virtual Tour', 'link', 'heading', 'level 4']
['Take the Virtual Tour', 'link', 'heading', 'level 4']
virtual-tour-screenshot-square.jpg
virtual-tour-screenshot-square.jpg
['clickable', 'Pain Receptors', 'link', 'heading', 'level 4']
['Pain Receptors', 'link', 'heading', 'level 4']
['clickable', 'Artificial Senses', 'link', 'heading', 'level 4']
['Artificial Senses', 'link', 'heading', 'level 4']
['clickable', 'Cancer Growth', 'link', 'heading', 'level 4']
['Cancer Growth', 'link', 'heading', 'level 4']
['clickable', 'Food Allergies', 'link', 'heading', 'level 4']
['Food Allergies', 'link', 'heading', 'level 4']
['list', 'with 5 items', 'Learn more »', 'link']
['Learn more »', 'link']
['Eye on the Future Video Contest', 'link', 'heading', 'level 3']
['Eye on the Future Video Contest', 'link', 'heading', 'level 3']
['Learn more »', 'link']
['Learn more »', 'link']
®
®
['Learn more »', 'link']
['Learn more »', 'link']
['Interrupted Memories', 'link', 'heading', 'level 3']
['Interrupted Memories', 'link', 'heading', 'level 3']
['Learn more »', 'link']
['Learn more »', 'link']
['75 Years of Advancing Neuroscience', 'link', 'heading', 'level 3']
['75 Years of Advancing Neuroscience', 'link', 'heading', 'level 3']
['Learn more »', 'link']
['Learn more »', 'link']
['Take Charge of Your Health', 'link', 'heading', 'level 3']
['Take Charge of Your Health', 'link', 'heading', 'level 3']
['navigation landmark', 'list', 'with 6 items', 'About NIH', 'link']
['About NIH', 'link']
['Institutes at NIH', 'link']
['Institutes at NIH', 'link']
['Research & Training', 'link']
['Research & Training', 'link']
['News & Events', 'link']
['News & Events', 'link']
['Grants & Funding', 'link']
['Grants & Funding', 'link']
['Health Information', 'link']
['Health Information', 'link']
['banner landmark', 'list', 'with 2 items', 'En Español', 'link']
['En Español', 'link']
['Virtual Tour', 'link']
['Virtual Tour', 'link']
['National Institutes of Health (NIH) - Turning Discovery into Health', 'graphic', 'link']
['National Institutes of Health (NIH) - Turning Discovery into Health', 'graphic', 'link']
['list', 'with 1 item', 'U.S. Department of Health & Human Services', 'link']
['U.S. Department of Health & Human Services', 'link']
['Skip to main content', 'link']
['Skip to main content', 'link']
Search
Search
['Search the NIH Website', 'edit', 'Search NIH']
 
['blank']
['list', 'with 2 items', 'Virtual Tour', 'link', 'En Español']
['navigation landmark', 'list', 'with 6 items', 'Health Information', 'link']
['main landmark', 'list', 'with 5 items', 'clickable', 'Smiling couple running in the park.', 'graphic', 'Take Charge of Your Health']
['navigation landmark', 'list', 'with 6 items', 'Health Information', 'link']
['banner landmark', 'list', 'with 2 items', 'Virtual Tour', 'link', 'En Español']
['list', 'with 1 item', 'U.S. Department of Health & Human Services', 'link']
['list', 'with 2 items', 'Virtual Tour', 'link']
['En Español', 'link']
['navigation landmark', 'list', 'with 6 items', 'Health Information', 'link']
['banner landmark', 'list', 'with 2 items', 'En Español', 'link']
['Virtual Tour', 'link']
['list', 'with 1 item', 'U.S. Department of Health & Human Services', 'link']
E
Search
Search
E
E
E
["            f.write(str(filtered_sequence) + '\\n')\n"]
