['clickable', 'banner landmark', 'Site wide', 'navigation landmark', 'Progressive Insurance logo, Home page', 'graphic', 'link']
['Progressive Insurance logo, Home page', 'graphic', 'link']
['list', 'with 4 items', 'Explore Products', 'link']
['Explore Products', 'link']
['Claims', 'link']
['Claims', 'link']
['About Us', 'link']
['About Us', 'link']
['Resources', 'link']
['Resources', 'link']
['list', 'with 3 items', '1-866-407-4844, Call Us', 'link']
['1-866-407-4844, Call Us', 'link']
['Log In', 'link']
['Log In', 'link']
['Español', 'link']
['Español', 'link']
['main landmark', 'list', 'with 6 items', 'SAVINGS!', 'Bundle & Save', 'Auto + home, renters or condo', 'opens dialog', 'link']
['SAVINGS!', 'Bundle & Save', 'Auto + home, renters or condo', 'opens dialog', 'link']
['POPULAR', 'Auto', 'Average savings of over $800', 'Read the associated disclosure for this savings claim.', 'opens dialog', 'link']
['POPULAR', 'Auto', 'Average savings of over $800', 'Read the associated disclosure for this savings claim.', 'opens dialog', 'link']
['Read the associated disclosure for this savings claim.', 'opens dialog', 'link', 'opens dialog', 'link']
['Read the associated disclosure for this savings claim.', 'opens dialog', 'link', 'opens dialog', 'link']
['Property', 'Home, renters, condo & more', 'opens dialog', 'link']
['Property', 'Home, renters, condo & more', 'opens dialog', 'link']
['Recreational', 'Motorcycle, RV, boat & more', 'opens dialog', 'link']
['Recreational', 'Motorcycle, RV, boat & more', 'opens dialog', 'link']
['Life', 'Term life, whole life & more', 'opens dialog', 'link']
['Life', 'Term life, whole life & more', 'opens dialog', 'link']
['Or, see all 30+ products', 'opens dialog', 'link']
['Or, see all 30+ products', 'opens dialog', 'link']
['list', 'with 2 items', 'Continue previous quote', 'link']
['Continue previous quote', 'link']
['Find an agent', 'link']
['Find an agent', 'link']
['auto insurance', 'link']
['auto insurance', 'link']
['list', 'with 3 items', 'Read the associated disclosure for this savings claim.', 'opens dialog', 'link']
['Read the associated disclosure for this savings claim.', 'opens dialog', 'link']
['list', 'with 5 items', 'Auto insurance', 'link', 'heading', 'level 3']
['Auto insurance', 'link', 'heading', 'level 3']
['Bundle auto and property insurance', 'link', 'heading', 'level 3']
['Bundle auto and property insurance', 'link', 'heading', 'level 3']
['Motorcycle insurance', 'link', 'heading', 'level 3']
['Motorcycle insurance', 'link', 'heading', 'level 3']
['RV insurance', 'link', 'heading', 'level 3']
['RV insurance', 'link', 'heading', 'level 3']
['Life insurance', 'link', 'heading', 'level 3']
['Life insurance', 'link', 'heading', 'level 3']
['Explore our products', 'link']
['Explore our products', 'link']
['list', 'with 4 items', 'Bundling', 'heading', 'level 3', 'Combine home and auto insurance for more savings.', 'link']
['Bundling', 'heading', 'level 3', 'Combine home and auto insurance for more savings.', 'link']
['Diversity & Inclusion', 'heading', 'level 3', 'Progress – it’s in our name and in our approach.', 'link']
['Diversity & Inclusion', 'heading', 'level 3', 'Progress – it’s in our name and in our approach.', 'link']
['Resources', 'heading', 'level 3', 'Explore tools for navigating insurance and life.', 'link']
['Resources', 'heading', 'level 3', 'Explore tools for navigating insurance and life.', 'link']
['Careers', 'heading', 'level 3', "Join one of Fortune's 100 Best Companies to Work For.", 'link']
['Careers', 'heading', 'level 3', "Join one of Fortune's 100 Best Companies to Work For.", 'link']
['content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'Car Insurance', 'link']
['Car Insurance', 'link']
['Home Insurance', 'link']
['Home Insurance', 'link']
['Progressive Answers', 'link']
['Progressive Answers', 'link']
['Explore All Products', 'link']
['Explore All Products', 'link']
['list', 'with 4 items', 'About Us', 'link']
['About Us', 'link']
['Careers', 'link']
['Careers', 'link']
['Investors', 'link']
['Investors', 'link']
['Newsroom', 'link']
['Newsroom', 'link']
['list', 'with 4 items', 'Continue Previous Quote', 'link']
['Continue Previous Quote', 'link']
['Report a Claim', 'link']
['Report a Claim', 'link']
['Make a Payment', 'link']
['Make a Payment', 'link']
['PerkShare', 'link']
['PerkShare', 'link']
['list', 'with 4 items', '1-866-407-4844', 'link']
['1-866-407-4844', 'link']
['Contact Us', 'link']
['Contact Us', 'link']
['Progressive App', 'link']
['Progressive App', 'link']
['Partner With Us', 'link']
['Partner With Us', 'link']
['Social Media Links', 'list', 'with 6 items', 'Facebook', 'link']
['Facebook', 'link']
['Instagram', 'link']
['Instagram', 'link']
['Youtube', 'link']
['Youtube', 'link']
['tiktok', 'link']
['tiktok', 'link']
['x, formerly twitter', 'link']
['x, formerly twitter', 'link']
['Lifelanes', 'link']
['Lifelanes', 'link']
['list', 'with 9 items', 'Contact Us', 'link']
['Contact Us', 'link']
['Site Map', 'link']
['Site Map', 'link']
['Accessibility Services', 'link']
['Accessibility Services', 'link']
['Technical Help', 'link']
['Technical Help', 'link']
['Privacy & Security', 'link']
['Privacy & Security', 'link']
['Terms of Use', 'link']
['Terms of Use', 'link']
['CA Notice at Collection', 'link']
['CA Notice at Collection', 'link']
['Insurance Resources', 'link']
['Insurance Resources', 'link']
['Do Not Sell or Share My Personal Information (CA Residents Only)', 'link']
['Do Not Sell or Share My Personal Information (CA Residents Only)', 'link']
['Prices vary based on how you buy', 'link']
['Prices vary based on how you buy', 'link']
['about comparing car insurance rates,', 'link']
['about comparing car insurance rates,', 'link']
['See a list of all the insurers', 'link']
['See a list of all the insurers', 'link']
['contact us', 'link']
['contact us', 'link']
['contact us', 'link']
['contact us', 'link']
['https://www.progressiveagent.com', 'link']
['https://www.progressiveagent.com', 'link']
['clickable', 'content info landmark', 'and discounts not available in all states and situations. All coverage is subject to ']
['policy terms and conditions.']
['banner landmark', 'Skip to Main Content', 'link']
['content info landmark', 'Search', 'button']
['Search', 'button']
['content info landmark', 'list', 'with 9 items', 'link', 'act Us']
['link', 'Site Map']
['link', 'Accessibility Services']
['link', 'Technical Help']
['link', 'Privacy & Security']
['link', 'Terms of Use']
['link', 'CA Notice at Collection']
['link', 'Insurance Resources']
['link', 'Do Not Sell or Share My Personal Information (CA Residents Only)']
['out of list', 'THE #1 INSURANCE WEBSITE']
['clickable', 'content info landmark', 'list', 'with 9 items', 'Site Map', 'link']
['banner landmark', 'Skip to Main Content', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-866-302-4010, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Welcome to Progressive Insurance®']
['clickable', 'banner landmark', 'Site wide', 'navigation landmark', 'Progressive Insurance logo, Home page', 'graphic', 'link']
['banner landmark', 'Site wide', 'navigation landmark', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-866-302-4010, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Welcome to Progressive Insurance®']
['Better insurance starts here']
['banner landmark', 'Site wide', 'navigation landmark', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-866-302-4010, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Welcome to Progressive Insurance®']
['Better insurance starts here']
['clickable', 'banner landmark', 'Site wide', 'navigation landmark', 'list', 'with 4 items', 'Explore Products', 'link']
['list', 'with 3 items', '1-866-302-4010, Call Us', 'link']
['main landmark', 'list', 'with 6 items', 'SAVINGS!', 'opens dialog', 'link']
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', 'SAVINGS!']
['clickable', 'main landmark', 'list', 'with 6 items', 'POPULAR', 'Auto', 'Average savings of over $800', 'Read the associated disclosure for this savings claim.', 'opens dialog', 'link']
['Property', 'Home, renters, condo & more', 'opens dialog', 'link']
['Recreational', 'Motorcycle, RV, boat & more', 'opens dialog', 'link']
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', ' whole life & more']
['opens dialog', 'link', 'Or, see all 30+ products']
['out of list', 'list', 'with 2 items', 'link', 'Continue previous quote']
['link', 'Find an agent']
['out of list', 'heading', 'level 2', 'A leading auto insurance company, trusted since 1937']
['From customized ', 'link', 'auto insurance', ' to superior claims service, our people and technology will support ']
["you every step of the way. Join us today and experience why we're one of the best insurance "]
['clickable', 'content info landmark', 'Search / Keywords', 'edit']
 
['blank']
['Search', 'button']
['Search', 'button']
['content info landmark', 'list', 'with 9 items', 'link', 'Map']
['link', 'Accessibility Services']
['link', 'Technical Help']
['link', 'Privacy & Security']
['link', 'Terms of Use']
['link', 'CA Notice at Collection']
['link', 'Insurance Resources']
['link', 'Do Not Sell or Share My Personal Information (CA Residents Only)']
['out of list', 'THE #1 INSURANCE WEBSITE']
['Copyright 1995 - 2025. Progressive Casualty Insurance Company. All Rights Reserved.']
['clickable', 'content info landmark', 'list', 'with 9 items', 'Privacy & Security', 'link']
['banner landmark', 'Skip to Main Content', 'link']
['content info landmark', 'Search / Keywords', 'edit']
 
['blank']
['content info landmark', 'list', 'with 9 items', 'link', ' Map']
['link', 'Accessibility Services']
['link', 'Technical Help']
['link', 'Privacy & Security']
['link', 'Terms of Use']
['link', 'CA Notice at Collection']
['link', 'Insurance Resources']
['link', 'Do Not Sell or Share My Personal Information (CA Residents Only)']
['out of list', 'THE #1 INSURANCE WEBSITE']
['Copyright 1995 - 2025. Progressive Casualty Insurance Company. All Rights Reserved.']
['right 1995 - 2025. Progressive Casualty Insurance Company. All Rights ']
['Reserved.']
['We offer insurance by phone, online and through independent agents. ', 'link', 'Prices vary based on how you buy']
['.']
['*National average 12 month savings (auto = $835, bundle = $983) by new customers surveyed who saved ']
['with Progressive between June 2023 and May 2024. Potential savings will vary.']
['ΔDiscount varies and is not available in all states or situations.']
['†Discount varies, applies to the auto policy, and is not available in all states and situations.']
['        # "https://www.google.com",\n']
['Process finished with exit code 0\n']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['clickable', 'banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'Progressive Insurance logo, Home page', 'graphic', 'link']
['clickable', 'banner landmark', 'Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-866-302-4010, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Welcome to Progressive Insurance®']
['Better insurance starts here']
['About Us', 'link']
['banner landmark', 'Site wide', 'navigation landmark', 'list', 'with 4 items', 'link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-866-302-4010, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Welcome to Progressive Insurance®']
['Better insurance starts here']
['heading', 'level 2', 'Select a product to quote']
['list', 'with 6 items', 'opens dialog', 'link', 'SAVINGS!']
['Explore Products', 'link']
Explore Products
['Explore Products', 'property page', 'Vehicle', 'heading', 'level 4', 'list', 'ATV/UTV', 'link', 'Auto', 'link', 'Boat', 'link', 'Classic Car', 'link', 'Golf Cart', 'link', 'Mechanical Breakdown', 'link', 'Mexico Auto', 'link', 'Motorcycle', 'link', 'PWC', 'link', 'RV/Trailer', 'link', 'Segway', 'link', 'Snowmobile', 'link', 'out of list', 'Property', 'heading', 'level 4', 'list', 'Condo', 'link', 'Flood', 'link', 'Homeowners', 'link', 'Home Security', 'link', 'Home Warranty', 'link', 'Mobile Home', 'link', 'Renters', 'link', 'out of list', 'Bundling', 'heading', 'level 4', 'list', 'Auto + Property', 'link', 'out of list', 'Finance', 'heading', 'level 4', 'list', 'Car Loan Refinancing', 'link', 'Car Shopping Service', 'link', 'Home Loans', 'link', 'Mortgage Refinancing', 'link', 'Personal Loans', 'link', 'out of list', 'Commercial', 'heading', 'level 4', 'list', 'Business Insurance', 'link', 'Business Owners Policy', 'link', 'Commercial Auto', 'link', 'General Liability', 'link', 'Professional Liability', 'link', "Workers' Compensation", 'link', 'out of list', 'Personal', 'heading', 'level 4', 'list', 'Dental', 'link', 'Electronic Device', 'link', 'Health', 'link', 'ID Theft', 'link', 'Jewelry', 'link', 'Life', 'link', 'Pet', 'link', 'Travel', 'link', 'Umbrella', 'link', 'Vision', 'link', 'Wedding & Event', 'link', 'out of list', 'View all products', 'link', 'Ways to Save', 'heading', 'level 4', 'list', 'Save with Snapshot', 'link', 'Name Your Price® Tool', 'link', 'Compare Auto Rates']
['banner landmark', 'Site wide', 'navigation landmark', 'list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-866-302-4010, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Welcome to Progressive Insurance®']
['Better insurance starts here']
['heading', 'level 2', 'Select a product to quote']
['clickable', 'banner landmark', 'Site wide', 'navigation landmark', 'list', 'with 4 items', 'Claims', 'link']
Claims
['Claims', 'property page', 'Claims', 'heading', 'level 4', 'list', 'Claims Overview', 'link', 'Auto Process', 'link', 'Claims FAQ', 'link', 'Catastrophe', 'link', 'out of list', 'Help on the Road', 'heading', 'level 4', 'list', 'Roadside Assistance', 'link', "If You're in an Accident", 'link', 'out of list', 'list', 'Report a claim', 'link', 'Log in', 'link', 'out of list', 'Continue to ', 'view the status of an existing claim']
['banner landmark', 'Site wide', 'navigation landmark', 'list', 'with 4 items', 'link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-866-302-4010, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Welcome to Progressive Insurance®']
['Better insurance starts here']
['heading', 'level 2', 'Select a product to quote']
['list', 'with 6 items', 'opens dialog', 'link', 'SAVINGS!']
['clickable', 'banner landmark', 'Site wide', 'navigation landmark', 'list', 'with 4 items', 'About Us', 'link']
About Us
['About Us', 'property page', 'About Progressive', 'heading', 'level 4', "Whether you're looking for a new career or simply want to learn more about Progressive, you can find all the information you need to ", 'get started here', 'link', '.', 'Who We Are', 'link', 'Get to know our culture and people', 'Investors', 'link', 'Learn about our goals and how we achieve them', 'Our Purpose', 'link', 'Explore how we’re committed to progress', 'Local Agents', 'link', 'Find an agent near you', 'Newsroom', 'link', "See what we're up to, as well as what we've accomplished", 'Progressive Art Collection', 'link', 'Tour our art installations, collection highlights, and more', 'Careers', 'link', 'Learn about our teams, apply for a job, and more', 'list', 'View job openings', 'link', 'Careers login']
['banner landmark', 'Site wide', 'navigation landmark', 'list', 'with 4 items', 'link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-866-302-4010, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Welcome to Progressive Insurance®']
['Better insurance starts here']
['heading', 'level 2', 'Select a product to quote']
['list', 'with 6 items', 'opens dialog', 'link', 'SAVINGS!']
['clickable', 'banner landmark', 'Site wide', 'navigation landmark', 'list', 'with 4 items', 'Resources', 'link']
Resources
['Resources', 'property page', 'Progressive resources', 'heading', 'level 4', 'Find answers to your insurance questions, insights into current trends, and tools for navigating life in our ', 'resource center', 'link', '.', 'Answers', 'link', "Insurance doesn't have to be complicated. Get easy explanations for all your questions.", 'Insights', 'link', 'Explore our data-based deep dives to understand the latest trends on and off the road.', 'Tools & Calculators', 'link', 'A little prep goes a long way. Calculate how much you can afford.', 'Commercials & Campaigns', 'link', "Catch what's new from Progressive - online, on TV, and on the road.", 'Looking for more resources?', 'heading', 'level 4', 'Chat now', 'link', ' to ask Flo anything or explore commonly asked questions.', 'list', 'Log In', 'link', 'Contact us']
['banner landmark', 'Site wide', 'navigation landmark', 'list', 'with 4 items', 'link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-866-302-4010, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Welcome to Progressive Insurance®']
['Better insurance starts here']
['heading', 'level 2', 'Select a product to quote']
['list', 'with 6 items', 'opens dialog', 'link', 'SAVINGS!']
['clickable', 'banner landmark', 'Site wide', 'navigation landmark', 'list', 'with 3 items', '1-866-302-4010, Call Us', 'link']
['clickable', 'banner landmark', 'Site wide', 'navigation landmark', 'list', 'with 3 items', 'Español', 'link']
['link', '1-866-302-4010, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Welcome to Progressive Insurance®']
['Better insurance starts here']
['heading', 'level 2', 'Select a product to quote']
['list', 'with 6 items', 'opens dialog', 'link', 'SAVINGS!']
[]
['banner landmark', 'navigation landmark', 'list', 'with 6 items', 'Home', 'link']
['banner landmark', 'navigation landmark', 'link', 'graphic', 'Fmovies']
['list', 'with 6 items', 'visited', 'link', 'Home']
['button', 'collapsed', 'Genres']
['button', 'collapsed', 'Country']
['link', 'Movies']
['link', 'TV-Series']
['visited', 'link', 'Top IMDb']
['out of list', 'Search', 'edit', 'Search']
['button']
['button', 'current', 'Slide 0']
['link', '1-866-302-4010, Call Us']
['main landmark', 'list', 'with 6 items', 'SAVINGS!', 'Bundle & Save', 'Auto + home, renters or condo', 'opens dialog', 'link']
['POPULAR', 'Auto', 'Average savings of over $800', 'Read the associated disclosure for this savings claim.', 'opens dialog', 'link']
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', 'POPULAR']
['opens dialog', 'link', 'Auto']
['opens dialog', 'link', 'Average savings of over $800', '*']
['opens dialog', 'link', 'Property']
['opens dialog', 'link', 'Home, renters, condo & more']
['opens dialog', 'link', 'Recreational']
['opens dialog', 'link', 'Motorcycle, RV, boat & more']
['opens dialog', 'link', 'Life']
['opens dialog', 'link', 'Term life, whole life & more']
['opens dialog', 'link', 'Or, see all 30+ products']
['clickable', 'main landmark', 'list', 'with 6 items', 'POPULAR', 'Auto', 'Average savings of over $800', 'Read the associated disclosure for this savings claim.', 'opens dialog', 'link']
 
['blank']
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', 'POPULAR']
['opens dialog', 'link', 'Auto']
['opens dialog', 'link', 'Average savings of over $800', '*']
['opens dialog', 'link', 'Property']
['opens dialog', 'link', 'Home, renters, condo & more']
['opens dialog', 'link', 'Recreational']
['opens dialog', 'link', 'Motorcycle, RV, boat & more']
['opens dialog', 'link', 'Life']
['opens dialog', 'link', 'Term life, whole life & more']
['opens dialog', 'link', 'Or, see all 30+ products']
['Read the associated disclosure for this savings claim.', 'opens dialog', 'link', 'opens dialog', 'link']
['National average 12 month savings (auto = $835, bundle = $983) by new customers surveyed who saved ']
['with Progressive between June 2023 and May 2024. Potential savings will vary.']
['button', 'Close Dialog']
['Close Dialog', 'button']
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', '*']
['opens dialog', 'link', 'Property']
['opens dialog', 'link', 'Home, renters, condo & more']
['opens dialog', 'link', 'Recreational']
['opens dialog', 'link', 'Motorcycle, RV, boat & more']
['opens dialog', 'link', 'Life']
['opens dialog', 'link', 'Term life, whole life & more']
['opens dialog', 'link', 'Or, see all 30+ products']
['out of list', 'list', 'with 2 items', 'link', 'Continue previous quote']
['link', 'Find an agent']
['Property', 'Home, renters, condo & more', 'opens dialog', 'link']
 
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', 'ycle, RV, boat & more']
['opens dialog', 'link', 'Life']
['opens dialog', 'link', 'Term life, whole life & more']
['opens dialog', 'link', 'Or, see all 30+ products']
['out of list', 'list', 'with 2 items', 'link', 'Continue previous quote']
['link', 'Find an agent']
['out of list', 'heading', 'level 2', 'A leading auto insurance company, trusted since 1937']
['From customized ', 'link', 'auto insurance', ' to superior claims service, our people and technology will support ']
["you every step of the way. Join us today and experience why we're one of the best insurance "]
['Recreational', 'Motorcycle, RV, boat & more', 'opens dialog', 'link']
 
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', ' whole life & more']
['opens dialog', 'link', 'Or, see all 30+ products']
['out of list', 'list', 'with 2 items', 'link', 'Continue previous quote']
['link', 'Find an agent']
['out of list', 'heading', 'level 2', 'A leading auto insurance company, trusted since 1937']
['From customized ', 'link', 'auto insurance', ' to superior claims service, our people and technology will support ']
["you every step of the way. Join us today and experience why we're one of the best insurance "]
['Life', 'Term life, whole life & more', 'opens dialog', 'link']
 
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', 'cts']
['out of list', 'list', 'with 2 items', 'link', 'Continue previous quote']
['link', 'Find an agent']
['out of list', 'heading', 'level 2', 'A leading auto insurance company, trusted since 1937']
['From customized ', 'link', 'auto insurance', ' to superior claims service, our people and technology will support ']
["you every step of the way. Join us today and experience why we're one of the best insurance "]
['Or, see all 30+ products', 'opens dialog', 'link']
['clickable', 'Read the associated disclosure for this claim.', 'opens dialog', 'link', 'heading', 'level 2']
['heading', 'level 2', 'opens dialog', 'link', 'Read the associated disclosure for this claim.']
['main landmark', 'list', 'with 2 items', 'link', 'n agent']
['out of list', 'heading', 'level 2', 'A leading auto insurance company, trusted since 1937']
['From customized ', 'link', 'auto insurance', ' to superior claims service, our people and technology will support ']
["you every step of the way. Join us today and experience why we're one of the best insurance "]
['clickable', 'main landmark', 'list', 'with 2 items', 'Continue previous quote', 'link']
['clickable', 'banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-833-419-4447, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'You’re back—yay!\n']
['main landmark', 'heading', 'level 2', 'surance company, trusted since 1937']
['From customized ', 'link', 'auto insurance', ' to superior claims service, our people and technology will support ']
["you every step of the way. Join us today and experience why we're one of the best insurance "]
['clickable', 'main landmark', 'list', 'with 2 items', 'Find an agent', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'link', 'graphic', 'Progressive Agent logo, Agent Overview page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 2 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['out of list', 'main landmark', 'heading', 'level 1', 'Independent Insurance Agents']
['Get expert insurance advice for home, auto, & more from independent agents']
['main landmark', 'heading', 'level 2', 'd since 1937']
['From customized ', 'link', 'auto insurance', ' to superior claims service, our people and technology will support ']
["you every step of the way. Join us today and experience why we're one of the best insurance "]
['clickable', 'main landmark', 'auto insurance', 'link']
['clickable', 'banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-855-347-3749, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Car Insurance']
['main landmark', ' and technology will support ']
["you every step of the way. Join us today and experience why we're one of the best insurance "]
["y and experience why we're one of the best insurance "]
['companies.']
['list', 'with 3 items', 'heading', 'level 3', 'SAVINGS']
['Over $800', 'opens dialog', 'link', 'Read the associated disclosure for this savings claim.']
['list', 'with 6 items', 'SAVINGS!', 'Bundle & Save', 'Auto + home, renters or condo', 'opens dialog', 'link']
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', 'SAVINGS!']
['opens dialog', 'link', 'Bundle & Save']
['opens dialog', 'link', 'Auto + home, renters or condo']
['opens dialog', 'link', 'POPULAR']
['opens dialog', 'link', 'Auto']
['opens dialog', 'link', 'Average savings of over $800', 'opens dialog', 'link', 'Read the associated disclosure for this savings claim.']
['opens dialog', 'link', 'Property']
['opens dialog', 'link', 'Home, renters, condo & more']
['opens dialog', 'link', 'Recreational']
['opens dialog', 'link', 'Motorcycle, RV, boat & more']
['opens dialog', 'link', 'Life']
['opens dialog', 'link', 'Term life, whole life & more']
['opens dialog', 'link', 'Or, see all 30+ products']
['out of list', 'list', 'with 2 items', 'visited', 'link', 'Continue previous quote']
['link', 'Find an agent']
['out of list', 'heading', 'level 2', 'A leading auto insurance company, trusted since 1937']
 
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', 'SAVINGS!']
['opens dialog', 'link', 'Bundle & Save']
['opens dialog', 'link', 'Auto + home, renters or condo']
['opens dialog', 'link', 'POPULAR']
['opens dialog', 'link', 'Auto']
['opens dialog', 'link', 'Average savings of over $800', 'opens dialog', 'link', 'Read the associated disclosure for this savings claim.']
['opens dialog', 'link', 'Property']
['opens dialog', 'link', 'Home, renters, condo & more']
['opens dialog', 'link', 'Recreational']
['opens dialog', 'link', 'Motorcycle, RV, boat & more']
['opens dialog', 'link', 'Life']
['opens dialog', 'link', 'Term life, whole life & more']
['opens dialog', 'link', 'Or, see all 30+ products']
['out of list', 'list', 'with 2 items', 'visited', 'link', 'Continue previous quote']
['link', 'Find an agent']
['out of list', 'heading', 'level 2', 'A leading auto insurance company, trusted since 1937']
 
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', 'SAVINGS!']
['opens dialog', 'link', 'Bundle & Save']
['opens dialog', 'link', 'Auto + home, renters or condo']
['opens dialog', 'link', 'POPULAR']
['opens dialog', 'link', 'Auto']
['opens dialog', 'link', 'Average savings of over $800', 'opens dialog', 'link', 'Read the associated disclosure for this savings claim.']
['opens dialog', 'link', 'Property']
['opens dialog', 'link', 'Home, renters, condo & more']
['opens dialog', 'link', 'Recreational']
['opens dialog', 'link', 'Motorcycle, RV, boat & more']
['opens dialog', 'link', 'Life']
['opens dialog', 'link', 'Term life, whole life & more']
['opens dialog', 'link', 'Or, see all 30+ products']
['out of list', 'list', 'with 2 items', 'visited', 'link', 'Continue previous quote']
['link', 'Find an agent']
['out of list', 'heading', 'level 2', 'A leading auto insurance company, trusted since 1937']
 
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', 'SAVINGS!']
['opens dialog', 'link', 'Bundle & Save']
['opens dialog', 'link', 'Auto + home, renters or condo']
['opens dialog', 'link', 'POPULAR']
['opens dialog', 'link', 'Auto']
['opens dialog', 'link', 'Average savings of over $800', 'opens dialog', 'link', 'Read the associated disclosure for this savings claim.']
['opens dialog', 'link', 'Property']
['opens dialog', 'link', 'Home, renters, condo & more']
['opens dialog', 'link', 'Recreational']
['opens dialog', 'link', 'Motorcycle, RV, boat & more']
['opens dialog', 'link', 'Life']
['opens dialog', 'link', 'Term life, whole life & more']
['opens dialog', 'link', 'Or, see all 30+ products']
['out of list', 'list', 'with 2 items', 'visited', 'link', 'Continue previous quote']
['link', 'Find an agent']
['out of list', 'heading', 'level 2', 'A leading auto insurance company, trusted since 1937']
 
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', 'SAVINGS!']
['opens dialog', 'link', 'Bundle & Save']
['opens dialog', 'link', 'Auto + home, renters or condo']
['opens dialog', 'link', 'POPULAR']
['opens dialog', 'link', 'Auto']
['opens dialog', 'link', 'Average savings of over $800', 'opens dialog', 'link', 'Read the associated disclosure for this savings claim.']
['opens dialog', 'link', 'Property']
['opens dialog', 'link', 'Home, renters, condo & more']
['opens dialog', 'link', 'Recreational']
['opens dialog', 'link', 'Motorcycle, RV, boat & more']
['opens dialog', 'link', 'Life']
['opens dialog', 'link', 'Term life, whole life & more']
['opens dialog', 'link', 'Or, see all 30+ products']
['out of list', 'list', 'with 2 items', 'visited', 'link', 'Continue previous quote']
['link', 'Find an agent']
['out of list', 'heading', 'level 2', 'A leading auto insurance company, trusted since 1937']
 
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', 'SAVINGS!']
['opens dialog', 'link', 'Bundle & Save']
['opens dialog', 'link', 'Auto + home, renters or condo']
['opens dialog', 'link', 'POPULAR']
['opens dialog', 'link', 'Auto']
['opens dialog', 'link', 'Average savings of over $800', 'opens dialog', 'link', 'Read the associated disclosure for this savings claim.']
['opens dialog', 'link', 'Property']
['opens dialog', 'link', 'Home, renters, condo & more']
['opens dialog', 'link', 'Recreational']
['opens dialog', 'link', 'Motorcycle, RV, boat & more']
['opens dialog', 'link', 'Life']
['opens dialog', 'link', 'Term life, whole life & more']
['opens dialog', 'link', 'Or, see all 30+ products']
['out of list', 'list', 'with 2 items', 'visited', 'link', 'Continue previous quote']
['link', 'Find an agent']
['out of list', 'heading', 'level 2', 'A leading auto insurance company, trusted since 1937']
 
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', 'SAVINGS!']
['opens dialog', 'link', 'Bundle & Save']
['opens dialog', 'link', 'Auto + home, renters or condo']
['opens dialog', 'link', 'POPULAR']
['opens dialog', 'link', 'Auto']
['opens dialog', 'link', 'Average savings of over $800', 'opens dialog', 'link', 'Read the associated disclosure for this savings claim.']
['opens dialog', 'link', 'Property']
['opens dialog', 'link', 'Home, renters, condo & more']
['opens dialog', 'link', 'Recreational']
['opens dialog', 'link', 'Motorcycle, RV, boat & more']
['opens dialog', 'link', 'Life']
['opens dialog', 'link', 'Term life, whole life & more']
['opens dialog', 'link', 'Or, see all 30+ products']
['out of list', 'list', 'with 2 items', 'visited', 'link', 'Continue previous quote']
['link', 'Find an agent']
['out of list', 'heading', 'level 2', 'A leading auto insurance company, trusted since 1937']
 
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', 'SAVINGS!']
['opens dialog', 'link', 'Bundle & Save']
['opens dialog', 'link', 'Auto + home, renters or condo']
['opens dialog', 'link', 'POPULAR']
['opens dialog', 'link', 'Auto']
['opens dialog', 'link', 'Average savings of over $800', 'opens dialog', 'link', 'Read the associated disclosure for this savings claim.']
['opens dialog', 'link', 'Property']
['opens dialog', 'link', 'Home, renters, condo & more']
['opens dialog', 'link', 'Recreational']
['opens dialog', 'link', 'Motorcycle, RV, boat & more']
['opens dialog', 'link', 'Life']
['opens dialog', 'link', 'Term life, whole life & more']
['opens dialog', 'link', 'Or, see all 30+ products']
['out of list', 'list', 'with 2 items', 'visited', 'link', 'Continue previous quote']
['link', 'Find an agent']
['out of list', 'heading', 'level 2', 'A leading auto insurance company, trusted since 1937']
 
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', 'SAVINGS!']
['opens dialog', 'link', 'Bundle & Save']
['opens dialog', 'link', 'Auto + home, renters or condo']
['opens dialog', 'link', 'POPULAR']
['opens dialog', 'link', 'Auto']
['opens dialog', 'link', 'Average savings of over $800', 'opens dialog', 'link', 'Read the associated disclosure for this savings claim.']
['opens dialog', 'link', 'Property']
['opens dialog', 'link', 'Home, renters, condo & more']
['opens dialog', 'link', 'Recreational']
['opens dialog', 'link', 'Motorcycle, RV, boat & more']
['opens dialog', 'link', 'Life']
['opens dialog', 'link', 'Term life, whole life & more']
['opens dialog', 'link', 'Or, see all 30+ products']
['out of list', 'list', 'with 2 items', 'visited', 'link', 'Continue previous quote']
['link', 'Find an agent']
['out of list', 'heading', 'level 2', 'A leading auto insurance company, trusted since 1937']
 
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', 'SAVINGS!']
['opens dialog', 'link', 'Bundle & Save']
['opens dialog', 'link', 'Auto + home, renters or condo']
['opens dialog', 'link', 'POPULAR']
['opens dialog', 'link', 'Auto']
['opens dialog', 'link', 'Average savings of over $800', 'opens dialog', 'link', 'Read the associated disclosure for this savings claim.']
['opens dialog', 'link', 'Property']
['opens dialog', 'link', 'Home, renters, condo & more']
['opens dialog', 'link', 'Recreational']
['opens dialog', 'link', 'Motorcycle, RV, boat & more']
['opens dialog', 'link', 'Life']
['opens dialog', 'link', 'Term life, whole life & more']
['opens dialog', 'link', 'Or, see all 30+ products']
['out of list', 'list', 'with 2 items', 'visited', 'link', 'Continue previous quote']
['link', 'Find an agent']
['out of list', 'heading', 'level 2', 'A leading auto insurance company, trusted since 1937']
 
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', 'SAVINGS!']
['opens dialog', 'link', 'Bundle & Save']
['opens dialog', 'link', 'Auto + home, renters or condo']
['opens dialog', 'link', 'POPULAR']
['opens dialog', 'link', 'Auto']
['opens dialog', 'link', 'Average savings of over $800', 'opens dialog', 'link', 'Read the associated disclosure for this savings claim.']
['content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'Car Insurance', 'visited', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-855-347-3749, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Car Insurance']
['content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'link', 'areers']
['link', 'Investors']
['link', 'Newsroom']
['out of list', 'Quick Links', 'button', 'collapsed', 'Quick Links']
['list', 'with 4 items', 'visited', 'link', 'Continue Previous Quote']
['link', 'Report a Claim']
['link', 'Make a Payment']
['link', 'PerkShare']
['out of list', 'Connect', 'button', 'collapsed', 'Connect']
['list', 'with 4 items', 'link', '1-866-302-4010']
['clickable', 'content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'Home Insurance', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Homeowners Insurance']
['clickable', 'content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'visited', 'link', 'Home Insurance']
['link', 'Progressive Answers']
['link', 'Explore All Products']
['out of list', 'Our Company']
['list', 'with 4 items', 'link', 'About Us']
['link', 'Careers']
['link', 'Investors']
['link', 'Newsroom']
['out of list', 'Quick Links']
['list', 'with 4 items', 'visited', 'link', 'Continue Previous Quote']
['clickable', 'content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'Progressive Answers', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'menu button', 'subMenu', 'Explore Products']
['menu button', 'subMenu', 'Claims']
['menu button', 'subMenu', 'About Us']
['menu button', 'subMenu', 'Resources']
['out of list', 'list', 'with 1 item', 'link', 'Log In']
['out of list', 'main landmark', 'Answers', 'navigation landmark', 'list', 'with 3 items', 'visited', 'link', 'current page', 'ANSWERS']
['button', 'collapsed', 'Articles by Product ']
['button', 'collapsed', 'Articles by Topic ']
['content info landmark', 'list', 'with 4 items', 'k Links', 'button', 'collapsed', 'Quick Links']
['list', 'with 4 items', 'visited', 'link', 'Continue Previous Quote']
['link', 'Report a Claim']
['link', 'Make a Payment']
['link', 'PerkShare']
['out of list', 'Connect', 'button', 'collapsed', 'Connect']
['list', 'with 4 items', 'link', '1-866-302-4010']
['link', 'Contact Us']
['link', 'Progressive App']
['link', 'Partner With Us']
['clickable', 'content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'Explore All Products', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Explore all products']
['content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'visited', 'link', 'ontinue Previous Quote']
['link', 'Report a Claim']
['link', 'Make a Payment']
['link', 'PerkShare']
['out of list', 'Connect', 'button', 'collapsed', 'Connect']
['list', 'with 4 items', 'link', '1-866-302-4010']
['link', 'Contact Us']
['link', 'Progressive App']
['link', 'Partner With Us']
['out of list', 'out of list', 'Search / Keywords', 'edit', ' ']
['clickable', 'content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'About Us', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Progress. Our foundation since day\xa0one.']
['content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'link', ' Payment']
['link', 'PerkShare']
['out of list', 'Connect', 'button', 'collapsed', 'Connect']
['list', 'with 4 items', 'link', '1-866-302-4010']
['link', 'Contact Us']
['link', 'Progressive App']
['link', 'Partner With Us']
['out of list', 'out of list', 'Search / Keywords', 'edit', ' ']
['button', 'Search']
['Social Media Links', 'list', 'with 6 items', 'link', 'Facebook']
['clickable', 'content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'Careers', 'link']
['link', 'Skip to Main Content']
['banner landmark', 'link', 'graphic', 'Progressive']
['navigation landmark', 'list', 'with 1 item', 'link', 'Login']
['out of list', 'Keyword, job title, skills']
['edit', 'Keyword, job title, skills']
['button', 'View Job Openings']
['heading', 'level 1', 'Destination: Progress']
['heading', 'level 2', 'Your journey has already begun—let Progressive help you keep your career moving forward.']
['content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'link', 'PerkShare']
['out of list', 'Connect', 'button', 'collapsed', 'Connect']
['list', 'with 4 items', 'link', '1-866-302-4010']
['link', 'Contact Us']
['link', 'Progressive App']
['link', 'Partner With Us']
['out of list', 'out of list', 'Search / Keywords', 'edit', ' ']
['button', 'Search']
['Social Media Links', 'list', 'with 6 items', 'link', 'Facebook']
['link', 'Instagram']
['clickable', 'content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'Investors', 'link']
['link', 'Skip to main content']
['Form', 'form', 'banner landmark', 'link', 'Skip to main content']
['content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'link', 're']
['out of list', 'Connect', 'button', 'collapsed', 'Connect']
['list', 'with 4 items', 'link', '1-866-302-4010']
['link', 'Contact Us']
['link', 'Progressive App']
['link', 'Partner With Us']
['out of list', 'out of list', 'Search / Keywords', 'edit', ' ']
['button', 'Search']
['Social Media Links', 'list', 'with 1 item', 'link', 'Facebook']
['out of list', 'list', 'with 4 items', 'nect']
['list', 'with 4 items', 'list', 'with 4 items', 'Newsroom', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['header', 'banner landmark', 'link', 'graphic', 'Progressive']
['navigation landmark', 'navigation landmark', 'subMenu', 'link', 'Explore Products']
['subMenu', 'link', 'Claims']
['subMenu', 'link', 'About Us']
['subMenu', 'link', 'Resources']
['navigation landmark', 'Existing customers', 'navigation landmark', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['main landmark', 'heading', 'level 1', 'Welcome to the Progressive Newsroom']
['heading', 'level 5', 'FEATURED NEWS']
['content info landmark', 'list', 'with 4 items', 'button', 'collapsed', 'Connect']
['list', 'with 4 items', 'link', '1-866-302-4010']
['link', 'Contact Us']
['link', 'Progressive App']
['link', 'Partner With Us']
['out of list', 'out of list', 'Search / Keywords', 'edit', ' ']
['button', 'Search']
['Social Media Links', 'list', 'with 6 items', 'link', 'Facebook']
['link', 'Instagram']
['link', 'Youtube']
['clickable', 'content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'Continue Previous Quote', 'visited', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-833-419-4447, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'You’re back—yay!\n']
['content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'link', '10']
['link', 'Contact Us']
['link', 'Progressive App']
['link', 'Partner With Us']
['out of list', 'out of list', 'Search / Keywords', 'edit', ' ']
['button', 'Search']
['Social Media Links', 'list', 'with 6 items', 'link', 'Facebook']
['link', 'Instagram']
['link', 'Youtube']
['link', 'tiktok']
['clickable', 'content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'Report a Claim', 'link']
['clickable', 'banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 2 items', 'link', '1-800-776-4737, Call Us']
['link', 'Log In']
['out of list', 'main landmark', 'heading', 'level 1', 'Progressive claims']
['heading', 'level 2', 'Learn more about our claims experience and how the process works']
['content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'link', ' App']
['link', 'Partner With Us']
['out of list', 'out of list', 'Search / Keywords', 'edit', ' ']
['button', 'Search']
['Social Media Links', 'list', 'with 6 items', 'link', 'Facebook']
['link', 'Instagram']
['link', 'Youtube']
['link', 'tiktok']
['link', 'x, formerly twitter']
['link', 'Lifelanes']
['clickable', 'content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'Make a Payment', 'link']
['Backdrop content']
['graphic', 'Loading. Please wait.']
['banner landmark', 'link', 'Progressive Insurance']
['main landmark', 'heading', 'level 2', 'Provide Account Information']
['heading', 'level 3', "First, let's find you."]
['content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'link', 'th Us']
['out of list', 'out of list', 'Search / Keywords', 'edit', ' ']
['button', 'Search']
['Social Media Links', 'list', 'with 6 items', 'link', 'Facebook']
['link', 'Instagram']
['link', 'Youtube']
['link', 'tiktok']
['link', 'x, formerly twitter']
['link', 'Lifelanes']
['out of list', 'list', 'with 9 items', 'link', 'Contact Us']
['clickable', 'content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'PerkShare', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 2 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['out of list', 'main landmark', 'heading', 'level 1', 'PerkShare®']
['heading', 'level 2', 'Progressive gives you purchase power for everyday living']
['content info landmark', 'Keywords', 'edit', ' ']
['button', 'Search']
['Social Media Links', 'list', 'with 6 items', 'link', 'Facebook']
['link', 'Instagram']
['link', 'Youtube']
['link', 'tiktok']
['link', 'x, formerly twitter']
['link', 'Lifelanes']
['out of list', 'list', 'with 9 items', 'link', 'Contact Us']
['link', 'Site Map']
['clickable', 'content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', '1-866-302-4010', 'link']
['link', '1-866-302-4010']
['Contact Us', 'link']
['content info landmark', 'Social Media Links', 'list', 'with 6 items', 'link', 'am']
['link', 'Youtube']
['link', 'tiktok']
['link', 'x, formerly twitter']
['link', 'Lifelanes']
['out of list', 'list', 'with 9 items', 'link', 'Contact Us']
['link', 'Site Map']
['link', 'Accessibility Services']
['link', 'Technical Help']
['link', 'Privacy & Security']
['list', 'with 4 items', 'list', 'with 4 items', 'Contact Us', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Contact Us']
['content info landmark', 'Social Media Links', 'list', 'with 6 items', 'link', 'am']
['link', 'Youtube']
['link', 'tiktok']
['link', 'x, formerly twitter']
['link', 'Lifelanes']
['out of list', 'list', 'with 9 items', 'visited', 'link', 'Contact Us']
['link', 'Site Map']
['link', 'Accessibility Services']
['link', 'Technical Help']
['link', 'Privacy & Security']
['clickable', 'content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'Progressive App', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'The Progressive App']
['content info landmark', 'Social Media Links', 'list', 'with 6 items', 'link', 'iktok']
['link', 'x, formerly twitter']
['link', 'Lifelanes']
['out of list', 'list', 'with 9 items', 'visited', 'link', 'Contact Us']
['link', 'Site Map']
['link', 'Accessibility Services']
['link', 'Technical Help']
['link', 'Privacy & Security']
['link', 'Terms of Use']
['link', 'CA Notice at Collection']
['clickable', 'content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'Partner With Us', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 2 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['out of list', 'main landmark', 'heading', 'level 1', 'For B2B relationships']
['heading', 'level 2', 'We’ll set you up for success']
['content info landmark', 'Social Media Links', 'list', 'with 6 items', 'link', 'y twitter']
['link', 'Lifelanes']
['out of list', 'list', 'with 9 items', 'visited', 'link', 'Contact Us']
['link', 'Site Map']
['link', 'Accessibility Services']
['link', 'Technical Help']
['link', 'Privacy & Security']
['link', 'Terms of Use']
['link', 'CA Notice at Collection']
['link', 'Insurance Resources']
 
['blank']
['clickable', 'banner landmark', 'link', 'Skip to Main Content']
['link', 'graphic', 'Progressive Insurance logo, Search page']
['main landmark', 'heading', 'level 1', 'Search Progressive']
['search landmark', 'Search Progressive']
['combo box', 'collapsed', 'has auto complete', 'editable', 'opens list']
['button', 'Search']
['Breadcrumbs', 'navigation landmark', 'list', 'with 2 items', 'link', 'graphic', 'Home']
['current page', 'Search']
['out of list', 'link', 'Skip to popular searches']
['link', 'Skip to search results']
['content info landmark', 'list', 'with 9 items', 'link', ' Map']
['link', 'Accessibility Services']
['link', 'Technical Help']
['link', 'Privacy & Security']
['link', 'Terms of Use']
['link', 'CA Notice at Collection']
['link', 'Insurance Resources']
['link', 'Do Not Sell or Share My Personal Information (CA Residents Only)']
['out of list', 'THE #1 INSURANCE WEBSITE']
['Copyright 1995 - 2025. Progressive Casualty Insurance Company. All Rights Reserved.']
['clickable', 'content info landmark', 'Search', 'button']
['banner landmark', 'link', 'Skip to Main Content']
['link', 'graphic', 'Progressive Insurance logo, Search page']
['main landmark', 'heading', 'level 1', 'Search Progressive']
['search landmark', 'Search Progressive', 'combo box', 'collapsed', 'has auto complete', 'editable', 'opens list', ' ']
['button', 'Search']
['Breadcrumbs', 'navigation landmark', 'list', 'with 2 items', 'link', 'graphic', 'Home']
['current page', 'Search']
['out of list', 'link', 'Skip to popular searches']
['link', 'Skip to search results']
['region', 'heading', 'level 3', 'Popular searches']
['content info landmark', 'list', 'with 9 items', 'link', 'Map']
['link', 'Accessibility Services']
['link', 'Technical Help']
['link', 'Privacy & Security']
['link', 'Terms of Use']
['link', 'CA Notice at Collection']
['link', 'Insurance Resources']
['link', 'Do Not Sell or Share My Personal Information (CA Residents Only)']
['out of list', 'THE #1 INSURANCE WEBSITE']
['Copyright 1995 - 2025. Progressive Casualty Insurance Company. All Rights Reserved.']
['clickable', 'content info landmark', 'Social Media Links', 'list', 'with 6 items', 'Facebook', 'link']
 
['blank']
['content info landmark', 'list', 'with 9 items', 'link', 'essibility Services']
['link', 'Technical Help']
['link', 'Privacy & Security']
['link', 'Terms of Use']
['link', 'CA Notice at Collection']
['link', 'Insurance Resources']
['link', 'Do Not Sell or Share My Personal Information (CA Residents Only)']
['out of list', 'THE #1 INSURANCE WEBSITE']
['Copyright 1995 - 2025. Progressive Casualty Insurance Company. All Rights Reserved.']
['Social Media Links', 'list', 'with 6 items', 'Instagram', 'link']
[]
['content info landmark', 'list', 'with 9 items', 'link', 'ty Services']
['link', 'Technical Help']
['link', 'Privacy & Security']
['link', 'Terms of Use']
['link', 'CA Notice at Collection']
['link', 'Insurance Resources']
['link', 'Do Not Sell or Share My Personal Information (CA Residents Only)']
['out of list', ' - 2025. Progressive Casualty Insurance Company. All Rights ']
['Social Media Links', 'list', 'with 6 items', 'Youtube', 'link']
[]
['content info landmark', 'list', 'with 9 items', 'link', 'es']
['link', 'Technical Help']
['link', 'Privacy & Security']
['link', 'Terms of Use']
['link', 'CA Notice at Collection']
['link', 'Insurance Resources']
['link', 'Do Not Sell or Share My Personal Information (CA Residents Only)']
['out of list', 'THE #1 INSURANCE WEBSITE']
['Copyright 1995 - 2025. Progressive Casualty Insurance Company. All Rights Reserved.']
['Social Media Links', 'list', 'with 6 items', 'tiktok', 'link']
[]
['content info landmark', 'list', 'with 9 items', 'link', 'ical Help']
['link', 'Privacy & Security']
['link', 'Terms of Use']
['link', 'CA Notice at Collection']
['link', 'Insurance Resources']
['link', 'Do Not Sell or Share My Personal Information (CA Residents Only)']
['out of list', 'THE #1 INSURANCE WEBSITE']
['Copyright 1995 - 2025. Progressive Casualty Insurance Company. All Rights Reserved.']
['Social Media Links', 'list', 'with 6 items', 'x, formerly twitter', 'link']
['Loading…']
['content info landmark', 'list', 'with 9 items', 'link', 'elp']
['link', 'Privacy & Security']
['link', 'Terms of Use']
['link', 'CA Notice at Collection']
['link', 'Insurance Resources']
['link', 'Do Not Sell or Share My Personal Information (CA Residents Only)']
['out of list', 'THE #1 INSURANCE WEBSITE']
['Copyright 1995 - 2025. Progressive Casualty Insurance Company. All Rights Reserved.']
['Social Media Links', 'list', 'with 6 items', 'Lifelanes', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['navigation landmark', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'menu button', 'subMenu', 'Explore Products']
['menu button', 'subMenu', 'Claims']
['menu button', 'subMenu', 'About Us']
['menu button', 'subMenu', 'Resources']
['out of list', 'list', 'with 2 items', 'link', '1-855-347-3749, call us']
['link', 'Log In']
['out of list', 'navigation landmark', 'link', 'Life Lanes home']
['list', 'with 5 items', 'link', 'graphic', 'auto']
['content info landmark', 'list', 'with 9 items', 'link', 'ty']
['link', 'Terms of Use']
['link', 'CA Notice at Collection']
['link', 'Insurance Resources']
['link', 'Do Not Sell or Share My Personal Information (CA Residents Only)']
['out of list', 'THE #1 INSURANCE WEBSITE']
['Copyright 1995 - 2025. Progressive Casualty Insurance Company. All Rights Reserved.']
['clickable', 'content info landmark', 'list', 'with 9 items', 'Contact Us', 'visited', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Contact Us']
['content info landmark', 'list', 'with 9 items', 'link', 'f Use']
['link', 'CA Notice at Collection']
['link', 'Insurance Resources']
['link', 'Do Not Sell or Share My Personal Information (CA Residents Only)']
['out of list', 'THE #1 INSURANCE WEBSITE']
['Copyright 1995 - 2025. Progressive Casualty Insurance Company. All Rights Reserved.']
['clickable', 'content info landmark', 'list', 'with 9 items', 'Site Map', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 2 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['out of list', 'main landmark', 'heading', 'level 1', 'Site Map']
['heading', 'level 2', 'Insurance Choices']
['clickable', 'content info landmark', 'list', 'with 9 items', 'Accessibility Services', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'Breadcrumbs', 'navigation landmark', 'list', 'with 2 items', 'visited', 'link', 'graphic', 'Progressive Insurance Homepage']
['content info landmark', 'list', 'with 9 items', 'link', 'Collection']
['link', 'Insurance Resources']
['link', 'Do Not Sell or Share My Personal Information (CA Residents Only)']
['out of list', 'THE #1 INSURANCE WEBSITE']
['Copyright 1995 - 2025. Progressive Casualty Insurance Company. All Rights Reserved.']
['clickable', 'content info landmark', 'list', 'with 9 items', 'Technical Help', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 2 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['out of list', 'main landmark', 'heading', 'level 1', 'Technical Help']
["Progressive's site is optimized for most modern browsers (desktop, tablet and mobile). Just make "]
['content info landmark', 'list', 'with 9 items', 'link', 'sources']
['link', 'Do Not Sell or Share My Personal Information (CA Residents Only)']
['out of list', 'THE #1 INSURANCE WEBSITE']
['Copyright 1995 - 2025. Progressive Casualty Insurance Company. All Rights Reserved.']
['clickable', 'content info landmark', 'list', 'with 9 items', 'Privacy & Security', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Progressive Privacy Policy /\n']
['content info landmark', 'list', 'with 9 items', 'link', 'Sell or Share My Personal Information (CA Residents Only)']
['out of list', 'THE #1 INSURANCE WEBSITE']
['Copyright 1995 - 2025. Progressive Casualty Insurance Company. All Rights Reserved.']
['clickable', 'content info landmark', 'list', 'with 9 items', 'Terms of Use', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Terms & Conditions for Use of this Site']
['content info landmark', 'list', 'with 9 items', 'link', 'ersonal Information (CA Residents Only)']
['out of list', 'THE #1 INSURANCE WEBSITE']
['Copyright 1995 - 2025. Progressive Casualty Insurance Company. All Rights Reserved.']
['clickable', 'content info landmark', 'list', 'with 9 items', 'CA Notice at Collection', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'California Notice at Collection']
['content info landmark', 'list', 'with 9 items', 'link', 'rmation (CA Residents Only)']
['out of list', 'THE #1 INSURANCE WEBSITE']
['Copyright 1995 - 2025. Progressive Casualty Insurance Company. All Rights Reserved.']
['clickable', 'content info landmark', 'list', 'with 9 items', 'Insurance Resources', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 2 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['out of list', 'main landmark', 'heading', 'level 1', 'Resources']
['Explore our resource center, where you can find everything you need to move forward on the road, at ']
['content info landmark', 'list', 'with 9 items', 'link', 'nly)']
['out of list', 'THE #1 INSURANCE WEBSITE']
['Copyright 1995 - 2025. Progressive Casualty Insurance Company. All Rights Reserved.']
['clickable', 'content info landmark', 'list', 'with 9 items', 'Do Not Sell or Share My Personal Information (CA Residents Only)', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Do Not Sell or Share My Personal Information: California Residents Only']
['visited', 'link', 'Do Not Sell or Share My Personal Information (CA Residents Only)']
['content info landmark', 'E WEBSITE']
['Copyright 1995 - 2025. Progressive Casualty Insurance Company. All Rights Reserved.']
['clickable', 'content info landmark', 'Prices vary based on how you buy', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Why Insurance Prices May Vary']
['content info landmark', '5, bundle = $983) by new customers surveyed who saved ']
['with Progressive between June 2023 and May 2024. Potential savings will vary.']
['clickable', 'content info landmark', 'about comparing car insurance rates,', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 2 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['out of list', 'main landmark', 'heading', 'level 1', 'Compare car insurance rates']
['AutoQuote Explorer® lets you compare car insurance rates from different companies']
['content info landmark', 'rect', '®', ' in ']
['most states and situations. Rate comparisons provided here are based on our Progressive Direct auto ']
['clickable', 'content info landmark', 'See a list of all the insurers', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'Breadcrumbs', 'navigation landmark', 'list', 'with 4 items', 'visited', 'link', 'graphic', 'Progressive Insurance Homepage']
['clickable', 'content info landmark', 'contact us', 'visited', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Contact Us']
['content info landmark', ' through us (online, by mobile device or by ']
['phone) or through an independent agent/broker rather than PAA — determines which insurers are ']
['available to you. Use the Get a Quote link to get a rate from one of the insurers. Or ', 'visited', 'link', 'contact us', ' to ']
['clickable', 'content info landmark', 'contact us', 'visited', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Contact Us']
['content info landmark', 'cies sold through agents and ']
['brokers are available from them and through ', 'link', 'https://www.progressiveagent.com', '.']
['Coverage and discounts not available in all states and situations. All coverage is subject to ']
['clickable', 'content info landmark', 'https://www.progressiveagent.com', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'link', 'graphic', 'Progressive Agent logo, Agent Overview page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 2 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['out of list', 'main landmark', 'heading', 'level 1', 'Independent Insurance Agents']
['Get expert insurance advice for home, auto, & more from independent agents']
['content info landmark', 'ates and situations. All coverage is subject to ']
['clickable', 'main landmark', 'list', 'with 6 items', 'POPULAR', 'Auto', 'Average savings of over $800', 'Read the associated disclosure for this savings claim.', 'opens dialog', 'link']
 
['blank']
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', 'POPULAR']
['opens dialog', 'link', 'Auto']
['opens dialog', 'link', 'Average savings of over $800', '*']
['opens dialog', 'link', 'Property']
['opens dialog', 'link', 'Home, renters, condo & more']
['opens dialog', 'link', 'Recreational']
['opens dialog', 'link', 'Motorcycle, RV, boat & more']
['opens dialog', 'link', 'Life']
['opens dialog', 'link', 'Term life, whole life & more']
['opens dialog', 'link', 'Or, see all 30+ products']
['Property', 'Home, renters, condo & more', 'opens dialog', 'link']
 
['clickable', 'main landmark', 'list', 'with 6 items', 'opens dialog', 'link', 'ycle, RV, boat & more']
['opens dialog', 'link', 'Life']
['opens dialog', 'link', 'Term life, whole life & more']
['opens dialog', 'link', 'Or, see all 30+ products']
['out of list', 'list', 'with 2 items', 'visited', 'link', 'Continue previous quote']
['link', 'Find an agent']
['out of list', 'heading', 'level 2', 'A leading auto insurance company, trusted since 1937']
['From customized ', 'visited', 'link', 'auto insurance', ' to superior claims service, our people and technology will support ']
["you every step of the way. Join us today and experience why we're one of the best insurance "]
['companies.']
['list', 'with 6 items', 'SAVINGS!', 'Bundle & Save', 'Auto + home, renters or condo', 'opens dialog', 'link']
['main landmark', 'list', 'with 6 items', 'opens dialog', 'link', 'SAVINGS!']
['clickable', 'content info landmark', 'list', 'with 4 items', 'list', 'with 4 items', 'Contact Us', 'visited', 'link']
['banner landmark', 'link', 'Skip to Main Content']
['Site wide', 'navigation landmark', 'visited', 'link', 'graphic', 'Progressive Insurance logo, Home page']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-855-347-3939, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Contact Us']
['content info landmark', 'Social Media Links', 'list', 'with 6 items', 'visited', 'link', 'am']
['visited', 'link', 'Youtube']
['visited', 'link', 'tiktok']
['visited', 'link', 'x, formerly twitter']
['visited', 'link', 'Lifelanes']
['out of list', 'list', 'with 9 items', 'visited', 'link', 'Contact Us']
['visited', 'link', 'Site Map']
['visited', 'link', 'Accessibility Services']
['visited', 'link', 'Technical Help']
['visited', 'link', 'Privacy & Security']
