['clickable', 'banner landmark', 'ScienceDirect home page', 'link']
['Toggle mobile menu', 'button', 'collapsed']
['main landmark', 'clickable', 'open access', 'link', 'heading', 'level 2']
['open access', 'link', 'heading', 'level 2']
['search', 'search landmark', 'Open advanced search', 'link']
['Open advanced search', 'link']
['clickable', 'ScienceDirect AI slide', 'property page', 'ScienceDirect AI', 'region', 'Explore ScienceDirect AI', 'Opens in new window', 'link']
['Explore ScienceDirect AI', 'Opens in new window', 'link']
['Browse publications by letter', 'navigation landmark', 'list', 'with 27 items', 'A', 'link']
['A', 'link']
['B', 'link']
['B', 'link']
['C', 'link']
['C', 'link']
['D', 'link']
['D', 'link']
['E', 'link']
['E', 'link']
['F', 'link']
['F', 'link']
['G', 'link']
['G', 'link']
['H', 'link']
['H', 'link']
['I', 'link']
['I', 'link']
['J', 'link']
['J', 'link']
['K', 'link']
['K', 'link']
['L', 'link']
['L', 'link']
['M', 'link']
['M', 'link']
['N', 'link']
['N', 'link']
['O', 'link']
['O', 'link']
['P', 'link']
['P', 'link']
['Q', 'link']
['Q', 'link']
['R', 'link']
['R', 'link']
['S', 'link']
['S', 'link']
['T', 'link']
['T', 'link']
['U', 'link']
['U', 'link']
['V', 'link']
['V', 'link']
['W', 'link']
['W', 'link']
['X', 'link']
['X', 'link']
['Y', 'link']
['Y', 'link']
['Z', 'link']
['Z', 'link']
['0-9', 'link']
['0-9', 'link']
['Open Access', 'region', 'list', 'with 3 items', 'list of full open access journals and books', 'link']
['list of full open access journals and books', 'link']
['publications with open access articles (includes hybrid journals)', 'link']
['publications with open access articles (includes hybrid journals)', 'link']
['Elsevier’s open access publishing choices', 'Opens in new window', 'link']
['Elsevier’s open access publishing choices', 'Opens in new window', 'link']
['list', 'with 4 items', 'Help', 'Opens in new window', 'link']
['Help', 'Opens in new window', 'link']
['Online video tutorials', 'Opens in new window', 'link']
['Online video tutorials', 'Opens in new window', 'link']
['Privacy principles', 'Opens in new window', 'link']
['Privacy principles', 'Opens in new window', 'link']
['Accessibility', 'Opens in new window', 'link']
['Accessibility', 'Opens in new window', 'link']
['list', 'with 4 items', 'Content syndication on ScienceDirect', 'link']
['Content syndication on ScienceDirect', 'link']
['Create and manage alerts', 'link']
['Create and manage alerts', 'link']
['Receive personalized recommendations', 'link']
['Receive personalized recommendations', 'link']
['Browse by topic', 'link']
['Browse by topic', 'link']
['list', 'with 4 items', 'Elsevier Connect', 'Opens in new window', 'link']
['Elsevier Connect', 'Opens in new window', 'link']
['Publish with Elsevier', 'Opens in new window', 'link']
['Publish with Elsevier', 'Opens in new window', 'link']
['Scopus', 'Opens in new window', 'link']
['Scopus', 'Opens in new window', 'link']
['Mendeley', 'Opens in new window', 'link']
['Mendeley', 'Opens in new window', 'link']
['clickable', 'content info landmark', 'Elsevier home page (opens in a new tab)', 'link']
['Elsevier home page (opens in a new tab)', 'link']
['list', 'with 6 items', 'About ScienceDirect', 'Opens in new window', 'link']
['About ScienceDirect', 'Opens in new window', 'link']
['Remote access', 'link']
['Remote access', 'link']
['Advertise', 'Opens in new window', 'link']
['Advertise', 'Opens in new window', 'link']
['Contact and support', 'Opens in new window', 'link']
['Contact and support', 'Opens in new window', 'link']
['Terms and conditions', 'Opens in new window', 'link']
['Terms and conditions', 'Opens in new window', 'link']
['Privacy policy', 'Opens in new window', 'link']
['Privacy policy', 'Opens in new window', 'link']
['RELX home page (opens in a new tab)', 'link']
['RELX home page (opens in a new tab)', 'link']
['content info landmark', 'link', 'RELX home page (opens in a new tab)']
['clickable', 'Feedback', 'button']
['Feedback', 'button']
['clickable', 'button', 'Feedback']
['clickable', 'button', 'Feedback']
['clickable', 'button', 'Feedback']
['clickable', 'button', 'Feedback']
['clickable', 'button', 'Feedback']
['clickable', 'banner landmark', 'ScienceDirect home page', 'link']
['Toggle mobile menu', 'button', 'collapsed']
['main landmark', 'clickable', 'search', 'search landmark', 'Find articles with these terms', 'edit']
 
['blank']
['Suggestions', 'combo box', 'collapsed', 'opens list']
['Author(s)', 'edit']
 
['blank']
['Submit quick search', 'button']
['Submit quick search', 'button']
['ScienceDirect AI slide', 'tab', 'selected']
ScienceDirect AI slide
['Confidence in research slide', 'tab']
Confidence in research slide
ScienceDirect AI slide
['Confidence in research slide', 'tab']
Confidence in research slide
ScienceDirect AI slide
['Confidence in research slide', 'tab']
Confidence in research slide
ScienceDirect AI slide
['clickable', 'main landmark', 'tab', 'selected', 'eDirect AI slide', 'tab', 'Confidence in research slide', 'tab', 'Climate change slide']
['main landmark', 'tab', 'selected', 'eDirect AI slide', 'tab', 'Confidence in research slide', 'tab', 'Climate change slide']
['Category', 'navigation landmark', 'heading', 'level 1', 'Explore scientific, technical, and medical research on ScienceDirect']
['tab', 'selected', 'collapsed', 'Physical Sciences and Engineering']
['clickable', 'main landmark', 'tab', 'selected', 'collapsed', 'Life Sciences']
['tab', 'selected', 'collapsed', 'Health Sciences']
['tab', 'selected', 'collapsed', 'Social Sciences and Humanities']
['Browse publications by letter', 'navigation landmark', 'heading', 'level 2', 'Browse by Publication Title:']
['list', 'with 27 items', 'link', 'A', 'link', 'B', 'link', 'C', 'link', 'D', 'link', 'E', 'link', 'F', 'link', 'G', 'link', 'H', 'link', 'I', 'link', 'J', 'link', 'K', 'link', 'L', 'link', 'M', 'link', 'N', 'link', 'O', 'link', 'P', 'link', 'Q', 'link', 'R', 'link', 'S', 'link', 'T', 'link', 'U', 'link', 'V', 'link', 'W', 'link', 'X', 'link', 'Y', 'link', 'Z', 'link', '0-9']
['out of list', 'Open Access', 'region', 'heading', 'level 2', '3.3 million articles on ScienceDirect are open access']
['Articles published open access are peer-reviewed and made freely available for everyone to read, ']
