['clickable', 'banner landmark', 'Site wide', 'navigation landmark', 'Progressive Insurance logo, Home page', 'graphic', 'link']
['list', 'with 4 items', 'link', 'Explore Products']
['link', 'Claims']
['link', 'About Us']
['link', 'Resources']
['out of list', 'list', 'with 3 items', 'link', '1-866-302-4010, Call Us']
['link', 'Log In']
['link', 'Español']
['out of list', 'main landmark', 'heading', 'level 1', 'Welcome to Progressive Insurance®']
['Better insurance starts here']
['heading', 'level 2', 'Select a product to quote']
['list', 'with 6 items', 'opens dialog', 'link', 'SAVINGS!']
['opens dialog', 'link', 'Bundle & Save']
['opens dialog', 'link', 'Auto + home, renters or condo']
['opens dialog', 'link', 'POPULAR']
['opens dialog', 'link', 'Auto']
['opens dialog', 'link', 'Average savings of over $800', 'opens dialog', 'link', 'Read the associated disclosure for this savings claim.']
['opens dialog', 'link', 'Property']
['opens dialog', 'link', 'Home, renters, condo & more']
['opens dialog', 'link', 'Recreational']
['opens dialog', 'link', 'Motorcycle, RV, boat & more']
['opens dialog', 'link', 'Life']
['opens dialog', 'link', 'Term life, whole life & more']
['opens dialog', 'link', 'Or, see all 30+ products']
['out of list', 'list', 'with 2 items', 'link', 'Continue previous quote']
['link', 'Find an agent']
['out of list', 'heading', 'level 2', 'A leading auto insurance company, trusted since 1937']
['From customized ', 'link', 'auto insurance', ' to superior claims service, our people and technology will support ']
["you every step of the way. Join us today and experience why we're one of the best insurance "]
['companies.']
['list', 'with 3 items', 'heading', 'level 3', 'SAVINGS']
['Over $800', 'opens dialog', 'link', 'Read the associated disclosure for this savings claim.']
['Average annual savings for drivers who switch to Progressive and save.']
['heading', 'level 3', 'CUSTOMERS']
['35 million+']
["People trust us to insure what's important to them."]
['heading', 'level 3', 'SUPPORT']
['24/7/365']
['Day or night customer support for all your questions and concerns.']
['out of list', 'heading', 'level 2', 'Learn more about our insurance products and coverages']
["At Progressive, we've built our business around understanding what you need and what's important "]
["for you to protect. That's why we offer a wide range of insurance products to meet your specific "]
['needs, including customized coverages.']
['list', 'with 5 items', 'heading', 'level 3', 'link', 'Auto insurance']
['Buckle up with protection you can rely on.']
['heading', 'level 3', 'link', 'Bundle auto and property insurance']
["Bundle with Progressive and save more — it's that easy!"]
['heading', 'level 3', 'link', 'Motorcycle insurance']
["Hop on — we're the #1 motorcycle insurance company in the U.S."]
['heading', 'level 3', 'link', 'RV insurance']
['Hit the highway with the coverage you need for peace of mind.']
['heading', 'level 3', 'link', 'Life insurance']
['Give your family protection and long-lasting financial security.']
['out of list', 'link', 'Explore our products']
['heading', 'level 2', 'Resources for all your questions']
["Insurance doesn't have to be complicated. Get the easy explanations you need, based on our 85+ "]
['years as a trusted insurance company.']
['link', 'heading', 'level 3', 'Car insurance']
['link', '388 ARTICLES']
['list', 'with 2 items', 'link', 'heading', 'level 4', 'Why did your car insurance rate go up?']
['link', '5minuteto read']
['link', 'heading', 'level 4', 'What is "full coverage" car insurance?']
['link', '5minuteto read']
['out of list', 'link', 'heading', 'level 3', 'Home insurance']
['link', '153 ARTICLES']
['list', 'with 2 items', 'link', 'heading', 'level 4', 'How much does homeowners insurance cost?']
['link', '5minuteto read']
['link', 'heading', 'level 4', 'How does homeowners insurance work?']
['link', '4minuteto read']
['out of list', 'link', 'heading', 'level 3', 'Renters insurance']
['link', '29 ARTICLES']
['list', 'with 2 items', 'link', 'heading', 'level 4', 'How does renters insurance work?']
['link', '7minuteto read']
['link', 'heading', 'level 4', 'Does renters insurance cover pets?']
['link', '4minuteto read']
['out of list', 'link', 'heading', 'level 3', 'Life insurance']
['link', '89 ARTICLES']
['list', 'with 2 items', 'link', 'heading', 'level 4', 'How much does life insurance cost?']
['link', '5minuteto read']
['link', 'heading', 'level 4', 'Types of life insurance explained']
['link', '5minuteto read']
['out of list', 'link', 'heading', 'level 3', 'Insurance by state']
['link', '300 ARTICLES']
['list', 'with 2 items', 'link', 'heading', 'level 4', 'Car insurance in New York']
['link', '4minuteto read']
['link', 'heading', 'level 4', 'Home insurance in Michigan']
['link', '3minuteto read']
['out of list', 'link', 'Explore Answers']
['heading', 'level 2', "See why we're Progressive"]
["Yes, we're an insurance company, but find out what makes us stand out."]
['list', 'with 4 items', 'link', 'heading', 'level 3', 'Bundling']
['link', 'Combine home and auto insurance for more savings.']
['link', 'heading', 'level 3', 'Diversity & Inclusion']
['link', 'Progress – it’s in our name and in our approach.']
['link', 'heading', 'level 3', 'Resources']
['link', 'Explore tools for navigating insurance and life.']
['link', 'heading', 'level 3', 'Careers']
['link', "Join one of Fortune's 100 Best Companies to Work For."]
['out of list', 'content info landmark', 'list', 'with 4 items', 'Insurance']
['list', 'with 4 items', 'link', 'Car Insurance']
['link', 'Home Insurance']
['link', 'Progressive Answers']
['link', 'Explore All Products']
['out of list', 'Our Company']
['Our Company']
['list', 'with 4 items', 'link', 'About Us']
['link', 'Careers']
['link', 'Investors']
['link', 'Newsroom']
['out of list', 'Quick Links']
['list', 'with 4 items', 'link', 'Continue Previous Quote']
['link', 'Report a Claim']
['link', 'Make a Payment']
['link', 'PerkShare']
['out of list', 'Connect']
['list', 'with 4 items', 'link', '1-866-302-4010']
['link', 'Contact Us']
['link', 'Progressive App']
['link', 'Partner With Us']
['out of list', 'out of list', 'Search / Keywords', 'edit', ' ']
['button', 'Search']
['Social Media Links', 'list', 'with 6 items', 'link', 'Facebook']
['link', 'Instagram']
['link', 'Youtube']
['link', 'tiktok']
['link', 'x, formerly twitter']
['link', 'Lifelanes']
['out of list', 'list', 'with 9 items', 'link', 'Contact Us']
['link', 'Site Map']
['link', 'Accessibility Services']
['link', 'Technical Help']
['link', 'Privacy & Security']
['link', 'Terms of Use']
['link', 'CA Notice at Collection']
['link', 'Insurance Resources']
['link', 'Do Not Sell or Share My Personal Information (CA Residents Only)']
['out of list', 'THE #1 INSURANCE WEBSITE', 'Copyright 1995 - 2025. Progressive Casualty Insurance Company. All Rights ']
['Reserved.']
['We offer insurance by phone, online and through independent agents. ', 'link', 'Prices vary based on how you buy']
['.']
['*National average 12 month savings (auto = $835, bundle = $983) by new customers surveyed who saved ']
['with Progressive between June 2023 and May 2024. Potential savings will vary.']
['ΔDiscount varies and is not available in all states or situations.']
['†Discount varies, applies to the auto policy, and is not available in all states and situations.']
['**Annual premium for a basic liability policy and is not available in all states.']
['§Liability coverage for one motorcycle, excluding state fees and taxes. Not available in DC.']
['††Annual premium for a basic liability policy excludes travel trailer and is not available in all ']
['states. RV insurance not available in DC or HI.']
['‡‡Average premium cost. Product not available in all states.']
['Figure based on 2020 consumer data collected by Hagerty on single car quotes, with premiums $5000 ']
['and under, from several daily driver (or "Everyday") auto insurance carriers.']
['Insurance carrier website ranking by Keynova Group – Q4 2024 Online Insurance Scorecard.']
['Learn more ', 'link', 'about comparing car insurance rates,', ' which are available through Progressive Direct', '®', ' in ']
['most states and situations. Rate comparisons provided here are based on our Progressive Direct auto ']
['insurance price and product, and do not include prices and products available from Progressive ']
['agents.']
['Name Your Price', '®', ' is available in most states for new policies. Price and coverage match limited by ']
['state law. Amounts entered outside of our range of coverage prices will be shown the closest ']
['available coverage package.']
['Progressive Home', '®', ' policies are placed through Progressive Advantage Agency, Inc. with insurers ']
['affiliated with Progressive and with unaffiliated insurers. Each insurer is solely responsible for ']
['the claims on its policies and pays PAA for policies sold. Prices, coverages and privacy policies ']
["vary among these insurers, who may share information about you with us. PAA's compensation from "]
['these insurers may vary between the insurers and based on the policy you buy, sales volume and/or ']
['profitability of policies sold. ', 'link', 'See a list of all the insurers', ' that write Progressive Home ']
['policies, or ', 'link', 'contact us', ' for more details.']
['How you buy your Progressive Home policy — directly through us (online, by mobile device or by ']
['phone) or through an independent agent/broker rather than PAA — determines which insurers are ']
['available to you. Use the Get a Quote link to get a rate from one of the insurers. Or ', 'link', 'contact us', ' to ']
['see if we can get you a rate from any of the other insurers. Policies sold through agents and ']
['brokers are available from them and through ', 'link', 'https://www.progressiveagent.com', '.']
['Coverage and discounts not available in all states and situations. All coverage is subject to ']
['policy terms and conditions.']
["PAA and Progressive are not responsible for the content or operation of others' websites or how "]
['others handle or use your information.']
['Progressive Advantage Agency, Inc. (CA Lic #0F50053, TX Lic #1394132) is domiciled in Ohio, has its ']
['principal place of business at 300 North Commons Blvd., Mayfield Village, Ohio 44143, and does ']
['business in CA as Progressive Advantage Insurance Agency, Inc.']
['Commercial auto policies are underwritten by Progressive Casualty Ins. Co. & affiliates.']
['Some Business Owners policies are underwritten by Progressive. Others Business Owners, and all ']
["General Liability, Professional Liability and Workers' Compensation, policies are underwritten by "]
['third-party insurers that are not affiliated with Progressive and are solely responsible for ']
['claims. Progressive Advantage Agency, Inc. attempts to quote each applicant contacting us for a ']
['quote with at least one of these insurers by using its Business Owners, General Liability, ']
["Professional Liability and Workers' Compensation quoting guidelines for the applicant's state. "]
['These guidelines will determine the company quoted, which may vary by state. The company quoted may ']
['not be the one with the lowest-priced policy available for the applicant. Certain Progressive ']
['companies may be compensated as licensed agencies for performing services on behalf of the Business ']
["Owners, General Liability, Professional Liability and Workers' Compensation insurers. Progressive "]
["assumes no responsibility for the content or operation of the insurers' websites. Information "]
['provided by an applicant or insured to a Business Owners, General Liability, Professional Liability ']
["or Workers' Compensation insurer is subject to its terms of use and privacy policy, and may be "]
['shared with us. Prices, coverages, privacy policies and compensation rates may vary among the ']
['insurers. Not available in all states and situations. Coverage subject to policy terms and ']
['conditions.']
['conditions.']
['conditions.']
['conditions.']
['conditions.']
['conditions.']
['conditions.']
['conditions.']
['conditions.']
['conditions.']
['conditions.']
['conditions.']
['conditions.']
['conditions.']
['conditions.']
