function highlightElementsByXPaths(xpaths, borderStyle = "3px solid green", scrollToFirst = true) {
  let foundCount = 0;
  let firstFoundElement = null;
  
  // Process each XPath in the list
  xpaths.forEach((xpath, index) => {
    try {
      const element = document.evaluate(
        xpath,
        document,
        null,
        XPathResult.FIRST_ORDERED_NODE_TYPE,
        null
      ).singleNodeValue;
      
      if (element) {
        // Highlight the element
        element.style.border = borderStyle;
        
        // Save the first found element for scrolling later
        if (foundCount === 0) {
          firstFoundElement = element;
        }
        
        console.log(`Element #${index + 1} found and highlighted:`, element);
        foundCount++;
      } else {
        console.log(`No element found for XPath #${index + 1}: ${xpath}`);
      }
    } catch (error) {
      console.error(`Error processing XPath #${index + 1}: ${xpath}`, error);
    }
  });
  
  // Scroll to the first found element if requested and any were found
  if (scrollToFirst && firstFoundElement) {
    firstFoundElement.scrollIntoView({ behavior: "smooth", block: "center" });
  }
  
  console.log(`Total elements highlighted: ${foundCount} out of ${xpaths.length}`);
  return foundCount;
}

// Example usage:
const xpathList = [
    "/html/body/div/div/div[2]/div/a",
    "/html/body/div/div/div[2]/div[2]/a",
    "/html/body/div/div/nav/ul/li/a",
    "/html/body/div/div/nav/ul/li[2]/a",
    "/html/body/div/div/nav/ul/li[3]/a",
    "/html/body/div/div/nav/ul/li[4]/a",
    "/html/body/div/div/div[4]/ul/li/a",
    "/html/body/div/div/div[4]/ul/li[2]/a",
    "/html/body/main/section/div/div[2]/div/div/div/a",
    "/html/body/main/section[4]/div[2]/div/div/div[3]/a",
    "/html/body/main/section[4]/div[3]/div/div/div/ul/li/a",
    "/html/body/main/section[4]/div[3]/div/div/div/ul/li[3]/a",
    "/html/body/main/section[4]/div[3]/div/div/div/ul/li[4]/a",
    "/html/body/main/section[4]/div[3]/div/div/div/ul/li[5]/a",
    "/html/body/main/section[5]/div/div/div/div[2]/div/a",
    "/html/body/main/section[5]/div/div/div/div[2]/div/ul[2]/li/div/a",
    "/html/body/main/section[5]/div/div/div/div[2]/div/ul[2]/li[2]/div/a",
    "/html/body/main/section[6]/div/div/div/div/a",
    "/html/body/main/section[7]/div[2]/div/div/div/ul/li/a",
    "/html/body/main/section[7]/div[2]/div/div/div/ul/li[2]/a",
    "/html/body/main/section[7]/div[2]/div/div/div/ul/li[3]/a",
    "/html/body/main/section[7]/div[2]/div/div[2]/a",
    "/html/body/main/section[8]/div/div[2]/div/div/div/a",
    "/html/body/main/section[9]/div/div/div[2]/div/a",
    "/html/body/footer/section/section/div/ul/li/a",
    "/html/body/footer/section/section/div/ul/li[2]/a",
    "/html/body/footer/section/section/div/ul/li[3]/a",
    "/html/body/footer/section/section/div/ul/li[4]/a",
    "/html/body/footer/nav/div/div/div/div/ul/li/a",
    "/html/body/footer/nav/div/div/div/div/ul/li[2]/a",
    "/html/body/footer/nav/div/div/div/div/ul/li[3]/a",
    "/html/body/footer/nav/div/div/div[2]/div/ul/li/a",
    "/html/body/footer/nav/div/div/div[2]/div/ul/li[2]/a",
    "/html/body/footer/nav/div/div/div[2]/div/ul/li[3]/a",
    "/html/body/footer/nav/div/div/div[2]/div/ul/li[4]/a",
    "/html/body/footer/nav/div/div/div[2]/div/ul/li[5]/a",
    "/html/body/footer/nav/div/div/div[3]/div/ul/li/a",
    "/html/body/footer/nav/div/div/div[3]/div/ul/li[2]/a",
    "/html/body/footer/nav/div/div/div[3]/div/ul/li[3]/a",
    "/html/body/footer/nav/div/div/div[3]/div/ul/li[4]/a",
    "/html/body/footer/nav/div/div/div[4]/div/ul/li/a",
    "/html/body/footer/nav/div/div/div[4]/div/ul/li[2]/a",
    "/html/body/footer/nav/div/div/div[4]/div/ul/li[3]/a",
    "/html/body/footer/nav/div/div/div[4]/div/ul/li[4]/a",
    "/html/body/footer/nav/div/div/div[4]/div/ul/li[5]/a",
    "/html/body/footer/nav/div/div/div[5]/div/ul/li/a",
    "/html/body/footer/nav/div/div/div[5]/div/ul/li[2]/a",
    "/html/body/footer/nav/div/div/div[5]/div/ul/li[3]/a",
    "/html/body/footer/section[2]/div/a",
    "/html/body/footer/section[2]/ul/li/a",
    "/html/body/footer/section[2]/ul/li[2]/a",
    "/html/body/footer/section[2]/ul/li[3]/a",
    "/html/body/footer/section[2]/ul/li[4]/a",
    "/html/body/footer/section[2]/ul[2]/li/a",
    "/html/body/footer/section[2]/ul[2]/li[2]/select",
    "/html/body/div/div/div/div/button",
    "/html/body/div/div/div[3]/div/button",
    "/html/body/div/div/div[6]/nav/div/div/a",
    "/html/body/div/div/div[6]/nav/div/div[2]/a",
    "/html/body/div/div/div[6]/nav/div[2]/div/ul/li/a",
    "/html/body/div/div/div[6]/nav/div[2]/div/ul/li[2]/a",
    "/html/body/div/div/div[6]/nav/div[2]/div[2]/ul/li/a",
    "/html/body/div/div/div[6]/nav/div[2]/div[2]/ul/li[2]/a",
    "/html/body/div/div/div[6]/nav/div[2]/div[2]/ul/li[3]/a",
    "/html/body/div/div/div[6]/nav/div[2]/div[3]/ul/li/a",
    "/html/body/div/div/div[6]/nav/div[2]/div[3]/ul/li[2]/a",
    "/html/body/div/div[2]/div/div/div/div[2]/div/span/a",
    "/html/body/div/div[2]/div/nav/ul/li/a",
    "/html/body/div/div[2]/div/nav/ul/li/ul/li/a",
    "/html/body/div/div[2]/div/nav/ul/li/ul/li[2]/a",
    "/html/body/div/div[2]/div/nav/ul/li[2]/a",
    "/html/body/div/div[2]/div/nav/ul/li[2]/ul/li/a",
    "/html/body/div/div[2]/div/nav/ul/li[2]/ul/li[2]/a",
    "/html/body/div/div[2]/div/nav/ul/li[2]/ul/li[3]/a",
    "/html/body/div/div[2]/div/nav/ul/li[2]/ul/li[4]/a",
    "/html/body/div/div[2]/div/nav/ul/li[2]/ul/li[5]/a",
    "/html/body/div/div[2]/div/nav/ul/li[3]/a",
    "/html/body/div/div[2]/div/nav/ul/li[3]/ul/li/a",
    "/html/body/div/div[2]/div/nav/ul/li[3]/ul/li[2]/a",
    "/html/body/div/div[2]/div/nav/ul/li[3]/ul/li[3]/a",
    "/html/body/div/div[2]/div/nav/ul/li[4]/a",
    "/html/body/div/div[2]/div[2]/ul/li/a",
    "/html/body/div/div[2]/div[2]/ul/li[2]/a",
    "/html/body/main/section[2]/div/div/div[2]/div/div[2]/ul/li/button",
    "/html/body/main/section[4]/div[3]/div/div/div/ul/li[2]/a",
    "/html/body/main/section[4]/div[3]/div/div/div/div/button",
    "/html/body/main/section[4]/div[3]/div/div/div/div/button/button",
    "/html/body/main/section[4]/div[3]/div/div/div/div[2]/button",
    "/html/body/main/section[4]/div[3]/div/div/div/div[2]/button/button",
    "/html/body/main/section[4]/div[3]/div/div/div[2]/ul/li/button",
    "/html/body/main/section[5]/div/div/div[2]/div/div/ul/li[2]/p[2]/a",
    "/html/body/main/section[5]/div/div/div[2]/div/div/ul/li[3]/p[2]/a",
    "/html/body/main/section[5]/div/div/div[2]/div/div[2]/ul/li/button",
    "/html/body/main/section[5]/div/div/div[2]/div[2]/a",
    "/html/body/main/section[7]/div[2]/div/div/div/div/button",
    "/html/body/main/section[7]/div[2]/div/div/div/div/button/button",
    "/html/body/main/section[7]/div[2]/div/div/div/div[2]/button",
    "/html/body/main/section[7]/div[2]/div/div/div/div[2]/button/button",
    "/html/body/main/section[7]/div[2]/div/div/div[2]/ul/li/button",
    "/html/body/footer/section[2]/ul/li[5]/a"
];

highlightElementsByXPaths(xpathList);