function highlightElementsByXPaths(xpaths, borderStyle = "3px solid green", scrollToFirst = true) {
  let foundCount = 0;
  let firstFoundElement = null;
  
  // Process each XPath in the list
  xpaths.forEach((xpath, index) => {
    try {
      const element = document.evaluate(
        xpath,
        document,
        null,
        XPathResult.FIRST_ORDERED_NODE_TYPE,
        null
      ).singleNodeValue;
      
      if (element) {
        // Highlight the element
        element.style.border = borderStyle;
        
        // Save the first found element for scrolling later
        if (foundCount === 0) {
          firstFoundElement = element;
        }
        
        console.log(`Element #${index + 1} found and highlighted:`, element);
        foundCount++;
      } else {
        console.log(`No element found for XPath #${index + 1}: ${xpath}`);
      }
    } catch (error) {
      console.error(`Error processing XPath #${index + 1}: ${xpath}`, error);
    }
  });
  
  // Scroll to the first found element if requested and any were found
  if (scrollToFirst && firstFoundElement) {
    firstFoundElement.scrollIntoView({ behavior: "smooth", block: "center" });
  }
  
  console.log(`Total elements highlighted: ${foundCount} out of ${xpaths.length}`);
  return foundCount;
}

// Example usage:
const xpathList = [
    "/html/body/main/nav/div/a",
    "/html/body/main/nav/div[2]/a",
    "/html/body/main/nav/div[3]/a",
    "/html/body/main/nav/div[4]/a",
    "/html/body/main/nav/div[5]/a",
    "/html/body/main/nav/div[6]/a",
    "/html/body/main/nav/div[7]/a",
    "/html/body/main/nav/div[8]/a",
    "/html/body/main/nav/div[9]/a",
    "/html/body/main/nav/div[10]/a",
    "/html/body/main/div[2]/form/fieldset/div/input",
    "/html/body/main/div[2]/form/fieldset/button",
    "/html/body/main/nav[2]/div/button",
    "/html/body/footer/div/div/div[3]/a",
    "/html/body/footer/div[2]/div/div/strong/a",
    "/html/body/footer/div[2]/div/div/ul/li/a",
    "/html/body/footer/div[2]/div/div/ul/li[2]/a",
    "/html/body/footer/nav/div/a",
    "/html/body/footer/nav/div[2]/a",
    "/html/body/footer/nav/div[3]/a",
    "/html/body/footer/nav/div[4]/a",
    "/html/body/footer/nav/div[5]/a",
    "/html/body/footer/nav/div[6]/a",
    "/html/body/footer/nav/div[7]/a",
    "/html/body/footer/nav/div[8]/a",
    "/html/body/footer/nav/div[9]/a",
    "/html/body/footer/nav/div[10]/a",
    "/html/body/footer/nav/div[11]/a",
    "/html/body/footer/nav/div[12]/a",
    "/html/body/footer/nav/div[13]/a",
    "/html/body/footer/p/small/a",
    "/html/body/footer/p/small[2]/a",
    "/html/body/footer/p/small[3]/a"
];

highlightElementsByXPaths(xpathList);