function highlightElementsByXPaths(xpaths, borderStyle = "3px solid green", scrollToFirst = true) {
  let foundCount = 0;
  let firstFoundElement = null;
  
  // Process each XPath in the list
  xpaths.forEach((xpath, index) => {
    try {
      const element = document.evaluate(
        xpath,
        document,
        null,
        XPathResult.FIRST_ORDERED_NODE_TYPE,
        null
      ).singleNodeValue;
      
      if (element) {
        // Highlight the element
        element.style.border = borderStyle;
        
        // Save the first found element for scrolling later
        if (foundCount === 0) {
          firstFoundElement = element;
        }
        
        console.log(`Element #${index + 1} found and highlighted:`, element);
        foundCount++;
      } else {
        console.log(`No element found for XPath #${index + 1}: ${xpath}`);
      }
    } catch (error) {
      console.error(`Error processing XPath #${index + 1}: ${xpath}`, error);
    }
  });
  
  // Scroll to the first found element if requested and any were found
  if (scrollToFirst && firstFoundElement) {
    firstFoundElement.scrollIntoView({ behavior: "smooth", block: "center" });
  }
  
  console.log(`Total elements highlighted: ${foundCount} out of ${xpaths.length}`);
  return foundCount;
}

// Example usage:
const xpathList = [
    "/html/body/main/div[2]/div[2]/div/div/a",
    "/html/body/main/div[2]/div[2]/div[2]/div/li/a",
    "/html/body/main/div[2]/div[2]/div[2]/div/li[2]/a",
    "/html/body/main/div[2]/div[2]/div[2]/div/li[3]/a",
    "/html/body/main/div[2]/div[2]/div[2]/div/li[4]/a",
    "/html/body/main/div[2]/div[2]/div[2]/div/li[5]/a",
    "/html/body/main/div[2]/div[2]/div[2]/div/li[6]/a",
    "/html/body/main/div[2]/div[4]/div[2]/div[2]/li/a",
    "/html/body/main/div[2]/div[4]/div[2]/div[2]/li[2]/a",
    "/html/body/main/div[2]/div[4]/div[2]/div[2]/li[3]/a",
    "/html/body/main/div[2]/div[4]/div[2]/div[2]/li[4]/a",
    "/html/body/main/div[3]/div/div/div/div/h2/a",
    "/html/body/main/div[3]/div/div/div[2]/li/a",
    "/html/body/main/div[3]/div/div/div[2]/li[2]/a",
    "/html/body/main/div[3]/div/div/div[2]/li[3]/a",
    "/html/body/main/div[3]/div/div/div[2]/li[4]/a",
    "/html/body/main/div[4]/div/div/form/fieldset/div[9]/div/label/div/div[2]/span/a",
    "/html/body/main/div[4]/div/div/form/fieldset/div[9]/div/label/div/div[4]/a",
    "/html/body/main/div[4]/div/div/form/fieldset/div[9]/div/label/div/div[4]/div/div/button",
    "/html/body/main/div[4]/div/div/form/fieldset/div[9]/div/label/div/div[4]/div[2]/a",
    "/html/body/main/div[4]/div[2]/ul/li",
    "/html/body/main/div[4]/div[2]/ul/li[2]",
    "/html/body/main/div[4]/div[2]/ul/li[3]",
    "/html/body/main/div[4]/div[2]/div/div/div/div/a[2]",
    "/html/body/main/div[4]/div[2]/div/div/div/div[2]/ul/li/a",
    "/html/body/main/div[4]/div[2]/div/div/div/div[2]/ul/li[2]/a",
    "/html/body/main/div[4]/div[2]/div/div/div/div[2]/ul/li[3]/a",
    "/html/body/main/div[4]/div[2]/div/div/div/div[2]/ul/li[4]/a",
    "/html/body/main/div[4]/div[2]/div/div/div/div[2]/ul/li[5]/a",
    "/html/body/main/div[4]/div[2]/div/div/div/div[2]/ul/li[6]/a",
    "/html/body/main/div[4]/div[3]/div/a",
    "/html/body/main/div[4]/div[3]/div/a[2]",
    "/html/body/main/div[4]/div[3]/div/a[3]",
    "/html/body/main/div[4]/div[4]/div/div/ul/li/a",
    "/html/body/main/div[4]/div[4]/div/div/ul/li[2]/a",
    "/html/body/main/div[4]/div[4]/div/div/ul/li[3]/a",
    "/html/body/main/div[4]/div[4]/div/div/ul/li[4]/a",
    "/html/body/footer/section[2]/div[4]/a",
    "/html/body/header/a",
    "/html/body/header/section/button",
    "/html/body/header/section/a",
    "/html/body/header/section/a[2]",
    "/html/body/header/section[2]/nav/ul/li/a",
    "/html/body/header/section[2]/nav/ul/li[2]/a",
    "/html/body/header/section[2]/nav/ul/li[3]/a",
    "/html/body/header/section[2]/nav/ul/li[4]/a",
    "/html/body/header/section[2]/nav/ul/li[5]/a",
    "/html/body/header/section[2]/nav/ul[2]/li/a",
    "/html/body/header/section[2]/nav/ul[2]/li[2]/a",
    "/html/body/header/section[2]/nav/ul[2]/li[3]/a",
    "/html/body/header/section[2]/nav/ul[2]/li[4]/a",
    "/html/body/header/section[2]/nav/ul[2]/li[5]/a",
    "/html/body/header/section[2]/nav/ul[2]/li[6]/a",
    "/html/body/header/section[2]/nav/div/a",
    "/html/body/header/section[2]/nav/div/a[2]",
    "/html/body/header/section[3]/nav/a",
    "/html/body/header/section[3]/nav/ul/li/a",
    "/html/body/header/section[3]/nav/ul/li[2]/a",
    "/html/body/header/section[3]/nav/ul/li[3]/a",
    "/html/body/header/section[3]/nav/ul/li[4]/a",
    "/html/body/header/section[3]/nav/ul/li[5]/a",
    "/html/body/header/section[3]/nav/ul/li[6]/a",
    "/html/body/header/section[3]/nav/ul/li[7]/a",
    "/html/body/header/section[3]/nav/ul/li[8]/a",
    "/html/body/header/section[3]/nav/ul/li[9]/a",
    "/html/body/main/div/div/button",
    "/html/body/main/div/div/button[2]",
    "/html/body/main/div[2]/div/div/div/iframe",
    "/html/body/main/div[2]/div[2]/div[2]/a",
    "/html/body/main/div[2]/div[3]/div/div/div/button",
    "/html/body/main/div[2]/div[4]/div[2]/div/div",
    "/html/body/main/div[2]/div[5]/div/div/div/button",
    "/html/body/main/div[4]/div/div/form/fieldset/div[9]/div/label/div/div[3]/a",
    "/html/body/main/div[4]/div[2]/div/div/div/div/a",
    "/html/body/main/div[4]/div[2]/div/div/div/div/a[3]",
    "/html/body/main/div[4]/div[2]/div/div/div/div[2]/a",
    "/html/body/main/div[4]/div[3]/div/a/div/div/div/div/button",
    "/html/body/main/div[4]/div[3]/div/a[2]/div/div/div/div/button",
    "/html/body/main/div[4]/div[3]/div/a[3]/div/div/div/div/button",
    "/html/body/footer/section/div/ul/li[2]/a",
    "/html/body/footer/section/div/ul/li[3]/a",
    "/html/body/footer/section/div/ul[2]/li/a",
    "/html/body/footer/section/div/ul[2]/li[2]/a",
    "/html/body/footer/section/div/ul[2]/li[3]/a",
    "/html/body/footer/section/div/ul[2]/li[4]/a",
    "/html/body/footer/section[2]/div/a",
    "/html/body/footer/section[2]/div[2]/ul/li/a",
    "/html/body/footer/section[2]/div[2]/ul/li[2]/a",
    "/html/body/footer/section[2]/div[2]/ul/li[3]/a",
    "/html/body/footer/section[2]/div[2]/ul/li[4]/a",
    "/html/body/footer/section[2]/div[2]/ul/li[5]/a",
    "/html/body/footer/section[2]/div[2]/ul/li[6]/a",
    "/html/body/footer/section[2]/div[2]/ul/li[7]/a",
    "/html/body/footer/section[2]/div[2]/ul/li[8]/a",
    "/html/body/footer/section[2]/div[2]/ul/li[9]/a",
    "/html/body/footer/section[2]/div[2]/ul/li[10]/a",
    "/html/body/footer/section[2]/div[2]/ul/li[11]/a",
    "/html/body/footer/section[2]/div[3]/div/ul/li/a",
    "/html/body/footer/section[2]/div[3]/div/ul/li[2]/a",
    "/html/body/footer/section[2]/div[3]/div/ul/li[3]/a",
    "/html/body/footer/section[2]/div[3]/div/ul/li[4]/a",
    "/html/body/footer/section[2]/div[3]/div/ul/li[5]/a",
    "/html/body/footer/section[2]/div[3]/div/ul/li[6]/a",
    "/html/body/footer/section[2]/div[3]/button",
    "/html/body/footer/section[2]/div[3]/div[2]/a",
    "/html/body/footer/section[2]/div[3]/div[2]/ul/li/a",
    "/html/body/footer/section[2]/div[3]/div[2]/ul/li[2]/a",
    "/html/body/footer/section[2]/div[3]/div[2]/ul/li[3]/a",
    "/html/body/footer/section[2]/div[3]/div[2]/ul/li[4]/a",
    "/html/body/footer/section[2]/div[3]/div[2]/ul/li[5]/a",
    "/html/body/footer/section[2]/div[3]/button[2]",
    "/html/body/footer/section[2]/div[3]/div[3]/a",
    "/html/body/footer/section[2]/div[3]/div[3]/ul/li/a",
    "/html/body/footer/section[2]/div[3]/div[3]/ul/li[2]/a",
    "/html/body/footer/section[2]/div[3]/div[3]/ul/li[3]/a",
    "/html/body/footer/section[2]/div[3]/div[3]/ul/li[4]/a",
    "/html/body/footer/section[2]/div[3]/div[3]/ul/li[5]/a",
    "/html/body/footer/section[2]/div[3]/div[3]/ul/li[6]/a",
    "/html/body/footer/section[2]/div[3]/div[3]/ul/li[7]/a",
    "/html/body/footer/section[2]/div[3]/div[4]/ul/li/a",
    "/html/body/footer/section[2]/div[3]/div[5]/ul/li/a",
    "/html/body/footer/section[2]/div[3]/div[5]/ul/li[2]/a",
    "/html/body/footer/section[2]/div[3]/div[5]/ul/li[3]/a",
    "/html/body/footer/section[2]/div[3]/div[5]/ul/li[4]/a",
    "/html/body/footer/section[2]/div[3]/div[5]/ul/li[5]/a",
    "/html/body/footer/section[2]/div[3]/div[5]/ul/li[6]/a",
    "/html/body/footer/section[2]/div[3]/div[6]/ul/li/a",
    "/html/body/footer/section[2]/button",
    "/html/body/footer/section[2]/ul/li/a",
    "/html/body/footer/section[2]/ul/li[2]/a",
    "/html/body/footer/section[2]/ul/li[3]/a",
    "/html/body/footer/section[2]/ul/li[4]/a",
    "/html/body/footer/section[2]/ul/li[5]/button",
    "/html/body/footer/section[2]/ul/li[6]/a",
    "/html/body/footer/section[2]/ul/li[7]/a",
    "/html/body/footer/section[2]/ul/li[8]/a",
    "/html/body/footer/section[2]/ul/li[9]/a",
    "/html/body/footer/section[2]/ul/li[10]/a",
    "/html/body/footer/section[2]/ul/li[11]/a",
    "/html/body/footer/section[2]/ul/li[12]/a",
    "/html/body/footer/section[2]/ul/li[13]/a",
    "/html/body/footer/section[2]/ul/li[14]/a",
    "/html/body/footer/section[2]/ul/li[15]/a",
    "/html/body/footer/section[2]/ul/li[16]/a",
    "/html/body/footer/section[2]/ul/li[17]/a",
    "/html/body/footer/section[2]/ul/li[18]/a",
    "/html/body/footer/section[2]/ul/li[19]/a",
    "/html/body/footer/section[2]/ul/li[20]/button"
];

highlightElementsByXPaths(xpathList);