['out of list', 'list', 'with 1 item', 'link', 'What We Offer']
['list', 'with 9 items', 'link', 'Payroll']
['link', 'Time and Attendance']
['link', 'Talent']
['link', 'Benefits']
['link', 'HR Services']
['link', 'HR Outsourcing and PEO']
['link', 'Integrations']
['link', 'App Marketplace']
['link', 'Products by Name']
['out of list', 'out of list', 'list', 'with 1 item', 'link', 'Who We Serve']
['list', 'with 3 items', 'link', 'Business Size']
['link', 'Industry']
['link', 'Partners']
['out of list', 'out of list', 'list', 'with 1 item', 'link', 'Resources']
['list', 'with 4 items', 'link', 'Small Business Resources']
['link', 'Midsized & Enterprise Business Resources']
['link', 'Tools']
['link', 'Webinars & Events']
['out of list', 'out of list', 'list', 'with 1 item', 'link', 'About ADP']
['list', 'with 11 items', 'link', 'Worldwide Locations']
['link', 'Careers']
['link', 'Corporate Social Responsibility']
['link', 'Awards and Recognition']
['link', 'Leadership']
['link', 'Data Security']
['link', 'Data Privacy']
['link', 'Artificial Intelligence']
['link', 'ADP Ventures']
['link', 'Investors']
['link', 'Media']
