['banner landmark', 'clickable', 'link', 'Skip to main content']
['navigation landmark', 'link', 'Agoda logo Home link', 'link', 'Hotels & Homes']
['New!']
['navigation landmark', 'Agoda logo Home link', 'link']
['Agoda logo Home link', 'link']
['Hotels & Homes', 'link']
['Hotels & Homes', 'link']
['Activities', 'link']
['Activities', 'link']
['Coupons & Deals', 'link']
['Coupons & Deals', 'link']
['Apartments', 'link']
['Apartments', 'link']
['clickable', 'main landmark', 'Top destinations in the United States carousel', 'region', 'Slide 1 of 14', 'region', 'Las Vegas (NV)', 'graphic', 'Las Vegas (NV)', 'heading', 'level 3', '1,113 accommodations', 'link']
['Las Vegas (NV)', 'graphic', 'Las Vegas (NV)', 'heading', 'level 3', '1,113 accommodations', 'link']
['Slide 2 of 14', 'region', 'Orlando (FL)', 'graphic', 'Orlando (FL)', 'heading', 'level 3', '17,408 accommodations', 'link']
['Orlando (FL)', 'graphic', 'Orlando (FL)', 'heading', 'level 3', '17,408 accommodations', 'link']
['Slide 3 of 14', 'region', 'New York (NY)', 'graphic', 'New York (NY)', 'heading', 'level 3', '3,049 accommodations', 'link']
['New York (NY)', 'graphic', 'New York (NY)', 'heading', 'level 3', '3,049 accommodations', 'link']
['Slide 4 of 14', 'region', 'Los Angeles (CA)', 'graphic', 'Los Angeles (CA)', 'heading', 'level 3', '4,491 accommodations', 'link']
['Los Angeles (CA)', 'graphic', 'Los Angeles (CA)', 'heading', 'level 3', '4,491 accommodations', 'link']
['Slide 5 of 14', 'region', 'Chicago (IL)', 'graphic', 'Chicago (IL)', 'heading', 'level 3', '1,444 accommodations', 'link']
['Chicago (IL)', 'graphic', 'Chicago (IL)', 'heading', 'level 3', '1,444 accommodations', 'link']
['View all', 'link']
['View all', 'link']
['Accommodation Promotions carousel', 'region', 'Slide 1 of 1', 'region', 'Accommodation Promotion 0', 'graphic', 'link']
['Accommodation Promotion 0', 'graphic', 'link']
['Flights & Activities Promotions carousel', 'region', 'Slide 1 of 6', 'region', 'Flights/Activities Promotion 0', 'graphic', 'link']
['Flights/Activities Promotion 0', 'graphic', 'link']
['Slide 2 of 6', 'region', 'Flights/Activities Promotion 1', 'graphic', 'link']
['Flights/Activities Promotion 1', 'graphic', 'link']
['Slide 3 of 6', 'region', 'Flights/Activities Promotion 2', 'graphic', 'link']
['Flights/Activities Promotion 2', 'graphic', 'link']
['Popular destinations outside United States carousel', 'region', 'Slide 1 of 20', 'region', 'Kuala Lumpur', 'graphic', 'Kuala Lumpur', 'heading', 'level 3', '19,902 accommodations', 'link']
['Kuala Lumpur', 'graphic', 'Kuala Lumpur', 'heading', 'level 3', '19,902 accommodations', 'link']
['Slide 2 of 20', 'region', 'London', 'graphic', 'London', 'heading', 'level 3', '24,105 accommodations', 'link']
['London', 'graphic', 'London', 'heading', 'level 3', '24,105 accommodations', 'link']
['Slide 3 of 20', 'region', 'Bangkok', 'graphic', 'Bangkok', 'heading', 'level 3', '12,048 accommodations', 'link']
['Bangkok', 'graphic', 'Bangkok', 'heading', 'level 3', '12,048 accommodations', 'link']
['Slide 4 of 20', 'region', 'Dubai', 'graphic', 'Dubai', 'heading', 'level 3', '19,464 accommodations', 'link']
['Dubai', 'graphic', 'Dubai', 'heading', 'level 3', '19,464 accommodations', 'link']
['Slide 5 of 20', 'region', 'Manila', 'graphic', 'Manila', 'heading', 'level 3', '13,223 accommodations', 'link']
['Manila', 'graphic', 'Manila', 'heading', 'level 3', '13,223 accommodations', 'link']
['clickable', 'content info landmark', 'list', 'with 10 items', 'Help center', 'link']
['Help center', 'link']
['FAQs', 'link']
['FAQs', 'link']
['Privacy policy', 'link']
['Privacy policy', 'link']
['Do Not Sell or Share My Personal Information', 'link']
['Do Not Sell or Share My Personal Information', 'link']
['Cookie policy', 'link']
['Cookie policy', 'link']
['Terms of use', 'link']
['Terms of use', 'link']
['Manage cookie settings', 'link']
['Manage cookie settings', 'link']
['Digital Services Act (EU)', 'link']
['Digital Services Act (EU)', 'link']
['Content guidelines & reporting', 'link']
['Content guidelines & reporting', 'link']
['Modern Slavery Statement', 'link']
['Modern Slavery Statement', 'link']
['list', 'with 5 items', 'About us', 'link']
['About us', 'link']
['Careers', 'link']
['Careers', 'link']
['Press', 'link']
['Press', 'link']
['Blog', 'link']
['Blog', 'link']
['PointsMAX', 'link']
['PointsMAX', 'link']
['list', 'with 2 items', 'Countries/Territories', 'link']
['Countries/Territories', 'link']
['All Flight Routes', 'link']
['All Flight Routes', 'link']
['list', 'with 5 items', 'YCS partner portal', 'link']
['YCS partner portal', 'link']
['Partner Hub', 'link']
['Partner Hub', 'link']
['Advertise on Agoda', 'link']
['Advertise on Agoda', 'link']
['Affiliates', 'link']
['Affiliates', 'link']
['Agoda API Documentation', 'link']
['Agoda API Documentation', 'link']
['list', 'with 2 items', 'iOS app', 'link']
['iOS app', 'link']
['Android app', 'link']
['Android app', 'link']
['list', 'with 27 items', 'Bali Hotels', 'link']
['Bali Hotels', 'link']
['Bandung Hotels', 'link']
['Bandung Hotels', 'link']
['Bangkok Hotels', 'link']
['Bangkok Hotels', 'link']
['Boracay Island Hotels', 'link']
['Boracay Island Hotels', 'link']
['Busan Hotels', 'link']
['Busan Hotels', 'link']
['Cebu Hotels', 'link']
['Cebu Hotels', 'link']
['Chiang Mai Hotels', 'link']
['Chiang Mai Hotels', 'link']
['Da Nang Hotels', 'link']
['Da Nang Hotels', 'link']
['Fukuoka Hotels', 'link']
['Fukuoka Hotels', 'link']
['Hanoi Hotels', 'link']
['Hanoi Hotels', 'link']
['Hat Yai Hotels', 'link']
['Hat Yai Hotels', 'link']
['Ho Chi Minh City Hotels', 'link']
['Ho Chi Minh City Hotels', 'link']
['Hoi An Hotels', 'link']
['Hoi An Hotels', 'link']
['Hong Kong Hotels', 'link']
['Hong Kong Hotels', 'link']
['Hua Hin Hotels', 'link']
['Hua Hin Hotels', 'link']
['Hualien Hotels', 'link']
['Hualien Hotels', 'link']
['Ipoh Hotels', 'link']
['Ipoh Hotels', 'link']
['Jakarta Hotels', 'link']
['Jakarta Hotels', 'link']
['Jeju Island Hotels', 'link']
['Jeju Island Hotels', 'link']
['Johor Bahru Hotels', 'link']
['Johor Bahru Hotels', 'link']
['Kaohsiung Hotels', 'link']
['Kaohsiung Hotels', 'link']
['Kota Kinabalu Hotels', 'link']
['Kota Kinabalu Hotels', 'link']
['Krabi Hotels', 'link']
['Krabi Hotels', 'link']
['Kuala Lumpur Hotels', 'link']
['Kuala Lumpur Hotels', 'link']
['Kuantan Hotels', 'link']
['Kuantan Hotels', 'link']
['Kyoto Hotels', 'link']
['Kyoto Hotels', 'link']
['list', 'with 21 items', 'Macau Hotels', 'link']
['Macau Hotels', 'link']
['Malacca Hotels', 'link']
['Malacca Hotels', 'link']
['Manila Hotels', 'link']
['Manila Hotels', 'link']
['Nagoya Hotels', 'link']
['Nagoya Hotels', 'link']
['Nha Trang Hotels', 'link']
['Nha Trang Hotels', 'link']
['Okinawa Hotels', 'link']
['Okinawa Hotels', 'link']
['Osaka Hotels', 'link']
['Osaka Hotels', 'link']
['Pattaya Hotels', 'link']
['Pattaya Hotels', 'link']
['Penang Hotels', 'link']
['Penang Hotels', 'link']
['Phuket Hotels', 'link']
['Phuket Hotels', 'link']
['Sapporo Hotels', 'link']
['Sapporo Hotels', 'link']
['Seoul Hotels', 'link']
['Seoul Hotels', 'link']
['Shanghai Hotels', 'link']
['Shanghai Hotels', 'link']
['Singapore Hotels', 'link']
['Singapore Hotels', 'link']
['Surabaya Hotels', 'link']
['Surabaya Hotels', 'link']
['Taichung Hotels', 'link']
['Taichung Hotels', 'link']
['Tainan Hotels', 'link']
['Tainan Hotels', 'link']
['Taipei Hotels', 'link']
['Taipei Hotels', 'link']
['Tokyo Hotels', 'link']
['Tokyo Hotels', 'link']
['Yilan Hotels', 'link']
['Yilan Hotels', 'link']
['Yogyakarta Hotels', 'link']
['Yogyakarta Hotels', 'link']
['list', 'with 3 items', 'London Hotels', 'link']
['London Hotels', 'link']
['Paris Hotels', 'link']
['Paris Hotels', 'link']
['list', 'with 2 items', 'Dubai Hotels', 'link']
['Dubai Hotels', 'link']
['list', 'with 3 items', 'Morocco Hotels', 'link']
['Morocco Hotels', 'link']
['South Africa Hotels', 'link']
['South Africa Hotels', 'link']
['list', 'with 7 items', 'Argentina Hotels', 'link']
['Argentina Hotels', 'link']
['Brazil Hotels', 'link']
['Brazil Hotels', 'link']
['Canada Hotels', 'link']
['Canada Hotels', 'link']
['Mexico Hotels', 'link']
['Mexico Hotels', 'link']
['United States Hotels', 'link']
['United States Hotels', 'link']
['Venezuela Hotels', 'link']
['Venezuela Hotels', 'link']
['list', 'with 16 items', 'Cambodia Hotels', 'link']
['Cambodia Hotels', 'link']
['China Hotels', 'link']
['China Hotels', 'link']
['India Hotels', 'link']
['India Hotels', 'link']
['Indonesia Hotels', 'link']
['Indonesia Hotels', 'link']
['Japan Hotels', 'link']
['Japan Hotels', 'link']
['Laos Hotels', 'link']
['Laos Hotels', 'link']
['Malaysia Hotels', 'link']
['Malaysia Hotels', 'link']
['Myanmar Hotels', 'link']
['Myanmar Hotels', 'link']
['Nepal Hotels', 'link']
['Nepal Hotels', 'link']
['Philippines Hotels', 'link']
['Philippines Hotels', 'link']
['South Korea Hotels', 'link']
['South Korea Hotels', 'link']
['Sri Lanka Hotels', 'link']
['Sri Lanka Hotels', 'link']
['Taiwan Hotels', 'link']
['Taiwan Hotels', 'link']
['Thailand Hotels', 'link']
['Thailand Hotels', 'link']
['Vietnam Hotels', 'link']
['Vietnam Hotels', 'link']
['list', 'with 17 items', 'Austria Hotels', 'link']
['Austria Hotels', 'link']
['Czech Republic Hotels', 'link']
['Czech Republic Hotels', 'link']
['Denmark Hotels', 'link']
['Denmark Hotels', 'link']
['Finland Hotels', 'link']
['Finland Hotels', 'link']
['France Hotels', 'link']
['France Hotels', 'link']
['Germany Hotels', 'link']
['Germany Hotels', 'link']
['Greece Hotels', 'link']
['Greece Hotels', 'link']
['Hungary Hotels', 'link']
['Hungary Hotels', 'link']
['Ireland Hotels', 'link']
['Ireland Hotels', 'link']
['Italy Hotels', 'link']
['Italy Hotels', 'link']
['Netherlands Hotels', 'link']
['Netherlands Hotels', 'link']
['Russia Hotels', 'link']
['Russia Hotels', 'link']
['Spain Hotels', 'link']
['Spain Hotels', 'link']
['Sweden Hotels', 'link']
['Sweden Hotels', 'link']
['Switzerland Hotels', 'link']
['Switzerland Hotels', 'link']
['United Kingdom Hotels', 'link']
['United Kingdom Hotels', 'link']
['list', 'with 5 items', 'Bahrain Hotels', 'link']
['Bahrain Hotels', 'link']
['Egypt Hotels', 'link']
['Egypt Hotels', 'link']
['Israel Hotels', 'link']
['Israel Hotels', 'link']
['United Arab Emirates Hotels', 'link']
['United Arab Emirates Hotels', 'link']
['list', 'with 3 items', 'Australia Hotels', 'link']
['Australia Hotels', 'link']
['New Zealand Hotels', 'link']
['New Zealand Hotels', 'link']
['list', 'with 2 items', 'Destination Guides Home', 'link']
['Destination Guides Home', 'link']
['list', 'with 21 items', 'Bali Guide', 'link']
['Bali Guide', 'link']
['Thailand Events and Festivals', 'link']
['Thailand Events and Festivals', 'link']
['Hong Kong Guide', 'link']
['Hong Kong Guide', 'link']
['Jakarta Guide', 'link']
['Jakarta Guide', 'link']
['Jeju Island Guide', 'link']
['Jeju Island Guide', 'link']
['Kuala Lumpur Guide', 'link']
['Kuala Lumpur Guide', 'link']
['Kyoto Guide', 'link']
['Kyoto Guide', 'link']
['Kyushu Guide', 'link']
['Kyushu Guide', 'link']
['Malacca Guide', 'link']
['Malacca Guide', 'link']
['Philippines Guide', 'link']
['Philippines Guide', 'link']
['Nara Guide', 'link']
['Nara Guide', 'link']
['Osaka Guide', 'link']
['Osaka Guide', 'link']
['Phuket Guide', 'link']
['Phuket Guide', 'link']
['Sapporo Guide', 'link']
['Sapporo Guide', 'link']
['Seoul Guide', 'link']
['Seoul Guide', 'link']
['Singapore Guide', 'link']
['Singapore Guide', 'link']
['Taichung Guide', 'link']
['Taichung Guide', 'link']
['Taipei Guide', 'link']
['Taipei Guide', 'link']
['Tokyo Guide', 'link']
['Tokyo Guide', 'link']
['Goa Guide', 'link']
['Goa Guide', 'link']
['list', 'with 2 items', 'Paris Guide', 'link']
['Paris Guide', 'link']
['list', 'with 4 items', 'Dubai Guide', 'link']
['Dubai Guide', 'link']
['Jeddah Guide', 'link']
['Jeddah Guide', 'link']
['Saudi Arabia Guide', 'link']
['Saudi Arabia Guide', 'link']
['list', 'with 4 items', 'Brisbane Guide', 'link']
['Brisbane Guide', 'link']
['Melbourne Guide', 'link']
['Melbourne Guide', 'link']
['Sydney Guide', 'link']
['Sydney Guide', 'link']
['list', 'with 7 items', 'Bangkok Apartments', 'link']
['Bangkok Apartments', 'link']
['Kuala Lumpur Apartments', 'link']
['Kuala Lumpur Apartments', 'link']
['Manila Apartments', 'link']
['Manila Apartments', 'link']
['Osaka Apartments', 'link']
['Osaka Apartments', 'link']
['Pattaya Apartments', 'link']
['Pattaya Apartments', 'link']
['Tokyo Apartments', 'link']
['Tokyo Apartments', 'link']
['list', 'with 7 items', 'Bali Bungalows', 'link']
['Bali Bungalows', 'link']
['Koh Kood Bungalows', 'link']
['Koh Kood Bungalows', 'link']
['Koh Lanta Bungalows', 'link']
['Koh Lanta Bungalows', 'link']
['Koh Phangan Bungalows', 'link']
['Koh Phangan Bungalows', 'link']
['Koh Samet Bungalows', 'link']
['Koh Samet Bungalows', 'link']
['Phu Quoc Island Bungalows', 'link']
['Phu Quoc Island Bungalows', 'link']
['list', 'with 7 items', 'Bali Villas', 'link']
['Bali Villas', 'link']
['Phuket Villas', 'link']
['Phuket Villas', 'link']
['Pattaya Villas', 'link']
['Pattaya Villas', 'link']
['Hua Hin / Cha-am Villas', 'link']
['Hua Hin / Cha-am Villas', 'link']
['Seoul Villas', 'link']
['Seoul Villas', 'link']
['Port Dickson Villas', 'link']
['Port Dickson Villas', 'link']
['list', 'with 3 items', 'Tokyo Vacation Rentals', 'link']
['Tokyo Vacation Rentals', 'link']
['Bangkok Vacation Rentals', 'link']
['Bangkok Vacation Rentals', 'link']
['clickable', 'main landmark', 'Hotels', 'property page', 'Check-in 18 May 2025 Sunday', 'button']
['Check-in 18 May 2025 Sunday', 'button']
['Check-out 19 May 2025 Monday', 'button']
['Check-out 19 May 2025 Monday', 'button']
['Guests and rooms 2\xa0adults 1\xa0room', 'button']
['Guests and rooms 2\xa0adults 1\xa0room', 'button']
['SEARCH', 'button']
['SEARCH', 'button']
['Top destinations in the United States carousel', 'region', 'Next destination', 'button']
['Next destination', 'button']
['Flights & Activities Promotions carousel', 'region', 'Next Flights/Activities Promotion', 'button']
['Next Flights/Activities Promotion', 'button']
['Popular destinations outside United States carousel', 'region', 'Next destination', 'button']
['Next destination', 'button']
['clickable', 'Save more on App!', 'button', 'collapsed']
['Save more on App!', 'button', 'collapsed']
['clickable', 'content info landmark', 'list', 'with 10 items', 'Help center', 'link']
['list', 'with 5 items', 'About us', 'link']
['list', 'with 2 items', 'Countries/Territories', 'link']
['clickable', 'content info landmark', 'list', 'with 10 items', 'Help center', 'link']
['FAQs', 'link']
['Privacy policy', 'link']
['clickable', 'main landmark', 'Top destinations in the United States carousel', 'region', 'Next destination', 'button']
['Next destination', 'button']
['Flights & Activities Promotions carousel', 'region', 'Next Flights/Activities Promotion', 'button']
['Next Flights/Activities Promotion', 'button']
['Popular destinations outside United States carousel', 'region', 'Next destination', 'button']
['Next destination', 'button']
['clickable', 'Save more on App!', 'button', 'collapsed']
['Save more on App!', 'button', 'collapsed']
