['navigation landmark', 'About', 'link']
['link', 'Store']
['link', 'Gmail ', 'link', 'Search for Images ']
['clickable', 'button', 'collapsed', 'Google apps']
['link', 'Sign in']
['search landmark', 'clickable']
['Search', 'combo box', 'collapsed', 'has auto complete', 'multi line', 'editable', 'opens list']
['button', 'Search by voice']
['button', 'Search by image']
['button', 'Google Search', 'button', "I'm Feeling Lucky"]
['content info landmark', 'link', 'Advertising']
['link', 'Business']
['link', 'How Search works']
['link', 'Applying AI towards science and the environment']
['link', 'Privacy']
['link', 'Terms']
['menu button', 'collapsed', 'subMenu', 'Settings']
['menu button', 'collapsed', 'subMenu', 'Settings']
['menu button', 'collapsed', 'subMenu', 'Settings']
['menu button', 'collapsed', 'subMenu', 'Settings']
['menu button', 'collapsed', 'subMenu', 'Settings']
['menu button', 'collapsed', 'subMenu', 'Settings']
['menu button', 'collapsed', 'subMenu', 'Settings']
['menu button', 'collapsed', 'subMenu', 'Settings']
['menu button', 'collapsed', 'subMenu', 'Settings']
['menu button', 'collapsed', 'subMenu', 'Settings']
['menu button', 'collapsed', 'subMenu', 'Settings']
['menu button', 'collapsed', 'subMenu', 'Settings']
['menu button', 'collapsed', 'subMenu', 'Settings']
['menu button', 'collapsed', 'subMenu', 'Settings']
['menu button', 'collapsed', 'subMenu', 'Settings']
