Skip to main content
Skip to main content
toggle site navigation
Get Pricing
ADP logo. To get missing image descriptions, open the context menu.
Skip to main content
Skip to main content
Skip to main content
Skip to main content
Skip to main content
Skip to main content
Skip to main content
Skip to main content
Skip to main content
Skip to main content
toggle site navigation
Get Pricing
ADP logo. To get missing image descriptions, open the context menu.
Experience better HR and payroll
Answer a few questions, and we'll help you find the perfect HR and payroll solution.
['Number of Employees', 'spin button', 'editable', '# of Employees']
What are you interested in?
What are you interested in?
['select an option', 'edit']
Let's Go
Take a self-guided product tour
['Select your business size to\n']
try a demo today.
Access self-guided demo for companies with 1-49 employees
50+ employees
Screen shot of ADP payroll and HR platform homepage in a tablet device.
Managing and paying your people has never been easier
TRUSTED BY MORE THAN
1,100,000 Clients
WE PAY EVERY
1 in 6 workers in the U.S.
HELPING BUSINESSES FOR
75 years
Get Pricing
['blank']
['blank']
['blank']
No matter your business size, we've got you covered
['blank']
['blank']
Previous
['clickable', 'slide 1', 'grouping']
['blank']
['blank']
['blank']
['1-49 Employees\n']
Small Business
['blank']
['Faster, easier, more reliable HR and payroll solutions designed to help you focus on what matters.\n']
['blank']
['blank']
Small business Payroll
['blank']
Professional Employer Organization (PEO)
['blank']
Time & Attendance
['blank']
Retirement
['blank']
Health & Benefits
['blank']
Workers' Comp
['blank']
Business Tax Credits
['blank']
Business Insurance
['blank']
More small business solutions
['blank']
Less small business solutions
['blank']
Next
Go to slide 1
Go to slide 2
Go to slide 3
['out of list', 'out of region', 'blank']
['blank']
['blank']
['blank']
['blank']
['blank']
Latest news and events
['blank']
Previous
['clickable', 'slide 1', 'grouping']
['blank']
['blank']
['Today at Work\n']
['heading', 'level 4', 'Now available: \n']
The latest issue of Today at Work from ADP Research
['blank']
The latest issue of Today at Work from ADP Research
['blank']
ADP Assist logo surrounded by text featuring capabilities: payroll, HR, time, talent, compliance, 
recruitment, benefits, reporting, analytics
['blank']
['blank']
Next
Go to slide 1
Go to slide 2
Go to slide 3
['out of list', 'out of region', 'blank']
['blank']
['blank']
['blank']
['blank']
['blank']
Awards and recognition
['blank']
['blank']
Previous
['clickable', 'slide 1', 'grouping']
['blank']
['blank']
['blank']
                
['blank']
['         2024 Fortune® World’s Most Admired Companies™*\n']
['blank']
['blank']
['blank']
['        18 consecutive years\n']
['blank']
['blank']
['blank']
['blank']
['blank']
Next
Go to slide 1
Go to slide 2
Go to slide 3
Go to slide 4
['out of list', 'out of region', 'blank']
* From Fortune. ©2024 Fortune Media IP Limited All rights reserved. Used under license. Fortune® is 
a registered trademark and Fortune World’s Most Admired Companies™ is a trademark of Fortune Media 
IP Limited and are used under license. Fortune and Fortune Media IP Limited are not affiliated 
['with, and do not endorse products or services of, ADP, Inc.\n']
['blank']
['blank']
['blank']
	
['blank']
['blank']
['blank']
Any time you select a partner, you're looking for 2 things: great technology and a great team to 
work with. With ADP we have both. Our ADP team is knowledgeable and there to advise us and answer 
our questions. That, combined with ADP's robust and adaptable global technology gives us confidence 
['that our employees are taken care of.\n']
Watch Now
['Greg Harmer Global Head of Payroll, Amazon\n']
Amazon
['blank']
['blank']
['blank']
['See all client stories for\n']
Small Business
['blank']
Midsized Business
['blank']
Large Business
['blank']
['blank']
['\t\n']
['\t\t\n']
['\t\t\n']
['\t\t\n']
		
['\t\n']
['blank']
['blank']
['blank']
['blank']
['blank']
Get started
['blank']
['blank']
["Let's find the perfect solution for your business.\n"]
855-435-1418
['blank']
['blank']
['blank']
['blank']
['blank']
3c2faca6-d708-4140-a7ee-fab8969725fa
{"PageContext":"e81dedb7-ff22-448e-9f38-a854e2ce5667","RenderingContext":"6b14029c-a948-48bb-8074-4a
72092d4d7a","DataSource":"35a3a812-7075-473d-a1d6-d0cfd0300579","ElqFormName":"COM-SBSMASNAS-Lead","
Landing_Page_ID":"Tb9ps+sYJ66+Default","DMPID":"","VariationId":"","UserTimeZone":"America/Los_Angel
es"}
p0HZUSxb7kL81zgiTCYvnffd2gDFROXu1-KfXdrg7424p8D51x4JRHRD-j3aFtH11deAcpmrac251x4RnzAZWdmb_N01
35a3a812-7075-473d-a1d6-d0cfd0300579
['blank']
    
['blank']
['edit']
['blank']
0346a0dc-c3e2-4478-8ae4-df479edfdcae
        
88460bce-48c9-4b66-9195-6e4d192ac2f0
        
['blank']
['blank']
['blank']
    
['edit']
['blank']
['blank']
['blank']
['blank']
    
['edit']
['blank']
['blank']
['blank']
['blank']
    
['blank']
['edit']
['blank']
['blank']
['blank']
['blank']
    
['blank']
['spin button', 'editable']
['blank']
['blank']
['blank']
['blank']
    
['combo box', 'collapsed']
['blank']
['blank']
['blank']
['blank']
    
['combo box', 'collapsed']
['blank']
['blank']
['blank']
['blank']
    
['grouping']
['blank']
Are you a current ADP client?
['blank']
['blank']
            
['blank']
['blank']
            
['blank']
['blank']
['out of grouping', 'blank']
['blank']
['blank']
['blank']
    
    
['manage your communication preferences will be provided to you in these communications.\n']
    
['blank']
['blank']
['blank']
b09c85a7-b2b0-414d-a697-6645aaf3de78
172d8ed2-b461-4880-945b-bdb60d0c0bcc
        
0530de86-a252-461f-8688-73b19f1d9ee1
        
e9fdaef1-e1f6-4422-a2e5-0b6d491abf7d
        
d29728b3-2506-4209-a914-441b5e2cefe0
        
bb981710-3155-487f-86b5-50d5aba7ea1b
        
2e79d4f3-6341-469b-bb0a-009a0eefc02e
        
5ed842e5-f1e5-433a-a23e-682485d2c9a7
        
81661e51-6cff-43f7-8f61-2e044db2cebf
        
627156c8-0e89-4e9f-b7c9-7e1ea7afb411
        
f5aae831-090e-45ec-82eb-0fff16b03ca1
        
By clicking Get Pricing, you acknowledge that you have read our 
Terms of Use
['blank']
['blank']
 
['blank']
87c17124-bda9-4391-b834-9b5d1af1e7c1
1
                Your 
['blank']
['blank']
Contact Us
Talk to Sales — 855-435-1418
Get Support
Sign In
What We Offer
Payroll
Time and Attendance
Talent
Benefits
HR Services
HR Outsourcing and PEO
Integrations
App Marketplace
Products by Name
Who We Serve
Business Size
Industry
Partners
Resources
Small Business Resources
Midsized & Enterprise Business Resources
Tools
Webinars & Events
About ADP
Worldwide Locations
Careers
Corporate Social Responsibility
Awards and Recognition
Leadership
Data Security
Data Privacy
Artificial Intelligence
ADP Ventures
Investors
Media
logo
United States
All Worldwide Locations
ADP Facebook Page
ADP X (Twitter) Page
ADP YouTube Channel
ADP LinkedIn Page
Terms
|
Site Map
|
Privacy
Modern Slavery Statement
Web Accessibility Statement
ADP and the ADP logo are registered trademarks of ADP, Inc. All other marks are the property of 
their respective owners. Copyright © 2025 ADP, Inc.
['button']
Talk to Sales
Call Support
SEARCH
SIGN IN
Cookie Preferences | Do Not Share My Information
Close Drift Widget messenger preview overlay
Chat message from ADP Chatbot: "Hi there, what brings you here today?" - Open chat
Open chat with ADP Chatbot in the Drift Widget messenger
Open chat with ADP Chatbot in the Drift Widget messenger