['content info landmark', 'About', 'link']
['About', 'link']
['Advertising', 'link']
['Advertising', 'link']
['Business', 'link']
['Business', 'link']
['How Search works', 'link']
['How Search works', 'link']
['Applying AI towards science and the environment', 'link']
['Applying AI towards science and the environment', 'link']
['Privacy', 'link']
['Privacy', 'link']
['Terms', 'link']
['Terms', 'link']
 
['blank']
['clickable', 'search landmark', ' Clear', 'button']
[' Clear', 'button']
['Search by voice', 'button']
['Search by voice', 'button']
['Search by image', 'button']
['Search by image', 'button']
['Google Search', 'button']
['Google Search', 'button']
["I'm Feeling Lucky", 'button']
["I'm Feeling Lucky", 'button']
['Report inappropriate predictions', 'button']
['Report inappropriate predictions', 'button']
['Google Search', 'button']
['Google Search', 'button']
["I'm Feeling Lucky", 'button']
["I'm Feeling Lucky", 'button']
['content info landmark', 'Settings', 'menu button', 'collapsed', 'subMenu']
['Settings', 'menu button', 'collapsed', 'subMenu']
 
['blank']
 
['blank']
 
['blank']
 
['blank']
['list', 'Basketball team', 'Los Angeles LakersBasketball team']
 
['blank']
['list', 'instagram']
 
['blank']
[' Clear', 'button']
[' Clear', 'button']
['Search by voice', 'button']
['Search by voice', 'button']
['Search by image', 'button']
['Search by image', 'button']
['list', 'Meta', 'FacebookMeta']
['Google Search', 'button']
['Google Search', 'button']
["I'm Feeling Lucky", 'button']
["I'm Feeling Lucky", 'button']
['Report inappropriate predictions', 'button']
['Report inappropriate predictions', 'button']
['Google Search', 'button']
['Google Search', 'button']
["I'm Feeling Lucky", 'button']
["I'm Feeling Lucky", 'button']
['content info landmark', 'Settings', 'menu button', 'collapsed', 'subMenu']
['Settings', 'menu button', 'collapsed', 'subMenu']
 
['blank']
 
['blank']
