function highlightElementsByXPaths(xpaths, borderStyle = "3px solid green", scrollToFirst = true) {
  let foundCount = 0;
  let firstFoundElement = null;
  
  // Process each XPath in the list
  xpaths.forEach((xpath, index) => {
    try {
      const element = document.evaluate(
        xpath,
        document,
        null,
        XPathResult.FIRST_ORDERED_NODE_TYPE,
        null
      ).singleNodeValue;
      
      if (element) {
        // Highlight the element
        element.style.border = borderStyle;
        
        // Save the first found element for scrolling later
        if (foundCount === 0) {
          firstFoundElement = element;
        }
        
        console.log(`Element #${index + 1} found and highlighted:`, element);
        foundCount++;
      } else {
        console.log(`No element found for XPath #${index + 1}: ${xpath}`);
      }
    } catch (error) {
      console.error(`Error processing XPath #${index + 1}: ${xpath}`, error);
    }
  });
  
  // Scroll to the first found element if requested and any were found
  if (scrollToFirst && firstFoundElement) {
    firstFoundElement.scrollIntoView({ behavior: "smooth", block: "center" });
  }
  
  console.log(`Total elements highlighted: ${foundCount} out of ${xpaths.length}`);
  return foundCount;
}

// Example usage:
const xpathList = [
"/html/body/header/a",
    "/html/body/header/div/a[2]",
    "/html/body/header/div/ol/li/a",
    "/html/body/header/div/ol/li[2]/button",
    "/html/body/header/div/ol/li[3]/a",
    "/html/body/header/div/form/div/input",
    "/html/body/header/div/nav/ol/li[3]/a",
    "/html/body/header/div/nav/ol/li[4]/a",
    "/html/body/div[5]/div[2]/div/nav/ol/li/ol/li/a",
    "/html/body/div[5]/div[2]/div/nav/ol/li/ol/li[2]/a",
    "/html/body/div[5]/div[2]/div/nav/ol/li/ol/li[3]/a",
    "/html/body/div[5]/div[2]/div/nav/ol/li/ol/li[5]/a",
    "/html/body/div[5]/div[2]/div/nav/ol/li/ol/li[6]/a",
    "/html/body/div[5]/div[2]/div/nav/ol/li/ol/li[7]/a",
    "/html/body/div[5]/div[2]/div/nav/ol/li/ol/li[8]/a",
    "/html/body/div[5]/div[2]/div/nav/ol/li/ol/li[10]/a",
    "/html/body/div[5]/div[2]/div/nav/ol/li/ol/li[11]/a",
    "/html/body/div[5]/div[2]/div/nav/ol/li/ol/li[12]/div/a",
    "/html/body/div[5]/div[2]/div/nav/ol/li/ol/li[13]/p/a",
    "/html/body/div[5]/div[2]/div/nav/ol/li[2]/div[2]/a",
    "/html/body/div[5]/div[2]/div/nav/ol/li[2]/div[2]/a[2]",
    "/html/body/div[5]/div[3]/div/div/div/a",
    "/html/body/div[5]/div[3]/div/div[2]/div/div[2]/div/div/a",
    "/html/body/div[5]/div[3]/div/div[2]/div/div[2]/div/div/a[2]",
    "/html/body/div[5]/div[3]/div/div[2]/div/div[2]/div/div/a[3]",
    "/html/body/div[5]/div[3]/div/div[2]/div/div[2]/div/div/a[4]",
    "/html/body/div[5]/div[3]/div/div[2]/div/div[2]/div/div/button",
    "/html/body/div[5]/div[3]/div/div[2]/div/div[2]/div/div[3]/button",
    "/html/body/div[5]/div[3]/div/div[3]/div/div[2]/h3/a",
    "/html/body/div[5]/div[3]/div/div[3]/div/div[2]/div[2]/div/a",
    "/html/body/div[5]/div[3]/div/div[3]/div/div[2]/div[2]/div/a[2]",
    "/html/body/div[5]/div[3]/div/div[3]/div/div[2]/div[2]/div/ul/li/a",
    "/html/body/div[5]/div[3]/div/div[3]/div/div[2]/div[2]/div/ul/li[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div/div[2]/div[2]/div/ul/li[3]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div/div[2]/div[2]/div[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div/div[2]/div[2]/div[2]/div/div/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[2]/div[2]/h3/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[2]/div[2]/div[2]/div/ul/li/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[2]/div[2]/div[2]/div/ul/li[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[2]/div[2]/div[2]/div[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[2]/div[2]/div[2]/div[2]/div/div/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[3]/div[2]/h3/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[3]/div[2]/div[2]/div/ul/li/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[3]/div[2]/div[2]/div[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[3]/div[2]/div[2]/div[2]/div/div/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[4]/div[2]/h3/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[4]/div[2]/div[2]/div/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[4]/div[2]/div[2]/div/ul/li/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[4]/div[2]/div[2]/div/ul/li[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[4]/div[2]/div[2]/div[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[4]/div[2]/div[2]/div[2]/div/div/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[5]/div[2]/h3/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[5]/div[2]/div[2]/div/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[5]/div[2]/div[2]/div/ul/li/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[5]/div[2]/div[2]/div/ul/li[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[5]/div[2]/div[2]/div[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[5]/div[2]/div[2]/div[2]/div/div/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[6]/div[2]/h3/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[6]/div[2]/div[2]/div/ul/li/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[6]/div[2]/div[2]/div/ul/li[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[6]/div[2]/div[2]/div[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[6]/div[2]/div[2]/div[2]/div/div/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[7]/div[2]/h3/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[7]/div[2]/div[2]/div/ul/li/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[7]/div[2]/div[2]/div/ul/li[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[7]/div[2]/div[2]/div/ul/li[3]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[7]/div[2]/div[2]/div[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[7]/div[2]/div[2]/div[2]/div/div/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[8]/div[2]/h3/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[8]/div[2]/div[2]/div/ul/li/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[8]/div[2]/div[2]/div/ul/li[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[8]/div[2]/div[2]/div[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[8]/div[2]/div[2]/div[2]/div/div/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[9]/div[2]/h3/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[9]/div[2]/div[2]/div/ul/li/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[9]/div[2]/div[2]/div/ul/li[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[9]/div[2]/div[2]/div/ul/li[3]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[9]/div[2]/div[2]/div[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[9]/div[2]/div[2]/div[2]/div/div/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[10]/div[2]/h3/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[10]/div[2]/div[2]/div/ul/li/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[10]/div[2]/div[2]/div/ul/li[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[10]/div[2]/div[2]/div[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[10]/div[2]/div[2]/div[2]/div/div/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[11]/div[2]/h3/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[11]/div[2]/div[2]/div/ul/li/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[11]/div[2]/div[2]/div/ul/li[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[11]/div[2]/div[2]/div/ul/li[3]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[11]/div[2]/div[2]/div[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[11]/div[2]/div[2]/div[2]/div/div/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[12]/div[2]/h3/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[12]/div[2]/div[2]/div/ul/li/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[12]/div[2]/div[2]/div/ul/li[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[12]/div[2]/div[2]/div/ul/li[3]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[12]/div[2]/div[2]/div/ul/li[4]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[12]/div[2]/div[2]/div/ul/li[5]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[12]/div[2]/div[2]/div[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[12]/div[2]/div[2]/div[2]/div/div/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[13]/div[2]/h3/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[13]/div[2]/div[2]/div/ul/li/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[13]/div[2]/div[2]/div/ul/li[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[13]/div[2]/div[2]/div/ul/li[3]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[13]/div[2]/div[2]/div/ul/li[4]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[13]/div[2]/div[2]/div/ul/li[5]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[13]/div[2]/div[2]/div[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[13]/div[2]/div[2]/div[2]/div/div/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[14]/div[2]/h3/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[14]/div[2]/div[2]/div/ul/li/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[14]/div[2]/div[2]/div/ul/li[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[14]/div[2]/div[2]/div/ul/li[3]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[14]/div[2]/div[2]/div[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[14]/div[2]/div[2]/div[2]/div/div/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[15]/div[2]/h3/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[15]/div[2]/div[2]/div/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[15]/div[2]/div[2]/div/ul/li/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[15]/div[2]/div[2]/div/ul/li[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[15]/div[2]/div[2]/div/ul/li[3]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[15]/div[2]/div[2]/div[2]/a",
    "/html/body/div[5]/div[3]/div/div[3]/div[15]/div[2]/div[2]/div[2]/div/div/a",
    "/html/body/div[5]/div[3]/div/div[4]/a",
    "/html/body/div[5]/div[3]/div/div[4]/a[2]",
    "/html/body/div[5]/div[3]/div/div[4]/a[3]",
    "/html/body/div[5]/div[3]/div/div[5]/a",
    "/html/body/div[5]/div[3]/div/div[5]/a[2]",
    "/html/body/div[5]/div[3]/div/div[5]/a[3]",
    "/html/body/div[5]/div[3]/div/div[5]/a[4]",
    "/html/body/div[5]/div[3]/div/div[5]/a[5]",
    "/html/body/div[5]/div[3]/div/div[5]/a[6]",
    "/html/body/div[5]/div[3]/div[2]/div/ul/li[2]/div[2]/a",
    "/html/body/div[5]/div[3]/div[2]/div/ul/li[3]/div[2]/a",
    "/html/body/div[5]/div[3]/div[2]/div/ul/li[5]/div[2]/a",
    "/html/body/div[5]/div[3]/div[2]/div/ul/li[6]/div[2]/a",
    "/html/body/div[5]/div[3]/div[2]/div/ul/li[7]/div[2]/a",
    "/html/body/div[5]/div[3]/div[2]/div/ul/li[8]/div[2]/a",
    "/html/body/div[5]/div[3]/div[2]/div[2]/div/a",
    "/html/body/div[5]/div[3]/div[2]/div[2]/div[2]/div/div/div[2]/h1/a",
    "/html/body/div[5]/div[3]/div[2]/div[2]/div[2]/div/div/div[3]/form/button",
    "/html/body/div[5]/div[3]/div[2]/div[2]/div[3]/div/div/div[2]/h1/a",
    "/html/body/div[5]/div[3]/div[2]/div[2]/div[3]/div/div/div[3]/form/button",
    "/html/body/div[5]/div[3]/div[2]/div[2]/div[4]/div/div/div[2]/h1/a",
    "/html/body/div[5]/div[3]/div[2]/div[2]/div[4]/div/div/div[3]/form/button",
    "/html/body/div[5]/div[3]/div[2]/div[3]/div/div[2]/button",
    "/html/body/div[5]/div[3]/div[2]/div[3]/div[2]/div[2]/button",
    "/html/body/div[5]/div[3]/div[2]/div[4]/div/a",
    "/html/body/div[5]/div[3]/div[2]/div[4]/div[2]/a",
    "/html/body/div[5]/div[3]/div[2]/div[4]/div[3]/a",
    "/html/body/div[5]/div[3]/div[2]/div[4]/div[4]/a",
    "/html/body/div[5]/div[3]/div[2]/div[4]/div[5]/a",
    "/html/body/div[5]/div[3]/div[2]/div[4]/div[6]/a",
    "/html/body/div[5]/div[3]/div[2]/div[4]/div[7]/a",
    "/html/body/div[5]/div[3]/div[2]/div[4]/div[8]/a",
    "/html/body/div[5]/div[3]/div[2]/div[4]/div[9]/a",
    "/html/body/div[5]/div[3]/div[2]/div[4]/div[10]/a",
    "/html/body/div[5]/div[3]/div[2]/div[4]/a",
    "/html/body/div[5]/div[3]/div[2]/div[5]/h4/a",
    "/html/body/div[5]/div[3]/div[2]/div[5]/ul/li/a",
    "/html/body/div[5]/div[3]/div[2]/div[5]/ul/li[2]/a",
    "/html/body/div[5]/div[3]/div[2]/div[5]/ul/li[3]/a",
    "/html/body/div[5]/div[3]/div[2]/div[5]/ul/li[4]/a",
    "/html/body/div[5]/div[3]/div[2]/div[5]/ul/li[5]/a",
    "/html/body/div[5]/div[3]/div[2]/div[5]/ul/li[6]/a",
    "/html/body/div[5]/div[3]/div[2]/div[5]/ul/li[7]/a",
    "/html/body/div[5]/div[3]/div[2]/div[5]/ul/li[8]/a",
    "/html/body/div[5]/div[3]/div[2]/div[5]/ul/li[9]/a",
    "/html/body/div[5]/div[3]/div[2]/div[5]/ul/li[10]/a",
    "/html/body/div[5]/div[3]/div[2]/div[5]/ul/li[11]/a",
    "/html/body/div[5]/div[3]/div[2]/div[5]/ul/li[12]/a",
    "/html/body/div[5]/div[3]/div[2]/div[5]/a",
    "/html/body/footer/div/div/a",
    "/html/body/footer/div/nav/div/h5/a",
    "/html/body/footer/div/nav/div/ul/li/a",
    "/html/body/footer/div/nav/div/ul/li[2]/a",
    "/html/body/footer/div/nav/div/ul/li[3]/a",
    "/html/body/footer/div/nav/div[2]/h5/a",
    "/html/body/footer/div/nav/div[2]/ul/li/a",
    "/html/body/footer/div/nav/div[2]/ul/li[2]/a",
    "/html/body/footer/div/nav/div[2]/ul/li[3]/a",
    "/html/body/footer/div/nav/div[3]/h5/a",
    "/html/body/footer/div/nav/div[3]/ul/li/a",
    "/html/body/footer/div/nav/div[3]/ul/li[2]/a",
    "/html/body/footer/div/nav/div[3]/ul/li[3]/a",
    "/html/body/footer/div/nav/div[3]/ul/li[4]/a",
    "/html/body/footer/div/nav/div[3]/ul/li[5]/a",
    "/html/body/footer/div/nav/div[3]/ul/li[6]/a",
    "/html/body/footer/div/nav/div[3]/ul/li[7]/a",
    "/html/body/footer/div/nav/div[3]/ul/li[8]/button",
    "/html/body/footer/div/nav/div[3]/ul/li[9]/a",
    "/html/body/footer/div/nav/div[4]/div/h5/a",
    "/html/body/footer/div/nav/div[4]/div/ul/li/a",
    "/html/body/footer/div/nav/div[4]/div/ul/li[2]/a",
    "/html/body/footer/div/nav/div[4]/div/ul/li[3]/a",
    "/html/body/footer/div/nav/div[4]/div/ul/li[4]/a",
    "/html/body/footer/div/nav/div[4]/div/ul/li[5]/a",
    "/html/body/footer/div/nav/div[4]/div/ul/li[6]/a",
    "/html/body/footer/div/nav/div[4]/div/ul/li[7]/a",
    "/html/body/footer/div/nav/div[4]/div/ul/li[8]/a",
    "/html/body/footer/div/div[2]/ul/li/a",
    "/html/body/footer/div/div[2]/ul/li[2]/a",
    "/html/body/footer/div/div[2]/ul/li[3]/a",
    "/html/body/footer/div/div[2]/ul/li[4]/a",
    "/html/body/footer/div/div[2]/ul/li[5]/a",
    "/html/body/footer/div/div[2]/p/a"
];

highlightElementsByXPaths(xpathList);