['link', 'Skip to Main Content']
['main navigation', 'navigation landmark', 'link', 'Samsung']
['button', 'Search']
['link', 'Cart']
['button', 'Sign in/Create Account']
['clickable', 'menu button', 'collapsed', 'subMenu', 'Navigation']
['main landmark', 'button', 'Accessible Carousel']
['clickable', ' Galaxy Watch Ultra ', 'grouping', "Mother's Day gifts"]
['heading', 'level 2', 'Outdoorsy\n']
['heading', 'level 2', 'mom-approved']
['out of grouping', " Mother's Day ", 'grouping', 'y she deserves']
['link', 'Shop now']
['out of grouping', 'button', 'stop']
['tab', 'Galaxy S25 Ultra', 'Slide 1', 'tab', 'Beyond slim', 'Slide 2', 'tab', 'The Frame', 'Slide 3', 'tab', 'Bespoke AI', 'Slide 4', 'tab', 'selected', "Mother's Day", 'Slide 5', 'tab', 'Galaxy ']
['tab', 'Watch Ultra', 'Slide 6', 'tab', "Teacher's Appreciation", 'Slide 7']
['heading', 'level 2', 'Shop all latest products and innovations']
['link', 'View all offers']
['clickable', 'tab', 'selected', 'For You']
['tab', 'New']
['tab', 'Mobile']
['View all offers', 'link']
['View all offers', 'link']
['clickable', 'For You', 'property page', 'Galaxy Buds3 Pro', 'heading', 'level 3', 'link']
['Galaxy Buds3 Pro', 'heading', 'level 3', 'link']
['Galaxy S25 Ultra, 1TB', 'heading', 'level 3', 'link']
['Galaxy S25 Ultra, 1TB', 'heading', 'level 3', 'link']
['Q-series 3.1.2 ch. Soundbar', 'heading', 'level 3', 'link']
['Q-series 3.1.2 ch. Soundbar', 'heading', 'level 3', 'link']
['Bespoke 4-Door French Door Refrigerator (29 cu. ft.) with Beverage Center', 'heading', 'level 3', 'link']
['Bespoke 4-Door French Door Refrigerator (29 cu. ft.) with Beverage Center', 'heading', 'level 3', 'link']
['7.5 cu. ft. Smart Electric Dryer with Steam Sanitize+ and Sensor Dry', 'heading', 'level 3', 'link']
['7.5 cu. ft. Smart Electric Dryer with Steam Sanitize+ and Sensor Dry', 'heading', 'level 3', 'link']
['65"The Frame QLED 4K', 'heading', 'level 3', 'link']
['65"The Frame QLED 4K', 'heading', 'level 3', 'link']
['Shop now- Upgrade your home with AI this summer', 'link']
['Shop now- Upgrade your home with AI this summer', 'link']
['clickable', 'Galaxy Tab S10 FE+', 'link', 'Buy now']
['Galaxy Tab S10 FE+', 'link', 'Buy now']
['Ballie Home Robot', 'link', 'Buy now']
['Ballie Home Robot', 'link', 'Buy now']
['Bespoke AI Vacuum', 'link', 'Buy now']
['Bespoke AI Vacuum', 'link', 'Buy now']
['Neo QLED 8K TV', 'link', 'Buy now']
['Neo QLED 8K TV', 'link', 'Buy now']
['Odyssey G9 Gaming Monitor', 'link', 'Buy now']
['Odyssey G9 Gaming Monitor', 'link', 'Buy now']
['The Frame Pro', 'link', 'Buy now']
['The Frame Pro', 'link', 'Buy now']
['Bespoke Dishwasher', 'link', 'Buy now']
['Bespoke Dishwasher', 'link', 'Buy now']
['Bespoke Refrigerator', 'link', 'Buy now']
['Bespoke Refrigerator', 'link', 'Buy now']
['4-Door French Door Refrigerator', 'link', 'Buy now']
['4-Door French Door Refrigerator', 'link', 'Buy now']
['Neo QLED 4K TV', 'link', 'Buy now']
['Neo QLED 4K TV', 'link', 'Buy now']
['Bespoke AI Refrigerator', 'link', 'Buy now']
['Bespoke AI Refrigerator', 'link', 'Buy now']
['The Frame', 'link', 'Buy now']
['The Frame', 'link', 'Buy now']
['clickable', 'Beyond slim', 'property page', 'Sign up', 'link']
['Sign up', 'link']
['clickable', 'Lifestyle Week', 'property page', 'Shop all TV Deals', 'link']
['Shop all TV Deals', 'link']
['Buy now for More than just a TV, it’s a lifestyle', 'link']
['Buy now for More than just a TV, it’s a lifestyle', 'link']
['clickable', 'Bespoke Laundry', 'property page', 'Shop all appliance deals', 'link']
['Shop all appliance deals', 'link']
['Buy now for New Bespoke AI Laundry Vented Combo™', 'link']
['Buy now for New Bespoke AI Laundry Vented Combo™', 'link']
['clickable', '49" Odyssey G9', 'property page', 'Learn more- 49" Odyssey G9', 'link']
['Learn more- 49" Odyssey G9', 'link']
['Buy now', 'link']
['Buy now', 'link']
['clickable', 'Learn moreNew Galaxy Club', 'link']
['Learn moreNew Galaxy Club', 'link']
['clickable', 'For You', 'property page', 'list', 'with 3 items', 'Lighten your load on the planet', 'heading', 'level 2', 'Bespoke AI Laundry Combo™ cleans faster with less water.', 'link']
['Lighten your load on the planet', 'heading', 'level 2', 'Bespoke AI Laundry Combo™ cleans faster with less water.', 'link']
['Extra space to clean smarter', 'heading', 'level 2', 'The Bespoke Smart Dishwasher.', 'link']
['Extra space to clean smarter', 'heading', 'level 2', 'The Bespoke Smart Dishwasher.', 'link']
['Reduce food waste', 'heading', 'level 2', 'The Bespoke 4-Door French Door Fridge.', 'link']
['Reduce food waste', 'heading', 'level 2', 'The Bespoke 4-Door French Door Fridge.', 'link']
['clickable', 'For You', 'property page', 'list', 'with 5 items', 'The Freestyle', 'heading', 'level 2', 'The mini projector you can set up in a snap.', 'link']
['The Freestyle', 'heading', 'level 2', 'The mini projector you can set up in a snap.', 'link']
['Galaxy Buds3', 'heading', 'level 2', 'AI-powered noise cancellation.', 'link']
['Galaxy Buds3', 'heading', 'level 2', 'AI-powered noise cancellation.', 'link']
['Shop Now - Galaxy S25 Ultra Accessories - Find accessories designed to elevate your device.', 'link']
['Shop Now - Galaxy S25 Ultra Accessories - Find accessories designed to elevate your device.', 'link']
['Music Frame', 'heading', 'level 2', 'Powerful sound. Personal style.', 'link']
['Music Frame', 'heading', 'level 2', 'Powerful sound. Personal style.', 'link']
['Galaxy Watch7', 'heading', 'level 2', 'Smart support for every step.', 'link']
['Galaxy Watch7', 'heading', 'level 2', 'Smart support for every step.', 'link']
['Learn moreabout Explore the newInteractive Home', 'link']
['Learn moreabout Explore the newInteractive Home', 'link']
['clickable', 'Certified Re-Newed', 'property page', 'Learn more- Certified Re-Newed', 'link']
['Learn more- Certified Re-Newed', 'link']
['Explore more – Shop smarter', 'link', 'Explore all', 'heading', 'level 2']
['Explore more – Shop smarter', 'link', 'Explore all', 'heading', 'level 2']
['clickable', 'list', 'with 1 item', 'Learn more- Let our products ease your day', 'link']
['Learn more- Let our products ease your day', 'link']
['list', 'with 7 items', 'Galaxy S25 Ultra', 'link']
['Galaxy S25 Ultra', 'link']
['Galaxy S25+', 'link']
['Galaxy S25+', 'link']
['Galaxy S25', 'link']
['Galaxy S25', 'link']
['Galaxy Z Flip6', 'link']
['Galaxy Z Flip6', 'link']
['The Frame', 'link']
['The Frame', 'link']
['BESPOKE Refrigerator', 'link']
['BESPOKE Refrigerator', 'link']
['Accessories', 'link']
['Accessories', 'link']
['terms and conditions', 'link', 'Opens in new window']
['terms and conditions', 'link', 'Opens in new window']
['samsung.com/us/shop/promotions/warranty-offer-2025', 'link']
['samsung.com/us/shop/promotions/warranty-offer-2025', 'link']
['content info landmark', 'USA/ENGLISH- Choose your Location/Language', 'link']
['USA/ENGLISH- Choose your Location/Language', 'link']
['Get Shop Samusng App', 'graphic', 'link']
['Get Shop Samusng App', 'graphic', 'link']
['landing-page', 'link', 'Opens in new window']
['landing-page', 'link', 'Opens in new window']
['list', 'with 6 items', 'Privacy', 'link']
['Privacy', 'link']
['Washington Privacy Notice', 'link']
['Washington Privacy Notice', 'link']
['Legal', 'link']
['Legal', 'link']
['Accessibility Help', 'link']
['Accessibility Help', 'link']
['Sitemap', 'link']
['Sitemap', 'link']
['list', 'with 5 items', 'Facebook', 'link', 'Opens in new window']
['Facebook', 'link', 'Opens in new window']
['Twitter', 'link', 'Opens in new window']
['Twitter', 'link', 'Opens in new window']
['Instagram', 'link', 'Opens in new window']
['Instagram', 'link', 'Opens in new window']
['YouTube', 'link', 'Opens in new window']
['YouTube', 'link', 'Opens in new window']
['Email to', 'link', 'Opens in new window']
['Email to', 'link', 'Opens in new window']
['content info landmark', 'link', 'w']
['list', 'with 6 items', 'link', 'Privacy']
['content info landmark', 'list', 'with 6 items', 'Do Not Sell Or Share My Personal Information', 'button']
['Do Not Sell Or Share My Personal Information', 'button']
['clickable', 'Feedback', 'graphic', 'button']
['Feedback', 'graphic', 'button']
['main landmark', 'clickable', 'list', 'with 3 items', 'Buy now', 'button']
['clickable', 'For You', 'property page', 'list', 'with 5 items', 'The Freestyle', 'heading', 'level 2', 'link']
['clickable', 'list', 'with 1 item', 'Let our products ease your day', 'heading', 'level 3']
['main landmark', 'clickable', 'list', 'with 3 items', 'Buy now', 'button']
['Extra space to clean smarter', 'heading', 'level 2', 'The Bespoke Smart Dishwasher.', 'link']
['Reduce food waste', 'heading', 'level 2', 'The Bespoke 4-Door French Door Fridge.', 'link']
['main landmark', 'clickable', 'TV & Audio', 'tab']
TV & Audio
['Home Appliances', 'tab']
Home Appliances
['Computing', 'tab']
Computing
['clickable', 'Beyond slim', 'tab', 'selected']
Beyond slim
['Galaxy Z Fold6', 'tab']
Galaxy Z Fold6
['Galaxy Tab S10 FE+', 'tab']
Galaxy Tab S10 FE+
['Galaxy Watch Ultra', 'tab']
Galaxy Watch Ultra
['clickable', 'Lifestyle Week', 'tab', 'selected']
Lifestyle Week
['The Frame Pro', 'tab']
The Frame Pro
['The Frame', 'tab']
The Frame
['clickable', 'Bespoke Laundry', 'tab', 'selected']
Bespoke Laundry
['Bespoke Refrigerators', 'tab']
Bespoke Refrigerators
['Bespoke Vacuums', 'tab']
Bespoke Vacuums
['Bespoke Dishwashers', 'tab']
Bespoke Dishwashers
['Buy Smart, Buy Early', 'tab']
Buy Smart, Buy Early
['clickable', '49" Odyssey G9', 'tab', 'selected']
49" Odyssey G9
['27" Odyssey 3D', 'tab']
27" Odyssey 3D
['27" Odyssey G8', 'tab']
27" Odyssey G8
['9100 PRO SSD', 'tab']
9100 PRO SSD
['clickable', 'Next Slide', 'button']
['Next Slide', 'button']
['clickable', 'ft12_feature column carousel_home specific|index', 'Slide 1', 'tab', 'selected']
ft12_feature column carousel_home specific|indexSlide 1
['ft12_feature column carousel_home specific|index', 'Slide 2', 'tab']
ft12_feature column carousel_home specific|indexSlide 2
['ft12_feature column carousel_home specific|index', 'Slide 3', 'tab']
ft12_feature column carousel_home specific|indexSlide 3
['ft12_feature column carousel_home specific|index', 'Slide 4', 'tab']
ft12_feature column carousel_home specific|indexSlide 4
['clickable', 'Energy Savings', 'tab', 'selected']
Energy Savings
['Wellness Refresh', 'tab']
Wellness Refresh
['Home Upgrades', 'tab']
Home Upgrades
['clickable', 'Mobile Accessories', 'tab', 'selected']
Mobile Accessories
['Home Accessories', 'tab']
Home Accessories
['clickable', 'Certified Re-Newed', 'tab', 'selected']
Certified Re-Newed
['Exploring Innovation', 'tab']
Exploring Innovation
['Energy Savings', 'tab']
Energy Savings
['clickable', 'Let our products ease your day', 'Slide 1', 'tab', 'selected']
Let our products ease your daySlide 1
['How to choose the best Galaxy AI phone experience for your lifestyle', 'Slide 2', 'tab']
How to choose the best Galaxy AI phone experience for your lifestyleSlide 2
['Empowering a better you', 'Slide 3', 'tab']
Empowering a better youSlide 3
['Step into spring refreshed and recharged', 'Slide 4', 'tab']
Step into spring refreshed and rechargedSlide 4
['Discover how our AI empowers you', 'Slide 5', 'tab']
Discover how our AI empowers youSlide 5
['search landmark', 'Search form', 'grouping', 'Search', 'edit']
 
['blank']
['Delete', 'button']
['Delete', 'button']
['search', 'button']
['search', 'button']
['list', 'with 7 items', 'Galaxy S25 Ultra ', 'button']
['Galaxy S25 Ultra ', 'button']
['Galaxy S25+', 'button']
['Galaxy S25+', 'button']
['Galaxy S25', 'button']
['Galaxy S25', 'button']
['Galaxy Z Flip6', 'button']
['Galaxy Z Flip6', 'button']
['The Frame', 'button']
['The Frame', 'button']
['BESPOKE Refrigerator', 'button']
['BESPOKE Refrigerator', 'button']
['Accessories', 'button']
['Accessories', 'button']
['Mobile Disclosures:', 'button', 'expanded']
['Mobile Disclosures:', 'button', 'expanded']
['Show More- Mobile Disclosures:Home Appliance Disclosures:Home Entertainment Disclosures:Stand Alone Disclosure function trim() { [native code] }', 'button']
['Show More- Mobile Disclosures:Home Appliance Disclosures:Home Entertainment Disclosures:Stand Alone Disclosure function trim() { [native code] }', 'button']
['Show More- Mobile Disclosures:Home Appliance Disclosures:Home Entertainment Disclosures:Stand Alone Disclosure function trim() { [native code] }', 'button']
['Show More- Mobile Disclosures:Home Appliance Disclosures:Home Entertainment Disclosures:Stand Alone Disclosure function trim() { [native code] }', 'button']
['Show More- Mobile Disclosures:Home Appliance Disclosures:Home Entertainment Disclosures:Stand Alone Disclosure function trim() { [native code] }', 'button']
['Show More- Mobile Disclosures:Home Appliance Disclosures:Home Entertainment Disclosures:Stand Alone Disclosure function trim() { [native code] }', 'button']
['Show More- Mobile Disclosures:Home Appliance Disclosures:Home Entertainment Disclosures:Stand Alone Disclosure function trim() { [native code] }', 'button']
['Show More- Mobile Disclosures:Home Appliance Disclosures:Home Entertainment Disclosures:Stand Alone Disclosure function trim() { [native code] }', 'button']
['Show More- Mobile Disclosures:Home Appliance Disclosures:Home Entertainment Disclosures:Stand Alone Disclosure function trim() { [native code] }', 'button']
['Show More- Mobile Disclosures:Home Appliance Disclosures:Home Entertainment Disclosures:Stand Alone Disclosure function trim() { [native code] }', 'button']
['Home Appliance Disclosures:', 'button', 'expanded']
['Home Appliance Disclosures:', 'button', 'expanded']
['Show More- Home Appliance Disclosure function trim() { [native code] }', 'button']
['Show More- Home Appliance Disclosure function trim() { [native code] }', 'button']
['Home Entertainment Disclosures:', 'button', 'expanded']
['Home Entertainment Disclosures:', 'button', 'expanded']
['Show More- Mobile Disclosures:Home Appliance Disclosures:Home Entertainment Disclosures:Stand Alone Disclosure function trim() { [native code] }', 'button']
['Show More- Mobile Disclosures:Home Appliance Disclosures:Home Entertainment Disclosures:Stand Alone Disclosure function trim() { [native code] }', 'button']
['Show More- Mobile Disclosures:Home Appliance Disclosures:Home Entertainment Disclosures:Stand Alone Disclosure function trim() { [native code] }', 'button']
['Show More- Mobile Disclosures:Home Appliance Disclosures:Home Entertainment Disclosures:Stand Alone Disclosure function trim() { [native code] }', 'button']
['Show More- Mobile Disclosures:Home Appliance Disclosures:Home Entertainment Disclosures:Stand Alone Disclosure function trim() { [native code] }', 'button']
['Show More- Mobile Disclosures:Home Appliance Disclosures:Home Entertainment Disclosures:Stand Alone Disclosure function trim() { [native code] }', 'button']
['Stand Alone Disclosures:', 'button', 'expanded']
['Stand Alone Disclosures:', 'button', 'expanded']
['Show More- Stand Alone Disclosure function trim() { [native code] }', 'button']
['Show More- Stand Alone Disclosure function trim() { [native code] }', 'button']
['content info landmark', 'Footer', 'navigation landmark', 'SHOP', 'button', 'collapsed']
['SHOP', 'button', 'collapsed']
['SUPPORT', 'button', 'collapsed']
['SUPPORT', 'button', 'collapsed']
['OFFERS', 'button', 'collapsed']
['OFFERS', 'button', 'collapsed']
['SUSTAINABILITY', 'button', 'collapsed']
['SUSTAINABILITY', 'button', 'collapsed']
['ABOUT US', 'button', 'collapsed']
['ABOUT US', 'button', 'collapsed']
['list', 'with 6 items', 'Do Not Sell Or Share My Personal Information', 'button']
['Do Not Sell Or Share My Personal Information', 'button']
['clickable', 'Feedback', 'graphic', 'button']
['Feedback', 'graphic', 'button']
['main landmark', 'search landmark', 'Search form', 'grouping', 'Search Keyword', 'edit']
 
['blank']
