['link', 'Skip to Main Content']
['main navigation', 'navigation landmark', 'link', 'Samsung']
['list', 'with 9 items', 'button', 'Accessible Menu - Main Menu']
['menu button', 'collapsed', 'subMenu', 'Offers']
['menu button', 'collapsed', 'subMenu', 'Mobile']
['menu button', 'collapsed', 'subMenu', 'TV & Audio']
['menu button', 'collapsed', 'subMenu', 'Appliances']
['menu button', 'collapsed', 'subMenu', 'Computing & Displays']
['menu button', 'collapsed', 'subMenu', 'Accessories']
['menu button', 'collapsed', 'subMenu', 'AI']
['main navigation', 'navigation landmark', 'link', 'Samsung']
['list', 'with 9 items', 'button', 'Accessible Menu - Main Menu']
['menu button', 'collapsed', 'subMenu', 'Offers']
['menu button', 'collapsed', 'subMenu', 'Mobile']
['menu button', 'collapsed', 'subMenu', 'TV & Audio']
['menu button', 'collapsed', 'subMenu', 'Appliances']
['menu button', 'collapsed', 'subMenu', 'Computing & Displays']
['menu button', 'collapsed', 'subMenu', 'Accessories']
['menu button', 'collapsed', 'subMenu', 'AI']
['link', 'SmartThings']
['out of list', 'list', 'with 2 items', 'menu button', 'collapsed', 'subMenu', 'Support']
['link', 'For Business: Open in a New Window']
['out of list', 'button', 'Search']
['link', 'Cart']
['menu button', 'collapsed', 'subMenu', 'Sign in/Create Account']
['clickable', 'button', 'graphic', 'Feedback']
['clickable', 'Act fast', ', chat with an expert about ', 'Limited-Time Offers now!']
['clickable', 'Act fast', ', chat with an expert about ', 'Limited-Time Offers now!']
['clickable', 'This is a test']
['clickable', 'Act fast', ' on ', 'Black Friday', ' deals before they expire! Chat now']
['clickable', 'Act fast', ' on ', 'Cyber Week', ' deals before they expire! Chat now']
['clickable', 'Get our best ', 'New Galaxy Devices offers', ', Chat with our Experts!']
['clickable', 'Act fast, save ', 'BIG', ' on ', 'HOLIDAY', ' gifts! ', 'Chat now!']
['clickable', 'Get our best ', 'New Galaxy S24', ' deals. Chat with our experts!']
['clickable', 'Curious about ', 'New Galaxy AI', '? Ask our Experts!']
['clickable', 'Get our best ', 'New Galaxy S24', ' deals. Chat with our experts!']
['clickable', 'Get our best ', 'New Galaxy S24', ' deals. Chat with our experts!']
['clickable', 'Act Fast, Chat with an Expert about ', 'Big Tournament', ' Limited-Time Offers Now!']
['clickable', 'Act fast,', ' chat with an Expert about our ', "New 2024 TV's", ' for ', 'Limited-Time Offers', ' now!']
['clickable', 'Get our Best New ', 'Galaxy Book4', ' deals. Chat with our Experts!']
['clickable', 'Chat with a ', 'Concierge Agent', ' now for ', 'limited-time', ' offers!']
['clickable', 'Chat with a ', 'Concierge Agent', ' now for ', 'limited-time', ' offers!']
['clickable', 'Part of a business? Chat with an Expert for the best ', 'bulk-pricing', ', enjoy ', '5% off', ' your first order']
['clickable', 'Get our Best ', 'Discover Samsung', ' offers. Chat with our Experts!']
['clickable', 'Act Fast, Chat with an Expert about ', 'Big Tournament', ' Limited-Time Offers Now!']
['dialog', 'Chat with an Expert']
['Chat with an Expert']
['Chat with an Expert']
['Chat with an Expert']
['Chat with an Expert']
['Chat with an Expert']
['Chat with an Expert']
['Chat with an Expert']
['Chat with an Expert']
['Chat with an Expert']
['Chat with an Expert']
['Chat with an Expert']
['Chat with an Expert']
['Chat with an Expert']
['main landmark', 'View all offers', 'link']
['clickable', 'tab', 'selected', 'New Arrivals']
['tab', 'Mobile']
['tab', 'TV & Audio']
['tab', 'Home Appliances']
['tab', 'Computing']
['clickable', 'list', 'with 5 items', 'link', 'heading', 'level 3', '75" Class The Frame Pro']
['link', 'Buy now']
['link', 'heading', 'level 3', 'Bespoke AI Jet™ Ultra Vacuum']
['link', 'heading', 'level 3', 'Bespoke AI Family Hub™+']
['link', 'heading', 'level 3', 'Galaxy Tab S10 FE+']
['link', 'heading', 'level 3', '27” Odyssey 3D Gaming Monitor']
['out of list', 'New & Featured']
['heading', 'level 2', 'Unlock the future of home tech']
['A new generation of appliances and home entertainment is here to revolutionize your day-to-day with ']
['advanced AI-integration.']
['link', 'Explore New & Featured']
['clickable', 'link', 'Crystal-clear 4K with details that pop', 'link', 'Family management for your kitchen', 'link', 'Our most powerful cordless ']
['link', 'stick vacuum', 'link', 'AI Upscaling for brilliant pictures', 'link', 'Lightning-fast panoramic gaming', 'link', 'Experience 4K viewing ']
['link', 'without wires', 'link', 'Quiet washing that dries dishes quickly', 'link', 'See the food inside from the outside']
['link', 'Auto-filling pitcher keeps you refreshed', 'link', 'Extra brightness & ultra-fine contrast', 'link', 'Advanced climate ']
['link', 'control for groceries', 'link', 'Seamlessly switch between TV & Art']
['clickable']
['heading', 'level 2', 'Ballie, your home AI\xa0companion']
['Sign up to receive the latest updates on your new buddy, Ballie.']
['link', 'Sign up']
['clickable', 'heading', 'level 2', 'Mobile & Computing']
['clickable', 'tab', 'selected', 'Galaxy S25 Ultra']
['tab', 'Galaxy Z Fold6']
['tab', 'Galaxy Tab S10 FE+']
['tab', 'Galaxy Ring']
['heading', 'level 3', 'Galaxy S25 Ultra']
['Get up to $1,000 value with multiple offers.', '12']
['link', 'Learn more- Galaxy S25 Ultra']
['link', 'Buy now']
['clickable', 'heading', 'level 2', 'TV & Audio']
['clickable', 'tab', 'selected', 'Samsung Vision AI']
['tab', 'Neo QLED & OLED']
['tab', 'Neo QLED, OLED & Frame']
['Discover the 2025 TV lineup.', '5']
['link', 'Learn more- Samsung Vision AI']
['link', 'Shop now- Samsung Vision AI']
['clickable', 'heading', 'level 2', 'Home Appliances']
['clickable', 'tab', 'selected', 'Bespoke Laundry']
['tab', 'Bespoke Refrigerators']
['tab', 'Bespoke Vacuums']
['tab', 'Bespoke Dishwashers']
['tab', 'Buy Smart, Buy Early']
['heading', 'level 3', 'New Bespoke AI Laundry Vented Combo™']
['Save $600 on the new Bespoke AI Vented Laundry Combo™. Plus, enjoy a 2-year', '3', ' warranty on us.']
['link', 'Shop all appliance deals']
['link', 'Buy now for New Bespoke AI Laundry Vented Combo™']
['clickable', 'heading', 'level 2', 'Monitors & Memory']
['clickable', 'tab', 'selected', '49" Odyssey G9']
['tab', '27" Odyssey 3D']
['tab', '27" Odyssey G8']
['tab', '9100 PRO SSD']
['heading', 'level 3', 'Wrap yourself in breathtaking detail']
['Immerse yourself in a panoramic gaming experience with a 1000R curved display.']
['link', 'Learn more- 49" Odyssey G9']
['link', 'Buy now']
['heading', 'level 2', 'Only with Samsung']
['heading', 'level 3', 'New Galaxy Club\n']
['blank']
['Get seamless upgrades with zero worries. Join New Galaxy Club and get a year of Samsung Care+ and ']
['double the storage, plus a guaranteed trade-in credit for your future phone.']
['link', 'Learn moreNew Galaxy Club']
['heading', 'level 3', 'Trade in and\n']
['heading', 'level 3', 'trade up']
['Trade in your old devices for instant credit towards the latest Samsung products.', '1']
['link', 'Learn moreTrade in and trade up']
['heading', 'level 3', 'Rest easy with Samsung Care+']
['Continued protection and 24/7 support after your manufacturer’s warranty ends.']
['link', 'Learn moreRest easy with Samsung Care+']
['heading', 'level 3', 'Save with Samsung\n']
['heading', 'level 3', 'Offer Programs']
['Save up to 30% through exclusive savings for students, teachers, government, military and corporate ']
['employees. You could be eligible.', '4']
['link', 'Learn moreSave with Samsung Offer Programs']
['heading', 'level 2', 'Upgrade your spaces this spring']
['clickable', 'tab', 'selected', 'Energy Savings']
['tab', 'Wellness Refresh']
['tab', 'Home Upgrades']
['clickable', 'list', 'with 3 items', 'link', 'heading', 'level 2', 'Lighten your load on the planet']
['link', 'Buy now']
['link', 'heading', 'level 2', 'Extra space to clean smarter']
['link', 'The Bespoke Smart Dishwasher.']
['link', 'heading', 'level 2', 'Reduce food waste']
['link', 'The Bespoke 4-Door French Door Fridge.']
['out of list', 'heading', 'level 2', 'Stylish accessories mom will love']
['heading', 'level 3', 'Go next-level with our most popular accessories and hottest tech obsessions.']
['clickable', 'tab', 'selected', 'Mobile Accessories']
['tab', 'Home Accessories']
['clickable', 'list', 'with 5 items', 'link', 'heading', 'level 3', 'The Freestyle']
['link', 'Buy now']
['link', 'heading', 'level 3', 'Galaxy Buds3']
['link', 'AI-powered noise cancellation.']
['link', 'Shop Now - Galaxy S25 Ultra Accessories - Find accessories designed to elevate your device.']
['link', 'heading', 'level 3', 'Music Frame']
['link', 'Powerful sound. Personal style.']
['link', 'heading', 'level 3', 'Galaxy Watch7']
['link', 'Smart support for every step.']
['out of list', 'heading', 'level 2', 'Explore the new\n']
['heading', 'level 2', 'Interactive Home']
['Learn how SmartThings seamlessly integrates\n']
["all of your home's connected smart devices.", '10', '\n']
['link', 'Learn moreabout Explore the newInteractive Home']
['clickable', 'heading', 'level 2', 'Sustainability']
['clickable', 'tab', 'selected', 'Certified Re-Newed']
['tab', 'Exploring Innovation']
['tab', 'Energy Savings']
['heading', 'level 3', 'Trade-In & Trade-Up']
['Save $250 on any Certified Re-Newed smartphone when you trade in a qualified device.']
['link', 'Learn more- Certified Re-Newed']
['heading', 'level 2', 'link', 'Explore more – Shop smarter']
['Experience Smarter Living with Samsung Innovations.']
['list', 'with 5 items', '01']
['heading', 'level 3', 'button', 'Let our products ease your day']
['link', 'Learn more- Let our products ease your day']
['02']
['heading', 'level 3', 'button', 'How to choose the best Galaxy AI phone experience for your lifestyle']
['link', 'Learn more- How to choose the best Galaxy AI phone experience for your lifestyle']
['03']
['heading', 'level 3', 'button', 'Empowering a better you']
['link', 'Learn more- Empowering a better you']
['04']
['heading', 'level 3', 'button', 'Step into spring refreshed and recharged']
['link', 'Learn more- Step into spring refreshed and recharged']
['05']
['heading', 'level 3', 'button', 'Discover how our AI empowers you']
['link', 'Learn more- Discover how our AI empowers you']
['out of list', 'heading', 'level 2', 'Looking for something else?']
['search landmark', 'grouping', 'Search form']
['Search Keyword']
['Search', 'edit']
['button', 'search']
['out of grouping', 'list', 'with 7 items', 'link', 'Galaxy S25 Ultra', 'link', 'Galaxy S25+', 'link', 'Galaxy S25', 'link', 'Galaxy Z Flip6', 'link', 'The Frame', 'link', 'BESPOKE Refrigerator', 'link', 'Accessories']
['out of list', 'blank']
['button', 'expanded', 'Mobile Disclosures:']
['1', 'For a limited time only, on Samsung.com/Shop Samsung App, or purchase a new qualifying Galaxy ']
['device ("Qualifying Purchase"), send in your qualifying trade-in device to Samsung through the ']
['Samsung Trade-In Program, and if Samsung determines your trade-in device meets all eligibility ']
['requirements, you will receive a trade-in credit specific to your qualifying trade-in device to ']
['apply toward your Qualifying Purchase.', 'button', 'Show More- Mobile Disclosures:Home Appliance Disclosures:Home ']
['button', 'Entertainment Disclosures:Stand Alone Disclosure function trim() { [native code] }']
['12', 'Trade-in: Limited time only up to $630 with highest value eligible trade-in device, see ', 'link', 'terms and ']
['link', 'conditions', '.', 'button', 'Show More- Mobile Disclosures:Home Appliance Disclosures:Home Entertainment ']
['button', 'Disclosures:Stand Alone Disclosure function trim() { [native code] }']
['23', '4/10/25 - 6/29/25 While supplies last, order and purchase a Galaxy Tab S10 FE or Galaxy Tab S10 ']
['FE+ Qualifying Purchase"") and get 50% off Select Book Cover Keyboard Slim(“Promotional Product”).']
['button', 'Show More- Mobile Disclosures:Home Appliance Disclosures:Home Entertainment Disclosures:Stand Alone ']
['button', 'Disclosure function trim() { [native code] }']
['11', '4/10/25 - 5/11/25, while supplies last, on samsung.com or in the Samsung Shop App.', 'button', 'Show More- ']
['button', 'Mobile Disclosures:Home Appliance Disclosures:Home Entertainment Disclosures:Stand Alone Disclosure ']
['button', 'function trim() { [native code] }']
['13', '4/21/2025 – 4/28/2025, while supplies last, purchase a Galaxy S25U or S25 ("Qualifying Purchase") ']
['for the price of the next lowest storage level at samsung.com or the Shop Samsung app on select ']
['colors.', 'button', 'Show More- Mobile Disclosures:Home Appliance Disclosures:Home Entertainment ']
['button', 'Disclosures:Stand Alone Disclosure function trim() { [native code] }']
['26', '4/28/2025 – 5/11/2025, Promotional discount up to $230 applies while supplies last, at ']
['samsung.com or in the Shop Samsung App when purchasing select Galaxy S25 Ultra device.', 'button', 'Show More- ']
['button', 'Mobile Disclosures:Home Appliance Disclosures:Home Entertainment Disclosures:Stand Alone Disclosure ']
['button', 'function trim() { [native code] }']
['button', 'expanded', 'Home Appliance Disclosures:']
['3', 'Between February 6, 2025 - June 4, 2025 (“Promotional Period”), at participating retailers only, ']
['purchase an eligible Samsung appliance (“Qualifying Purchase”), submit a valid offer claim form at ']
['link', 'samsung.com/us/shop/promotions/warranty-offer-2025', ' and receive a one year warranty extension from ']
['the original one year manufactures warranty.', 'button', 'Show More- Home Appliance Disclosure function trim() { ']
['button', '[native code] }']
['25', 'Based on 27" combos. Based on using Super Speed cyde only with an 10 lb. DOE load (cotton 50% + ']
['polyester 50%).', 'button', 'Show More- Home Appliance Disclosure function trim() { [native code] }']
['button', 'expanded', 'Home Entertainment Disclosures:']
['5', '4/16-5/4, while supplies last, receive either: (a) Music Frame (“Launch Gift”) when you purchase a ']
['qualifying QN90F, QN900F, QN950F, QN990F, S90F, S95F, LS03FW, LS03FA, Q990F, Q930F, Q900F, or (b) ']
['receive a $100 Samsung Credit (“Samsung Credit”) when you purchase a qualifying QN80F, QN70F, S85F, ']
['Q800F, QS750F, QS700F.', 'button', 'Show More- Mobile Disclosures:Home Appliance Disclosures:Home Entertainment ']
['button', 'Disclosures:Stand Alone Disclosure function trim() { [native code] }']
['9', 'On Sale Promo ("Offer"): From 4/16-5/4, while supplies last, receive $100 Samsung Credit ("Samsung ']
['Credit") when you purchase a qualifying QN80F, QN70F, S85F, Q800F, QS750F, QS700F. See retailer for ']
['Certificate limitations and Offer terms and conditions.', 'button', 'Show More- Mobile Disclosures:Home Appliance ']
['button', 'Disclosures:Home Entertainment Disclosures:Stand Alone Disclosure function trim() { [native code] }']
['button', 'expanded', 'Stand Alone Disclosures:']
['10', 'To use SmartThings, download the app from the Galaxy Store, Play Store, or App Store.', 'button', 'Show More- ']
['button', 'Stand Alone Disclosure function trim() { [native code] }']
['4', 'Samsung.com sign in required for purchases and may require additional verification of your program ']
['eligibility.']
['clickable', 'button', 'graphic', 'Feedback']
['clickable', 'Act fast', ', chat with an expert about ', 'Limited-Time Offers now!']
['clickable', 'Act fast', ', chat with an expert about ', 'Limited-Time Offers now!']
['clickable', 'This is a test']
['clickable', 'Act fast', ' on ', 'Black Friday', ' deals before they expire! Chat now']
['clickable', 'Act fast', ' on ', 'Cyber Week', ' deals before they expire! Chat now']
['clickable', 'Get our best ', 'New Galaxy Devices offers', ', Chat with our Experts!']
['clickable', 'Act fast, save ', 'BIG', ' on ', 'HOLIDAY', ' gifts! ', 'Chat now!']
['clickable', 'Get our best ', 'New Galaxy S24', ' deals. Chat with our experts!']
['clickable', 'Curious about ', 'New Galaxy AI', '? Ask our Experts!']
['clickable', 'Get our best ', 'New Galaxy S24', ' deals. Chat with our experts!']
['clickable', 'Get our best ', 'New Galaxy S24', ' deals. Chat with our experts!']
['clickable', 'Act Fast, Chat with an Expert about ', 'Big Tournament', ' Limited-Time Offers Now!']
['clickable', 'Act fast,', ' chat with an Expert about our ', "New 2024 TV's", ' for ', 'Limited-Time Offers', ' now!']
['clickable', 'Get our Best New ', 'Galaxy Book4', ' deals. Chat with our Experts!']
['clickable', 'Chat with a ', 'Concierge Agent', ' now for ', 'limited-time', ' offers!']
['clickable', 'Chat with a ', 'Concierge Agent', ' now for ', 'limited-time', ' offers!']
['clickable', 'Part of a business? Chat with an Expert for the best ', 'bulk-pricing', ', enjoy ', '5% off', ' your first order']
['clickable', 'Get our Best ', 'Discover Samsung', ' offers. Chat with our Experts!']
['clickable', 'Act Fast, Chat with an Expert about ', 'Big Tournament', ' Limited-Time Offers Now!']
['dialog', 'Chat with an Expert']
['Chat with an Expert']
['Chat with an Expert']
['Chat with an Expert']
['Chat with an Expert']
['Chat with an Expert']
['Chat with an Expert']
['content info landmark', 'Footer', 'navigation landmark', 'list', 'with 15 items', 'Phones', 'link']
['link', 'Tablets']
['link', 'Watches']
['link', 'Mobile Accessories']
['link', 'Mobile Audio']
['link', 'TV & Home Theater']
['link', 'Computing']
['link', 'Monitors']
['link', 'Memory & Storage']
['link', 'Home Appliances']
['link', 'Smart Home']
['link', 'Samsung Experience Stores']
['link', 'Apps & Services']
['link', 'Shop Certified Re-Newed ']
['link', 'Samsung Authorized Reseller Program']
['out of list', 'heading', 'level 2', 'SUPPORT']
['list', 'with 12 items', 'link', 'Chat with Us']
['link', 'Order Help']
['link', 'Product Help']
['link', 'Your Account']
['link', 'Register Your Product']
['link', 'Request a Repair']
['link', 'Contact Us']
['link', 'Samsung Community']
['button', 'Give Feedback']
['link', 'Slide-in Electric Range Recall']
['link', 'Manuals & Software']
['link', 'Returns']
['out of list', 'heading', 'level 2', 'OFFERS']
['list', 'with 8 items', 'link', 'Offers']
['link', 'Samsung Rewards']
['link', 'Education Offers Program']
['link', 'Government Offers Program']
['link', 'Military Offers Program']
['link', 'Employee Offers Program']
['link', 'First Responders Offers Program']
['link', 'Business Offers Program']
['out of list', 'heading', 'level 2', 'SUSTAINABILITY']
['list', 'with 10 items', 'link', 'Overview']
['link', 'Environment']
['link', 'Digital Responsibility']
['link', 'Security and Privacy']
['link', 'Accessibility']
['link', 'Labor & Human Rights']
['link', 'Diversity ∙ Equity ∙ Inclusion']
['link', 'Sustainable Supply Chain']
['link', 'Corporate Citizenship ']
['link', 'Corporate Sustainability ']
['out of list', 'heading', 'level 2', 'ABOUT US']
['list', 'with 8 items', 'link', 'Leadership & Mission']
['link', 'Our Business']
['link', 'Brand Identity']
['link', 'Careers']
['link', 'Investor Relations ']
['link', 'Newsroom ']
['link', 'Ethics']
['link', 'Samsung Design ']
['out of list', 'Copyright© 1995-2025 SAMSUNG. All Rights Reserved.']
['link', 'graphic', 'Get Shop Samusng App', 'link', 'landing-page']
['link', 'USA/ENGLISH- Choose your Location/Language']
['list', 'with 6 items', 'link', 'Privacy']
['button', 'Do Not Sell Or Share My Personal Information']
['link', 'Washington Privacy Notice']
['link', 'Legal']
['link', 'Accessibility Help']
['link', 'Sitemap']
['out of list', 'heading', 'level 2', 'STAY IN THE LOOP?']
['list', 'with 5 items', 'link', 'Facebook']
['link', 'Twitter']
['link', 'Instagram']
['link', 'YouTube']
['link', 'Email to']
['out of list', 'clickable', 'button', 'graphic', 'Feedback']
['clickable', 'Act fast', ', chat with an expert about ', 'Limited-Time Offers now!']
['clickable', 'Act fast', ', chat with an expert about ', 'Limited-Time Offers now!']
['clickable', 'This is a test']
['D:\\my_docs\\UCI\\Research\\Spring24\\WebImpl\\nvda\\venv\\Scripts\\python.exe D:\\my_docs\\UCI\\Research\\Spring24\\WebImpl\\nvda\\source\\nvda.pyw \n']
