 
['blank']
['blank']
['Jump to the top', 'link']
['link', 'Roja Dove']
['link', 'Zoologist Perfumes', '55.\xa0', 'link', 'Narciso Rodriguez', '56.\xa0', 'link', 'Le Labo', '57.\xa0', 'link', 'Avon', '58.\xa0', 'link', 'Montblanc', '59.\xa0', 'link', 'Juliette Has A Gun', '60.\xa0']
['link', "d'Orange", '49.\xa0', 'link', 'Initio Parfums Prives', '50.\xa0', 'link', 'Bvlgari', '51.\xa0', 'link', 'Azzaro', '52.\xa0', 'link', 'Frederic Malle', '53.\xa0', 'link', 'Viktor&Rolf', '54.\xa0']
['link', 'Boss', '43.\xa0', 'link', 'Afnan', '44.\xa0', 'link', 'Serge Lutens', '45.\xa0', 'link', "Penhaligon's", '46.\xa0', 'link', "Victoria's Secret", '47.\xa0', 'link', 'Calvin Klein', '48.\xa0', 'link', 'Etat Libre ']
['link', 'London', '36.\xa0', 'link', 'Gucci', '37.\xa0', 'link', 'O Boticário', '38.\xa0', 'link', 'Louis Vuitton', '39.\xa0', 'link', 'Natura', '40.\xa0', 'link', 'Kayali Fragrances', '41.\xa0', 'link', 'Nishane', '42.\xa0', 'link', 'Hugo ']
['link', 'Mugler', '29.\xa0', 'link', 'Creed', '30.\xa0', 'link', 'Diptyque', '31.\xa0', 'link', 'Byredo', '32.\xa0', 'link', 'Bath & Body Works', '33.\xa0', 'link', 'Lancôme', '34.\xa0', 'link', 'Burberry', '35.\xa0', 'link', 'Jo Malone ']
['link', 'Armaf', '22.\xa0', 'link', 'Maison Francis Kurkdjian', '23.\xa0', 'link', 'Montale', '24.\xa0', 'link', 'Maison Alhambra', '25.\xa0', 'link', 'Valentino', '26.\xa0', 'link', 'Hermès', '27.\xa0', 'link', 'Prada', '28.\xa0']
['link', 'Dolce&Gabbana', '16.\xa0', 'link', 'Amouage', '17.\xa0', 'link', 'Rabanne', '18.\xa0', 'link', 'Maison Martin Margiela', '19.\xa0', 'link', 'Givenchy', '20.\xa0', 'link', 'Carolina Herrera', '21.\xa0']
['link', 'Jean Paul Gaultier', '9.\xa0', 'link', 'Chanel', '10.\xa0', 'link', 'Parfums de Marly', '11.\xa0', 'link', 'Zara', '12.\xa0', 'link', 'Versace', '13.\xa0', 'link', 'Mancera', '14.\xa0', 'link', 'By Kilian', '15.\xa0']
['1.\xa0', 'link', 'Lattafa Perfumes', '2.\xa0', 'link', 'Dior', '3.\xa0', 'link', 'Tom Ford', '4.\xa0', 'link', 'Yves Saint Laurent', '5.\xa0', 'link', 'Guerlain', '6.\xa0', 'link', 'Giorgio Armani', '7.\xa0', 'link', 'Xerjoff', '8.\xa0']
['Most Popular Brands']
['link', 'Versace', '22.\xa0', 'link', 'Khamrah Qahwa Lattafa Perfumes', '23.\xa0', 'link', 'Devotion Dolce&Gabbana', '24.\xa0', 'link', 'Spicebomb Extreme Viktor&Rolf']
['link', 'de Chanel Eau de Parfum Chanel', '20.\xa0', 'link', 'Club de Nuit Intense Man Armaf', '21.\xa0', 'link', 'Versace Pour Homme Dylan Blue ']
['link', 'Club Maison Martin Margiela', '16.\xa0', 'link', 'Goddess Burberry', '17.\xa0', 'link', 'Layton Parfums de Marly', '18.\xa0', 'link', 'Eros Versace', '19.\xa0', 'link', 'Bleu ']
['12.\xa0', 'link', '9pm Afnan', '13.\xa0', 'link', 'Baccarat Rouge 540 Maison Francis Kurkdjian', '14.\xa0', 'link', 'Tobacco Vanille Tom Ford', '15.\xa0', 'link', 'Jazz ']
['link', 'Fireplace Maison Martin Margiela', '10.\xa0', 'link', 'Bianco Latte Giardini Di Toscana', '11.\xa0', 'link', 'Dior Homme Intense 2011 Dior']
['link', 'Giorgio Armani', '7.\xa0', 'link', 'Le Beau Le Parfum Jean Paul Gaultier', '8.\xa0', 'link', 'Y Eau de Parfum Yves Saint Laurent', '9.\xa0', 'link', 'By the ']
['link', 'Le Parfum Jean Paul Gaultier', '5.\xa0', 'link', 'XJ 1861 Naxos Xerjoff', '6.\xa0', 'link', 'Emporio Armani Stronger With You Intensely ']
['1.\xa0', 'link', 'Khamrah Lattafa Perfumes', '2.\xa0', 'link', 'Le Male Elixir Jean Paul Gaultier', '3.\xa0', 'link', "Angels' Share By Kilian", '4.\xa0', 'link', 'Le Male ']
['Most Popular Perfumes']
['button', 'Next']
['button', 'unavailable', 'Previous']
['clickable', 'link', 'Stuck on You']
['link', 'graphic', 'Stuck on You Sorce', 'Sorce', '\n']
['link', 'Lepus']
['link', 'graphic', 'Lepus Piper & Perro', 'Piper & Perro', '\n']
['link', 'Pacific Pear']
['link', 'graphic', 'Pacific Pear Saltair', 'Saltair', '\n']
['link', 'Seascape']
['link', 'graphic', 'Seascape Saltair', 'Saltair', '\n']
['link', 'Pink Beach']
['link', 'graphic', 'Pink Beach Saltair', 'Saltair', '\n']
['link', 'Exotic Pulp']
['link', 'graphic', 'Exotic Pulp Saltair', 'Saltair', '\n']
['Recently Added']
['link', 'Perfumers']
['link', 'Weekend Movies']
['link', 'News Roundup']
['link', 'Best in Show']
['link', 'Natural Perfumes']
['link', 'Bargain Fragrances']
['link', 'Dear Fragrantica (Advice)']
['link', 'Original vs Flanker']
['link', 'Food & Drinks']
['link', 'Flavour Fusions']
['link', 'Now in Stores']
['link', 'Scented Home & Garden']
['link', '1001 Past Tales']
['link', 'First Fragrances']
['link', 'Substitute Scents']
['link', 'Fragrantica']
['link', 'Interviews']
['link', 'Bath & Body']
['link', 'Fragrantica Talks']
['link', 'Perfume Ads']
['link', 'Raw Materials']
['link', 'Vintages']
['link', 'Niche Perfumery']
['link', 'Columns']
['link', 'Fragrance News']
['link', 'Fragrances and Cultures']
['link', 'Art Books Events']
['link', 'New Fragrances']
['link', 'Fragrance Reviews']
['News from Category']
['button', 'Next']
['button', 'unavailable', 'Previous']
['clickable', 'link', 'Salt Water Vanilla']
['link', 'graphic', 'Salt Water Vanilla Saltair', 'Saltair', '\n']
['link', 'Auburn']
['link', 'graphic', 'Auburn COS', 'COS', '\n']
['link', 'Mythe']
['link', 'graphic', 'Mythe COS', 'COS', '\n']
['link', 'Fleuriste']
['link', 'graphic', 'Fleuriste COS', 'COS', '\n']
['link', 'Solaire']
['link', 'graphic', 'Solaire COS', 'COS', '\n']
['link', 'Mithai']
['link', 'graphic', 'Mithai PEOSYM', 'PEOSYM', '\n']
['New Perfumes']
['Unlabelled graphic', 'clickable', 'F2OjsUUcZzmUBGLi']
['Unlabelled graphic', 'clickable', 'pBca506MrcKgY1AF']
['Unlabelled graphic', 'clickable', 'cSc7DbJFqP9aHYYE']
['Unlabelled graphic', 'clickable', 'etgqsWGyXAJbAo8C']
['Unlabelled graphic', 'clickable', 'gN2yNyslp44zCtk0']
['Unlabelled graphic', 'clickable', '5y3loP99mQrepDfv']
['Unlabelled graphic', 'clickable', 'QGVwVTZzVJfcAlkT']
['Unlabelled graphic', 'clickable', 'fTITTNQBCkO0LD5W']
['Unlabelled graphic', 'clickable', 'CUszAZVV8cB2lhsD']
['Unlabelled graphic', 'clickable', 'leEtG1ZD1Ta3iYdf']
['Unlabelled graphic', 'clickable', 'C114Uy8XJEzEGtMX']
['Unlabelled graphic', 'clickable', 'pZC3QsNnpfZoawyi']
['Fragram Photos']
['4 comments']
['04/10/25 15:14']
['American niche perfume house Noyz introduced its new fragrance DETOUR']
['New Fragrances', ' by ', 'Elena Knezevic', '\n']
['heading', 'level 3', 'link', 'Noyz DETOUR']
['5 comments']
['04/10/25 18:09']
['with fruity, gourmand, and woody accents.']
['BDK Parfums recently unveiled Impadia, a new fragrance bursting with light that features a rose ']
['Fragrance Reviews', ' by ', 'Sophie Normand', '\n']
['heading', 'level 3', 'link', 'With Impadia, BDK Parfums Makes Us See Paris in Pink']
['3 comments']
['04/10/25 19:39']
['Awards!']
['The Art and Olfaction Awards are pleased to announce the finalists for the 11th Art and Olfaction ']
['Art Books Events', ' by ', 'Elena Knezevic', '\n']
['heading', 'level 3', 'link', 'The Art and Olfaction Awards FINALISTS 2025']
['2 comments']
['04/11/25 00:18']
["California's GUY FOX shifts its focus to the ascent of the mountainside with their fragrance Palmer."]
['Fragrance Reviews', ' by ', 'John Biebel', '\n']
['heading', 'level 3', 'link', 'The Alpine Woods of Palmer by GUY FOX']
['4 comments']
['04/11/25 05:32']
['The fortitude, resilience and courage of a spicy fougère?']
['Fragrance Reviews', ' by ', 'Sergey Borisov', '\n']
['heading', 'level 3', 'link', 'Fortitude by House Of Vision']
['21 comments']
['04/11/25 05:44']
['Who might like the new Spirit?']
['Fragrance Reviews', ' by ', 'Igor Masyukov', '\n']
['heading', 'level 3', 'link', 'Habit Rouge Spirit by Guerlain: When Your Favorite Spirit Turns Bitter']
['2 comments']
['04/11/25 08:27']
['Deliriously juicy greenery.']
['Fragrance Reviews', ' by ', 'Elena Prokofeva', '\n']
['heading', 'level 3', 'link', 'Tulum Junglescape by Simone Andreoli: A Minty Jungle']
['5 comments']
['04/11/25 10:28']
['together people and innovations from across the globe.']
['Dsm-firmenich, Odeuropa and IFF will share their projects at the World Expo 2025, which brings ']
['Art Books Events', ' by ', 'Dariia Fessalonika', '\n']
['heading', 'level 3', 'link', 'Olfactory Projects at the World Expo 2025 in Osaka, Japan']
['5 comments']
['04/11/25 13:04']
['An indie house on the cutting edge.']
['Niche Perfumery', ' by ', 'Adam Forziati', '\n']
['heading', 'level 3', 'link', 'Chasing Scents: The House That Crafts Its Own Signature Materials']
['One comment']
['04/11/25 14:59']
['The Harmonist launches Florae Nebulae, a new sweet floral fragrance that follows Oud Nebulae.']
['New Fragrances', ' by ', 'Sanja Pekić', '\n']
['heading', 'level 3', 'link', 'The Harmonist Flora Nebulae']
['10 comments']
['04/11/25 18:09']
['"Lush. Escapist. Country Club Chic."']
['New Fragrances', ' by ', 'Bella van der Weerd', '\n']
['heading', 'level 3', 'link', 'Ellis Brooklyn Launches the Summery Guava Granita']
['13 comments']
['04/12/25 00:43']
['1925 Paris Exposition Centennial.']
['On April 19th, The Perfume Bottles Auction will be held live online from New York, celebrating the ']
['Art Books Events', ' by ', 'John Biebel', '\n']
['heading', 'level 3', 'link', 'The International Perfume Bottles Auction 2025']
['3 comments']
['04/12/25 09:21']
['Another one for the list']
['Art Books Events', ' by ', 'Eddie Bulliqi', '\n']
['heading', 'level 3', 'link', 'The Golden Pineapple Fragrance Festival: An Indie Film Spirit Is Infiltrating Fragrance']
['One comment']
['04/12/25 12:10']
['An unexpected and pleasant surprise from a brand that had never been one for surprises.']
['Fragrance Reviews', ' by ', 'Alex (Sane-Witch) Osipov', '\n']
['heading', 'level 3', 'link', 'Sane Witch’s Little Rose Garden: A Garden and Vegetable Patch Deep in the Jungle']
['3 comments']
['04/12/25 14:54']
['your perfectly spritzed hair."']
['A refreshing cocktail of white gardenia and cucumber water that will lift your mood "as high as ']
['Niche Perfumery', ' by ', 'Bella van der Weerd', '\n']
['heading', 'level 3', 'link', 'Bianco Profumo Launched Acqua Gardenia']
['4 comments']
['04/12/25 15:36']
['Iris, mimosa, vetiver, and EcoMusk.']
['New Fragrances', ' by ', 'Igor Masyukov', '\n']
['heading', 'level 3', 'link', 'Carven Pour Elle: A New "Second-Skin" Scent']
['One comment']
['04/12/25 19:29']
['that pay tribute to the poetic essence of Chinese culture.']
['Chinese perfume brand Uttori 五朵里has launched its Jiangnan Collection, a series of four fragrances ']
['New Fragrances', ' by ', 'Yi Shang (怡 商)', '\n']
['heading', 'level 3', 'link', 'Uttori 五朵里 Unveils the Jiangnan Collection: A Fragrant Tribute to Chinese Water Towns']
['3 comments']
['3 days ago']
['When Akigalawood whispers.']
['Fragrance Reviews', ' by ', 'Igor Masyukov', '\n']
['heading', 'level 3', 'link', 'Valaya Exclusif: A New Take on Purity from Parfums de Marly']
['8 comments']
['3 days ago']
['Popular and classic fragrances in colorful bottles.']
['New Fragrances', ' by ', 'Sergey Borisov', '\n']
['heading', 'level 3', 'link', 'Rimal Collection: Colorful Pebbles']
['Unlabelled graphic', 'clickable', 'TFRnExVkvSrt1lYt']
['Unlabelled graphic', 'clickable', 'oeACD1iN9ZmJlqnm']
['Unlabelled graphic', 'clickable', 'MUcjmNLK7qxC0a23']
['Unlabelled graphic', 'clickable', 'SdBKbfvl6zGm03D5']
['Unlabelled graphic', 'clickable', 'FmkyynQWEz4U9usf']
['Unlabelled graphic', 'clickable', 'PRAQZEb0D49b5mBd']
['Unlabelled graphic', 'clickable', 'J5CTQsAqWQDueXvy']
['Unlabelled graphic', 'clickable', 'k42xLc42tdU7Wbln']
['Unlabelled graphic', 'clickable', 'Eu3a9JtknASlkcNG']
['Unlabelled graphic', 'clickable', 'fJ9W3wxdhUHhwcLd']
['Unlabelled graphic', 'clickable', 'GqIw7oDchJT082xb']
['Unlabelled graphic', 'clickable', '9aiaHSSjbOzKVmpo']
['Fragram Photos']
['6 comments']
['3 days ago']
['emotionally dense past week.']
['This week brings resolutions and offers alternatives and opportunities out of the restrictive and ']
['Fragrant Horoscope', ' by ', 'Zoran Cerar', '\n']
['heading', 'level 3', 'link', 'Perfumed Horoscope: April 14 - April 20']
['2 comments']
['3 days ago']
['Raspy, rattling, and rancorous!']
['Fragrance Reviews', ' by ', 'Eddie Bulliqi', '\n']
['heading', 'level 3', 'link', 'V Canto Amans: A Breath Of Forest Air']
['7 comments']
['3 days ago']
['Tender shampoo and spicy morning cologne.']
['Fragrance Reviews', ' by ', 'Sergey Borisov', '\n']
['heading', 'level 3', 'link', 'Rose.Abricot and Bois.de.Zanzibar: New Perfumes by Anthologie by Lucien Ferrero Maitre Parfumeur']
['36 comments']
['2 days ago']
['Incense as a language of the sacred: from the altar to the skin.']
['Columns', ' by ', 'Jernê Knowles', '\n']
['heading', 'level 3', 'link', 'The Spirituality of Incense']
['11 comments']
['2 days ago']
['Richer with more sourness and pop.']
['Fragrance Reviews', ' by ', 'Eddie Bulliqi', '\n']
['heading', 'level 3', 'link', 'Santa Maria Novella Melograno: A Fruity Chanel No.5']
['4 comments']
['2 days ago']
['Launching May 8']
['New Fragrances', ' by ', 'Beth Butterfield', '\n']
['heading', 'level 3', 'link', 'Ormonde Jayne Announces Vetiveria']
['9 comments']
['2 days ago']
['A unique bottle released to celebrate the 60th anniversary of the legendary fragrance.']
['Fragrance News', ' by ', 'Andrei Lensky', '\n']
['heading', 'level 3', 'link', 'Habit Rouge Spirit\xa060th Anniversary Edition']
['34 comments']
['a day ago']
['Scents play a big part in the various ceremonies.']
['Fragrances and Cultures', ' by ', 'Dr Ruqayya Abba Tofa', '\n']
['heading', 'level 3', 'link', 'Weddings and Fragrances in Northern Nigeria — Part 1']
['6 comments']
['a day ago']
['Hay full of sunshine.']
['Fragrance Reviews', ' by ', 'Edie Smith', '\n']
['heading', 'level 3', 'link', "Revelling in the Moment of Abel's Pause"]
['5 comments']
['16 hours ago']
["You'll know exactly which powdery perfume it's similar to."]
['Fragrance Reviews', ' by ', 'Sergey Borisov', '\n']
['heading', 'level 3', 'link', 'Poudre Noire Atelier des Essences: A Black Powder for Men?']
['4 comments']
['13 hours ago']
['looking?']
['One has to ask — why? And should it stay there now, or is it better to toss it out while no one’s ']
['Fragrance Reviews', ' by ', 'Alex (Sane-Witch) Osipov', '\n']
['heading', 'level 3', 'link', 'Then One Day, Fortuitous Finley Happened to You...']
['graphic', 'Then One Day, Fortuitous Finley Happened to You...']
['Unlabelled graphic', 'clickable', 'BvYJAmAPKMc9JJ0w']
['Unlabelled graphic', 'clickable', 'imdUllmEZV2SY7SR']
['Unlabelled graphic', 'clickable', 'yOsGb2zzNHTSJSfh']
['Unlabelled graphic', 'clickable', 'NuFBKqWfB8UGGMu9']
['Unlabelled graphic', 'clickable', 'qGvzcXeREWf8BN7X']
['Unlabelled graphic', 'clickable', 'zVEcEr5UyjbK4eF6']
['Unlabelled graphic', 'clickable', 'NcYmIKjE3i1kbVM8']
['Unlabelled graphic', 'clickable', 'NxGg687HP1Nd8ttF']
['Unlabelled graphic', 'clickable', 'cRaAV6fd1lNEAysa']
['Unlabelled graphic', 'clickable', 'RE8VoysydmsmPLMw']
['Unlabelled graphic', 'clickable', 'QLUc9leCt9yKp17W']
['Unlabelled graphic', 'clickable', 'To get missing image descriptions, open the context menu.']
['Fragram Photos']
['button', 'Next']
['button', 'unavailable', 'Previous']
['clickable', 'link', 'Auburn']
['link', 'graphic', 'Auburn COS', 'COS', '\n']
['link', 'Mythe']
['link', 'graphic', 'Mythe COS', 'COS', '\n']
['link', 'Fleuriste']
['link', 'graphic', 'Fleuriste COS', 'COS', '\n']
['link', 'Solaire']
['link', 'graphic', 'Solaire COS', 'COS', '\n']
['link', 'Mithai']
['link', 'graphic', 'Mithai PEOSYM', 'PEOSYM', '\n']
['New Perfumes']
['2 comments']
['11 hours ago']
['Tomorrow, April 16: A chance to chat with perfumer and founder of Dusita, Pissara Umavijani']
['Art Books Events', ' by ', 'Viktoria Vlasova', '\n']
['heading', 'level 3', 'link', 'Online Launch of Tonka Latte by Dusita']
['graphic', 'Online Launch of Tonka Latte by Dusita']
['4 comments']
['8 hours ago']
['Like a fluffy towel, with sprinkles on top.']
['New Fragrances', ' by ', 'Bella van der Weerd', '\n']
['heading', 'level 3', 'link', 'A Limited Edition by Lush: Hello Kitty And Friends']
['graphic', 'A Limited Edition by Lush: Hello Kitty And Friends']
['4 comments']
['5 hours ago']
['author included. He’s left, but welcome to the party...']
['Three years ago, we lost a legend Master Perfumer whose body of work is still changing people, the ']
['Fragrance Reviews', ' by ', 'Patric Rhys', '\n']
['heading', 'level 3', 'link', 'The Legacy of Rosendo Mateu’s Olfactive Expressions: A Remembrance Through No.7']
['graphic', 'The Legacy of Rosendo Mateu’s Olfactive Expressions: A Remembrance Through No.7']
['menu bar', 'menu item', 'about']
['menu item', ' fragram']
['menu item', ' forum']
['menu item', 'perfumers']
['menu item', 'notes']
['menu item', 'subMenu', 'Perfumes']
['menu item', 'news']
['out of menu bar', 'Search perfumes, brands, news...', 'combo box', 'collapsed', 'has auto complete', 'editable', 'opens list']
['link', 'graphic', 'Fragrantica']
['link', 'graphic', 'Fragrantica']
['link', 'graphic', 'Fragrantica']
['link', 'graphic', 'Fragrantica']
['link', 'graphic', 'Fragrantica']
['link', 'graphic', 'Fragrantica']
['link', 'graphic', 'Fragrantica']
['link', 'graphic', 'Fragrantica']
['link', 'graphic', 'Fragrantica']
['link', 'graphic', 'Fragrantica']
['link', 'graphic', 'Fragrantica']
['link', 'graphic', 'Fragrantica']
['link', 'graphic', 'Fragrantica']
['link', 'graphic', 'Fragrantica']
['link', 'graphic', 'Fragrantica']
['Search perfumes, brands, news...', 'combo box', 'collapsed', 'has auto complete', 'editable', 'opens list']
['menu bar', 'menu item', 'news']
['menu item', 'subMenu', 'Perfumes']
['menu item', 'notes']
['menu item', 'perfumers']
['menu item', ' forum']
['menu item', ' fragram']
['menu item', 'about']
['out of menu bar', 'graphic', 'The Legacy of Rosendo Mateu’s Olfactive Expressions: A Remembrance Through No.7']
['heading', 'level 3', 'link', 'The Legacy of Rosendo Mateu’s Olfactive Expressions: A Remembrance Through No.7']
['Fragrance Reviews', ' by ', 'Patric Rhys', '\n']
['Three years ago, we lost a legend Master Perfumer whose body of work is still changing people, the ']
['author included. He’s left, but welcome to the party...']
['5 hours ago']
['4 comments']
['graphic', 'A Limited Edition by Lush: Hello Kitty And Friends']
['heading', 'level 3', 'link', 'A Limited Edition by Lush: Hello Kitty And Friends']
['New Fragrances', ' by ', 'Bella van der Weerd', '\n']
['Like a fluffy towel, with sprinkles on top.']
['8 hours ago']
['4 comments']
['graphic', 'Online Launch of Tonka Latte by Dusita']
['heading', 'level 3', 'link', 'Online Launch of Tonka Latte by Dusita']
['Art Books Events', ' by ', 'Viktoria Vlasova', '\n']
['Tomorrow, April 16: A chance to chat with perfumer and founder of Dusita, Pissara Umavijani']
['11 hours ago']
['2 comments']
['New Perfumes']
['clickable', 'link', 'graphic', 'Mithai PEOSYM', 'PEOSYM', '\n']
['link', 'Mithai']
['link', 'graphic', 'Solaire COS', 'COS', '\n']
['link', 'Solaire']
['link', 'graphic', 'Fleuriste COS', 'COS', '\n']
['link', 'Fleuriste']
['link', 'graphic', 'Mythe COS', 'COS', '\n']
['link', 'Mythe']
['link', 'graphic', 'Auburn COS', 'COS', '\n']
['link', 'Auburn']
['button', 'unavailable', 'Previous']
['button', 'Next']
['Fragram Photos']
['Unlabelled graphic', 'clickable', 'To get missing image descriptions, open the context menu.']
['Unlabelled graphic', 'clickable', 'QLUc9leCt9yKp17W']
['Unlabelled graphic', 'clickable', 'RE8VoysydmsmPLMw']
['Unlabelled graphic', 'clickable', 'cRaAV6fd1lNEAysa']
['Unlabelled graphic', 'clickable', 'NxGg687HP1Nd8ttF']
['Unlabelled graphic', 'clickable', 'NcYmIKjE3i1kbVM8']
['Unlabelled graphic', 'clickable', 'zVEcEr5UyjbK4eF6']
['Unlabelled graphic', 'clickable', 'qGvzcXeREWf8BN7X']
['Unlabelled graphic', 'clickable', 'NuFBKqWfB8UGGMu9']
['Unlabelled graphic', 'clickable', 'yOsGb2zzNHTSJSfh']
['Unlabelled graphic', 'clickable', 'imdUllmEZV2SY7SR']
['Unlabelled graphic', 'clickable', 'BvYJAmAPKMc9JJ0w']
['graphic', 'Then One Day, Fortuitous Finley Happened to You...']
['heading', 'level 3', 'link', 'Then One Day, Fortuitous Finley Happened to You...']
['Fragrance Reviews', ' by ', 'Alex (Sane-Witch) Osipov', '\n']
['One has to ask — why? And should it stay there now, or is it better to toss it out while no one’s ']
['looking?']
['13 hours ago']
['4 comments']
['heading', 'level 3', 'link', 'Poudre Noire Atelier des Essences: A Black Powder for Men?']
['Fragrance Reviews', ' by ', 'Sergey Borisov', '\n']
["You'll know exactly which powdery perfume it's similar to."]
['16 hours ago']
['5 comments']
['heading', 'level 3', 'link', "Revelling in the Moment of Abel's Pause"]
['Fragrance Reviews', ' by ', 'Edie Smith', '\n']
['Hay full of sunshine.']
['a day ago']
['6 comments']
['heading', 'level 3', 'link', 'Weddings and Fragrances in Northern Nigeria — Part 1']
['Fragrances and Cultures', ' by ', 'Dr Ruqayya Abba Tofa', '\n']
['Scents play a big part in the various ceremonies.']
['a day ago']
['34 comments']
['heading', 'level 3', 'link', 'Habit Rouge Spirit\xa060th Anniversary Edition']
['Fragrance News', ' by ', 'Andrei Lensky', '\n']
['A unique bottle released to celebrate the 60th anniversary of the legendary fragrance.']
['2 days ago']
['9 comments']
['heading', 'level 3', 'link', 'Ormonde Jayne Announces Vetiveria']
['New Fragrances', ' by ', 'Beth Butterfield', '\n']
['Launching May 8']
['2 days ago']
['4 comments']
['heading', 'level 3', 'link', 'Santa Maria Novella Melograno: A Fruity Chanel No.5']
['Fragrance Reviews', ' by ', 'Eddie Bulliqi', '\n']
['Richer with more sourness and pop.']
['2 days ago']
['11 comments']
['heading', 'level 3', 'link', 'The Spirituality of Incense']
['Columns', ' by ', 'Jernê Knowles', '\n']
['Incense as a language of the sacred: from the altar to the skin.']
['2 days ago']
['36 comments']
['heading', 'level 3', 'link', 'Rose.Abricot and Bois.de.Zanzibar: New Perfumes by Anthologie by Lucien Ferrero Maitre Parfumeur']
['Fragrance Reviews', ' by ', 'Sergey Borisov', '\n']
['Tender shampoo and spicy morning cologne.']
['3 days ago']
['7 comments']
['heading', 'level 3', 'link', 'V Canto Amans: A Breath Of Forest Air']
['Fragrance Reviews', ' by ', 'Eddie Bulliqi', '\n']
['Raspy, rattling, and rancorous!']
['3 days ago']
['2 comments']
['heading', 'level 3', 'link', 'Perfumed Horoscope: April 14 - April 20']
['Fragrant Horoscope', ' by ', 'Zoran Cerar', '\n']
['This week brings resolutions and offers alternatives and opportunities out of the restrictive and ']
['emotionally dense past week.']
['3 days ago']
['6 comments']
['Fragram Photos']
['Unlabelled graphic', 'clickable', '9aiaHSSjbOzKVmpo']
['Unlabelled graphic', 'clickable', 'GqIw7oDchJT082xb']
['Unlabelled graphic', 'clickable', 'fJ9W3wxdhUHhwcLd']
['Unlabelled graphic', 'clickable', 'Eu3a9JtknASlkcNG']
['Unlabelled graphic', 'clickable', 'k42xLc42tdU7Wbln']
['Unlabelled graphic', 'clickable', 'J5CTQsAqWQDueXvy']
['Unlabelled graphic', 'clickable', 'PRAQZEb0D49b5mBd']
['Unlabelled graphic', 'clickable', 'FmkyynQWEz4U9usf']
['Unlabelled graphic', 'clickable', 'SdBKbfvl6zGm03D5']
['Unlabelled graphic', 'clickable', 'MUcjmNLK7qxC0a23']
['Unlabelled graphic', 'clickable', 'oeACD1iN9ZmJlqnm']
['Unlabelled graphic', 'clickable', 'TFRnExVkvSrt1lYt']
['heading', 'level 3', 'link', 'Rimal Collection: Colorful Pebbles']
['New Fragrances', ' by ', 'Sergey Borisov', '\n']
['Popular and classic fragrances in colorful bottles.']
['3 days ago']
['8 comments']
['heading', 'level 3', 'link', 'Valaya Exclusif: A New Take on Purity from Parfums de Marly']
['Fragrance Reviews', ' by ', 'Igor Masyukov', '\n']
['When Akigalawood whispers.']
['3 days ago']
['3 comments']
['heading', 'level 3', 'link', 'Uttori 五朵里 Unveils the Jiangnan Collection: A Fragrant Tribute to Chinese Water Towns']
['New Fragrances', ' by ', 'Yi Shang (怡 商)', '\n']
['Chinese perfume brand Uttori 五朵里has launched its Jiangnan Collection, a series of four fragrances ']
['that pay tribute to the poetic essence of Chinese culture.']
['04/12/25 19:29']
['One comment']
['heading', 'level 3', 'link', 'Carven Pour Elle: A New "Second-Skin" Scent']
['New Fragrances', ' by ', 'Igor Masyukov', '\n']
['Iris, mimosa, vetiver, and EcoMusk.']
['04/12/25 15:36']
['4 comments']
['heading', 'level 3', 'link', 'Bianco Profumo Launched Acqua Gardenia']
['Niche Perfumery', ' by ', 'Bella van der Weerd', '\n']
['A refreshing cocktail of white gardenia and cucumber water that will lift your mood "as high as ']
['your perfectly spritzed hair."']
['04/12/25 14:54']
['3 comments']
['heading', 'level 3', 'link', 'Sane Witch’s Little Rose Garden: A Garden and Vegetable Patch Deep in the Jungle']
['Fragrance Reviews', ' by ', 'Alex (Sane-Witch) Osipov', '\n']
['An unexpected and pleasant surprise from a brand that had never been one for surprises.']
['04/12/25 12:10']
['One comment']
['heading', 'level 3', 'link', 'The Golden Pineapple Fragrance Festival: An Indie Film Spirit Is Infiltrating Fragrance']
['Art Books Events', ' by ', 'Eddie Bulliqi', '\n']
['Another one for the list']
['04/12/25 09:21']
['3 comments']
['heading', 'level 3', 'link', 'The International Perfume Bottles Auction 2025']
['Art Books Events', ' by ', 'John Biebel', '\n']
['On April 19th, The Perfume Bottles Auction will be held live online from New York, celebrating the ']
['1925 Paris Exposition Centennial.']
['04/12/25 00:43']
['13 comments']
['heading', 'level 3', 'link', 'Ellis Brooklyn Launches the Summery Guava Granita']
['New Fragrances', ' by ', 'Bella van der Weerd', '\n']
['"Lush. Escapist. Country Club Chic."']
['04/11/25 18:09']
['10 comments']
['heading', 'level 3', 'link', 'The Harmonist Flora Nebulae']
['New Fragrances', ' by ', 'Sanja Pekić', '\n']
['The Harmonist launches Florae Nebulae, a new sweet floral fragrance that follows Oud Nebulae.']
['04/11/25 14:59']
['One comment']
['heading', 'level 3', 'link', 'Chasing Scents: The House That Crafts Its Own Signature Materials']
['Niche Perfumery', ' by ', 'Adam Forziati', '\n']
['An indie house on the cutting edge.']
['04/11/25 13:04']
['5 comments']
['heading', 'level 3', 'link', 'Olfactory Projects at the World Expo 2025 in Osaka, Japan']
['Art Books Events', ' by ', 'Dariia Fessalonika', '\n']
['Dsm-firmenich, Odeuropa and IFF will share their projects at the World Expo 2025, which brings ']
['together people and innovations from across the globe.']
['04/11/25 10:28']
['5 comments']
['heading', 'level 3', 'link', 'Tulum Junglescape by Simone Andreoli: A Minty Jungle']
['Fragrance Reviews', ' by ', 'Elena Prokofeva', '\n']
['Deliriously juicy greenery.']
['04/11/25 08:27']
['2 comments']
['heading', 'level 3', 'link', 'Habit Rouge Spirit by Guerlain: When Your Favorite Spirit Turns Bitter']
['Fragrance Reviews', ' by ', 'Igor Masyukov', '\n']
['Who might like the new Spirit?']
['04/11/25 05:44']
['21 comments']
['heading', 'level 3', 'link', 'Fortitude by House Of Vision']
['Fragrance Reviews', ' by ', 'Sergey Borisov', '\n']
['The fortitude, resilience and courage of a spicy fougère?']
['04/11/25 05:32']
['4 comments']
['heading', 'level 3', 'link', 'The Alpine Woods of Palmer by GUY FOX']
['Fragrance Reviews', ' by ', 'John Biebel', '\n']
["California's GUY FOX shifts its focus to the ascent of the mountainside with their fragrance Palmer."]
['04/11/25 00:18']
['2 comments']
['heading', 'level 3', 'link', 'The Art and Olfaction Awards FINALISTS 2025']
['Art Books Events', ' by ', 'Elena Knezevic', '\n']
['The Art and Olfaction Awards are pleased to announce the finalists for the 11th Art and Olfaction ']
['Awards!']
['04/10/25 19:39']
['3 comments']
['heading', 'level 3', 'link', 'With Impadia, BDK Parfums Makes Us See Paris in Pink']
['Fragrance Reviews', ' by ', 'Sophie Normand', '\n']
['BDK Parfums recently unveiled Impadia, a new fragrance bursting with light that features a rose ']
['with fruity, gourmand, and woody accents.']
['04/10/25 18:09']
['5 comments']
['heading', 'level 3', 'link', 'Noyz DETOUR']
['New Fragrances', ' by ', 'Elena Knezevic', '\n']
['American niche perfume house Noyz introduced its new fragrance DETOUR']
['04/10/25 15:14']
['4 comments']
['Fragram Photos']
['Unlabelled graphic', 'clickable', 'pZC3QsNnpfZoawyi']
['Unlabelled graphic', 'clickable', 'C114Uy8XJEzEGtMX']
['Unlabelled graphic', 'clickable', 'leEtG1ZD1Ta3iYdf']
['Unlabelled graphic', 'clickable', 'CUszAZVV8cB2lhsD']
['Unlabelled graphic', 'clickable', 'fTITTNQBCkO0LD5W']
['Unlabelled graphic', 'clickable', 'QGVwVTZzVJfcAlkT']
['Unlabelled graphic', 'clickable', '5y3loP99mQrepDfv']
['Unlabelled graphic', 'clickable', 'gN2yNyslp44zCtk0']
['Unlabelled graphic', 'clickable', 'etgqsWGyXAJbAo8C']
['Unlabelled graphic', 'clickable', 'cSc7DbJFqP9aHYYE']
['Unlabelled graphic', 'clickable', 'pBca506MrcKgY1AF']
['Unlabelled graphic', 'clickable', 'F2OjsUUcZzmUBGLi']
['New Perfumes']
['clickable', 'link', 'graphic', 'Mithai PEOSYM', 'PEOSYM', '\n']
['link', 'Mithai']
['link', 'graphic', 'Solaire COS', 'COS', '\n']
['link', 'Solaire']
['link', 'graphic', 'Fleuriste COS', 'COS', '\n']
['link', 'Fleuriste']
['link', 'graphic', 'Mythe COS', 'COS', '\n']
['link', 'Mythe']
['link', 'graphic', 'Auburn COS', 'COS', '\n']
['link', 'Auburn']
['link', 'graphic', 'Salt Water Vanilla Saltair', 'Saltair', '\n']
['link', 'Salt Water Vanilla']
['button', 'unavailable', 'Previous']
['button', 'Next']
['News from Category']
['link', 'Fragrance Reviews']
['link', 'New Fragrances']
['link', 'Art Books Events']
['link', 'Fragrances and Cultures']
['link', 'Fragrance News']
['link', 'Columns']
['link', 'Niche Perfumery']
['link', 'Vintages']
['link', 'Raw Materials']
['link', 'Perfume Ads']
['link', 'Fragrantica Talks']
['link', 'Bath & Body']
['link', 'Interviews']
['link', 'Fragrantica']
['link', 'Substitute Scents']
['link', 'First Fragrances']
['link', '1001 Past Tales']
['link', 'Scented Home & Garden']
['link', 'Now in Stores']
['link', 'Flavour Fusions']
['link', 'Food & Drinks']
['link', 'Original vs Flanker']
['link', 'Dear Fragrantica (Advice)']
['link', 'Bargain Fragrances']
['link', 'Natural Perfumes']
['link', 'Best in Show']
['link', 'News Roundup']
['link', 'Weekend Movies']
['link', 'Perfumers']
['Recently Added']
['clickable', 'link', 'graphic', 'Exotic Pulp Saltair', 'Saltair', '\n']
['link', 'Exotic Pulp']
['link', 'graphic', 'Pink Beach Saltair', 'Saltair', '\n']
['link', 'Pink Beach']
['link', 'graphic', 'Seascape Saltair', 'Saltair', '\n']
['link', 'Seascape']
['link', 'graphic', 'Pacific Pear Saltair', 'Saltair', '\n']
['link', 'Pacific Pear']
['link', 'graphic', 'Lepus Piper & Perro', 'Piper & Perro', '\n']
['link', 'Lepus']
['link', 'graphic', 'Stuck on You Sorce', 'Sorce', '\n']
['link', 'Stuck on You']
['button', 'unavailable', 'Previous']
['button', 'Next']
['Most Popular Perfumes']
['1.\xa0', 'link', 'Khamrah Lattafa Perfumes', '2.\xa0', 'link', 'Le Male Elixir Jean Paul Gaultier', '3.\xa0', 'link', "Angels' Share By Kilian", '4.\xa0', 'link', 'Le Male ']
['link', 'Le Parfum Jean Paul Gaultier', '5.\xa0', 'link', 'XJ 1861 Naxos Xerjoff', '6.\xa0', 'link', 'Emporio Armani Stronger With You Intensely ']
['link', 'Giorgio Armani', '7.\xa0', 'link', 'Le Beau Le Parfum Jean Paul Gaultier', '8.\xa0', 'link', 'Y Eau de Parfum Yves Saint Laurent', '9.\xa0', 'link', 'By the ']
['link', 'Fireplace Maison Martin Margiela', '10.\xa0', 'link', 'Bianco Latte Giardini Di Toscana', '11.\xa0', 'link', 'Dior Homme Intense 2011 Dior']
['12.\xa0', 'link', '9pm Afnan', '13.\xa0', 'link', 'Baccarat Rouge 540 Maison Francis Kurkdjian', '14.\xa0', 'link', 'Tobacco Vanille Tom Ford', '15.\xa0', 'link', 'Jazz ']
['link', 'Club Maison Martin Margiela', '16.\xa0', 'link', 'Goddess Burberry', '17.\xa0', 'link', 'Layton Parfums de Marly', '18.\xa0', 'link', 'Eros Versace', '19.\xa0', 'link', 'Bleu ']
['link', 'de Chanel Eau de Parfum Chanel', '20.\xa0', 'link', 'Club de Nuit Intense Man Armaf', '21.\xa0', 'link', 'Versace Pour Homme Dylan Blue ']
['link', 'Versace', '22.\xa0', 'link', 'Khamrah Qahwa Lattafa Perfumes', '23.\xa0', 'link', 'Devotion Dolce&Gabbana', '24.\xa0', 'link', 'Spicebomb Extreme Viktor&Rolf']
['Most Popular Brands']
['1.\xa0', 'link', 'Lattafa Perfumes', '2.\xa0', 'link', 'Dior', '3.\xa0', 'link', 'Tom Ford', '4.\xa0', 'link', 'Yves Saint Laurent', '5.\xa0', 'link', 'Guerlain', '6.\xa0', 'link', 'Giorgio Armani', '7.\xa0', 'link', 'Xerjoff', '8.\xa0']
['link', 'Jean Paul Gaultier', '9.\xa0', 'link', 'Chanel', '10.\xa0', 'link', 'Parfums de Marly', '11.\xa0', 'link', 'Zara', '12.\xa0', 'link', 'Versace', '13.\xa0', 'link', 'Mancera', '14.\xa0', 'link', 'By Kilian', '15.\xa0']
['link', 'Dolce&Gabbana', '16.\xa0', 'link', 'Amouage', '17.\xa0', 'link', 'Rabanne', '18.\xa0', 'link', 'Maison Martin Margiela', '19.\xa0', 'link', 'Givenchy', '20.\xa0', 'link', 'Carolina Herrera', '21.\xa0']
['link', 'Armaf', '22.\xa0', 'link', 'Maison Francis Kurkdjian', '23.\xa0', 'link', 'Montale', '24.\xa0', 'link', 'Maison Alhambra', '25.\xa0', 'link', 'Valentino', '26.\xa0', 'link', 'Hermès', '27.\xa0', 'link', 'Prada', '28.\xa0']
['link', 'Mugler', '29.\xa0', 'link', 'Creed', '30.\xa0', 'link', 'Diptyque', '31.\xa0', 'link', 'Byredo', '32.\xa0', 'link', 'Bath & Body Works', '33.\xa0', 'link', 'Lancôme', '34.\xa0', 'link', 'Burberry', '35.\xa0', 'link', 'Jo Malone ']
['link', 'London', '36.\xa0', 'link', 'Gucci', '37.\xa0', 'link', 'O Boticário', '38.\xa0', 'link', 'Louis Vuitton', '39.\xa0', 'link', 'Natura', '40.\xa0', 'link', 'Kayali Fragrances', '41.\xa0', 'link', 'Nishane', '42.\xa0', 'link', 'Hugo ']
['link', 'Boss', '43.\xa0', 'link', 'Afnan', '44.\xa0', 'link', 'Serge Lutens', '45.\xa0', 'link', "Penhaligon's", '46.\xa0', 'link', "Victoria's Secret", '47.\xa0', 'link', 'Calvin Klein', '48.\xa0', 'link', 'Etat Libre ']
['link', "d'Orange", '49.\xa0', 'link', 'Initio Parfums Prives', '50.\xa0', 'link', 'Bvlgari', '51.\xa0', 'link', 'Azzaro', '52.\xa0', 'link', 'Frederic Malle', '53.\xa0', 'link', 'Viktor&Rolf', '54.\xa0']
['link', 'Zoologist Perfumes', '55.\xa0', 'link', 'Narciso Rodriguez', '56.\xa0', 'link', 'Le Labo', '57.\xa0', 'link', 'Avon', '58.\xa0', 'link', 'Montblanc', '59.\xa0', 'link', 'Juliette Has A Gun', '60.\xa0']
['link', 'Roja Dove']
['link', 'Jump to the top']
['Fragrantica in your language:\n']
['| ', 'link', 'Deutsch', ' | ', 'link', 'Español', ' | ', 'link', 'Français', ' | ', 'link', 'Čeština', ' | ', 'link', 'Italiano', ' | ', 'link', 'Русский', ' | ', 'link', 'Polski', ' | ', 'link', 'Português', ' | ', 'link', 'Ελληνικά', ' | ', 'link', '汉语', ' ']
['| ', 'link', 'Nederlands', ' | ', 'link', 'Srpski', ' | ', 'link', 'Română', ' | ', 'link', 'العربية', ' | ', 'link', 'Українська', ' | ', 'link', 'Монгол', ' | ', 'link', 'עברית', ' |']
['Copyrights © 2006-2025 Fragrantica.com perfumes magazine - All Rights Reserved - do not copy ']
['anything without prior written permission. Please read the ', 'link', 'Terms of Service', ' and ', 'link', 'Privacy policy.', '\n']
['Fragrantica® Inc, United States']
['button', 'Privacy Manager']
['button', 'Privacy Manager']
['button', 'Privacy Manager']
['button', 'Privacy Manager']
['button', 'Privacy Manager']
['button', 'Privacy Manager']
['button', 'Privacy Manager']
['button', 'Privacy Manager']
['button', 'Privacy Manager']
['button', 'Privacy Manager']
['button', 'Privacy Manager']
['button', 'Privacy Manager']
['button', 'Privacy Manager']
['button', 'Privacy Manager']
['button', 'Privacy Manager']
['blank']
['link', 'Jump to the top']
['blank']
