['navigation landmark', 'main navigation', 'navigation landmark', 'list', 'with 6 items', 'Signup', 'link']
['Signup', 'link']
['About', 'link']
['About', 'link']
['Products', 'link']
['Products', 'link']
['Pricing', 'link']
['Pricing', 'link']
['Support', 'link']
['Support', 'link']
['main landmark', 'main landmark', 'Sign up for free', 'link']
['Sign up for free', 'link']
['Our philosophies.', 'link']
['Our philosophies.', 'link']
['Nudge', 'link']
['Nudge', 'link']
['Kill Switch', 'link']
['Kill Switch', 'link']
['The Zerodha Universe', 'graphic', 'link']
['The Zerodha Universe', 'graphic', 'link']
['Explore our products', 'link']
['Explore our products', 'link']
['Try Kite demo ', 'link']
['Try Kite demo ', 'link']
['To get missing image descriptions, open the context menu.', 'Unlabelled graphic', 'link']
['To get missing image descriptions, open the context menu.', 'Unlabelled graphic', 'link']
['See pricing ', 'link']
['See pricing ', 'link']
['index-education', 'Unlabelled graphic', 'link']
['index-education', 'Unlabelled graphic', 'link']
['Varsity ', 'link']
['Varsity ', 'link']
['TradingQ&A ', 'link']
['TradingQ&A ', 'link']
['Sign up for free', 'link']
['Sign up for free', 'link']
['content info landmark', 'list', 'with 4 items', 'zerodhaonline', 'link']
['zerodhaonline', 'link']
['link']
['link']
['link']
['link']
['link']
['link']
['list', 'with 3 items', '@zerodhaonline', 'link']
['@zerodhaonline', 'link']
['0029Va8tzF0EquiIIb9j791g', 'link']
['0029Va8tzF0EquiIIb9j791g', 'link']
['link']
['link']
['list', 'with 10 items', 'About', 'link']
['About', 'link']
['Products', 'link']
['Products', 'link']
['Pricing', 'link']
['Pricing', 'link']
['Referral programme', 'link']
['Referral programme', 'link']
['Careers', 'link']
['Careers', 'link']
['Zerodha.tech', 'link']
['Zerodha.tech', 'link']
['Open source', 'link']
['Open source', 'link']
['Press & media', 'link']
['Press & media', 'link']
['Zerodha Cares (CSR)', 'link']
['Zerodha Cares (CSR)', 'link']
['list', 'with 10 items', 'Contact us', 'link']
['Contact us', 'link']
['Support portal', 'link']
['Support portal', 'link']
['Z-Connect blog', 'link']
['Z-Connect blog', 'link']
['List of charges', 'link']
['List of charges', 'link']
['Downloads & resources', 'link']
['Downloads & resources', 'link']
['Videos', 'link']
['Videos', 'link']
['Market overview', 'link']
['Market overview', 'link']
['How to file a complaint?', 'link']
['How to file a complaint?', 'link']
['Status of your complaints', 'link']
['Status of your complaints', 'link']
['list', 'with 3 items', 'Open an account', 'link']
['Open an account', 'link']
['Fund transfer', 'link']
['Fund transfer', 'link']
['complaints@zerodha.com', 'link']
['complaints@zerodha.com', 'link']
['dp@zerodha.com', 'link']
['dp@zerodha.com', 'link']
['SEBI SCORES', 'link']
['SEBI SCORES', 'link']
['Smart Online Dispute Resolution', 'link']
['Smart Online Dispute Resolution', 'link']
['Grievances Redressal Mechanism', 'link']
['Grievances Redressal Mechanism', 'link']
['create a ticket here', 'link']
['create a ticket here', 'link']
['list', 'with 9 items', 'NSE', 'link']
['NSE', 'link']
['BSE', 'link']
['BSE', 'link']
['MCX', 'link']
['MCX', 'link']
['Terms & conditions', 'link']
['Terms & conditions', 'link']
['Policies & procedures', 'link']
['Policies & procedures', 'link']
['Privacy policy', 'link']
['Privacy policy', 'link']
['Disclosure', 'link']
['Disclosure', 'link']
["For investor's attention", 'link']
["For investor's attention", 'link']
['Investor charter', 'link']
['Investor charter', 'link']
['navigation landmark', 'Zerodha logo', 'graphic', 'link']
['navigation landmark', 'link', 'graphic', 'Zerodha logo']
['main navigation', 'navigation landmark', 'list', 'with 6 items', 'link', 'Signup', 'link', 'About', 'link', 'Products', 'link', 'Pricing', 'link', 'Support']
['clickable']
['out of list', 'main landmark', 'main landmark', 'graphic', 'Online stock brokerage platform for trading and investing in stocks, futures, options, commodities, ']
['navigation landmark', 'main navigation', 'navigation landmark', 'list', 'with 6 items', 'Signup', 'link']
['navigation landmark', 'main navigation', 'navigation landmark', 'list', 'with 6 items', 'link', 'Signup', 'link', 'About', 'link', 'Products', 'link', 'Pricing', 'link', 'Support']
['clickable']
['out of list', 'main landmark', 'main landmark', 'graphic', 'Online stock brokerage platform for trading and investing in stocks, futures, options, commodities, ']
['graphic', 'currency, ETFs, mutual funds, and bonds.']
['navigation landmark', 'main navigation', 'navigation landmark', 'list', 'with 6 items', 'link', 'Signup', 'link', 'About', 'link', 'Products', 'link', 'Pricing', 'link', 'Support']
['clickable']
['out of list', 'main landmark', 'main landmark', 'graphic', 'Online stock brokerage platform for trading and investing in stocks, futures, options, commodities, ']
['graphic', 'currency, ETFs, mutual funds, and bonds.']
['navigation landmark', 'main navigation', 'navigation landmark', 'list', 'with 6 items', 'link', 'Signup', 'link', 'About', 'link', 'Products', 'link', 'Pricing', 'link', 'Support']
['clickable']
['out of list', 'main landmark', 'main landmark', 'graphic', 'Online stock brokerage platform for trading and investing in stocks, futures, options, commodities, ']
['graphic', 'currency, ETFs, mutual funds, and bonds.']
['content info landmark', 'list', 'with 4 items', 'zerodhaonline', 'link', ' ', 'link', ' ', 'link', ' ']
['list', 'with 3 items', '@zerodhaonline', 'link', '0029Va8tzF0EquiIIb9j791g', 'link', ' ']
['list', 'with 10 items', 'Company']
['content info landmark', 'list', 'with 10 items', 'Company']
['link', 'About']
['link', 'Products']
['link', 'Pricing']
['link', 'Referral programme']
['link', 'Careers']
['link', 'Zerodha.tech']
['link', 'Open source']
['link', 'Press & media']
['link', 'Zerodha Cares (CSR)']
['content info landmark', 'list', 'with 10 items', 'About', 'link']
['Products', 'link']
['Pricing', 'link']
['content info landmark', 'list', 'with 10 items', 'link', 'Pricing']
['link', 'Referral programme']
['link', 'Careers']
['link', 'Zerodha.tech']
['content info landmark', 'list', 'with 10 items', 'link', 'Pricing']
['link', 'Referral programme']
['link', 'Careers']
['link', 'Zerodha.tech']
['content info landmark', 'list', 'with 10 items', 'link', 'Pricing']
['link', 'Referral programme']
['link', 'Careers']
['link', 'Zerodha.tech']
['link', 'Open source']
['link', 'Press & media']
['link', 'Zerodha Cares (CSR)']
['out of list', 'list', 'with 10 items', 'Support']
['link', 'Contact us']
['link', 'Support portal']
