Microsoft
Microsoft
['Microsoft 365', 'link']
['Microsoft 365', 'link']
Outlook
Outlook
['For business', 'link']
['For business', 'link']
Support
Support
['All Microsoft menu', 'navigation landmark', 'list', 'with 2 items', 'Buy now', 'link']
['Buy now', 'link']
['Sign in', 'link']
['Sign in', 'link']
['main landmark', 'Sign in to Outlook', 'link']
['Sign in to Outlook', 'link']
['Create free account on Outlook', 'link']
['Create free account on Outlook', 'link']
['See plans and pricing', 'link']
['See plans and pricing', 'link']
 Overview 
Overview
['Take the tour', 'link']
['Take the tour', 'link']
['Download the app', 'link']
['Download the app', 'link']
['Plans and pricing', 'link']
['Plans and pricing', 'link']
['Microsoft 365 Apps', 'link']
['Microsoft 365 Apps', 'link']
['News & tips ', 'link']
['News & tips ', 'link']
['Frequently Asked Questions', 'link']
['Frequently Asked Questions', 'link']
['See Outlook email plans and pricing', 'link']
['See Outlook email plans and pricing', 'link']
['Back to tabs', 'link']
['Back to tabs', 'link']
['Back to tabs', 'link']
['Back to tabs', 'link']
['Download link of Outlook for Windows', 'link']
['Download link of Outlook for Windows', 'link']
['Download Microsoft Outlook Email and calendar for Mac', 'link']
['Download Microsoft Outlook Email and calendar for Mac', 'link']
['Dowload Microsoft Outlook Secure Email, Calendar & Files for iphone ipad and apple watch', 'link']
['Dowload Microsoft Outlook Secure Email, Calendar & Files for iphone ipad and apple watch', 'link']
['Download Microsoft Outlook in google play', 'link']
['Download Microsoft Outlook in google play', 'link']
['PRICING-Yearly-Home tab section', 'region', '1 of 4', 'slide', 'Create a free Outlook account', 'link']
['Create a free Outlook account', 'link']
['list', 'with 6 items', 'Footnote 5', 'link']
['Footnote 5', 'link']
['Cloud storage: How does Microsoft storage work?', 'link']
['Cloud storage: How does Microsoft storage work?', 'link']
['2 of 4', 'slide', 'See terms', 'link']
['See terms', 'link']
['Buy now Microsoft 365 Basic', 'link']
['Buy now Microsoft 365 Basic', 'link']
['list', 'with 7 items', 'Footnote 5', 'link']
['Footnote 5', 'link']
['cloud storage', 'link']
['cloud storage', 'link']
['3 of 4', 'slide', 'See terms', 'link']
['See terms', 'link']
['Buy now Microsoft 365 Personal', 'link']
['Buy now Microsoft 365 Personal', 'link']
['list', 'with 10 items', 'Footnote 5', 'link']
['Footnote 5', 'link']
['cloud storage ', 'link']
['cloud storage ', 'link']
['Footnote 2', 'link']
['Footnote 2', 'link']
['Footnote 4', 'link']
['Footnote 4', 'link']
['Footnote 6', 'link']
['Footnote 6', 'link']
['Footnote 4', 'link']
['Footnote 4', 'link']
['4 of 4', 'slide', 'See terms', 'link']
.
['Buy now Microsoft 365 Family', 'link']
['Buy now Microsoft 365 Family', 'link']
['Try Microsoft 365 Family for free', 'link']
['Try Microsoft 365 Family for free', 'link']
['See all plan details ', 'link']
['See all plan details ', 'link']
['Footnote 7', 'link']
['Footnote 7', 'link']
['list', 'with 10 items', 'Footnote 5', 'link']
['Footnote 5', 'link']
['cloud storage', 'link']
['cloud storage', 'link']
['Footnote 2', 'link']
['Footnote 2', 'link']
['Footnote 4', 'link']
['Footnote 4', 'link']
['Footnote 6', 'link']
['Footnote 6', 'link']
['Footnote 4', 'link']
['Footnote 4', 'link']
['Back to PRICING-Yearly-Home tab section', 'link']
['Back to PRICING-Yearly-Home tab section', 'link']
['Back to home and business tabs', 'link']
['Back to home and business tabs', 'link']
['back to yearly montly tabs', 'link']
['back to yearly montly tabs', 'link']
['View all Microsoft 365 - Subscription for productivity Apps', 'link']
['View all Microsoft 365 - Subscription for productivity Apps', 'link']
['MICROSOFT 365 APPS', 'region', ' 1 of 9', 'slide', 'Learn more about Word: Document Editing with Microsoft Word', 'link']
['Learn more about Word: Document Editing with Microsoft Word', 'link']
[' 2 of 9', 'slide', 'Learn more about Excel: Spreadsheet Software: Microsoft Excel', 'link']
['Learn more about Excel: Spreadsheet Software: Microsoft Excel', 'link']
['Back to MICROSOFT 365 APPS carousel section', 'link']
['Back to MICROSOFT 365 APPS carousel section', 'link']
['Learn More', 'link']
['Learn More', 'link']
['Learn More', 'link']
['Learn More', 'link']
['Learn More', 'link']
['Learn More', 'link']
['View all Outlook apps', 'link']
['View all Outlook apps', 'link']
["NEWS AND TIPS-What's new tab section", 'region', '1 of 3', 'slide', 'Learn more about Microsoft Copilot in Outlook', 'link']
['Learn more about Microsoft Copilot in Outlook', 'link']
['2 of 3', 'slide', 'Learn more about Copilot in outlook', 'link']
['Learn more about Copilot in outlook', 'link']
["Back to NEWS AND TIPS-What's new tab section", 'link']
["Back to NEWS AND TIPS-What's new tab section", 'link']
['back to tabs', 'link']
['back to tabs', 'link']
['Sign in to Outlook', 'link']
['Sign in to Outlook', 'link']
['Create account on Outlook', 'link']
['Create account on Outlook', 'link']
['Explore plans to Get the best Outlook experience with Microsoft 365', 'link']
['Explore plans to Get the best Outlook experience with Microsoft 365', 'link']
['list', 'with 9 items', 'Back to Footnote*', 'link']
['Back to Footnote*', 'link']
['Back to Footnote1', 'link']
['Back to Footnote1', 'link']
Details
Details
['Back to Footnote2', 'link']
['Back to Footnote2', 'link']
['Back to Footnote3', 'link']
['Back to Footnote3', 'link']
['Back to Footnote4', 'link']
['Back to Footnote4', 'link']
['Learn more about usage limits', 'link']
['Learn more about usage limits', 'link']
['Back to Footnote5', 'link']
['Back to Footnote5', 'link']
['Learn more about Microsoft storage ', 'link']
['Learn more about Microsoft storage ', 'link']
['Back to Footnote6', 'link']
['Back to Footnote6', 'link']
['Back to Footnote7', 'link']
['Back to Footnote7', 'link']
['Back to Footnote8', 'link']
['Back to Footnote8', 'link']
['Learn more', 'link']
['Learn more', 'link']
['Learn more about data retention, deletion, and destruction in Microsoft 365', 'link']
['Learn more about data retention, deletion, and destruction in Microsoft 365', 'link']
['Microsoft Follow links', 'region', 'list', 'with 3 items', 'Follow Microsoft 365 on Linkedin', 'link']
['Follow Microsoft 365 on Linkedin', 'link']
['Go to the Microsoft 365 Twitter', 'link']
['Go to the Microsoft 365 Twitter', 'link']
['Go to the Microsoft 365 blog', 'link']
['Go to the Microsoft 365 blog', 'link']
['content info landmark', 'Footer Resource links', 'navigation landmark', 'list', 'with 8 items', "Surface Pro What's new", 'link']
["Surface Pro What's new", 'link']
["Surface Laptop What's new", 'link']
["Surface Laptop What's new", 'link']
["Surface Laptop Studio 2 What's new", 'link']
["Surface Laptop Studio 2 What's new", 'link']
["Surface Laptop Go 3 What's new", 'link']
["Surface Laptop Go 3 What's new", 'link']
["Microsoft Copilot What's new", 'link']
["Microsoft Copilot What's new", 'link']
["AI in Windows What's new", 'link']
["AI in Windows What's new", 'link']
["Explore Microsoft products What's new", 'link']
["Explore Microsoft products What's new", 'link']
["Windows 11 apps What's new", 'link']
["Windows 11 apps What's new", 'link']
['list', 'with 8 items', 'Account profile Microsoft Store', 'link']
['Account profile Microsoft Store', 'link']
['Download Center Microsoft Store', 'link']
['Download Center Microsoft Store', 'link']
['Microsoft Store Support Microsoft Store', 'link']
['Microsoft Store Support Microsoft Store', 'link']
['Returns Microsoft Store', 'link']
['Returns Microsoft Store', 'link']
['Order tracking Microsoft Store', 'link']
['Order tracking Microsoft Store', 'link']
['Microsoft Experience Centre Microsoft Store', 'link']
['Microsoft Experience Centre Microsoft Store', 'link']
['Recycling Microsoft Store', 'link']
['Recycling Microsoft Store', 'link']
['Microsoft Store Promise Microsoft Store', 'link']
['Microsoft Store Promise Microsoft Store', 'link']
['list', 'with 8 items', 'Microsoft in education Education', 'link']
['Microsoft in education Education', 'link']
['Devices for education Education', 'link']
['Devices for education Education', 'link']
['Microsoft Teams for Education Education', 'link']
['Microsoft Teams for Education Education', 'link']
['Microsoft 365 Education Education', 'link']
['Microsoft 365 Education Education', 'link']
['Office Education Education', 'link']
['Office Education Education', 'link']
['Educator training and development Education', 'link']
['Educator training and development Education', 'link']
['Deals for students and parents Education', 'link']
['Deals for students and parents Education', 'link']
['Azure for students Education', 'link']
['Azure for students Education', 'link']
['list', 'with 8 items', 'Microsoft Cloud Business', 'link']
['Microsoft Cloud Business', 'link']
['Microsoft Security Business', 'link']
['Microsoft Security Business', 'link']
['Azure Business', 'link']
['Azure Business', 'link']
['Dynamics 365 Business', 'link']
['Dynamics 365 Business', 'link']
['Microsoft 365 Business', 'link']
['Microsoft 365 Business', 'link']
['Microsoft 365 Copilot Business', 'link']
['Microsoft 365 Copilot Business', 'link']
['Microsoft Teams Business', 'link']
['Microsoft Teams Business', 'link']
['Small Business Business', 'link']
['Small Business Business', 'link']
['list', 'with 8 items', 'Microsoft Developer Developer & IT', 'link']
['Microsoft Developer Developer & IT', 'link']
['Microsoft Learn Developer & IT', 'link']
['Microsoft Learn Developer & IT', 'link']
['Support for AI marketplace apps Developer & IT', 'link']
['Support for AI marketplace apps Developer & IT', 'link']
['Microsoft Tech Community Developer & IT', 'link']
['Microsoft Tech Community Developer & IT', 'link']
['Azure Marketplace Developer & IT', 'link']
['Azure Marketplace Developer & IT', 'link']
['AppSource Developer & IT', 'link']
['AppSource Developer & IT', 'link']
['Microsoft Power Platform Developer & IT', 'link']
['Microsoft Power Platform Developer & IT', 'link']
['Visual Studio Developer & IT', 'link']
['Visual Studio Developer & IT', 'link']
['list', 'with 6 items', 'Careers Company', 'link']
['Careers Company', 'link']
['About Microsoft Company', 'link']
['About Microsoft Company', 'link']
['Company news Company', 'link']
['Company news Company', 'link']
['Privacy at Microsoft Company', 'link']
['Privacy at Microsoft Company', 'link']
['Investors Company', 'link']
['Investors Company', 'link']
['Sustainability Company', 'link']
['Sustainability Company', 'link']
['Content Language Selector. Currently set to English (United Kingdom)', 'link']
['Content Language Selector. Currently set to English (United Kingdom)', 'link']
['Your Privacy Choices Opt-Out Icon', 'graphic', 'Your Privacy Choices', 'link']
['Your Privacy Choices Opt-Out Icon', 'graphic', 'Your Privacy Choices', 'link']
['Consumer Health Privacy', 'link']
['Consumer Health Privacy', 'link']
['Microsoft corporate links', 'navigation landmark', 'list', 'with 8 items', 'Contact Microsoft', 'link']
['Contact Microsoft', 'link']
Privacy
Privacy
['Terms of use', 'link']
['Terms of use', 'link']
Trademarks
Trademarks
['About our ads', 'link']
['About our ads', 'link']
['EU Compliance DoCs', 'link']
['EU Compliance DoCs', 'link']
['Regulatory reporting', 'link']
['Regulatory reporting', 'link']
['main landmark', 'list', 'with 4 items', 'Together in one place', 'heading', 'level 3', 'button', 'expanded']
['Together in one place', 'heading', 'level 3', 'button', 'expanded']
['Connect your accounts', 'heading', 'level 3', 'button', 'collapsed']
['Connect your accounts', 'heading', 'level 3', 'button', 'collapsed']
['Write more effective emails', 'heading', 'level 3', 'button', 'collapsed']
['Write more effective emails', 'heading', 'level 3', 'button', 'collapsed']
['Easily access your files', 'heading', 'level 3', 'button', 'collapsed']
['Easily access your files', 'heading', 'level 3', 'button', 'collapsed']
['Video about how to Connect Microsoft Outlook account', 'button']
['Video about how to Connect Microsoft Outlook account', 'button']
['PRICING-Yearly-Home tab section', 'region', 'Previous Slide', 'button', 'unavailable']
['Next Slide', 'button']
['Next Slide', 'button']
['1 of 4', 'slide', 'list', 'with 1 item', 'outlook icon', 'button', 'collapsed', 'opens dialog']
['outlook icon', 'button', 'collapsed', 'opens dialog']
['2 of 4', 'slide', 'list', 'with 2 items', 'Popover Text 1', 'button', 'collapsed', 'opens dialog']
['Popover Text 1', 'button', 'collapsed', 'opens dialog']
['Popover Text Card 2 Popover 1', 'button', 'collapsed', 'opens dialog']
['Popover Text Card 2 Popover 1', 'button', 'collapsed', 'opens dialog']
['3 of 4', 'slide', 'list', 'with 9 items', 'Popover Text', 'button', 'collapsed', 'opens dialog']
P
['Popover Text', 'button', 'collapsed', 'opens dialog']
['Popover Text', 'button', 'collapsed', 'opens dialog']
['Excel icon', 'button', 'collapsed', 'opens dialog']
['Excel icon', 'button', 'collapsed', 'opens dialog']
['Powerpoint icon', 'button', 'collapsed', 'opens dialog']
['Powerpoint icon', 'button', 'collapsed', 'opens dialog']
['Onenote icon', 'button', 'collapsed', 'opens dialog']
['Onenote icon', 'button', 'collapsed', 'opens dialog']
['Defender icon', 'button', 'collapsed', 'opens dialog']
['Defender icon', 'button', 'collapsed', 'opens dialog']
['Onedrive icon', 'button', 'collapsed', 'opens dialog']
['Onedrive icon', 'button', 'collapsed', 'opens dialog']
['Designer icon', 'button', 'collapsed', 'opens dialog']
['Designer icon', 'button', 'collapsed', 'opens dialog']
['Clipchamp icon', 'button', 'collapsed', 'opens dialog']
['Clipchamp icon', 'button', 'collapsed', 'opens dialog']
['4 of 4', 'slide', 'list', 'with 9 items', 'Outlook icon', 'button', 'collapsed', 'opens dialog']
W
['Word icon', 'button', 'collapsed', 'opens dialog']
['Word icon', 'button', 'collapsed', 'opens dialog']
['Excel icon', 'button', 'collapsed', 'opens dialog']
['Excel icon', 'button', 'collapsed', 'opens dialog']
['Powerpoint icon', 'button', 'collapsed', 'opens dialog']
['Powerpoint icon', 'button', 'collapsed', 'opens dialog']
['Onenote icon', 'button', 'collapsed', 'opens dialog']
['Onenote icon', 'button', 'collapsed', 'opens dialog']
['Defender icon', 'button', 'collapsed', 'opens dialog']
['Defender icon', 'button', 'collapsed', 'opens dialog']
['Onedrive icon', 'button', 'collapsed', 'opens dialog']
['Onedrive icon', 'button', 'collapsed', 'opens dialog']
['Designer icon', 'button', 'collapsed', 'opens dialog']
['Designer icon', 'button', 'collapsed', 'opens dialog']
['Clipchamp icon', 'button', 'collapsed', 'opens dialog']
['Clipchamp icon', 'button', 'collapsed', 'opens dialog']
['MICROSOFT 365 APPS', 'region', 'Previous Slide', 'button', 'unavailable']
['Next Slide', 'button']
['Next Slide', 'button']
["NEWS AND TIPS-What's new tab section", 'region', 'Previous Slide', 'button', 'unavailable']
['Next Slide', 'button']
['Next Slide', 'button']
['Expand all', 'toggle button', 'not pressed']
['Expand all', 'toggle button', 'not pressed']
['Collapse all', 'toggle button', 'unavailable', 'pressed']
['Collapse all', 'toggle button', 'unavailable', 'pressed']
01/
01/
02/
02/
03/
03/
04/
04/
05/
05/
06/
06/
07/
07/
07/
['button', 'collapsed', 'heading', 'level 3', 'If I have a personal Office (one-time) license, will I be able to access desktop apps and have an ']
['button', 'collapsed', 'heading', 'level 3', 'ad-free Outlook experience?']
07/
['button', 'collapsed', 'heading', 'level 3', 'If I have a personal Office (one-time) license, will I be able to access desktop apps and have an ']
['button', 'collapsed', 'heading', 'level 3', 'ad-free Outlook experience?']
 Overview 
Overview
['list', 'with 4 items', 'Together in one place', 'heading', 'level 3', 'button', 'expanded']
['PRICING-Yearly-Home tab section', 'region', '1 of 4', 'slide', 'list', 'with 6 items', '• For 1 person\xa0']
['list', 'with 1 item', 'outlook icon', 'button', 'collapsed', 'opens dialog']
['main landmark', 'PRICING-Yearly-Home tab section', 'region', '1 of 4', 'slide', 'list', 'with 1 item', 'button', 'collapsed', 'opens dialog', 'outlook icon']
['out of list', 'out of slide', '2 of 4', 'slide']
['heading', 'level 3', 'Microsoft 365 Basic']
£19.99
/year
.
['main landmark', 'PRICING-Yearly-Home tab section', 'region', '2 of 4', 'slide', 'list', 'with 7 items', '• For 1 person']
['• Ad-free Outlook email and calendar web, desktop, and mobile apps\n']
['• Advanced Outlook and OneDrive security\xa0']
['main landmark', 'Key benefits', 'tab', 'selected']
Key benefits
['Get more from Outlook', 'tab']
Get more from Outlook
['Copilot in Outlook', 'tab']
Copilot in Outlook
['list', 'with 4 items', 'Together in one place', 'heading', 'level 3', 'button', 'expanded']
['Together in one place', 'heading', 'level 3', 'button', 'expanded']
['Connect your accounts', 'heading', 'level 3', 'button', 'collapsed']
['Connect your accounts', 'heading', 'level 3', 'button', 'collapsed']
['Write more effective emails', 'heading', 'level 3', 'button', 'collapsed']
['Write more effective emails', 'heading', 'level 3', 'button', 'collapsed']
['Easily access your files', 'heading', 'level 3', 'button', 'collapsed']
['Easily access your files', 'heading', 'level 3', 'button', 'collapsed']
['Connect your accounts', 'tab', 'selected']
Connect your accounts
['Write better emails', 'tab']
Write better emails
['Use free Microsoft 365 apps', 'tab']
Use free Microsoft 365 apps
['Video about how to Connect Microsoft Outlook account', 'button']
['Video about how to Connect Microsoft Outlook account', 'button']
Yearly
Yearly
Monthly
Monthly
['For Home', 'tab', 'selected']
For Home
['For Business', 'tab']
For Business
['PRICING-Yearly-Home tab section', 'region', 'Previous Slide', 'button', 'unavailable']
['Next Slide', 'button']
['Next Slide', 'button']
['1 of 4', 'slide', 'list', 'with 1 item', 'outlook icon', 'button', 'collapsed', 'opens dialog']
['outlook icon', 'button', 'collapsed', 'opens dialog']
['2 of 4', 'slide', 'list', 'with 2 items', 'Popover Text 1', 'button', 'collapsed', 'opens dialog']
['Popover Text 1', 'button', 'collapsed', 'opens dialog']
['Popover Text Card 2 Popover 1', 'button', 'collapsed', 'opens dialog']
['Popover Text Card 2 Popover 1', 'button', 'collapsed', 'opens dialog']
['3 of 4', 'slide', 'list', 'with 9 items', 'Popover Text', 'button', 'collapsed', 'opens dialog']
P
['Popover Text', 'button', 'collapsed', 'opens dialog']
['Popover Text', 'button', 'collapsed', 'opens dialog']
['Excel icon', 'button', 'collapsed', 'opens dialog']
['Excel icon', 'button', 'collapsed', 'opens dialog']
['Powerpoint icon', 'button', 'collapsed', 'opens dialog']
['Powerpoint icon', 'button', 'collapsed', 'opens dialog']
['Onenote icon', 'button', 'collapsed', 'opens dialog']
['Onenote icon', 'button', 'collapsed', 'opens dialog']
['Defender icon', 'button', 'collapsed', 'opens dialog']
['Defender icon', 'button', 'collapsed', 'opens dialog']
['Onedrive icon', 'button', 'collapsed', 'opens dialog']
['Onedrive icon', 'button', 'collapsed', 'opens dialog']
['Designer icon', 'button', 'collapsed', 'opens dialog']
['Designer icon', 'button', 'collapsed', 'opens dialog']
['Clipchamp icon', 'button', 'collapsed', 'opens dialog']
['Clipchamp icon', 'button', 'collapsed', 'opens dialog']
['4 of 4', 'slide', 'list', 'with 9 items', 'Outlook icon', 'button', 'collapsed', 'opens dialog']
['Outlook icon', 'button', 'collapsed', 'opens dialog']
['Word icon', 'button', 'collapsed', 'opens dialog']
['Word icon', 'button', 'collapsed', 'opens dialog']
['Excel icon', 'button', 'collapsed', 'opens dialog']
['Excel icon', 'button', 'collapsed', 'opens dialog']
['Powerpoint icon', 'button', 'collapsed', 'opens dialog']
['Powerpoint icon', 'button', 'collapsed', 'opens dialog']
['Onenote icon', 'button', 'collapsed', 'opens dialog']
['Onenote icon', 'button', 'collapsed', 'opens dialog']
['Defender icon', 'button', 'collapsed', 'opens dialog']
['Defender icon', 'button', 'collapsed', 'opens dialog']
['Onedrive icon', 'button', 'collapsed', 'opens dialog']
['Onedrive icon', 'button', 'collapsed', 'opens dialog']
['Designer icon', 'button', 'collapsed', 'opens dialog']
['Designer icon', 'button', 'collapsed', 'opens dialog']
['Clipchamp icon', 'button', 'collapsed', 'opens dialog']
['Clipchamp icon', 'button', 'collapsed', 'opens dialog']
['MICROSOFT 365 APPS', 'region', 'Previous Slide', 'button', 'unavailable']
['Next Slide', 'button']
['Next Slide', 'button']
['What’s new', 'tab', 'selected']
What’s new
['For personal', 'tab']
For personal
['For work', 'tab']
For work
['Tips & tricks ', 'tab']
Tips & tricks 
["NEWS AND TIPS-What's new tab section", 'region', 'Previous Slide', 'button', 'unavailable']
['Next Slide', 'button']
['Next Slide', 'button']
['Expand all', 'toggle button', 'not pressed']
['Expand all', 'toggle button', 'not pressed']
['Collapse all', 'toggle button', 'unavailable', 'pressed']
['Collapse all', 'toggle button', 'unavailable', 'pressed']
01/
01/
02/
02/
03/
03/
04/
04/
05/
05/
06/
06/
07/
07/
07/
['button', 'collapsed', 'heading', 'level 3', 'If I have a personal Office (one-time) license, will I be able to access desktop apps and have an ']
['button', 'collapsed', 'heading', 'level 3', 'ad-free Outlook experience?']
['main landmark', 'ail today.']
