function highlightElementsByXPaths(xpaths, borderStyle = "3px solid green", scrollToFirst = true) {
  let foundCount = 0;
  let firstFoundElement = null;
  
  // Process each XPath in the list
  xpaths.forEach((xpath, index) => {
    try {
      const element = document.evaluate(
        xpath,
        document,
        null,
        XPathResult.FIRST_ORDERED_NODE_TYPE,
        null
      ).singleNodeValue;
      
      if (element) {
        // Highlight the element
        element.style.border = borderStyle;
        
        // Save the first found element for scrolling later
        if (foundCount === 0) {
          firstFoundElement = element;
        }
        
        console.log(`Element #${index + 1} found and highlighted:`, element);
        foundCount++;
      } else {
        console.log(`No element found for XPath #${index + 1}: ${xpath}`);
      }
    } catch (error) {
      console.error(`Error processing XPath #${index + 1}: ${xpath}`, error);
    }
  });
  
  // Scroll to the first found element if requested and any were found
  if (scrollToFirst && firstFoundElement) {
    firstFoundElement.scrollIntoView({ behavior: "smooth", block: "center" });
  }
  
  console.log(`Total elements highlighted: ${foundCount} out of ${xpaths.length}`);
  return foundCount;
}

// Example usage:
const xpathList = [
    "/html/body/div[3]/div/header/div[2]/div/a",
    "/html/body/div[3]/div/header/div[2]/div/div[2]/a",
    "/html/body/div[3]/div/div[2]/div/div/aside/div/a",
    "/html/body/div[3]/div/div[2]/div/div/aside/div/button",
    "/html/body/div[3]/div/div[11]/div/div/div/div[3]/a",
    "/html/body/div[3]/div/div[13]/div[2]/div/div/a",
    "/html/body/div[3]/div/div[13]/div[2]/div/div/div[3]/div",
    "/html/body/div[3]/div/div[13]/div[2]/div/div[2]/div[2]/div",
    "/html/body/div[3]/div/div[13]/div[2]/div/div[3]/div/div",
    "/html/body/div[3]/div/div[13]/div[2]/div/div[4]/div/div",
    "/html/body/div[3]/div/div[13]/div[2]/div/div[5]/div/div",
    "/html/body/div[3]/div/div[13]/div[2]/div/div[6]/div[2]/a",
    "/html/body/div[3]/div/div[13]/div[2]/div/div[6]/div[2]/a[2]",
    "/html/body/div[3]/div/div[13]/div[2]/div/div[6]/div[2]/a[3]",
    "/html/body/div[3]/div/div[13]/div[2]/div/div[6]/div[2]/a[4]",
    "/html/body/div[3]/div/div[13]/div[2]/div/div[6]/div[2]/a[5]"
];

highlightElementsByXPaths(xpathList);