['Global Navigation Menu', 'navigation landmark', 'Brand Links', 'list', 'with 5 items', "Federation Internationale de l'Automobile", 'graphic', 'link']
['visited', 'link', 'F1', '®']
['link', 'F2', '™']
['link', 'F3', '™']
['link', 'F1', '®', ' ACADEMY']
['out of list', 'Commercial Links', 'list', 'with 6 items', 'link', 'AUTHENTICS']
['link', 'STORE']
['link', 'TICKETS']
['link', 'HOSPITALITY']
['link', 'EXPERIENCES']
['link', 'Unlabelled graphic', 'F1® TV']
['out of list', 'link', 'SIGN IN']
['link', 'SUBSCRIBE']
['Primary Navigation', 'navigation landmark', 'visited', 'link', 'graphic', 'Formula 1']
['list', 'with 9 items', 'link', 'Latest']
['link', 'Video']
['link', 'F1 Unlocked']
['link', 'Schedule']
['link', 'Results']
['link', 'Drivers']
['link', 'Teams']
['link', 'Gaming']
['link', 'Live Timing']
['out of list', 'main landmark', 'Advertisement']
['Advertisement', 'frame', 'link', 'click xai=AKAOjstv3E3VvEJYIigT…']
['out of frame', 'link', 'figure', 'caption', 'NEWS']
['link', '‘I’m 2000% behind him’ – Vasseur backs Hamilton amid early Ferrari struggles as he insists ']
['link', '‘potential is there’']
['out of caption', 'link', 'graphic', 'Vasseur Hamilton header image Saudi.png']
['out of figure', 'link', 'caption', 'PODCAST']
['link', 'F1 EXPLAINS: Ask an F1 Team Principal with Alpine boss Oliver Oakes']
['out of caption', 'clickable', 'link', 'caption', 'NEWS']
['link', "'It's impressive and exciting' – Team principals laud F1's motorsport ladder for preparing rookies"]
['out of caption', 'link', 'caption', 'NEWS']
['link', "‘It's all about patience’ – Bortoleto admits transition from F2 title winner to F1 backmarker is "]
['link', '‘not easy’']
['out of caption', 'link', 'caption', 'NEWS']
['link', "'That's what you need to fight for a championship' – Verstappen reveals key Piastri trait that "]
['link', 'could help him in title battle']
['out of caption', 'link', 'caption', 'FEATURE', 'F1 UNLOCKED']
['link', 'Crypto.com Overtake of the Month – Vote for Your Favourite Move Now!']
['out of caption', 'link', 'caption', 'NEWS']
['link', 'Madrid begins construction of F1 venue as Carlos Sainz becomes circuit ambassador']
['out of caption', 'link', 'VIEW LATEST NEWS']
['heading', 'level 2', 'Radio Rewind: 2025 Saudi Arabian Grand Prix']
['Listen into the airwaves as the drivers battle it out in the heat of the Saudi Arabian night.']
['button', 'WATCH NOW']
['graphic', 'Radio Rewind: 2025 Saudi Arabian Grand Prix']
['heading', 'level 2', "Editor's Picks"]
['Must watch - top videos player', 'frame', 'clickable']
['clickable']
['clickable']
['clickable']
['clickable']
['clickable']
['link', 'The 5 most unique-sounding cars in F1 history']
['link', 'room after the race']
['out of frame', 'link', 'caption', 'FEATURE', 'F1 UNLOCKED']
['link', 'POWER RANKINGS: Who lit up the streets of Jeddah during the Saudi Arabian GP weekend?']
['link', 'FEATURE', 'F1 UNLOCKED']
['out of caption', 'link', 'caption', 'FEATURE', 'F1 UNLOCKED']
['link', 'FEATURE', 'F1 UNLOCKED']
['out of caption', 'link', 'caption', 'PODCAST']
['link', 'BEYOND THE GRID: McLaren chief Piers Thynne on the team’s championship transformation and life at ']
['link', 'Woking']
['out of caption', 'heading', 'level 2', 'TECH TALK – How to go super-fast in Saudi Arabia']
['link', 'caption', 'PODCAST']
['out of caption', 'F1 technical expert Sam Collins digs into how the teams will set up for the high-speed Jeddah ']
['Corniche Circuit in Saudi Arabia.']
['button', 'WATCH NOW']
['Corniche Circuit in Saudi Arabia.']
['heading', 'level 2', 'link', 'More news']
['link', 'caption', 'NEWS']
['link', 'Minor refinements to 2025 regulations agreed at F1 Commission meeting']
['out of caption', 'link', 'caption', 'NEWS']
['out of caption', 'link', 'caption', 'Minor refinements to 2025 regulations agreed at F1 Commission meeting']
['out of caption', 'link', 'caption', 'NEWS']
['link', 'Horner repeats message over Verstappen’s future as he stresses ‘we win and we lose together’']
['link', 'NEWS']
['out of caption', 'clickable', 'link', 'caption', 'NEWS']
['link', 'NEWS']
['link', "'will be back and he will be quick'"]
['out of caption', 'link', 'caption', 'NEWS']
['link', '‘I was very proud on the pit wall’ – Stella recalls crucial moment of teamwork between Norris and ']
['link', 'Piastri’s Race Engineers in Jeddah']
['link', 'NEWS']
['out of caption', 'Advertisement']
['clickable', 'grouping', 'Homepage Race Calendar']
['radio button', 'not checked']
['out of grouping', 'link', 'caption', 'Piastri’s Race Engineers in Jeddah']
['out of caption', 'clickable', 'grouping', 'radio button', 'not checked']
['AUSTRALIA16MAR']
['radio button', 'not checked']
['CHINA23MAR']
['out of grouping', 'Advertisement']
['clickable', 'grouping', 'radio button', 'not checked']
['JAPAN6APR']
['AUSTRALIA16MAR']
['BAHRAIN13APR']
['radio button', 'not checked']
['radio button', 'not checked']
['SAUDI ARABIA20APR']
['radio button', 'not checked']
['graphic', 'United States']
['radio button', 'not checked']
['MIAMI', 'link', 'FORMULA 1 CRYPTO.COM MIAMI GRAND PRIX 2025', '01 MAY 2025 - 03 MAY 2025']
['link', 'VIEW SCHEDULE']
['link', 'graphic', 'TAG Heuer, Formula 1 official timepiece']
['link', 'VIEW SCHEDULE']
['button', '17:29']
['Local time selected: 14:29']
['link', 'graphic', 'TAG Heuer Clock']
['radio button', 'not checked']
['MY TIME']
['graphic', 'Italy']
['EMILIA-ROMAGNA18MAY']
['radio button', 'not checked']
['graphic', 'Monaco']
['Local time selected: 14:30']
['MONACO25MAY']
['radio button', 'not checked']
['SPAIN1JUN']
['14:30']
['radio button', 'not checked']
['graphic', 'Canada']
['CANADA15JUN']
['radio button', 'not checked']
['EMILIA-ROMAGNA18MAY']
['radio button', 'not checked']
['AUSTRIA29JUN']
['radio button', 'not checked']
['GREAT BRITAIN6JUL']
['radio button', 'not checked']
['radio button', 'not checked']
['BELGIUM27JUL']
['radio button', 'not checked']
['graphic', 'Hungary']
['AUSTRIA29JUN']
['HUNGARY3AUG']
['radio button', 'not checked']
['NETHERLANDS31AUG']
['GREAT BRITAIN6JUL']
['radio button', 'not checked']
['ITALY7SEP']
['radio button', 'not checked']
['AZERBAIJAN21SEP']
['HUNGARY3AUG']
['radio button', 'not checked']
['SINGAPORE5OCT']
['radio button', 'not checked']
['radio button', 'not checked']
['radio button', 'not checked']
['UNITED STATES19OCT']
['radio button', 'not checked']
['MEXICO26OCT']
['radio button', 'not checked']
['radio button', 'not checked']
['BRAZIL9NOV']
['radio button', 'not checked']
['LAS VEGAS22NOV']
['UNITED STATES19OCT']
['radio button', 'not checked']
['QATAR30NOV']
['radio button', 'not checked']
['ABU DHABI7DEC']
['radio button', 'not checked']
['out of grouping', 'clickable', 'tab', 'selected', 'DRIVERS']
['tab', 'TEAMS']
['clickable', 'grouping', 'radio button', 'not checked']
['out of grouping', 'clickable', 'heading', 'level 2', 'Driver Standings']
['clickable', 'grouping', 'graphic', 'Qatar']
['out of grouping', 'clickable', 'heading', 'level 2', 'Driver Standings']
['link', 'figure', 'graphic', 'slash-2']
['link', 'graphic', 'Lando Norris']
['link', 'separator']
['out of figure', 'clickable', 'grouping', 'radio button', 'not checked']
['out of grouping', 'clickable', 'link', 'figure', 'caption', 'NORRIS']
['out of caption', 'out of figure', 'link', 'figure', 'graphic', 'slash-1']
['link', 'graphic', 'Oscar Piastri']
['out of figure', 'heading', 'level 2', 'Driver Standings']
['link', 'figure', 'separator']
['link', 'caption', 'graphic', 'Australia']
['link', 'PIASTRI']
['out of caption', 'out of figure', 'link', 'figure', 'graphic', 'slash-3']
['out of figure', 'link', 'figure', 'separator']
['out of figure', 'link', 'figure', 'graphic', 'Max Verstappen']
['link', 'separator']
['out of figure', 'link', 'figure', 'separator']
['out of figure', 'link', 'figure', 'caption', 'graphic', 'Netherlands']
['out of caption', 'out of figure', 'link', 'figure', 'graphic', 'slash-1']
['out of figure', 'link', 'figure', 'caption', 'VERSTAPPEN']
['out of caption', 'out of figure', 'list', 'with 6 items', 'link', '1Oscar\xa0PIASTRI', 'McLaren']
['link', '99 PTS']
['link', 'graphic', 'chevron-right']
['out of list', 'link', 'figure', 'graphic', 'Max Verstappen']
['out of figure', 'list', 'with 6 items', 'link', '2Lando\xa0NORRIS', 'McLaren']
['link', '89 PTS']
['link', 'graphic', 'chevron-right']
['link', '1Oscar\xa0PIASTRI', 'McLaren']
['link', '3Max\xa0VERSTAPPEN', 'Red Bull Racing']
['link', '87 PTS']
['link', 'graphic', 'chevron-right']
['link', '4George\xa0RUSSELL', 'Mercedes']
['link', '89 PTS']
['link', '73 PTS']
['link', 'graphic', 'chevron-right']
['link', 'graphic', 'chevron-right']
['link', '5Charles\xa0LECLERC', 'Ferrari']
['link', '87 PTS']
['link', '47 PTS']
['link', 'graphic', 'chevron-right']
['link', '6Kimi\xa0ANTONELLI', 'Mercedes']
['link', '38 PTS']
['link', '5Charles\xa0LECLERC', 'Ferrari']
['link', 'graphic', 'chevron-right']
['out of list', 'link', 'VIEW FULL STANDINGS']
['link', 'graphic', 'F1® Authentics - F1 and team memorabilia']
['clickable', 'list', 'with 6 items', 'link', '6Kimi\xa0ANTONELLI', 'Mercedes']
['out of list', 'link', 'F1® Authentics - F1 and team memorabilia']
['link', 'button', 'SHOP NOW']
['link', 'graphic', 'F1® Store - Official F1 & team merchandise']
['link', 'F1® Store - Official F1 & team merchandise']
['link', 'button', 'SHOP NOW']
['link', 'button', 'SHOP NOW']
['link', 'graphic', 'Get closer to the action with F1® TV']
['link', 'button', 'SHOP NOW']
['link', 'button', 'SUBSCRIBE NOW']
['link', 'Get closer to the action with F1® TV']
['list', 'with 4 items', 'link', 'caption', 'Impact']
['out of caption', 'link', 'figure', 'graphic', 'Race-calendar.jpg']
['out of figure', 'link', 'caption', 'Race calendar']
['out of caption', 'link', 'figure', 'graphic', 'BeyondTheGrid2024.png']
['out of figure', 'out of list', 'link', 'button', 'SUBSCRIBE NOW']
['list', 'with 4 items', 'link', 'figure', 'graphic', 'esports.jpg']
['out of figure', 'link', 'caption', 'Esports']
['out of caption', 'out of list', 'content info landmark', 'list', 'with 3 items', 'DOWNLOAD THE OFFICIAL F1 APP']
['out of list', 'main landmark', 'list', 'with 4 items', 'link', 'caption', 'Race calendar']
['out of caption', 'out of list', 'content info landmark', 'list', 'with 3 items', 'link', 'graphic', 'Get it on Google Play']
['link', 'graphic', 'Download on the Apple App Store']
['out of list', 'Social Media', 'list', 'with 4 items', 'link', 'graphic', 'Facebook logo']
['link', 'graphic', 'Twitter logo']
['out of list', 'list', 'with 3 items', 'link', 'graphic', 'Get it on Google Play']
['out of list', 'Social Media', 'list', 'with 4 items', 'link', 'graphic', 'Instagram logo']
['link', 'graphic', 'YouTube logo']
['out of list', 'graphic', 'f1_logo_fallback.png']
['link', 'Our partners']
['Social Media', 'list', 'with 4 items', 'link', 'graphic', 'Twitter logo']
['out of list', 'list', 'with 11 items', 'link', 'graphic', 'LVMH']
['link', 'graphic', 'Pirelli']
['link', 'graphic', 'Aramco']
['link', 'graphic', 'Heineken']
['out of list', 'Social Media', 'list', 'with 4 items', 'link', 'graphic', 'Facebook logo']
['out of list', 'list', 'with 11 items', 'link', 'graphic', 'DHL']
['link', 'graphic', 'Qatar Airways']
['link', 'graphic', 'MSC']
['out of list', 'link', 'Our partners']
['list', 'with 11 items', 'link', 'graphic', 'Salesforce']
['out of list', 'list', 'with 12 items', 'graphic', 'Louis Vuitton']
['graphic', 'TAG Heuer']
['graphic', 'Moet Hennessy']
['out of list', 'list', 'with 11 items', 'link', 'graphic', 'AWS']
['out of list', 'list', 'with 12 items', 'graphic', 'Moet Hennessy']
['graphic', 'American Express']
['graphic', 'Louis Vuitton']
['graphic', 'Santander']
['out of list', 'list', 'with 11 items', 'link', 'graphic', 'Salesforce']
['out of list', 'list', 'with 12 items', 'graphic', 'Allwyn']
['graphic', 'Globant']
['graphic', 'Las Vegas Convention and Visitors Authority']
['graphic', 'Paramount+']
['graphic', 'Santander']
['graphic', 'Barilla']
['graphic', 'Liqui Moly']
['graphic', ' Nestle']
['graphic', 'American Express']
['out of list', 'list', 'with 5 items', 'graphic', 'Puma']
['out of list', 'list', 'with 12 items', 'graphic', 'Paramount+']
['out of list', 'list', 'with 5 items', 'graphic', 'BBS']
['graphic', 'McDonalds']
['out of list', 'list', 'with 12 items', 'graphic', 'Paramount+']
['out of list', 'Footer navigation', 'navigation landmark', 'list', 'with 6 items', 'link', 'Video']
['link', 'Drivers']
['link', 'Teams']
['link', 'Schedule']
['out of list', 'list', 'with 12 items', 'graphic', ' Nestle']
['out of list', 'Footer navigation', 'navigation landmark', 'link', 'heading', 'level 2', 'Results']
['list', 'with 5 items', 'link', '2025 SEASON']
['link', 'DRIVER STANDINGS']
['link', 'TEAM STANDINGS']
['out of list', 'list', 'with 6 items', 'link', 'What is F1?']
['out of list', 'list', 'with 5 items', 'link', 'TEAM STANDINGS']
['link', 'ARCHIVE 1950-2024']
['link', 'F1 AWARDS']
['out of list', 'list', 'with 6 items', 'link', 'Latest']
['out of list', 'link', 'heading', 'level 2', 'Gaming']
['list', 'with 5 items', 'link', 'TEAM STANDINGS']
['out of list', 'list', 'with 7 items', 'link', 'FANTASY']
['link', 'F1 24']
['out of list', 'list', 'with 5 items', 'link', 'TEAM STANDINGS']
['out of list', 'list', 'with 7 items', 'link', 'F1 PREDICT']
['link', 'F1 MOBILE RACING']
['link', 'F1 CLASH']
['out of list', 'list', 'with 1 item', 'link', 'Live Timing']
['out of list', 'list', 'with 7 items', 'link', 'ESPORTS']
['out of list', 'list', 'with 6 items', 'link', 'Tickets']
['link', 'F1® Experiences']
['link', 'Store']
['link', 'Paddock Club']
['out of list', 'list', 'with 7 items', 'link', 'F1 MOBILE RACING']
['out of list', 'list', 'with 6 items', 'link', 'F1® TV']
['link', 'F1® Authentics']
['out of list', 'list', 'with 1 item', 'link', 'Rules & Regulations']
['out of list', 'list', 'with 20 items', 'link', 'CONTACTS']
['out of list', 'Footer navigation', 'navigation landmark', 'list', 'with 7 items', 'link', 'F1 MOBILE RACING']
['out of list', 'list', 'with 20 items', 'link', 'F1® TV SUPPORT']
['link', 'PRIVACY POLICY']
['link', 'COOKIES POLICY']
['out of list', 'Footer navigation', 'navigation landmark', 'list', 'with 6 items', 'link', 'F1® Authentics']
['out of list', 'list', 'with 20 items', 'link', 'COOKIES POLICY']
['button', 'COOKIE PREFERENCES']
['link', 'GUIDELINES']
['link', 'LEGAL NOTICES']
['link', 'F1® TV SUPPORT']
['link', 'LEGAL NOTICES']
['link', 'CODE OF CONDUCT']
['link', 'ANTI-BRIBERY']
['link', 'HUMAN RIGHTS']
['button', 'COOKIE PREFERENCES']
['link', 'GENDER PAY REPORT']
['link', 'TERMS OF USE']
['link', 'PARTNERS']
['link', 'F1® FAN VOICE']
['button', 'COOKIE PREFERENCES']
['link', 'F1® FAN VOICE']
['link', 'BEYOND THE GRID - THE F1® PODCAST']
['link', 'F1® CORPORATE SITE']
['link', 'TERMS OF USE']
['link', 'BECOME AN AFFILIATE']
['link', 'OFFICIAL F1® RACE PROGRAMME']
['link', 'MODERN SLAVERY STATEMENT']
['button', 'DO NOT SELL OR SHARE MY PERSONAL INFORMATION']
['link', 'BECOME AN AFFILIATE']
['button', 'DO NOT SELL OR SHARE MY PERSONAL INFORMATION']
['out of list', 'visited', 'link', 'graphic', 'Formula 1']
['list', 'with 20 items', 'button', 'DO NOT SELL OR SHARE MY PERSONAL INFORMATION']
['out of list', '© 2003-2025 Formula One World Championship Limited']
['list', 'with 20 items', 'button', 'DO NOT SELL OR SHARE MY PERSONAL INFORMATION']
['out of list', 'clickable']
['blank']
['blank']
['blank']
['clickable', 'content info landmark', 'visited', 'link', 'graphic', 'Formula 1']
['blank']
['blank']
['blank']
['clickable', 'content info landmark', '© 2003-2025 Formula One World Championship Limited']
['blank']
['clickable']
['blank']
['blank']
['clickable']
['blank']
['blank']
['blank']
['blank']
['clickable']
['blank']
['blank']
['blank']
['blank']
['clickable']
['blank']
['blank']
['blank']
['clickable']
['blank']
['blank']
['blank']
['blank']
['blank']
['blank']
['blank']
['blank']
['blank']
['blank']
['blank']
['blank']
['blank']
['blank']
['blank']
